// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Build Date: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,11,130,245,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "???????????????????????????(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,198,10
    CONTROL         "?????????(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,91,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,153,10
    CONTROL         "????????????????????(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,162,10
    CONTROL         "????????????????(??????????????)(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,221,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,183,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "?????????????(&D)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,110,10
    CONTROL         "???????????????????????????????",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,208,10
    CONTROL         "Show all &file sizes in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "User Friendly Date?????(&U)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,121,10
    CONTROL         "???????????(&H):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,103,10
    CONTROL         "???????????(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,102,10
    CONTROL         "???????????(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,101,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "???",IDC_STATIC,6,7,217,38
    CONTROL         "???????????(&T)",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,105,10
    CONTROL         "????????????(&F)",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,100,10
    GROUPBOX        "???????????",IDC_STATIC,6,51,217,58
    CONTROL         "???????????????(&D)",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,122,10
    CONTROL         "?????????????????????????????(&E)",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,203,10
    CONTROL         "?????????????????????????(&A)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,182,10
    GROUPBOX        "????",IDC_STATIC,6,115,217,66
    CONTROL         "??????????? (XML??????????)(&P)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,185,10
    LTEXT           "??????????????(&N):",IDC_STATIC,13,144,106,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "??",IDC_STATIC,6,187,217,67
    LTEXT           "Explorer++????????????????????????????? Explorer++???????????????????",IDC_STATIC,13,200,204,30
    LTEXT           "??(&L):",IDC_STATIC,13,236,28,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,47,234,107,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 294, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "????(&M):",IDC_STATIC,7,7,46,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,98,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,165,6,62,13
    PUSHBUTTON      "????(&E)",IDC_MODIFICATION_RESET,238,6,50,13
    LTEXT           "????(&C):",IDC_STATIC,7,28,46,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,98,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,165,26,62,13
    PUSHBUTTON      "????(&S)",IDC_CREATION_RESET,238,26,50,13
    LTEXT           "??????(&D):",IDC_STATIC,7,49,54,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,98,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,165,46,62,13
    PUSHBUTTON      "????(&T)",IDC_ACCESS_RESET,238,46,50,13
    CONTROL         "?????(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,15,85,57,10
    CONTROL         "??????(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,92,85,63,10
    CONTROL         "??????(&N)",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,162,85,61,10
    CONTROL         "??????(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,15,103,71,10
    CONTROL         "????(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,92,103,51,10
    DEFPUSHBUTTON   "OK",IDOK,238,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,94,50,14
    GROUPBOX        "??",IDC_STATIC,7,69,220,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "????",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1???? (??)(&O)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,85,10,0x4000000L
    CONTROL         "3????(&W)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,63,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?????????(&T):",IDC_STATIC,6,6,66,8
    EDITTEXT        IDC_MASSRENAME_EDIT,77,4,219,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "????????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "&Red:",IDC_STATIC,8,17,14,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Green:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blue:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "???",IDC_STATIC,219,2,208,102
    LTEXT           "R&ed:",IDC_STATIC,223,17,14,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gree&n:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bl&ue:",IDC_STATIC,223,79,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "?????(&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "???????(&C)...",IDC_BUTTON_DISPLAY_FONT,77,109,70,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "??????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,59,4,169,14,ES_AUTOHSCROLL
    LTEXT           "????(&C):",IDC_STATIC,4,24,46,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,59,22,169,166
    PUSHBUTTON      "??????(&N)...",IDC_BOOKMARK_NEWFOLDER,59,38,77,14
    PUSHBUTTON      "?? >>(&D)",IDC_BOOKMARK_DETAILS,151,38,77,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,61,50,14
    LTEXT           "??(&L):",IDC_STATIC_LOCATION,4,84,28,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,59,83,169,14,ES_AUTOHSCROLL
    LTEXT           "??(&P):",IDC_STATIC_DESCRIPTION,4,101,29,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,59,100,169,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "??????????????(&S)",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,115,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "??(&U)",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "??(&M)",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "??(&D)",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "?????(&P)",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "???????????????????????????????????????????????????????????????????????????",IDC_STATIC,6,7,214,32
    GROUPBOX        "??????",IDC_STATIC,6,40,195,46
    CONTROL         "?????(&T)",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,58,10
    CONTROL         "???(&E)",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,51,43,10
    CONTROL         "????(&C)",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,51,49,10
    CONTROL         "???(&L)",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,41,10
    CONTROL         "??(&D)",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,68,42,10
    CONTROL         "?????(&S)",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,68,57,10
    CONTROL         "?????????(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,85,10
    CONTROL         "????(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,58,10
    CONTROL         "??????(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,67,10
    CONTROL         "????(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,58,10
    PUSHBUTTON      "?????...(&U).",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "??(&L):",IDC_STATIC,4,24,28,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "??(&P):",IDC_STATIC,4,43,29,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "??????????????(&S)",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,115,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "?????(&S):",IDC_STATIC,11,70,48,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "??????(&O):",IDC_STATIC,11,107,54,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "??",IDOK,165,184,50,14
    PUSHBUTTON      "???",IDCANCEL,219,184,50,14
    LTEXT           "??:",IDC_STATIC,7,165,20,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "??(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "??????(&O):",IDC_MERGE_STATIC_OUTPUT,6,112,54,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,66,111,233,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "??",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "???",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&N):",IDC_STATIC,4,7,30,8
    EDITTEXT        IDC_NEWFOLDER_NAME,55,4,122,14,ES_AUTOHSCROLL
    LTEXT           "????(&C):",IDC_STATIC,4,26,46,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,55,24,122,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&M):",-1,4,6,30,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "??(&P):",-1,4,25,29,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "??????????????(&S)",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,115,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "??????????(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,92,10
    CONTROL         "???????????(&C):",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,108,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,115,19,159,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?????????????????????????????????????????????????????????????????????",IDC_STATIC,6,7,191,29
    LTEXT           "???????(&F):",IDC_STATIC,6,40,54,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,66,39,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "??(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "??:",IDC_STATIC_DESCRIPTION,6,236,20,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "??(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "??:",IDC_STATIC_DESCRIPTION,3,183,20,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??????????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&N):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_APP_EDIT_NAME,48,4,176,14,ES_AUTOHSCROLL
    LTEXT           "????(&C):",IDC_STATIC,4,25,37,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,48,24,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "???????????????????(&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,45,148,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 296, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&D):",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,80,7,211,14,ES_AUTOHSCROLL
    LTEXT           "?(&C):",IDC_STATIC,7,30,22,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,80,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "???(&G)...",IDC_BUTTON_CHANGECOLOR,116,26,62,14
    LTEXT           "?????????(&P):",IDC_STATIC_FILENAMEFILTER,7,50,68,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,80,48,211,14,ES_AUTOHSCROLL
    GROUPBOX        "??",IDC_STATIC_ATTRIBUTES,8,75,283,53
    CONTROL         "??(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,43,10
    CONTROL         "???(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "?????(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,89,57,10
    CONTROL         "??????(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,89,63,10
    CONTROL         "??????(&N)",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,61,10
    CONTROL         "??????(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,71,10
    CONTROL         "????(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,110,51,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "??",IDC_STATIC,7,43,119,69,0,WS_EX_TRANSPARENT
    CONTROL         "?????(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,57,10
    CONTROL         "??????(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,83,63,10
    CONTROL         "??????(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,71,10
    CONTROL         "????(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,51,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "?????????(&B)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,83,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,117,328,154
    LTEXT           "??:",IDC_STATIC_STATUSLABEL,7,278,20,8
    LTEXT           "",IDC_STATIC_STATUS,35,277,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,301,328,1
    DEFPUSHBUTTON   "??",IDSEARCH,229,309,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "???",IDEXIT,284,309,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,277,299,19
    SCROLLBAR       IDC_GRIPPER,335,320,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails (Windows 7 and later)\n(Requires Explorer++ to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "???????????????(&F)",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,126,10
    CONTROL         "????????????????(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,132,10
    CONTROL         "?????????????????(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,138,10
    CONTROL         "???????????????(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,117,10
    CONTROL         "??????????????(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,109,10
    CONTROL         "Close the main window when closing the last tab",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,170,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    CONTROL         "??????????????????(&M)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,139,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,89,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,95,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,117,10
    CONTROL         "??????????????????????????(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,188,10
    CONTROL         "????????????????(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,127,10
    CONTROL         "???????????????????(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,150,10
    CONTROL         "?????????????????",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,129,10
    GROUPBOX        "Listview",IDC_STATIC,3,126,219,54
    CONTROL         "?????????????????(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,138,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,117,10
    CONTROL         "?????????????(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,123,10
    GROUPBOX        "Treeview",IDC_STATIC,3,186,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,179,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,146,10
    CONTROL         "??????????????(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,117,10
    GROUPBOX        "Display Window",IDC_STATIC,3,246,219,30
    CONTROL         "?????????????????????(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,154,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "??(&N)...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&E)...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&U)",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&D)",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&T)",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "????(&F)"
    BEGIN
        MENUITEM "????????(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "??????(&C)\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "????????(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "??????????(&L)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "????????????(&S)",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "??????????(&F)\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "??????????(&H)",            IDM_FILE_COPYITEMPATH
        MENUITEM "????????????????(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "?????????????(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "?????????(&A)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "??(&D)\tDelete",             IDM_FILE_DELETE
        MENUITEM "????(&P)\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "?????(&M)\tF2",                 IDM_FILE_RENAME
        MENUITEM "?????(&R)\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "??(&E)",                       IDM_FILE_EXIT
    END
    POPUP "??(&E)"
    BEGIN
        MENUITEM "????(&U)\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "????(&T)\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "???(&C)\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "????(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "????????????(&S)\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Paste &Hard Link",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "????????(&F)\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "???????(&V)\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Save File S&lack...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Resolve Link",               IDM_EDIT_RESOLVELINK
    END
    POPUP "??(&S)"
    BEGIN
        MENUITEM "??????(&A)\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "?????(&I)\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "??????(&T)",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "?????(&N)\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "???????????(&S)...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "?????????????(&D)...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "??(&V)"
    BEGIN
        MENUITEM "???????(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "????????(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "???????????(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "?????(&T)"
        BEGIN
            MENUITEM "??????(&A)",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "????????(&M)",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "??????(&B)",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "????(&D)",                     IDM_TOOLBARS_DRIVES
            MENUITEM "?????????????(&T)",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "????????(&L)",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "??????(&C)...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "????(&A)",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "????(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "????(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "?????????(&I)\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "???(&R)\tF5",                IDM_VIEW_REFRESH
        MENUITEM "???????(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "???????(&S)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "?????????????", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "??????????????????(&p)...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "????(&F)"
        BEGIN
            MENUITEM "??????(&S)...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "???????(&A)\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "??(&A)"
    BEGIN
        MENUITEM "???????(&F)\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "???????(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "???????(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "???????(&D)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "???(&G)"
    BEGIN
        MENUITEM "??(&B)\tAlt+Left",             IDM_GO_BACK
        MENUITEM "??(&F)\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "?????(&U)\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "??????(&B)"
    BEGIN
        MENUITEM "??Tab??????????(&B)...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "?????????(&O)...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "???(&T)"
    BEGIN
        MENUITEM "??(&S)...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "????(&C)...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "?????(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "???(&H)"
    BEGIN
        MENUITEM "???(&H)\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Explorer++????(&A)...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "??(&V)"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "????",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "????(&S)",                    IDM_POPUP_SORTBY
        MENUITEM "????(&B)",                   IDM_POPUP_GROUPBY
        MENUITEM "???(&R)",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "????(&P)",                      IDM_EDIT_PASTE
        MENUITEM "????????????(&H)",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "?????????(&F)...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "???????????(&C)",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "?????(&O)",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "??(&A)",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "??(&D)",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "????? ???(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "???????(&D)\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "?????????????(&P)",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "???(&R)\tF5",                IDM_TAB_REFRESH
        MENUITEM "???????(&A)",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "????????(&T)...",              IDM_TAB_RENAMETAB
        MENUITEM "????????(&L)",                   IDM_TAB_LOCKTAB
        MENUITEM "???????????(&K)",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "??????(&C)\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "????????(&O)",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??????(&A)",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "????????(&M)",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "??????(&B)",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "????(&D)",                     IDM_TOOLBARS_DRIVES
        MENUITEM "?????????????(&T)",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "????????(&L)",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "??????(&C)...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??(&O)",                       IDM_BT_OPEN
        MENUITEM "????????(&N)",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "????????(&B)...",            IDM_BT_NEWBOOKMARK
        MENUITEM "??????(&F)...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "??(&D)",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "?????(&P)",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??(&O)",                       IDM_BOOKMARK_OPEN
        MENUITEM "????????(&N)",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "??????????????(&B)",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "??(&D)",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "????????(&W)...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "??????(&F)...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "?????(&P)",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??(&O)",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "??????????????(&A)...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "??(&D)",                     IDM_APP_DELETE
        MENUITEM "?????(&P)",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??????(&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "??????????????(&D)",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F ?????(&F)",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B ????(&B)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E ???(&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N ??(&C)",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "??(&A)",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "??(&D)",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001104b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Japanese Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++JP.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0011, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Saves a directory listing for the current directory."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "The specified output file is invalid"
    IDS_CANCEL              "Cancel"
    IDS_MERGE_SELECTDESTINATION "Select a destination folder"
    IDS_SORTBY_NAME         "Name"
    IDS_SORTBY_SIZE         "Size"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Date Modified"
    IDS_SORTBY_TOTALSIZE    "Total Size"
    IDS_SORTBY_FREESPACE    "Free Space"
    IDS_SORTBY_DATEDELETED  "????"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Creates a new tab"
    IDM_FILE_CLOSETAB       "Closes the current tab"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Shows a command prompt for the current directory"
    IDM_FILE_COPYFOLDERPATH "Copies the current tabs directory path as text"
    IDM_FILE_COPYITEMPATH   "Copies the full paths of all selected items"
    IDM_FILE_DELETE         "Moves the selected items to the Recycle Bin"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renames the selected items"
    IDM_FILE_PROPERTIES     "Shows the properties of the selected items"
    IDM_EDIT_CUT            "Cuts the selected items and place them on the clipboard"
    IDM_EDIT_COPY           "Copies the selected items and place them on the clipboard"
    IDM_EDIT_PASTE          "Paste any files that are on the clipboard"
    IDM_EDIT_PASTESHORTCUT  "Creates a shortcut to any files on the clipboard"
    IDM_EDIT_COPYTOFOLDER   "Copies the selected items into another folder"
    IDM_EDIT_MOVETOFOLDER   "Moves the selected items into another folder"
    IDM_EDIT_SELECTALL      "Selects all items in the current tab"
    IDM_EDIT_INVERTSELECTION 
                            "Selects the items that are not selected; deselects the ones that are"
    IDM_EDIT_SELECTNONE     "Deselects all items in the current tab"
    IDM_VIEW_STATUSBAR      "Shows/Hides the Status Bar"
    IDM_VIEW_FOLDERS        "Shows/Hides the Folders pane"
    IDM_VEW_ADDRESSBAR      "Shows/Hides the Address Bar"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Selects items based on a wildcard filter"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Allows bookmarks to be renamed, deleted and have their description changed"
    IDM_VIEW_DISPLAYWINDOW  "Shows/Hides the Display Window"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configures the colors of the display window"
    IDM_EDIT_WILDCARDDESELECT "Deselects items based on a wildcard filter"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configure program settings"
    IDM_HELP_HELP           "Opens the help file"
    IDM_HELP_ABOUT          "Displays program information, version number and copyright"
    IDM_VIEW_SHOWHIDDENFILES "Shows/Hides hidden files"
    IDM_VIEW_REFRESH        "Refreshes the contents of the current tab"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Deletes the selected items permanently"
    IDM_TAB_CLOSEOTHERTABS  "Closes all tabs except the current one"
    IDM_TAB_REFRESHALL      "Refreshes the contents of all tabs"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Exits the program"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selects all items that are of the same type as the current selection"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Changes file attributes and dates for the selected items"
    IDM_EDIT_SHOWFILESLACK  "Shows any data contained in the selected items slack space"
    IDM_EDIT_RESOLVELINK    "Locates the target of any selected link items"
    IDM_RCLICK_PROPERTIES   "Displays properties for this folder"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Bookmarks the current folder"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Bookmarks all open folders"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Displays items using thumbnails"
    IDM_VIEW_TILES          "Displays information about each item in the current tab using a tile"
    IDM_VIEW_ICONS          "Displays items using large icons"
    IDM_VIEW_SMALLICONS     "Displays items using small icons"
    IDM_VIEW_LIST           "Displays items in a list"
    IDM_VIEW_DETAILS        "Displays detailed information for each item in the current tab"
    IDM_VIEW_LARGEICONS     "Displays items using large icons"
    IDM_VIEW_EXTRALARGEICONS "Displays items using extra large icons"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Arranges items alphabetically by name"
    IDM_ARRANGEICONSBY_SIZE "Arranges items in order of increasing size"
    IDM_ARRANGEICONSBY_TYPE "Arranges items by their type"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Arranges items by modification date; from oldest to newest"
    IDM_ARRANGEICONSBY_ASCENDING "Sorts items in increasing order"
    IDM_ARRANGEICONSBY_DESCENDING "Sorts items in decreasing order"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Group items in the current tab by the sorted property"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Arranges the items automatically"
    IDM_GO_BACK             "Returns to the previous folder"
    IDM_GO_FORWARD          "Goes to the next folder"
    IDM_GO_UPONELEVEL       "Browses the folder above the current one"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Create a hard link to any files on the clipboard"
    IDM_VIEW_SELECTCOLUMNS  "Configures the columns displayed for this tab"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorts items alphabetically by name"
    IDM_SORTBY_SIZE         "Sorts items by their size"
    IDM_SORTBY_TYPE         "Sorts items by their file type"
    IDM_SORTBY_DATEMODIFIED "Sorts items by their modification date"
    IDM_SORTBY_TOTALSIZE    "Sorts items by their total size"
    IDM_SORTBY_FREESPACE    "Sorts items by the amount of free space they have"
    IDM_SORTBY_DATEDELETED  "Sorts items by the date they were deleted"
    IDM_SORTBY_ORIGINALLOCATION "Sorts items by their original location"
    IDM_SORTBY_ATTRIBUTES   "Sorts items by attribute"
    IDM_SORTBY_REALSIZE     "Sorts items by their size on disk"
    IDM_SORTBY_SHORTNAME    "Sorts items by their short (8.3) name"
    IDM_SORTBY_OWNER        "Sorts items alphabetically by owner"
    IDM_SORTBY_PRODUCTNAME  "Sorts items by product name"
    IDM_SORTBY_COMPANY      "Sorts items by company"
    IDM_SORTBY_DESCRIPTION  "Sorts items by description"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorts items by file version"
    IDM_SORTBY_PRODUCTVERSION "Sorts items by product version"
    IDM_SORTBY_SHORTCUTTO   "Sorts items by shortcut"
    IDM_SORTBY_HARDLINKS    "Sorts items by their number of hardlinks"
    IDM_SORTBY_EXTENSION    "Sorts items by their extension"
    IDM_SORTBY_CREATED      "Sorts items by when they were created"
    IDM_SORTBY_ACCESSED     "Sorts items by when they were last accessed"
    IDM_SORTBY_TITLE        "Sorts items by title"
    IDM_SORTBY_SUBJECT      "Sorts items by subject"
    IDM_SORTBY_AUTHOR       "Sorts items by author"
    IDM_SORTBY_KEYWORDS     "Sorts items by keywords"
    IDM_SORTBY_COMMENTS     "Sorts items by comment"
    IDM_SORTBY_CAMERAMODEL  "Sorts items by camera model"
    IDM_SORTBY_DATETAKEN    "Sorts items by the date they were taken"
    IDM_SORTBY_WIDTH        "Sorts items by width"
    IDM_SORTBY_HEIGHT       "Sorts items by height"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorts items by comment"
    IDM_SORTBY_FILESYSTEM   "Sorts items by filesystem"
    IDM_SORTBY_VIRTUALTYPE  "Sorts items by type"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorts items by the number of documents associated with them"
    IDM_SORTBY_PRINTERSTATUS "Sorts items by their status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorts items by comments"
    IDM_SORTBY_PRINTERLOCATION "Sorts items by location"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorts items by status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activates/deactivates the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplicates the specified tab"
    IDM_TAB_LOCKTAB         "Prevents the specified tab from been closed"
    IDM_TAB_REFRESH         "Refreshes the contents of the specified tab"
    IDM_TAB_CLOSETAB        "Closes the specified tab"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Prevents the specified tab from been closed and the directory from been changed"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Split the selected file into a set of smaller files"
    IDM_ACTIONS_MERGEFILES  "Merges the selected files together"
    IDM_ACTIONS_DESTROYFILES 
                            "Permanently delete the selected files, such that they will not be recoverable."
    IDM_ACTIONS_NEWFOLDER   "Creates a new folder"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Shows/Hides the address bar"
    IDM_TOOLBARS_CUSTOMIZE  "Customizes the main toolbar"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Shows/Hides the main toolbar"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Shows/Hides the bookmarks toolbar"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "????"
    IDS_SORTBY_ATTRIBUTES   "Attributes"
    IDS_SORTBY_REALSIZE     "Real Size"
    IDS_SORTBY_SHORTNAME    "Short Name"
    IDS_SORTBY_OWNER        "Owner"
    IDS_SORTBY_PRODUCTNAME  "Product Name"
    IDS_SORTBY_COMPANY      "Company"
    IDS_SORTBY_DESCRIPTION  "Description"
    IDS_SORTBY_FILEVERSION  "File Version"
    IDS_SORTBY_PRODUCTVERSION "Product Version"
    IDS_SORTBY_SHORTCUTTO   "Shortcut to"
    IDS_SORTBY_HARDLINKS    "Hardlinks"
    IDS_SORTBY_EXTENSION    "Extension"
    IDS_SORTBY_CREATED      "Date Created"
    IDS_SORTBY_ACCESSED     "Date Last Accessed"
    IDS_SORTBY_TITLE        "Title"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Subject"
    IDS_SORTBY_AUTHOR       "Author"
    IDS_SORTBY_KEYWORDS     "Keywords"
    IDS_SORTBY_COMMENT      "Comment"
    IDS_SORTBY_CAMERAMODEL  "Camera Model"
    IDS_SORTBY_DATETAKEN    "Date Taken"
    IDS_SORTBY_WIDTH        "Width"
    IDS_SORTBY_HEIGHT       "Height"
    IDS_SORTBY_FILESYSTEM   "File System"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Number of Documents"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Location"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Address"
    IDS_GO                  "Go"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Hide the folders pane"
    IDS_FILERENAMEERROR     "The specified file could not be renamed. Please ensure that it is not in use."
    IDS_TOOLBAR_BACK        "Back"
    IDS_TOOLBAR_FORWARD     "Forward"
    IDS_TOOLBAR_UP          "Up"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Folders"
    IDS_TOOLBAR_COPYTO      "Copy To"
    IDS_TOOLBAR_MOVETO      "Move To"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "New Folder"
    IDS_TOOLBAR_COPY        "Copy"
    IDS_TOOLBAR_CUT         "Cut"
    IDS_TOOLBAR_PASTE       "Paste"
    IDS_TOOLBAR_DELETE      "Delete"
    IDS_TOOLBAR_VIEWS       "Views"
    IDS_TOOLBAR_SEARCH      "Search"
    IDS_TOOLBAR_PROPERTIES  "Properties"
    IDS_TOOLBAR_REFRESH     "Refresh"
    IDS_GENERAL_SELECTED_ONEITEM "item selected"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "items selected"
    IDS_GENERAL_ONEITEM     "item"
    IDS_GENERAL_MOREITEMS   "items"
    IDS_GENERAL_VIRTUALFOLDER "Virtual Folder"
    IDS_GENERAL_FREE        "free"
    IDS_GENERAL_FREESPACE   "Free Space"
    IDS_GENERAL_TOTALSIZE   "Total Size"
    IDS_TOOLBAR_ADDBOOKMARK "Bookmark the current tab"
    IDS_TOOLBAR_NEWTAB      "Create a new tab"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Show Command Prompt"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organize Bookmarks"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Allows the specified tab to be renamed"
    IDM_VIEW_SETDEFAULTCOLUMNS "Sets the default columns used for each tab"
    IDM_EDIT_UNDO           "Undo any previous file operation"
    IDM_TOOLBARS_DRIVES     "Shows/Hides the drives toolbar"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "The folder could not be created. Please ensure you have sufficient privileges to create a new folder in this directory."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Location"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "A file name cannot contain any of the following characters:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Opens the selected bookmark within the current tab"
    IDM_BT_NEWBOOKMARK      "Creates a new bookmark"
    IDM_BT_NEWFOLDER        "Creates a new bookmark folder"
    IDM_BT_DELETE           "Deletes the selected bookmark"
    IDM_BT_PROPERTIES       "Shows the properties of the selected bookmark"
    IDM_BT_OPENINNEWTAB     "Opens the selected bookmark in a new tab"
    IDM_TOOLBARS_LOCKTOOLBARS "Prevents the toolbars from been moved"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Shows/Hides the application toolbar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "File name"
    IDS_COLUMN_DESCRIPTION_TYPE "File type"
    IDS_COLUMN_DESCRIPTION_SIZE "Logical file size"
    IDS_COLUMN_DESCRIPTION_MODIFIED "File modification date"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "File attributes"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physical file size"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 name"
    IDS_COLUMN_DESCRIPTION_OWNER "File owner"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Product name associated with executable"
    IDS_COLUMN_DESCRIPTION_COMPANY "Company associated with executable"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "File description"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version associated with executable or DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Product version"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Target associated with a shortcut"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indicates number of hard links associated with a file"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Filename extension"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Creation date"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Last access date"
    IDS_COLUMN_DESCRIPTION_TITLE "File title"
    IDS_COLUMN_DESCRIPTION_SUBJECT "File subject"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Author associated with a file"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Keywords associated with a file"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comments associated with a file"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Camera model associated with an image file"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Date picture was taken"
    IDS_COLUMN_DESCRIPTION_WIDTH "Image width"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Image height"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Total size of a drive"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Free space available on a drive"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "File system installed on a drive"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Number of documents associated with a printer"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comments associated with a printer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Location of a printer"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status of a network adapter"
    IDS_NETWORKADAPTER_CONNECTED "Connected"
    IDS_NETWORKADAPTER_DISCONNECTED "Disconnected"
    IDS_NETWORKADAPTER_TESTING "Testing"
    IDS_NETWORKADAPTER_UNKNOWN "Unknown"
    IDS_NETWORKADAPTER_DORMANT "Dormant"
    IDS_NETWORKADAPTER_NOTPRESENT "Not present"
    IDS_NETWORKADAPTER_LOWLAYER "Lower layer non-operational"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error encountered while changing default file manager status. Please ensure you have administrator privileges."
    IDS_BOOKMARK_DELETE     "Are you sure you want to delete this bookmark?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Are you sure you want to delete this application button?"
    IDS_VIEW_EXTRALARGEICONS "??????"
    IDS_VIEW_LARGEICONS     "?????"
    IDS_VIEW_MEDIUMICONS    "?????"
    IDS_VIEW_ICONS          "Icons"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "?????"
    IDS_COLUMN_NAME_NAME    "??"
    IDS_COLUMN_NAME_TYPE    "??"
    IDS_COLUMN_NAME_SIZE    "???"
    IDS_COLUMN_NAME_DATEMODIFIED "????"
    IDS_COLUMN_NAME_ATTRIBUTES "??"
    IDS_COLUMN_NAME_REALSIZE "????????"
    IDS_COLUMN_NAME_SHORTNAME "??(8.3??)"
    IDS_COLUMN_NAME_OWNER   "???"
    IDS_COLUMN_NAME_PRODUCTNAME "???"
    IDS_COLUMN_NAME_COMPANY "??"
    IDS_COLUMN_NAME_DESCRIPTION "??"
    IDS_COLUMN_NAME_FILEVERSION "?????????"
    IDS_COLUMN_NAME_PRODUCTVERSION "???????"
    IDS_COLUMN_NAME_SHORTCUTTO "????????"
    IDS_COLUMN_NAME_HARDLINKS "Hard links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "???"
    IDS_COLUMN_NAME_CREATED "????"
    IDS_COLUMN_NAME_ACCESSED "??????"
    IDS_COLUMN_NAME_TITLE   "????"
    IDS_COLUMN_NAME_SUBJECT "??"
    IDS_COLUMN_NAME_AUTHOR  "??"
    IDS_COLUMN_NAME_KEYWORDS "?????"
    IDS_COLUMN_NAME_COMMENT "????"
    IDS_COLUMN_NAME_CAMERAMODEL "??????"
    IDS_COLUMN_NAME_DATETAKEN "????"
    IDS_COLUMN_NAME_WIDTH   "?"
    IDS_COLUMN_NAME_HEIGHT  "??"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comments"
    IDS_COLUMN_NAME_TOTALSIZE "???"
    IDS_COLUMN_NAME_FREESPACE "????"
    IDS_COLUMN_NAME_FILESYSTEM "????????"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "????"
    IDS_COLUMN_NAME_DATEDELETED "????"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comments"
    IDS_COLUMN_NAME_PRINTERLOCATION "Location"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "??"
    IDS_VIEW_DETAILS        "??"
    IDS_VIEW_THUMBNAILS     "?????"
    IDS_VIEW_TILES          "???"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "??????"
    IDS_COLUMN_NAME_DURATION "Duration"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "File name invalid"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB "Select a default directory for new tabs"
    IDS_FOLDERPANE_HEADER   "Folders"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Date Modified"
    IDS_GENERAL_NEW         "Ne&w"
    IDS_GENERAL_TOTALFILESIZE "Total File Size"
    IDS_GENERAL_CALCULATING "Calculating..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "??"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "??????"
    IDS_COLUMN_NAME_PUBLISHER "???"
    IDS_COLUMN_NAME_WRITER  "????"
    IDS_COLUMN_NAME_YEAR    "Year"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "New Application Button"
    IDS_TASKS_NEWTAB        "New Tab"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Search for files"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Set the layout of the current columns as the default layout"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Opens the selected application."
    IDM_APP_NEW             "Creates a new application button"
    IDM_APP_DELETE          "Deletes the selected application button"
    IDM_APP_PROPERTIES      "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Select a destination folder"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "??"
    IDS_DESTROY_FILES_COLUMN_SIZE "???"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "????"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "??"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "??"
    IDS_SEARCH_COLUMN_NAME  "??"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "??"
    IDS_MERGE_FILES_COLUMN_SIZE "???"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "????"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

