// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Date de compilation: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Ce programme est gratuit et distribué sous licence GNU General Public License",IDC_STATIC,9,130,249,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fichiers et dossiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Masquer les fichiers &protégés du système d'exploitation",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,193,10
    CONTROL         "Masqu&er l'extension des fichiers",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,117,10
    CONTROL         "Cacher l'extension lie&n (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,106,10
    CONTROL         "&Trier les nouveaux items",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,94,10
    CONTROL         "Ouvrir le&s éléments par simple clic (sélection par pointage)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,201,10
    LTEXT           "Temps de survol (ms) :",IDC_LABEL_HOVER_TIME,19,72,74,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,95,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Confirmer l'écrasement des fichiers existants",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,159,10
    CONTROL         "Jouer un son à l'ouverture d'un dossier",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,140,10
    CONTROL         "Afficher la taille &des dossiers",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,107,10
    CONTROL         "Désactiver pour les lecteurs amovibles et réseaux",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,175,10
    CONTROL         "Taille des &fichiers en:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,83,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ouvrir les fichiers &Zip dans Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,139,10
    CONTROL         "&Utiliser des dates conviviales",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,107,10
    CONTROL         "Affic&her les infos-bulles des fichiers:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,131,10
    CONTROL         "Infos-bulles s&ystème",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,82,10
    CONTROL         "&Infos-bulles personnalisées",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,103,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Général"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Au démarrage",IDC_STATIC,6,7,217,38
    CONTROL         "Ouvrir les ongle&ts précédents",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,110,10
    CONTROL         "Ouvrir les onglets par dé&faut",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,108,10
    GROUPBOX        "Gestionnaire de fichiers par défaut",IDC_STATIC,6,51,217,65
    CONTROL         "Ne pas remplacer l'explorateur Win&dows",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,144,10
    CONTROL         "R&emplacer l'explorateur Windows pour les dossiers système",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,206,10
    CONTROL         "Rempl&acer l'explorateur Windows pour tous les dossiers (Vista et ultérieures)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,91,200,20
    GROUPBOX        "Paramètres généraux",IDC_STATIC,6,122,217,73
    CONTROL         "Exécuter en mode &portable (enregistrer les préférences dans un fichier XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,136,201,20
    LTEXT           "Dossier par défaut d'u&n nouvel onglet:",IDC_STATIC,13,161,124,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,175,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,175,21,14,BS_ICON
    GROUPBOX        "Langue",IDC_STATIC,6,201,217,67
    LTEXT           "Pour changer la langue utilisée par Win32Explorer , il suffit de la sélectionner dans la liste ci-dessous. Tout changement de langue ne prendra effet qu'au redémarrage de Win32Explorer.",IDC_STATIC,13,214,204,30
    LTEXT           "&Langue:",IDC_STATIC,13,250,27,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,46,248,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 269, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier les attributs des fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Date de &modification:",IDC_STATIC,7,7,69,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,79,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,6,62,13
    PUSHBUTTON      "Réinitialis&er",IDC_MODIFICATION_RESET,213,6,50,13
    LTEXT           "Date de &création:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,79,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,26,62,13
    PUSHBUTTON      "Réinitiali&ser",IDC_CREATION_RESET,213,26,50,13
    LTEXT           "&Date d'accès:",IDC_STATIC,7,49,44,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,79,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,144,46,62,13
    PUSHBUTTON      "Réini&tialiser",IDC_ACCESS_RESET,213,46,50,13
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "Cac&hé",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,85,85,36,10
    CONTROL         "I&ndexé",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,136,85,39,10
    CONTROL         "Lectu&re seule",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,59,10
    CONTROL         "S&ystème",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,85,103,43,10
    DEFPUSHBUTTON   "OK",IDOK,213,73,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,213,94,50,14
    GROUPBOX        "Attributs",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Suppression de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les fichiers suivants seront détruits :",IDC_STATIC,5,7,119,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Méthode d'effacement",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "En &1 passe (plus rapide)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,93,10,0x4000000L
    CONTROL         "&En 3 passes",IDC_DESTROYFILES_RADIO_THREEPASS,"Button",BS_AUTORADIOBUTTON,11,179,54,10,0x4000000L
    LTEXT           "Veuillez noter que lorsque cette opération sera terminée, il sera IMPOSSIBLE de récupérer les fichiers",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,256,16,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,222,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,219,222,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,233,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renommer en masse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Modèle:",IDC_STATIC,6,6,26,8
    EDITTEXT        IDC_MASSRENAME_EDIT,38,4,258,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sélection générique de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Couleurs de la fenêtre d'affichage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Couleur du centre",IDC_STATIC,4,2,208,102
    LTEXT           "&Rouge:",IDC_STATIC,8,17,24,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ver&t:",IDC_STATIC,8,47,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Bleu:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Couleur de contour",IDC_STATIC,219,2,208,102
    LTEXT           "Roug&e:",IDC_STATIC,223,17,24,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Vert:",IDC_STATIC,223,47,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ble&u:",IDC_STATIC,223,79,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Par &défaut",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Poli&ce...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Éléments du filtre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sensible à la ca&sse",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,75,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajout de favoris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",IDC_STATIC,4,6,18,8
    EDITTEXT        IDC_BOOKMARK_NAME,53,4,174,14,ES_AUTOHSCROLL
    LTEXT           "&Créer dans:",IDC_STATIC,4,24,39,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,53,22,174,166
    PUSHBUTTON      "&Nouveau dossier...",IDC_BOOKMARK_NEWFOLDER,53,38,82,14
    PUSHBUTTON      "&Détails >>",IDC_BOOKMARK_DETAILS,145,38,82,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,177,61,50,14
    LTEXT           "Emp&lacement:",IDC_STATIC_LOCATION,4,84,46,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,53,83,174,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",IDC_STATIC_DESCRIPTION,4,101,39,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,53,100,174,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Afficher dan&s la barre d'outils des favoris",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,150,147,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organiser les favoris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Monter",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Descendre",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Supprimer",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Propriétés",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Valeurs par défaut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les options suivantes définissent le comportement par défaut de l'ensemble du programme. Chaque nouvel onglet hérite de ces paramètres. Ils peuvent ensuite être modifiés pour chaque onglet.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Affichage par défaut",IDC_STATIC,6,40,195,46
    CONTROL         "Minia&tures",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,49,10
    CONTROL         "Mosaïqu&es",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,51,49,10
    CONTROL         "I&cônes",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,51,37,10
    CONTROL         "&Liste",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Détails",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,68,37,10
    CONTROL         "Petite&s icônes",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,68,60,10
    CONTROL         "Montrer les fic&hiers cachés",IDC_SHOWHIDDENGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,101,10
    CONTROL         "&Arrangement automatique",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,96,100,10
    CONTROL         "Afficher par &groupe",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,79,10
    CONTROL         "Tri croissa&nt",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,111,55,10
    PUSHBUTTON      "Colonnes par défa&ut",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés des favoris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",IDC_STATIC,4,6,18,8
    EDITTEXT        IDC_BP_EDIT_NAME,55,3,152,14,ES_AUTOHSCROLL
    LTEXT           "Emp&lacement:",IDC_STATIC,4,24,46,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,55,22,152,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",IDC_STATIC,4,43,39,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,55,41,152,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Afficher dan&s la barre d'outils des favoris",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,100,147,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 311, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Division de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informations du fichier",IDC_STATIC,7,7,295,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Taille :",IDC_STATIC,32,32,22,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,59,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Scinder informations",IDC_STATIC,7,53,295,73
    LTEXT           "&Taille :",IDC_STATIC,11,70,22,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,95,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,142,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nom du fichier de sortie :",IDC_STATIC,11,89,81,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,95,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N est un compteur séquentiel)",IDC_SPLIT_STATIC_FILENAMEHELPER,196,90,102,8
    LTEXT           "D&ossier cible:",IDC_STATIC,11,107,43,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,95,107,135,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Temps écoulé :",IDC_STATIC,7,151,49,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,59,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,37,165,265,16
    DEFPUSHBUTTON   "Diviser",IDOK,198,184,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,252,184,50,14
    LTEXT           "Statut :",IDC_STATIC,7,165,26,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fusion de fichiers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Monter",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Fichier cible:",IDC_MERGE_STATIC_OUTPUT,6,112,40,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,50,111,249,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Fusionner",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fermer",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau dossier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nom:",IDC_STATIC,4,7,18,8
    EDITTEXT        IDC_NEWFOLDER_NAME,51,4,126,14,ES_AUTOHSCROLL
    LTEXT           "&Créer dans:",IDC_STATIC,4,26,39,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,51,24,126,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés de dossier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",-1,4,6,18,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",-1,4,25,39,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Afficher dan&s la barre d'outils des favoris",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,147,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renommer un onglet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Utiliser le nom &des dossiers en cours",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,131,10
    CONTROL         "&Utiliser un nom personnalisé:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,107,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,115,19,159,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Paramétrer les colonnes par défaut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les colonnes par défaut pour chaque type de dossier peuvent être  choisies ci-dessous. Ces colonnes seront utilisées pour chaque nouvel onglet, et pourront ensuite être modifiés pour chaque onglet.",IDC_STATIC,6,7,191,34
    LTEXT           "&Dossier:",IDC_STATIC,6,45,27,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,38,44,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,61,137,174
    PUSHBUTTON      "&Monter",IDC_DEFAULTCOLUMNS_MOVEUP,148,61,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Des&cendre",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,77,50,14,WS_CLIPSIBLINGS
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,6,241,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,241,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,272,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,277,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,148,277,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sélection de colonnes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Monter",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés du bouton de lancement d'application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nom:",IDC_STATIC,4,6,18,8
    EDITTEXT        IDC_APP_EDIT_NAME,46,4,178,14,ES_AUTOHSCROLL
    LTEXT           "&Commande:",IDC_STATIC,4,25,39,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,46,24,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "Afficher le nom &sur la barre d'outils",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,45,127,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nouvelle couleur personnalisée"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "Co&uleur:",IDC_STATIC,7,30,28,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Modifier...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Nom d&e fichier:",IDC_STATIC_FILENAMEFILTER,7,50,49,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributs",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "C&ompressé",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,51,10
    CONTROL         "&Crypté",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,89,38,10
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "Cac&hé",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,89,36,10
    CONTROL         "I&ndexé",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,39,10
    CONTROL         "Lectu&re seule",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,110,59,10
    CONTROL         "S&ystème",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,43,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 371, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rechercher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N&om fichier:",IDC_STATIC,7,11,39,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,53,8,310,198
    LTEXT           "&Répertoire:",IDC_STATIC,7,28,38,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,53,26,279,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,344,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributs",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,40,10
    CONTROL         "Cac&hé",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,57,36,10
    CONTROL         "&Lecture seule",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,59,10
    CONTROL         "S&ystème",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,70,43,10
    GROUPBOX        "Type de recherche",IDC_STATIC,137,43,226,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Non sensible à la casse",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,89,10
    CONTROL         "Utiliser les &expressions régulières",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,57,121,10
    CONTROL         "Re&chercher dans les sous-dossiers",IDC_CHECK_SEARCHSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,126,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,356,154
    LTEXT           "Statut:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,36,254,327,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,356,1
    DEFPUSHBUTTON   "Rechercher",IDSEARCH,260,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fermer",IDEXIT,313,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,363,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Onglets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Afficher les vignettes de la barre des tâches (Windows 7 et ultérieures)\n(Nécessite le redémarrage de Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "&Largeur identique pour tous les onglets",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,141,10
    CONTROL         "Dem&ander une confirmation avant de fermer tous les onglets",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,210,10
    CONTROL         "&Ouvrir les nouveaux onglets à côté de l'onglet actif",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,179,10
    CONTROL         "Ouvrir chaque dossier dans un ongle&t",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,79,135,10
    CONTROL         "Fermer un onglet par &double-clic",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,92,119,10
    CONTROL         "Fermer la fenêtre principale lors de la fermeture du dernier onglet",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,225,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenêtre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Général",IDC_STATIC,3,4,219,118
    CONTROL         "&Autoriser plusieurs instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,107,10
    CONTROL         "Utiliser de grandes icônes",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,97,10
    CONTROL         "Toujours afficher la barre des onglets",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,136,10
    CONTROL         "Afficher la barre des onglets en bas de la fenêtre",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,173,10
    CONTROL         "Étendre la &barre des onglets à la largeur de la fenêtre",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,188,10
    CONTROL         "Afficher le chemin com&plet dans la barre de titre",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,169,10
    CONTROL         "Afficher le nom de l'&utilisateur dans la barre de titre",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,179,10
    CONTROL         "Afficher le niveau des privilèges dans la barre de titre",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,187,10
    GROUPBOX        "Listes",IDC_STATIC,3,126,219,54
    CONTROL         "Afficher la &grille (en vue détaillée)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,123,10
    CONTROL         "Utiliser des cases à cocher pour sélectionner les éléments",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,199,10
    CONTROL         "Sélectionner toute la ligne (en &vue détaillée)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,157,10
    GROUPBOX        "Arborescence",IDC_STATIC,3,186,219,55
    CONTROL         "Synchroniser l'arborescence avec le volet principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,176,10
    CONTROL         "Développer automatiquement les nœuds de la sélection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,193,10
    CONTROL         "&Désactiver la temporisation de l'arborescence",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,161,10
    GROUPBOX        "Fenêtre d'affichage",IDC_STATIC,3,246,219,30
    CONTROL         "Afficher un aperçu du fichier dan&s la fenêtre d'affichage",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,195,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personnalisation des couleurs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Nouveau...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Modifi&er...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Monter",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descendre",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Supprimer",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuler",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,52,50,14
    LTEXT           "Fichier d'aide introuvable. Cliquez sur le lien ci-dessous pour le télécharger:",IDC_STATIC,5,10,179,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,33,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouvel onglet\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "&Fermer l'onglet\tCtrl+W",    IDM_FILE_CLOSETAB
        MENUITEM "Fermer la fenêtre",           IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Sauvegarder la &liste des dossiers...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Montrer l'invite de &commande", IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Copier le chemin du &dossier\tCtrl+Maj+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "C&opier le chemin du fichier", IDM_FILE_COPYITEMPATH
        MENUITEM "Cop&ier le chemin universel du fichier", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copier le &texte de la colonne", IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Paramétrer les &attributs du fichier...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Supprimer\tSuppr",           IDM_FILE_DELETE
        MENUITEM "Su&ppression définitive\tMaj+Suppr", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Reno&mmer\tF2",               IDM_FILE_RENAME
        MENUITEM "P&ropriétés\tAlt+Entrée",     IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Quitt&er",                    IDM_FILE_EXIT
    END
    POPUP "&Édition"
    BEGIN
        MENUITEM "Annuler\tCtrl+Z",             IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Coupe&r\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "Coller\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Coller le raccourci\tCtrl+Maj+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Coller le lien",              IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "&Copier dans un dossier\tCtrl+Maj+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Déplacer dans un &dossier\tCtrl+Maj+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer l'espace 'résiduel'...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "Rechercher la cible",         IDM_EDIT_RESOLVELINK
    END
    POPUP "Sélection"
    BEGIN
        MENUITEM "T&out sélectionner\tCtrl+A",  IDM_EDIT_SELECTALL
        MENUITEM "&Inverser la sélection\tCtrl+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Sélectionner tous les fichiers du même &type", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Désélectio&nner\tCtrl+Maj+N", IDM_EDIT_SELECTNONE
        MENUITEM "Sélection générique...\tCtrl+Maj+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Désélection générique...\tCtrl+Maj+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Aff&ichage"
    BEGIN
        MENUITEM "&Barre d'état",               IDM_VIEW_STATUSBAR
        MENUITEM "&Dossiers",                   IDM_VIEW_FOLDERS
        MENUITEM "Fenêtre d'affichage",         IDM_VIEW_DISPLAYWINDOW
        POPUP "Barre d'ou&tils"
        BEGIN
            MENUITEM "Barre d'adresse",             IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Barre d'outils principale",   IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Favoris",                     IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Lecteurs",                    IDM_TOOLBARS_DRIVES
            MENUITEM "Barre d'applications",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Verrouiller les barres d'outils", IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Personnaliser...",            IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Arrangement automatique",    IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Trier par",                   IDM_VIEW_SORTBY
        MENUITEM "Grouper par",                 IDM_VIEW_GROUPBY
        MENUITEM "Montrer les f&ichiers cachés\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Actualise&r\tF5",             IDM_VIEW_REFRESH
        MENUITEM "Sélectionner les &colonnes...", IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Largeur automatique",         IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Enregistrer comme format de colonnes par défaut", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Modifier les c&ouleurs de la fenêtre d'affichage...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtre"
        BEGIN
            MENUITEM "Paramétrage de filtre...\tCtrl+Maj+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Appliquer le filtre\tCtrl+G", IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "N&ouveau dossier\tCtrl+N",    IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Divi&sion de fichier...",     IDM_ACTIONS_SPLITFILE
        MENUITEM "Réu&nion de fichier...",      IDM_ACTIONS_MERGEFILES
        MENUITEM "Suppression &de fichier...",  IDM_ACTIONS_DESTROYFILES
    END
    POPUP "A&ller à"
    BEGIN
        MENUITEM "E&n arrière\tAlt+Gauche",     IDM_GO_BACK
        MENUITEM "&En avant\tAlt+Droite",       IDM_GO_FORWARD
        MENUITEM "Dossier parentRetour arrière\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Favoris"
    BEGIN
        MENUITEM "&Marquer cet onglet...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organiser les favoris...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "Ou&tils"
    BEGIN
        MENUITEM "Rechercher...\tCtrl+F",       IDM_TOOLS_SEARCH
        MENUITEM "Personnaliser les couleurs...", IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  IDM_TOOLS_OPTIONS
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "A&ide\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&A propos d'Win32Explorer...",   IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Affichage"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Réorganisation automatique",  IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Trier par",                   IDM_POPUP_SORTBY
        MENUITEM "Grouper par",                 IDM_POPUP_GROUPBY
        MENUITEM "Actualiser",                  IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Coller",                      IDM_EDIT_PASTE
        MENUITEM "Coller le raccourci",         IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Ajout le dossier aux favoris...", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Copier le chemin du dossier", IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Propriétés",                  IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Croissant",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Décroissant",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Plus...",                     IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Nouvel onglet\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "Dupliquer l'onglet\tCtrl+E",  IDM_TAB_DUPLICATETAB
        MENUITEM "Ouvrir le dossier parent dans un nouvel onglet", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Actualise&r\tF5",             IDM_TAB_REFRESH
        MENUITEM "&Actualiser tout",            IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Renommer l'onglet...",        IDM_TAB_RENAMETAB
        MENUITEM "Verrouiller l'onglet",        IDM_TAB_LOCKTAB
        MENUITEM "Verrouiller l'onglet et son adresse", IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Fermer l'onglet\tCtrl+W",    IDM_TAB_CLOSETAB
        MENUITEM "Fermer les autres onglets",   IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Fermer les onglet&s de droite", IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Barre d'adresse",             IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Barre d'outils principale",   IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Favoris",                     IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Lecteurs",                    IDM_TOOLBARS_DRIVES
        MENUITEM "Barre d'applications",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Verrouiller les barres d'outils", IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Personnaliser...",            IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Ouvrir",                      IDM_BT_OPEN
        MENUITEM "Ouvrir dans un nouvel onglet", IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nouveau favori...",           IDM_BT_NEWBOOKMARK
        MENUITEM "Nouveau dossier...",          IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer",                  IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Ouvrir",                      IDM_BOOKMARK_OPEN
        MENUITEM "Ouvrir dans un nouvel onglet", IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Afficher dans la barre des favoris", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer",                  IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nouveau favori...",           IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nouveau dossier...",          IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Ouvrir",                      IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Nouvelle application...",     IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Supprimer",                  IDM_APP_DELETE
        MENUITEM "&Propriétés",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Plus...",                     IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Modifier les couleurs...",    IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Masquer la fenêtre d'affichage", IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F No&m complet",             IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Nom (sans extension)",    IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Compteur",                IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Croissant",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Décroissant",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Plus...",                     IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000c04b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer French Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerFR.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x000C, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Sauvegarde la liste des éléments du dossier en cours."
    IDS_MERGE_FILES_COLUMN_FILE "Fichier"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Le fichier cible est incorrect"
    IDS_CANCEL              "Annuler"
    IDS_MERGE_SELECTDESTINATION "Sélectionner un dossier cible"
    IDS_SORTBY_NAME         "Nom"
    IDS_SORTBY_SIZE         "Taille"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Date de Modification"
    IDS_SORTBY_TOTALSIZE    "Taille Totale"
    IDS_SORTBY_FREESPACE    "Espace libre"
    IDS_SORTBY_DATEDELETED  "Date de suppression"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crée un nouvel onglet"
    IDM_FILE_CLOSETAB       "Ferme l'onglet actif"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Ouvre une fenêtre de commande dans le dossier en cours"
    IDM_FILE_COPYFOLDERPATH "Copie le chemin du répertoire actif"
    IDM_FILE_COPYITEMPATH   "Copie les chemins complets de tous les éléments sélectionnés"
    IDM_FILE_DELETE         "Déplace les éléments sélectionnés dans la corbeille"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renomme les éléments sélectionnés"
    IDM_FILE_PROPERTIES     "Montre les propriétés des éléments sélectionnés"
    IDM_EDIT_CUT            "Coupe les éléments sélectionnés et les place dans le presse-papier"
    IDM_EDIT_COPY           "Copie les éléments sélectionnés dans le presse-papier"
    IDM_EDIT_PASTE          "Colle les fichiers depuis le presse-papier"
    IDM_EDIT_PASTESHORTCUT  "Crée un raccourci vers tous les fichiers du presse-papier"
    IDM_EDIT_COPYTOFOLDER   "Copie les éléments sélectionnés dans un autre dossier"
    IDM_EDIT_MOVETOFOLDER   "Déplace les éléments sélectionnés dans un autre dossier"
    IDM_EDIT_SELECTALL      "Sélectionne tous les éléments de l'onglet en cours"
    IDM_EDIT_INVERTSELECTION 
                            "Sélectionne les éléments non sélectionnés; désélectionne ceux qui le sont"
    IDM_EDIT_SELECTNONE     "Désélectionne tous les éléments de l'onglet en cours"
    IDM_VIEW_STATUSBAR      "Montre/Masque la barre d'état"
    IDM_VIEW_FOLDERS        "Montre/Masque le volet des dossiers"
    IDM_VEW_ADDRESSBAR      "Montre/Masque la barre d'adresse"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Sélectionne des éléments en utilisant des caractères génériques"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Permet de renommer, supprimer et modifier la description des favoris"
    IDM_VIEW_DISPLAYWINDOW  "Montre/Masque la fenêtre d'affichage"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configurer les couleurs de la fenêtre d'affichage"
    IDM_EDIT_WILDCARDDESELECT 
                            "Désélectionne des éléments en utilisant des caractères génériques"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configurer les paramètres du programme"
    IDM_HELP_HELP           "Ouvre le fichier d'aide"
    IDM_HELP_ABOUT          "Affiche les informations du programme, numéro de version et copyright"
    IDM_VIEW_SHOWHIDDENFILES "Montre/Masque les fichiers cachés"
    IDM_VIEW_REFRESH        "Actualise le contenu de l'onglet en cours"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY 
                            "Supprime définitivement les éléments sélectionnés"
    IDM_TAB_CLOSEOTHERTABS  "Ferme tous les onglets excepté celui en cours"
    IDM_TAB_REFRESHALL      "Actualise le contenu de tous les onglets"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Ferme le programme"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Sélectionne tous les éléments du même type que celui de la sélection en cours"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Change les attributs et la date des fichiers sélectionnés"
    IDM_EDIT_SHOWFILESLACK  "Affiche les données contenues dans l'espace 'résiduel' des éléments sélectionnés"
    IDM_EDIT_RESOLVELINK    "Recherche la cible des éléments sélectionnés"
    IDM_RCLICK_PROPERTIES   "Affiche les propriétés de ce dossier"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Ajoute le dossier aux favoris"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Ajoute tous les dossiers ouverts aux favoris"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Affiche les éléments en miniature"
    IDM_VIEW_TILES          "Affiche des informations sur chaque élément de l'onglet en cours utilisant l'affichage mosaïque"
    IDM_VIEW_ICONS          "Affiche les éléments en grandes icônes"
    IDM_VIEW_SMALLICONS     "Affiche les éléments en petites icônes"
    IDM_VIEW_LIST           "Affiche les éléments en liste"
    IDM_VIEW_DETAILS        "Affiche des informations détaillés sur chaque élément de l'onglet en cours"
    IDM_VIEW_LARGEICONS     "Affiche les éléments en grandes icônes"
    IDM_VIEW_EXTRALARGEICONS "Affiche les éléments en très grandes icônes"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Classe les éléments par ordre alphabétique"
    IDM_ARRANGEICONSBY_SIZE "Classe les éléments par taille croissante"
    IDM_ARRANGEICONSBY_TYPE "Classe les élément par type"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Classe les éléments selon les modifications de date; de la plus ancienne à la plus récente"
    IDM_ARRANGEICONSBY_ASCENDING "Trie les éléments en ordre croissant"
    IDM_ARRANGEICONSBY_DESCENDING "Trie les éléments en ordre décroissant"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Grouper les éléments de l'onglet par ordre de tri"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Classe les éléments automatiquement"
    IDM_GO_BACK             "Retourne au dossier précédent"
    IDM_GO_FORWARD          "Avance au dossier suivant"
    IDM_GO_UPONELEVEL       "Remonte au dossier parent"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crée un lien vers tous les fichiers du presse-papier"
    IDM_VIEW_SELECTCOLUMNS  "Configure l'affichage des colonnes de cet onglet"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Trie les éléments par ordre alphabétique"
    IDM_SORTBY_SIZE         "Trie les éléments par taille"
    IDM_SORTBY_TYPE         "Trie les éléments par type de fichier"
    IDM_SORTBY_DATEMODIFIED "Trie les éléments par date de modification"
    IDM_SORTBY_TOTALSIZE    "Trie les éléments par taille totale"
    IDM_SORTBY_FREESPACE    "Trie les éléments par quantité d'espace libre"
    IDM_SORTBY_DATEDELETED  "Trie les éléments par date de suppression"
    IDM_SORTBY_ORIGINALLOCATION "Trie les éléments par emplacement d'origine"
    IDM_SORTBY_ATTRIBUTES   "Trie les éléments par attribut"
    IDM_SORTBY_REALSIZE     "Trie les éléments par taille sur le disque"
    IDM_SORTBY_SHORTNAME    "Trie les éléments par nom court (8,3)"
    IDM_SORTBY_OWNER        "Trie les éléments par propriétaire"
    IDM_SORTBY_PRODUCTNAME  "Trie les éléments par nom de produit"
    IDM_SORTBY_COMPANY      "Trie les éléments par entreprise"
    IDM_SORTBY_DESCRIPTION  "Trie les éléments par description"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Trie les éléments par version de fichier"
    IDM_SORTBY_PRODUCTVERSION "Trie les éléments par version de produit"
    IDM_SORTBY_SHORTCUTTO   "Trie les éléments par raccourci"
    IDM_SORTBY_HARDLINKS    "Trie les éléments par nombre de liens"
    IDM_SORTBY_EXTENSION    "Trie les éléments par extension"
    IDM_SORTBY_CREATED      "Trie les éléments par date de création"
    IDM_SORTBY_ACCESSED     "Trie les éléments par date de dernier accès"
    IDM_SORTBY_TITLE        "Trie les éléments par titre"
    IDM_SORTBY_SUBJECT      "Trie les éléments par sujet"
    IDM_SORTBY_AUTHOR       "Trie les éléments par auteur"
    IDM_SORTBY_KEYWORDS     "Trie les éléments par mot-clé"
    IDM_SORTBY_COMMENTS     "Trie les éléments par commentaire"
    IDM_SORTBY_CAMERAMODEL  "Trie les éléments par modèle d'appareil photo"
    IDM_SORTBY_DATETAKEN    "Trie les éléments par date de prise de vue"
    IDM_SORTBY_WIDTH        "Trie les éléments par largeur"
    IDM_SORTBY_HEIGHT       "Trie les éléments par hauteur"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Trie les éléments par commentaire"
    IDM_SORTBY_FILESYSTEM   "Trie les éléments par système de fichiers"
    IDM_SORTBY_VIRTUALTYPE  "Trie les éléments par type"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Trie les éléments par nombre d'éléments associés avec"
    IDM_SORTBY_PRINTERSTATUS "Trie les éléments par statut"
    IDM_SORTBY_PRINTERCOMMENTS "Trie les éléments par commentaire"
    IDM_SORTBY_PRINTERLOCATION "Trie les éléments par emplacement"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Trie les éléments par statut"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Active/Désactive le filtre"
    IDM_FILTER_FILTERRESULTS 
                            "Permet de définir un filtre avec des caractères génériques"
    IDM_FILE_COPYCOLUMNTEXT "Copie la colonne de texte de l'élément sélectionné vers le Presse-Papiers"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplique l'onglet actif"
    IDM_TAB_LOCKTAB         "Empêche de fermer l'onglet"
    IDM_TAB_REFRESH         "Actualise le contenu de l'onglet spécifié"
    IDM_TAB_CLOSETAB        "Ferme l'onglet spécifié"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Empêche de fermer l'onglet et de changer de dossier"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divise le fichier sélectionné en un ensemble de fichiers plus petits"
    IDM_ACTIONS_MERGEFILES  "Fusionne les fichiers sélectionnés"
    IDM_ACTIONS_DESTROYFILES 
                            "Supprime définitivement les fichiers sélectionnés, de manière irréversible."
    IDM_ACTIONS_NEWFOLDER   "Crée un nouveau dossier"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Montre/Masque la barre d'adresse"
    IDM_TOOLBARS_CUSTOMIZE  "Personnalise la barre d'outils principale"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Montre/Masque la barre d'outils principale"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR 
                            "Montre/Masque la barre d'outils des favoris"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Emplacement d'origine"
    IDS_SORTBY_ATTRIBUTES   "Attributs"
    IDS_SORTBY_REALSIZE     "Taille réelle"
    IDS_SORTBY_SHORTNAME    "Nom court"
    IDS_SORTBY_OWNER        "Propriétaire"
    IDS_SORTBY_PRODUCTNAME  "Nom du produit"
    IDS_SORTBY_COMPANY      "Compagnie"
    IDS_SORTBY_DESCRIPTION  "Description"
    IDS_SORTBY_FILEVERSION  "Version du fichier"
    IDS_SORTBY_PRODUCTVERSION "Version du produit"
    IDS_SORTBY_SHORTCUTTO   "Raccourci vers"
    IDS_SORTBY_HARDLINKS    "Liens matériels"
    IDS_SORTBY_EXTENSION    "Extension"
    IDS_SORTBY_CREATED      "Date de création"
    IDS_SORTBY_ACCESSED     "Date du dernier accès"
    IDS_SORTBY_TITLE        "Titre"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Sujet"
    IDS_SORTBY_AUTHOR       "Auteur"
    IDS_SORTBY_KEYWORDS     "Mots-clés"
    IDS_SORTBY_COMMENT      "Commentaire"
    IDS_SORTBY_CAMERAMODEL  "Modèle d'appareil-photo"
    IDS_SORTBY_DATETAKEN    "Date de prise de vue"
    IDS_SORTBY_WIDTH        "Largeur"
    IDS_SORTBY_HEIGHT       "Hauteur"
    IDS_SORTBY_FILESYSTEM   "Système de fichiers"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Nombre de documents"
    IDS_SORTBY_PRINTERSTATUS "état"
    IDS_SORTBY_PRINTERLOCATION "Emplacement"
    IDS_SORTBY_NETWORKADAPTERSTATUS "État"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Adresse"
    IDS_GO                  "Aller à"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Masquer le volet des dossiers"
    IDS_FILERENAMEERROR     "Le fichier spécifié ne peut être renommé. Veuillez vérifier qu'il ne soit pas en cours d'utilisation."
    IDS_TOOLBAR_BACK        "Retour"
    IDS_TOOLBAR_FORWARD     "En avant"
    IDS_TOOLBAR_UP          "En haut"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Dossiers"
    IDS_TOOLBAR_COPYTO      "Copier dans"
    IDS_TOOLBAR_MOVETO      "Déplacer dans"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nouveau dossier"
    IDS_TOOLBAR_COPY        "Copier"
    IDS_TOOLBAR_CUT         "Couper"
    IDS_TOOLBAR_PASTE       "Coller"
    IDS_TOOLBAR_DELETE      "Supprimer"
    IDS_TOOLBAR_VIEWS       "Afficher"
    IDS_TOOLBAR_SEARCH      "Rechercher"
    IDS_TOOLBAR_PROPERTIES  "Propriétés"
    IDS_TOOLBAR_REFRESH     "Actualiser"
    IDS_GENERAL_SELECTED_ONEITEM "élément sélectionné"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "éléments sélectionnés"
    IDS_GENERAL_ONEITEM     "élément"
    IDS_GENERAL_MOREITEMS   "éléments"
    IDS_GENERAL_VIRTUALFOLDER "Dossier virtuel"
    IDS_GENERAL_FREE        "libre"
    IDS_GENERAL_FREESPACE   "Espace libre"
    IDS_GENERAL_TOTALSIZE   "Taille totale"
    IDS_TOOLBAR_ADDBOOKMARK "Marquer l'onglet en cours"
    IDS_TOOLBAR_NEWTAB      "Créer un nouvel onglet"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Montrer l'invite de commande"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organiser les favoris"
    IDS_SEPARATOR           "Séparateur"
    IDS_TOOLBAR_DELETEPERMANENTLY "Supprimer définitivement"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Renomme l'onglet sélectionné"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Définit les colonnes par défaut pour chaque onglet"
    IDM_EDIT_UNDO           "Annule l'opération précédente"
    IDM_TOOLBARS_DRIVES     "Montre/Masque la barre de lecteurs"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Le dossier n'a pas pu être créé. Veuillez vous assurer de disposer de privilèges suffisants pour créer un nouveau dossier dans ce répertoire."
    IDS_BOOKMARKDLG_NAME    "Nom"
    IDS_BOOKMARKDLG_LOCATION "Emplacement"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "Le nom du fichier ne peut contenir aucun des caractères suivants:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Ouvre le favori sélectionné dans l'onglet actif"
    IDM_BT_NEWBOOKMARK      "Ajoute un favori"
    IDM_BT_NEWFOLDER        "Ajoute un dossier de favoris"
    IDM_BT_DELETE           "Supprimer le favori sélectionné"
    IDM_BT_PROPERTIES       "Affiche les propriétés du favori sélectionné"
    IDM_BT_OPENINNEWTAB     "Ouvre le favori sélectionné dans un nouvel onglet"
    IDM_TOOLBARS_LOCKTOOLBARS "Emêche de déplacer les barres d'outils"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Montre/Masque la barre d'applications"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nom du fichier"
    IDS_COLUMN_DESCRIPTION_TYPE "Type de fichier"
    IDS_COLUMN_DESCRIPTION_SIZE "Taille du fichier logique"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Date de modification"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attributs de fichier"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Taille du fichier physique"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nom au format DOS (8,3)"
    IDS_COLUMN_DESCRIPTION_OWNER "Propriétaire du fichier"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nom du produit associé au fichier exécutable"
    IDS_COLUMN_DESCRIPTION_COMPANY "Entreprise associée au fichier exécutable"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Description du fichier"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version associée au fichier exécutable ou à la DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Version du produit"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Cible associée au raccourci"
    IDS_COLUMN_DESCRIPTION_HARDLINKS "Nombre de liens associés au fichier"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extension du nom du fichier"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Date de création"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Date de dernier accès"
    IDS_COLUMN_DESCRIPTION_TITLE "Titre du fichier"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Sujet du fichier"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Auteur associé au fichier"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Mots-clés associés au fichier"
    IDS_COLUMN_DESCRIPTION_COMMENT "Commentaires associés au fichier"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modèle d'appareil-photo associé à l'image"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Date de prise de vue"
    IDS_COLUMN_DESCRIPTION_WIDTH "Largeur de l'image"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Hauteur de l'image"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Taille totale du lecteur"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espace libre sur le lecteur"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM 
                            "Système de fichiers installé sur le lecteur"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Nombre de documents associés à l'imprimante"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Commentaires associés à l'imprimante"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Emplacement de l'imprimante"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Statut de la carte réseau"
    IDS_NETWORKADAPTER_CONNECTED "Connecté"
    IDS_NETWORKADAPTER_DISCONNECTED "Déconnecté"
    IDS_NETWORKADAPTER_TESTING "Test"
    IDS_NETWORKADAPTER_UNKNOWN "Inconnu"
    IDS_NETWORKADAPTER_DORMANT "Inactif"
    IDS_NETWORKADAPTER_NOTPRESENT "Absent"
    IDS_NETWORKADAPTER_LOWLAYER "Couche inférieure non-opérationnelle"
    IDS_ERR_FILEMANAGERSETTING 
                            "Une erreur est survenue lors du changement de statut du gestionnaire de fichier par défaut. Veuillez vous assurer de disposer des privilèges d'administrateur."
    IDS_BOOKMARK_DELETE     "Confirmez-vous la suppression de ce raccourci?"
    IDS_APPLICATIONBUTTON_DELETE "Confirmez-vous la suppression de ce bouton?"
    IDS_VIEW_EXTRALARGEICONS "Très grandes icônes"
    IDS_VIEW_LARGEICONS     "Grandes icônes"
    IDS_VIEW_MEDIUMICONS    "Icônes moyennes"
    IDS_VIEW_ICONS          "Icônes"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Petites icônes"
    IDS_COLUMN_NAME_NAME    "Nom"
    IDS_COLUMN_NAME_TYPE    "Type de fichier"
    IDS_COLUMN_NAME_SIZE    "Taille"
    IDS_COLUMN_NAME_DATEMODIFIED "Date de modification"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributs"
    IDS_COLUMN_NAME_REALSIZE "Taille sur le disque"
    IDS_COLUMN_NAME_SHORTNAME "Nom 8,3"
    IDS_COLUMN_NAME_OWNER   "Propriétaire"
    IDS_COLUMN_NAME_PRODUCTNAME "Nom du produit"
    IDS_COLUMN_NAME_COMPANY "Entreprise"
    IDS_COLUMN_NAME_DESCRIPTION "Description"
    IDS_COLUMN_NAME_FILEVERSION "Version du fichier"
    IDS_COLUMN_NAME_PRODUCTVERSION "Version du produit"
    IDS_COLUMN_NAME_SHORTCUTTO "Raccourci vers"
    IDS_COLUMN_NAME_HARDLINKS "Liens matériels"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extension"
    IDS_COLUMN_NAME_CREATED "Date de création"
    IDS_COLUMN_NAME_ACCESSED "Date d'accès"
    IDS_COLUMN_NAME_TITLE   "Titre"
    IDS_COLUMN_NAME_SUBJECT "Sujet"
    IDS_COLUMN_NAME_AUTHOR  "Auteur"
    IDS_COLUMN_NAME_KEYWORDS "Mots-clés"
    IDS_COLUMN_NAME_COMMENT "Commentaire"
    IDS_COLUMN_NAME_CAMERAMODEL "Modèle d'appareil-photo"
    IDS_COLUMN_NAME_DATETAKEN "Date de prise de vue"
    IDS_COLUMN_NAME_WIDTH   "Largeur"
    IDS_COLUMN_NAME_HEIGHT  "Hauteur"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Commentaires"
    IDS_COLUMN_NAME_TOTALSIZE "Taille totale"
    IDS_COLUMN_NAME_FREESPACE "Espace libre"
    IDS_COLUMN_NAME_FILESYSTEM "Système de fichiers"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Emplacement d'origine"
    IDS_COLUMN_NAME_DATEDELETED "Date de suppression"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Statut"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Commentaires"
    IDS_COLUMN_NAME_PRINTERLOCATION "Emplacement"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Statut"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Détails"
    IDS_VIEW_THUMBNAILS     "Miniatures"
    IDS_VIEW_TILES          "Mosaïques"
    IDS_COLUMN_DESCRIPTION_BITRATE "Débit"
    IDS_COLUMN_NAME_BITRATE "Débit"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Durée"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nom du fichier invalide"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB 
                            "Sélectionner un dossier par défaut pour les nouveaux onglets"
    IDS_FOLDERPANE_HEADER   "Dossiers"
    IDS_DEFAULTCOLUMNS_GENERAL "Général"
    IDS_GENERAL_DATEMODIFIED "Date de modification"
    IDS_GENERAL_NEW         "Nouveau"
    IDS_GENERAL_TOTALFILESIZE "Taille totale du fichier"
    IDS_GENERAL_CALCULATING "Calcul..."
    IDS_TAB_CLOSE_TIP       "Fermer l'onglet actif"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Sélectionner d'autres colonnes à afficher."
    IDM_FILE_CLONEWINDOW    "Duplique la fenêtre"
    IDM_DW_CHANGEDETAILS    "Modifie les informations de la fenêtre d'affichage"
    IDM_DW_HIDEDISPLAYWINDOW "Masque la fenêtre d'affichage"
    IDM_GROUPBY_ASCENDING   "Trie les groupes en ordre croissant"
    IDM_GROUPBY_DESCENDING  "Trie les groupes en ordre décroissant"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copie les chemins universels de tous les éléments sélectionnés"
    IDM_TOOLS_SEARCHFORFILES "Rechercher un fichier"
    IDM_TOOLS_CUSTOMIZECOLORS 
                            "Personnalise les couleurs de l'affichage détaillé"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configure la couleur de filtrage"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protégé"
    IDS_COLUMN_NAME_RATING  "Classement"
    IDS_COLUMN_NAME_ALBUMARTIST "Artiste de l'album"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Battements par minute"
    IDS_COLUMN_NAME_COMPOSER "Compositeur"
    IDS_COLUMN_NAME_CONDUCTOR "Chef d'orchestre"
    IDS_COLUMN_NAME_DIRECTOR "Réalisateur"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Langue"
    IDS_COLUMN_NAME_BROADCASTDATE "Date de diffusion"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Station"
    IDS_COLUMN_NAME_MOOD    "Mode"
    IDS_COLUMN_NAME_PARENTALRATING "Contrôle parental"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Raison du contrôle parental"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Période"
    IDS_COLUMN_NAME_PRODUCER "Producteur"
    IDS_COLUMN_NAME_PUBLISHER "Editeur"
    IDS_COLUMN_NAME_WRITER  "Auteur"
    IDS_COLUMN_NAME_YEAR    "Année"
    IDS_COLUMN_NAME_PRINTERMODEL "Modèle"
    IDS_COLORRULE_DELETE    "Confirmez-vous la suppression de cette couleur d'affichage?"
    IDS_WILDCARDDESELECTION "Désélection générique de fichiers"
    IDS_EDITCOLORRULE       "Modifier la règle de couleur"
    IDS_STOP                "Arrêter"
    IDS_SEARCHING           "Recherche en cours %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nouveau bouton d'application"
    IDS_TASKS_NEWTAB        "Nouvel onglet"
    IDS_SEARCHDIALOG_TITLE  "Sélectionnez un dossier puis cliquez sur OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Erreur - veuillez saisir le répertoire de sortie"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Erreur - veuillez indiquer une taille de séparation"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Rechercher un fichier"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Définit la disposition actuelle des colonnes comme disposition par défaut"
    IDM_TAB_CLOSETABSTORIGHT "Ferme tous les onglets à la droite de celui-ci"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Ouvri l'application sélectionnée."
    IDM_APP_NEW             "Ajoute un bouton d'application"
    IDM_APP_DELETE          "Supprime le bouton de l'application sélectionnée"
    IDM_APP_PROPERTIES      "Affiche les propriétés du bouton de l'application sélectionnée"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Erreur - veuillez indiquer le nom du fichier de sortie"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Sélectionner un dossier cible"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Erreur - le nom du fichier de sortie est constant. Veuillez indiquer un nom variable."
    IDS_MASS_RENAME_CURRENT_NAME "Nom actuel"
    IDS_MASS_RENAME_PREVIEW_NAME "Nom aperçu"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Les fichiers détruits seront supprimés de façon permanente et ne seront plus récupérables.\n\nVoulez-vous vraiment continuer?"
    IDS_DESTROY_FILES_COLUMN_FILE "Fichier"
    IDS_DESTROY_FILES_COLUMN_TYPE "Type"
    IDS_DESTROY_FILES_COLUMN_SIZE "Taille"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Date de modification"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Description"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Schéma de nom de fichier"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributs"
    IDS_SEARCH_COLUMN_NAME  "Nom"
    IDS_SEARCH_COLUMN_PATH  "Chemin"
    IDS_SEARCH_FINISHED_MESSAGE 
                            "Terminé. %d dossier(s) et %d fichier(s) trouvé(s)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Annulé"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">La forme de l'expression régulière est incorrecte</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Type"
    IDS_MERGE_FILES_COLUMN_SIZE "Taille"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Date de modification"
    IDS_ABOUT_64BIT_BUILD   "64-bits"
    IDS_ABOUT_32BIT_BUILD   "32-bits"
    IDS_ABOUT_UNICODE_BUILD "Version Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "Ouvrir l'emplacement du fichier"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Ouvrir l'emplacement du dossier"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Sélectionnez le dossier dans lequel les fichiers choisis seront copiés, puis cliquez sur OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Fichiers compressés"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Fichiers cryptés"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Ouvrir dans un nouvel onglet"
    IDS_SPLIT_FILE_SIZE_BYTES "Octets"
    IDS_SPLIT_FILE_SIZE_KB  "Ko"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "Mo"
    IDS_SPLIT_FILE_SIZE_GB  "Go"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Séparation du fichier..."
    IDS_SPLITFILEDIALOG_FINISHED "Terminé"
    IDS_SPLITFILEDIALOG_CANCELLED "Annulé"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Erreur - le fichier d'entrée n'a pu être ouvert"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Le fichier de sortie n'a pu être créé"
END

#endif    // French resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


