// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Despre Explorator++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Build Date: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,11,130,245,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fisiere si dosare"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,135,10
    CONTROL         "Ascund&e extensiile fisierelor",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,105,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,107,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,146,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,155,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,183,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "Arata marimea &dosarelor",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,95,10
    CONTROL         "Disable folder sizes on removable and network drives",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,185,10
    CONTROL         "Show all &file sizes in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "Date familiare &utilizatorului",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,100,10
    CONTROL         "A&rata ponturi puntru fisiere:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,106,10
    CONTROL         "Arat&a ponturile sistemului",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,97,10
    CONTROL         "Ara&ta ponturi personalizate",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,103,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "On Startup",IDC_STATIC,6,7,217,38
    CONTROL         "Încarca filele an&terioare",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,92,10
    CONTROL         "&Încarca dosarul prestabilit",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,99,10
    GROUPBOX        "Default File Manager",IDC_STATIC,6,51,217,67
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,87,10
    CONTROL         "Înlocuieste &Exploratorul Windows pentru dosarele sistem de fisiere",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,197,20
    CONTROL         "Replace Explorer for &all folders (Vista and later)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,101,167,10
    GROUPBOX        "General settings",IDC_STATIC,6,124,217,66
    CONTROL         "Salveaza &preferinte în fisier XML",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,138,118,10
    LTEXT           "Default &new tab folder:",IDC_STATIC,13,153,76,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,167,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,167,21,14,BS_ICON
    GROUPBOX        "Language",IDC_STATIC,6,196,217,67
    LTEXT           "To change the language Explorer++ uses, simply select one from the list below. Any language change will not take effect until Explorer++ is restarted.",IDC_STATIC,13,209,204,30
    LTEXT           "&Language:",IDC_STATIC,13,245,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,53,243,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schimba atributele fisierelor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data &modificarii:",IDC_STATIC,7,7,52,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&estabileste",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Data &crearii:",IDC_STATIC,7,28,40,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Resta&bileste",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Data accesarii:",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Res&tabileste",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "Ar&hiva",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,37,10
    CONTROL         "&Ascuns",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,39,10
    CONTROL         "I&ndexat",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,41,10
    CONTROL         "Doa&r citire",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "&Sistem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,37,10
    DEFPUSHBUTTON   "Confirma",IDOK,209,73,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,209,94,50,14
    GROUPBOX        "Atribute",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Distruge fisiere"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Metoda stergerii",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "S&uprascriere într-un pas (mai rapid)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,129,10,0x4000000L
    CONTROL         "&Suprascriere în 3 pasi",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,84,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Confirma",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Redenumire în masa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Model de nume tin&ta:",IDC_STATIC,6,6,68,8
    EDITTEXT        IDC_MASSRENAME_EDIT,78,4,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Confirma",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecteaza fisiere"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Confirma",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alege culorile afisarii"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "R&osu:",IDC_STATIC,8,17,20,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,12,140,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "V&erde:",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,44,140,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Al&bastru:",IDC_STATIC,8,79,30,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,76,140,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Culoarea înconjuratoare",IDC_STATIC,219,2,208,102
    LTEXT           "&Rosu:",IDC_STATIC,223,17,20,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,257,12,140,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Verde:",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,257,44,140,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Albastr&u:",IDC_STATIC,223,79,30,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,257,76,140,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Alege font...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Confirma",IDOK,321,202,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rezultatele filtrului"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "Confirma",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adauga semn de carte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nu&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Creeaza în:",IDC_STATIC,4,24,38,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "D&osar nou...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Detalii >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "Confirma",IDOK,123,61,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,177,61,50,14
    LTEXT           "&Locatie:",IDC_STATIC_LOCATION,4,84,26,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "D&escriere:",IDC_STATIC_DESCRIPTION,4,101,34,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Arata pe bara semnelor de carte",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,120,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organizeaza semnele de carte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "M&uta în sus",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Muta în jos",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "S&terge",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Proprietati",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optiuni prestabilite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behavior. Each new tab inherits these settings, after which they may be changed on a per-tab basis.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Default view",IDC_STATIC,6,40,168,46
    CONTROL         "Minia&turi",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,43,10
    CONTROL         "Dal&e",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,68,51,30,10
    CONTROL         "I&coane",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,51,38,10
    CONTROL         "&Lista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Detalii",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,68,68,35,10
    CONTROL         "&Iconite",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,68,38,10
    CONTROL         "&Arata fisiere ascunse",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,83,10
    CONTROL         "A&ranjare automata",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,77,10
    CONTROL         "Arata în &grupuri",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,66,10
    CONTROL         "Dispu&ne ascendent",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,77,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietatile semnelor de carte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nu&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Locatie:",IDC_STATIC,4,24,26,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Descriere:",IDC_STATIC,4,43,34,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Arata pe bara semnelor de carte",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,120,10
    DEFPUSHBUTTON   "Confirma",IDOK,102,115,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Divide fisier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "&Divide marimea:",IDC_STATIC,11,70,52,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "D&osar destinatar:",IDC_STATIC,11,107,57,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Confirma",IDOK,165,184,50,14
    PUSHBUTTON      "Închide",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unifica fisiere"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "M&uta în sus",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Muta în jos",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Fisier destinatar:",IDC_MERGE_STATIC_OUTPUT,6,112,55,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,65,111,234,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Confirma",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Închide",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosar nou"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nume:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Creeaza în:",IDC_STATIC,4,26,38,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "Confirma",IDOK,73,45,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietatile dosarului"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nu&me:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Descriere:",-1,4,25,34,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Arata pe bara semnelor de carte",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,120,10
    DEFPUSHBUTTON   "Confirma",IDOK,102,95,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redenumeste fila"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Foloseste numele &dosarelor curente",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,130,10
    CONTROL         "&Foloseste nume personalizat:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,109,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,116,19,158,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Confirma",IDOK,170,39,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seteaza coloane prestabilite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC,6,7,191,29
    LTEXT           "Tip &fisier:",IDC_STATIC,6,40,30,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,42,39,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "M&uta în sus",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Muta în jos",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descriere:",IDC_STATIC_DESCRIPTION,6,236,34,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Confirma",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecteaza coloane"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "M&uta în sus",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Muta în jos",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descriere:",IDC_STATIC_DESCRIPTION,3,183,34,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Confirma",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editeaza butonul aplicatiei"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nume:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comanda:",IDC_STATIC,4,25,34,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Show name on application toolbar",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,123,10
    DEFPUSHBUTTON   "Confirma",IDOK,143,68,50,14
    PUSHBUTTON      "Anuleaza",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC_FILENAMEFILTER,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributes",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "Ar&hiva",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,37,10
    CONTROL         "&Ascuns",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,39,10
    CONTROL         "I&ndexat",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,41,10
    CONTROL         "Doa&r citire",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "&Sistem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,37,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributes",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "Ar&hiva",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,37,10
    CONTROL         "&Ascuns",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,39,10
    CONTROL         "Doa&r citire",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,49,10
    CONTROL         "&Sistem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,37,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "Search Su&bfolders",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,74,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Search",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Close",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails (Windows 7 and later)\n(Requires Explorer++ to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "&Forteaza toate filele sa aiba aceeasi latime",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,152,10
    CONTROL         "Cere confirm&area înainte de a închide toate filele",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,171,10
    CONTROL         "Deschide filele n&oi langa cea curenta",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,132,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,116,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,99,10
    CONTROL         "Close the main window when closing the last tab",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,170,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,91,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,89,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,95,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,117,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,133,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,95,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,101,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,113,10
    GROUPBOX        "Listview",IDC_STATIC,3,126,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,108,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,117,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,117,10
    GROUPBOX        "Treeview",IDC_STATIC,3,186,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,179,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,146,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,88,10
    GROUPBOX        "Display Window",IDC_STATIC,3,246,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,133,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "M&uta în sus",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Muta în jos",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuleaza",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Confirma",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fisier"
    BEGIN
        MENUITEM "&Fila noua\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Închide fila\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "Cloneaza fereastra",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Salveaza listare director...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Arata &Linia de comanda",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Copiaza &Calea dosarului\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "C&opiaza calea fisierului",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copiaza &textul coloanei",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Seteaza &atributele fisierului...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Sterge\tSterge",             IDM_FILE_DELETE
        MENUITEM "Sterge &permanent\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Renu&meste\tF2",                 IDM_FILE_RENAME
        MENUITEM "P&roprietati\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Iesire",                       IDM_FILE_EXIT
    END
    POPUP "&Editeaza"
    BEGIN
        MENUITEM "Dezexecuta\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ta&ie\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copiaza\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Li&peste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Lipeste &scurtatura\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Lipeste &legatura fizica",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Copiaza în &dosar\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mu&ta în dosar\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Salveaza e&xcesul de spatiu dintre fisiere...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Rezolva legatura",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Selectie"
    BEGIN
        MENUITEM "S&electeaza tot\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Inverseaza selectia\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Selecteaza totul de acelasi &tip",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Nu selecta &niciunul\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "&Selecteaza metacaracter...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Deselecteaza metacaracter...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Vizualizare"
    BEGIN
        MENUITEM "Bar&a de status",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Dosare",                    IDM_VIEW_FOLDERS
        MENUITEM "F&ereastra de afisare",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Bare de unelte"
        BEGIN
            MENUITEM "Bara de adresa",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Bara de unelte principala",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Semne de carte",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Unitati de stocare",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Bara de unelte a aplicatiei",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Fixare bare de unelte",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Personalizeaza...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Ara&njare automata",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Aran&jeaza dupa",                    IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "Arata fisiere a&scunse\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Reîmprospateaza\tF5",                IDM_VIEW_REFRESH
        MENUITEM "Selecteaza &coloane...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Autodimensioneza coloane",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sa&ve Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Schimba culorile afi&sate...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtru"
        BEGIN
            MENUITEM "Seteaza filtru...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Aplica filtru\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Actiuni"
    BEGIN
        MENUITEM "D&osar nou\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "D&ivide fisier...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Unifica fisiere...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Distruge fisiere...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Hai"
    BEGIN
        MENUITEM "Î&napoi\tAlt+Left",             IDM_GO_BACK
        MENUITEM "&Înainte\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "&Un nivel mai sus\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Semne de carte"
    BEGIN
        MENUITEM "&Pune semn la aceasta fila...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organizeaza semne de carte...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Unelte"
    BEGIN
        MENUITEM "&Search...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Optiuni...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Ajutor"
    BEGIN
        MENUITEM "&Ajutor\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Despre Explorator++...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Vizualizare"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Auto Arrange",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Aranjeaza dupa",                    IDM_POPUP_SORTBY
        MENUITEM "Group &By",                   IDM_POPUP_GROUPBY
        MENUITEM "Reîmprospateaza",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Lipeste",                      IDM_EDIT_PASTE
        MENUITEM "Lipeste scurtatura",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Însemneaza dosarul...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Copiaza calea dosarului",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Proprietati",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Ascendent",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Descendent",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Fila noua\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "Duplica fila\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Deschide director parinte în fila noua",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Reîmprospateaza\tF5",                IDM_TAB_REFRESH
        MENUITEM "Reîmprospateaza &tot",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Redenumeste fila...",              IDM_TAB_RENAMETAB
        MENUITEM "Fixeaza fila",                   IDM_TAB_LOCKTAB
        MENUITEM "Fixeaza fila si adresa",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Închide fila\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "Închide &celelalte file",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Bara de adrese",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Bara de unelte principala",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Semne de carte",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Unitati de stocare",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Bara de unelte a aplicatiilor",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Fixeaza barele de unelte",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Personalizeaza...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Deschide",                       IDM_BT_OPEN
        MENUITEM "Deschide în fila noua",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Semn de carte nou...",            IDM_BT_NEWBOOKMARK
        MENUITEM "Dosar nou...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Sterge",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Proprietati",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Deschide",                       IDM_BOOKMARK_OPEN
        MENUITEM "Deschide în fila noua",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Arata pe bara semnelor de carte",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Sterge",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Semn de carte nou...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Dosar nou...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Proprietati",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Deschide",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Buton pentru aplicatie nou...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Sterge",                     IDM_APP_DELETE
        MENUITEM "Proprietati",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Mai mult...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Counter",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descending",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001804b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Romanian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++RO.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0018, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Salveaza o listare de director pentru directorul curent."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "Confirma"
    IDS_MERGE_OUTPUTINVALID "Tipul de fisier destinatar specificat este invalid"
    IDS_CANCEL              "Anuleaza"
    IDS_MERGE_SELECTDESTINATION "Selecteaza un dosar destinatie"
    IDS_SORTBY_NAME         "Nume"
    IDS_SORTBY_SIZE         "Marime"
    IDS_SORTBY_TYPE         "Tip"
    IDS_SORTBY_DATEMODIFIED "Data modificarii"
    IDS_SORTBY_TOTALSIZE    "Marimea totala"
    IDS_SORTBY_FREESPACE    "Spatiu liber"
    IDS_SORTBY_DATEDELETED  "Data stergerii"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Creeaza o fila noua"
    IDM_FILE_CLOSETAB       "Închide fila curenta"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Arata o linie de comanda pentru directorul curent"
    IDM_FILE_COPYFOLDERPATH "Copiaza calea directorului filelor curente ca text"
    IDM_FILE_COPYITEMPATH   "Copiaza caile întregi ale elementelor selectate"
    IDM_FILE_DELETE         "Muta elementele selectate la Cosul de reciclare"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Redenumeste elementele selectate"
    IDM_FILE_PROPERTIES     "Arata proprietatile elementelor selectate"
    IDM_EDIT_CUT            "Taie elementele selectate si le plaseaza pe cliplanseta"
    IDM_EDIT_COPY           "Copiaza elementele selectate si le plaseaza pe cliplanseta"
    IDM_EDIT_PASTE          "Lipeste orice fisiere aflate pe cliplanseta"
    IDM_EDIT_PASTESHORTCUT  "Creeaza o scurtatura la orice fisier de pe cliplanseta"
    IDM_EDIT_COPYTOFOLDER   "Copiaza elementele selectate într-un alt dosar"
    IDM_EDIT_MOVETOFOLDER   "Muta elementele selectate într-un alt dosar"
    IDM_EDIT_SELECTALL      "Selecteaza toate elementele din fila curenta"
    IDM_EDIT_INVERTSELECTION 
                            "Selecteaza elementele care nu sunt selectate; le deselecteaza pe cele care sunt"
    IDM_EDIT_SELECTNONE     "Deselecteaza toate elementele din fila curenta"
    IDM_VIEW_STATUSBAR      "Arata/Ascunde bara de stare"
    IDM_VIEW_FOLDERS        "Arata/Ascunde panoul „Dosare”"
    IDM_VEW_ADDRESSBAR      "Arata/Ascunde bara de adrese"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Selecteaza elemente pe baza unui filtru cu metacaractere"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Permite redenumirea, stergerea si schimbarea descrierii semnelor de carte"
    IDM_VIEW_DISPLAYWINDOW  "Arata/Ascunde fereastra de afisare"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configureaza culorile ferestrei de afisare"
    IDM_EDIT_WILDCARDDESELECT "Deselecteaza elemente pe baza unui filtru cu metacaractere"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configureaza setarile programului"
    IDM_HELP_HELP           "Deschide fisierul ajutor"
    IDM_HELP_ABOUT          "Afiseaza informatii depre program, numarul versiunii si drepturi de autor"
    IDM_VIEW_SHOWHIDDENFILES "Arata/Ascunde fisiere ascunse"
    IDM_VIEW_REFRESH        "Reîmprospateaza continutul filei curente"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Sterge permanent elementele selectate"
    IDM_TAB_CLOSEOTHERTABS  "Închide toate filele cu exceptia celei actuale"
    IDM_TAB_REFRESHALL      "Reîmprospateaza continutul tuturor filelor"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Iese din program"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selecteaza toate elementele care sunt de acelasi tip cu selectia curenta"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Schimba atributele si datele fisierelor pentru elementele selectate"
    IDM_EDIT_SHOWFILESLACK  "Arata orice date continute în excesul de spatiu dintre elementele selectate"
    IDM_EDIT_RESOLVELINK    "Localizeaza tinta oricarui element legatura selectat"
    IDM_RCLICK_PROPERTIES   "Afiseaza proprietati pentru dosarul acesta"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Însemneaza dosarul curent"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Însemneaza toate dosarele deschise"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Afiseaza elementele folosind miniaturi"
    IDM_VIEW_TILES          "Afiseaza informatii despre fiecare element din fila curenta folosind o dala"
    IDM_VIEW_ICONS          "Afiseaza elemente folosind pictograme mari"
    IDM_VIEW_SMALLICONS     "Afiseaza elemente folosind pictograme mici"
    IDM_VIEW_LIST           "Afiseaza elemente într-o lista"
    IDM_VIEW_DETAILS        "Afiseaza informatii detaliate pentru fiecare element din fila curenta"
    IDM_VIEW_LARGEICONS     "Displays items using large icons"
    IDM_VIEW_EXTRALARGEICONS "Displays items using extra large icons"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Aranjeaza elementele alfabetic dupa nume"
    IDM_ARRANGEICONSBY_SIZE "Aranjeaza elementele în ordinea cresterii în marime"
    IDM_ARRANGEICONSBY_TYPE "Aranjeaza elementele dupa tipul lor"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Aranjeaza elementele dupa data modificarii; de la cel mai vechi la cel mai nou"
    IDM_ARRANGEICONSBY_ASCENDING "Sorteaza elementele în ordine crescatoare"
    IDM_ARRANGEICONSBY_DESCENDING "Sorteaza elementele în ordine descrescatoare"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Grupeaza elementele din fila curenta dupa proprietatea sortata"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Aranjeaza elementele automat"
    IDM_GO_BACK             "Revine la dosarul anterior"
    IDM_GO_FORWARD          "Duce la dosarul urmator"
    IDM_GO_UPONELEVEL       "Navigheaza dosarul de deasupra acestuia"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Creeaza un o legatura fizica la oricare fisier de pe cliplanseta"
    IDM_VIEW_SELECTCOLUMNS  "Configureaza coloanele afisate pentru aceasta fila"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorteaza elementele alfabetic dupa nume"
    IDM_SORTBY_SIZE         "Sorteaza elementele dupa marimea lor"
    IDM_SORTBY_TYPE         "Sorteaza elementele dupa tipul lor de fisier"
    IDM_SORTBY_DATEMODIFIED "Sorteaza elementele dupa data modificarii lor"
    IDM_SORTBY_TOTALSIZE    "Sorteaza elementele dupa marimea lor totala"
    IDM_SORTBY_FREESPACE    "Sorteaza elementele dupa cantitatea de spatiu liber pe care o au"
    IDM_SORTBY_DATEDELETED  "Sorteaza elementele dupa data când au fost sterse"
    IDM_SORTBY_ORIGINALLOCATION "Sorteaza elementele dupa locatia lor originala"
    IDM_SORTBY_ATTRIBUTES   "Sorteaza elementele dupa atribut"
    IDM_SORTBY_REALSIZE     "Sorteaza elementele dupa marimea lor pe disc"
    IDM_SORTBY_SHORTNAME    "Sorteaza elementele dupa numele lor scurt (8.3)"
    IDM_SORTBY_OWNER        "Sorteaza elementele alfabetic dupa detinator"
    IDM_SORTBY_PRODUCTNAME  "Sorteaza elementele dupa numele produsului"
    IDM_SORTBY_COMPANY      "Sorteaza elementele dupa companie"
    IDM_SORTBY_DESCRIPTION  "Sorteaza elementele dupa descriere"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorteaza elementele dupa versiunea fisierului"
    IDM_SORTBY_PRODUCTVERSION "Sorteaza elementele dupa versiunea produsului"
    IDM_SORTBY_SHORTCUTTO   "Sorteaza elementele dupa scurtatura"
    IDM_SORTBY_HARDLINKS    "Sorteaza elementele dupa numarul legaturilor fizice"
    IDM_SORTBY_EXTENSION    "Sorteaza elementele dupa extensia lor"
    IDM_SORTBY_CREATED      "Sorteaza elementele dupa când au fost create"
    IDM_SORTBY_ACCESSED     "Sorteaza elementele dupa când au fost accesate ultima data"
    IDM_SORTBY_TITLE        "Sorteaza elementele dupa titlu"
    IDM_SORTBY_SUBJECT      "Sorteaza elementele dupa subiect"
    IDM_SORTBY_AUTHOR       "Sorteaza elementele dupa autor"
    IDM_SORTBY_KEYWORDS     "Sorteaza elementele dupa cuvinte cheie"
    IDM_SORTBY_COMMENTS     "Sorteaza elementele dupa comentariu"
    IDM_SORTBY_CAMERAMODEL  "Sorteaza elementele dupa modelul camerei"
    IDM_SORTBY_DATETAKEN    "Sorteaza elementele dupa data când au fost facute"
    IDM_SORTBY_WIDTH        "Sorteaza elementele dupa latime"
    IDM_SORTBY_HEIGHT       "Sorteaza elementele dupa înaltime"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorteaza elementele dupa comentariu"
    IDM_SORTBY_FILESYSTEM   "Sorteaza elementele dupa sistemul de fisiere"
    IDM_SORTBY_VIRTUALTYPE  "Sorteaza elementele dupa tip"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorteaza elementele dupa numarul de documente asociate cu ele"
    IDM_SORTBY_PRINTERSTATUS "Sorteaza elementele dupa statutul lor"
    IDM_SORTBY_PRINTERCOMMENTS "Sorteaza elementele dupa comentarii"
    IDM_SORTBY_PRINTERLOCATION "Sorteaza elementele dupa locatie"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorteaza elementele dupa stare"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activates/deactivates the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplica fila specificata"
    IDM_TAB_LOCKTAB         "Previne închiderea filei specificate"
    IDM_TAB_REFRESH         "Reîmprospateaza continutul filei specificate"
    IDM_TAB_CLOSETAB        "Închide fila specificata"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Previne închiderea filei specificate si schimbarea directorului"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divide fisierul specificat într-un set de fisiere mai mici"
    IDM_ACTIONS_MERGEFILES  "Nu este înca implementat"
    IDM_ACTIONS_DESTROYFILES 
                            "Sterge permanent fisierele selectate, în asa fel încât sa nu mai poata fi recuperabile."
    IDM_ACTIONS_NEWFOLDER   "Creeaza un dosar nou"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Arata/Ascunde bara de adrese"
    IDM_TOOLBARS_CUSTOMIZE  "Personalizeaza bara de unelte principala"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Arata/Ascunde bara de unelte principala"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Arata/Ascunde bara semnelor de carte"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Locatie originala"
    IDS_SORTBY_ATTRIBUTES   "Atribute"
    IDS_SORTBY_REALSIZE     "Marime reala"
    IDS_SORTBY_SHORTNAME    "Nume scurt"
    IDS_SORTBY_OWNER        "Detinator"
    IDS_SORTBY_PRODUCTNAME  "Nume Produs"
    IDS_SORTBY_COMPANY      "Companie"
    IDS_SORTBY_DESCRIPTION  "Descriere"
    IDS_SORTBY_FILEVERSION  "Versiune fisier"
    IDS_SORTBY_PRODUCTVERSION "Versiune produs"
    IDS_SORTBY_SHORTCUTTO   "Scurtatura catre"
    IDS_SORTBY_HARDLINKS    "Legaturi fizice"
    IDS_SORTBY_EXTENSION    "Extensie"
    IDS_SORTBY_CREATED      "Data crearii"
    IDS_SORTBY_ACCESSED     "Data ultimei accesari"
    IDS_SORTBY_TITLE        "Titlu"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Subiect"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Cuvinte cheie"
    IDS_SORTBY_COMMENT      "Comentariu"
    IDS_SORTBY_CAMERAMODEL  "Model camera"
    IDS_SORTBY_DATETAKEN    "Data facerii"
    IDS_SORTBY_WIDTH        "Latime"
    IDS_SORTBY_HEIGHT       "Înaltime"
    IDS_SORTBY_FILESYSTEM   "Sistem de fisiere"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Numar de documente"
    IDS_SORTBY_PRINTERSTATUS "Stare imprimanta"
    IDS_SORTBY_PRINTERLOCATION "Locatie imprimanta"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Stare adaptor de retea"
    IDS_VERSION             "Versiune"
    IDS_ADDRESSBAR          "Adresa"
    IDS_GO                  "Hai"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Ascunde panoul dosarelor"
    IDS_FILERENAMEERROR     "Fisierul specificat nu a putut fi îndepartat. Te rog asigura-te ca nu este folosit momentan."
    IDS_TOOLBAR_BACK        "Înapoi"
    IDS_TOOLBAR_FORWARD     "Înainte"
    IDS_TOOLBAR_UP          "Sus"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Dosare"
    IDS_TOOLBAR_COPYTO      "Copiaza în"
    IDS_TOOLBAR_MOVETO      "Muta în"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Dosar nou"
    IDS_TOOLBAR_COPY        "Copiaza"
    IDS_TOOLBAR_CUT         "Taie"
    IDS_TOOLBAR_PASTE       "Lipeste"
    IDS_TOOLBAR_DELETE      "Sterge"
    IDS_TOOLBAR_VIEWS       "Vizualizari"
    IDS_TOOLBAR_SEARCH      "Cauta"
    IDS_TOOLBAR_PROPERTIES  "Proprietati"
    IDS_TOOLBAR_REFRESH     "Reîmprospateaza"
    IDS_GENERAL_SELECTED_ONEITEM "element selectat"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "elemente selectate"
    IDS_GENERAL_ONEITEM     "element"
    IDS_GENERAL_MOREITEMS   "elemente"
    IDS_GENERAL_VIRTUALFOLDER "Dosar virtual"
    IDS_GENERAL_FREE        "liber"
    IDS_GENERAL_FREESPACE   "Spatiu liber"
    IDS_GENERAL_TOTALSIZE   "Marime totala"
    IDS_TOOLBAR_ADDBOOKMARK "Însemneaza fila curenta"
    IDS_TOOLBAR_NEWTAB      "Creeaza o fila noua"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Arata Linia de comanda"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organizeaza semne de carte"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Permite filei specificate sa fie redenumita"
    IDM_VIEW_SETDEFAULTCOLUMNS "Seteaza coloanele prestabilite folosite pentru fiecare fila"
    IDM_EDIT_UNDO           "Dezexecuta orice operatie anterioara asupra fisierelor"
    IDM_TOOLBARS_DRIVES     "Arata/Ascunde bara de unelte a unitatilor de stocare"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Dosarul nu a putut fi creat. Te rog asigura-te ca ai suficiente privilegii pentru a crea un dosar nou în acest director."
    IDS_BOOKMARKDLG_NAME    "Nume semn carte"
    IDS_BOOKMARKDLG_LOCATION "Locate semn carte"
    IDS_BOOKMARKDLG_DESCRIPTION "Descriere"
    IDS_ERR_FILENAMEINVALID "Un nume de fisier nu poate contine niciunul dintre urmatoarele caractere:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Deschide semnul de carte selectat în cadrul filei curente"
    IDM_BT_NEWBOOKMARK      "Creeaza un nou semn de carte"
    IDM_BT_NEWFOLDER        "Creeaza un nou dosar pentru semne de carte"
    IDM_BT_DELETE           "Sterge semnul de carte selectat"
    IDM_BT_PROPERTIES       "Arata proprietatile semnului de carte selectat"
    IDM_BT_OPENINNEWTAB     "Deschide semnul de carte selectat într-o fila noua"
    IDM_TOOLBARS_LOCKTOOLBARS "Previne mutarea barelor de unelte"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Arata/Ascunde bara de unelte a aplicatiei"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nume fisier"
    IDS_COLUMN_DESCRIPTION_TYPE "Tip fisier"
    IDS_COLUMN_DESCRIPTION_SIZE "Marime logica fisier"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data modificare fisier"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atribute fisier"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Marime fizica fisier"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nume DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Detinator fisier"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nume produs asociat cu executabil"
    IDS_COLUMN_DESCRIPTION_COMPANY "Companie asociata cu executabil"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descriere fisier"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versiune asociata cu un executabil sau DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versiune produs"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Tinta asociata cu o scurtatura"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica numarul de legaruri fizice asociate cu un fisier"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensie nume fisier"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data crearii"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data ultimei accesari"
    IDS_COLUMN_DESCRIPTION_TITLE "Titlu fisier"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Subiect fisier"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor asociat cu un fisier"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Cuvinte cheie asociate cu un fisier"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comentarii asociate cu un fisier"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modelul camerei asociat cu un fisier imagine"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data când a fost facuta poza"
    IDS_COLUMN_DESCRIPTION_WIDTH "Latimea imaginii"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Înaltimea imaginii"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Marimea totala a unei unitati"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Spatiu liber disponibil pe o unitate"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistem de fisiere instalat pe o unitate"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Numar de documente asociate cu o imprimanta"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comentarii asociate cu o imprimanta"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Locatia unei imprimante"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Stare a unui adaptor de retea"
    IDS_NETWORKADAPTER_CONNECTED "Conectat"
    IDS_NETWORKADAPTER_DISCONNECTED "Deconectat"
    IDS_NETWORKADAPTER_TESTING "Se testeaza"
    IDS_NETWORKADAPTER_UNKNOWN "Necunoscut"
    IDS_NETWORKADAPTER_DORMANT "Adormit"
    IDS_NETWORKADAPTER_NOTPRESENT "Nu este prezent"
    IDS_NETWORKADAPTER_LOWLAYER "Stratul de mai jos neoperational"
    IDS_ERR_FILEMANAGERSETTING 
                            "Eroare întâmpinata la schimbarea starii administratorului de fisiere prestabilit. Te rog asigura-te ca ai privilegii de administrator."
    IDS_BOOKMARK_DELETE     "Esti sigur ca vrei sa stergi acest semn de carte?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Are you sure you want to delete this application button?"
    IDS_VIEW_EXTRALARGEICONS "Extra Large Icons"
    IDS_VIEW_LARGEICONS     "Large Icons"
    IDS_VIEW_MEDIUMICONS    "Medium Icons"
    IDS_VIEW_ICONS          "Icons"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Small Icons"
    IDS_COLUMN_NAME_NAME    "Nume"
    IDS_COLUMN_NAME_TYPE    "Tip"
    IDS_COLUMN_NAME_SIZE    "Marime"
    IDS_COLUMN_NAME_DATEMODIFIED "Data modificarii"
    IDS_COLUMN_NAME_ATTRIBUTES "Atribute"
    IDS_COLUMN_NAME_REALSIZE "Marime pe disc"
    IDS_COLUMN_NAME_SHORTNAME "Nume 8.3"
    IDS_COLUMN_NAME_OWNER   "Detinator"
    IDS_COLUMN_NAME_PRODUCTNAME "Nume produs"
    IDS_COLUMN_NAME_COMPANY "Companie"
    IDS_COLUMN_NAME_DESCRIPTION "Descriere"
    IDS_COLUMN_NAME_FILEVERSION "Versiune fisier"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versiune produs"
    IDS_COLUMN_NAME_SHORTCUTTO "Scurtatura catre"
    IDS_COLUMN_NAME_HARDLINKS "Legaturi fizice"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensie"
    IDS_COLUMN_NAME_CREATED "Data crearii"
    IDS_COLUMN_NAME_ACCESSED "Data accesarii"
    IDS_COLUMN_NAME_TITLE   "Titlu"
    IDS_COLUMN_NAME_SUBJECT "Subiect"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Cuvinte cheie"
    IDS_COLUMN_NAME_COMMENT "Comentariu"
    IDS_COLUMN_NAME_CAMERAMODEL "Model camera"
    IDS_COLUMN_NAME_DATETAKEN "Data facerii"
    IDS_COLUMN_NAME_WIDTH   "Latime"
    IDS_COLUMN_NAME_HEIGHT  "Înaltime"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentarii"
    IDS_COLUMN_NAME_TOTALSIZE "Marime totala"
    IDS_COLUMN_NAME_FREESPACE "Spatiu liber"
    IDS_COLUMN_NAME_FILESYSTEM "Sistem de fisiere"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Tip"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Locatie originala"
    IDS_COLUMN_NAME_DATEDELETED "Data stergerii"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documente"
    IDS_COLUMN_NAME_PRINTERSTATUS "Stare imprimanta"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentarii"
    IDS_COLUMN_NAME_PRINTERLOCATION "Locatie imprimanta"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Stare adaptor retea"
    IDS_VIEW_LIST           "List"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Thumbnails"
    IDS_VIEW_TILES          "Tiles"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duration"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nume fisier invalid"
    IDS_OPTIONSDIALOG_TITLE "Optiuni"
    IDS_DEFAULTSETTINGS_NEWTAB "Selecteaza un director prestabilit pentru file noi"
    IDS_FOLDERPANE_HEADER   "Dosare"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Data Modificarii"
    IDS_GENERAL_NEW         "Nou"
    IDS_GENERAL_TOTALFILESIZE "Marime totala fisier"
    IDS_GENERAL_CALCULATING "Se calculeaza..."
    IDS_TAB_CLOSE_TIP       "Închide fila curenta"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Selecteaza coloane aditionale pentru a fi aratate."
    IDM_FILE_CLONEWINDOW    "Cloneaza fereastra curenta"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Language"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Publisher"
    IDS_COLUMN_NAME_WRITER  "Writer"
    IDS_COLUMN_NAME_YEAR    "Year"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "New Application Button"
    IDS_TASKS_NEWTAB        "New Tab"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Search for files"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Set the layout of the current columns as the default layout"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Opens the selected application."
    IDM_APP_NEW             "Creates a new application button"
    IDM_APP_DELETE          "Deletes the selected application button"
    IDM_APP_PROPERTIES      "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selecteaza un dosar destinatie"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tip"
    IDS_DESTROY_FILES_COLUMN_SIZE "Marime"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data Modificarii"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descriere"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atribute"
    IDS_SEARCH_COLUMN_NAME  "Nume"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tip"
    IDS_MERGE_FILES_COLUMN_SIZE "Marime"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data Modificarii"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

