// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Persian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
LANGUAGE LANG_PERSIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "درباره برنامه"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "تاييد",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "اکسپلورر++ نسخه %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "تاريخ ساخت: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "اين برنامه رايگان است و تحت مجوز گنو منتشر شده است",IDC_STATIC,47,130,173,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "فايل ها و پوشه ها"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "&عدم نمايش فايلهاي سيستمي",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,111,10
    CONTROL         "عدم نمايش &پسوند فايل",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,87,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,119,10
    CONTROL         "قراردادن آيتم هاي &جديد در موقعيت مرتبسازي شده",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,171,10
    CONTROL         "ي&ک کليک براي بازکردن يک آيتم",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,108,10
    LTEXT           "مدت زمان،هزارم ثانیه:",IDC_LABEL_HOVER_TIME,19,72,66,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "پرسش برای تصدیق قبل از جایگزین کردن فایلهای موجود",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,184,10
    CONTROL         "پخش صدای هدایتگر هنگام کلیک روی پوشه",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,150,10
    CONTROL         "نمايش حجم پوش&ه",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,71,10
    CONTROL         "غيرفعال کردن حجم در درايو شبکه و درايو قابل حمل",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,169,10
    CONTROL         "نمایش حجم همه فایل ه&ا در:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,103,10
    COMBOBOX        IDC_COMBO_FILESIZES,109,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "بازکردن فایل &زیپ در اکسپلورر ++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,115,10
    CONTROL         "نماي&ش تاريخ بطور کاربر پسند",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,101,10
    CONTROL         "&نمايش تول تيپس يا نکات راهنما براي فايل ها:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,153,10
    CONTROL         "نمايش نکات راهنماي سيستم&ي",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,115,10
    CONTROL         "نمايش نکات راهنماي &دستي",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,103,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "عمومي"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    GROUPBOX        "در استارت آپ",IDC_STATIC,6,7,217,38
    CONTROL         "بارگيري تب هاي قبل&ي",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,83,10
    CONTROL         "&بارگيري پوشه پيش فرض",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,91,10
    GROUPBOX        "مدير فايل پيش فرض",IDC_STATIC,6,51,217,58
    CONTROL         "جايگزين اکسپلورر ويندوز ن&کن",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,102,10
    CONTROL         "&جايگزين اکسپلورر ويندوز براي پوشه هاي فايل سيستم",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,182,10
    CONTROL         "جايگزين اکسپلورر ويندوز براي همه پوشه &ها",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,149,10
    GROUPBOX        "تنظيمات عمومي",IDC_STATIC,6,115,217,66
    CONTROL         "&اجرا در حالت پرتابل،تنظيمات در فايل ايکس ام ال ذخيره ميشود",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,202,10
    LTEXT           "پوشه پيش فرض تب جدي&د:",IDC_STATIC,13,144,81,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "زبان",IDC_STATIC,6,187,217,59
    LTEXT           "براي تغيير زبان اکسپلورر++،يک زبان را از ليست زير انتخاب کنيد و برنامه را ريستارت کنيد.",IDC_STATIC,13,200,204,20
    LTEXT           "زبا&ن:",IDC_STATIC,14,227,15,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,36,225,119,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تغيير صفات فايل"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "تاريخ پيراي&ش:",IDC_STATIC,7,7,41,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "ر&يست",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "تاريخ ايج&اد:",IDC_STATIC,7,28,34,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "&ريست",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "تاريخ &دسترسي:",IDC_STATIC,7,49,51,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "ريس&ت",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&آرشيو",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,34,10
    CONTROL         "پ&نهان",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,84,85,31,10
    CONTROL         "شا&خص",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,39,10
    CONTROL         "&فقط خواندني",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,56,10
    CONTROL         "&سيستم",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,84,103,42,10
    DEFPUSHBUTTON   "تاييد",IDOK,209,73,50,14
    PUSHBUTTON      "لغو",IDCANCEL,209,94,50,14
    GROUPBOX        "صفات",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ازبين بردن فايل ها"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "این فایل ها از بین میرود:",IDC_STATIC,5,7,74,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "روش حذف کردن",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "&1-مرتبه جايگزيني،سريعتر",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,94,10,0x4000000L
    CONTROL         "&3-مرتبه جايگزيني",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,69,10,0x4000000L
    LTEXT           "لطفا توجه کنید،وقتی عملکرد کامل انجام شد فایل ها قابل بازگردانی نیست",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,226,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "تاييد",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تغييرنام جمعي"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "الگوي &هدف:",IDC_STATIC,6,6,40,8
    EDITTEXT        IDC_MASSRENAME_EDIT,54,4,242,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "تاييد",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "انتخاب با کاراکتر"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "تاييد",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "رنگ پنجره نمايش"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    GROUPBOX        "رنگ مرکز",IDC_STATIC,4,2,208,102
    LTEXT           "&قرمز:",IDC_STATIC,8,17,18,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&سبز:",IDC_STATIC,8,47,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&آبي:",IDC_STATIC,8,79,15,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "رنگ مجاور",IDC_STATIC,219,2,208,102
    LTEXT           "قر&مز:",IDC_STATIC,223,17,18,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "سب&ز:",IDC_STATIC,223,47,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "آب&ي:",IDC_STATIC,223,79,15,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "پيش فر&ض",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "انتخا&ب فونت...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "تاييد",IDOK,321,202,50,14
    PUSHBUTTON      "لغو",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "نتايج فيلتر"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "حساس &به حروف بزرگ و کوچک",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,110,10
    DEFPUSHBUTTON   "تاييد",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "افزودن بوکمارک"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "نا&م:",IDC_STATIC,4,6,12,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "ايجاد د&ر:",IDC_STATIC,4,24,26,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "پوشه جدي&د...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "جزئيا&ت >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "تاييد",IDOK,123,61,50,14
    PUSHBUTTON      "لغو",IDCANCEL,177,61,50,14
    LTEXT           "مکا&ن:",IDC_STATIC_LOCATION,4,84,18,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "توضيحات&:",IDC_STATIC_DESCRIPTION,4,101,30,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "نمايش در نوارابزار بوکمارک ه&ا",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,104,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "مرتبسازي بوکمارک ها"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "ب&ه بالا",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&به پايين",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "حذ&ف",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "مشخصا&ت",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تنظيمات پيش فرض"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "گزينه هاي زير براي رفتار پيش فرض کنترل برنامه بکار ميرود.هر تب جديد اين تنظيمات را به ارث ميبرد،ميتوانيد اين تنظيمات را براي هر تب تعريف کنيد.",IDC_STATIC,6,7,214,32
    GROUPBOX        "مشاهده پيش فرض",IDC_STATIC,6,40,181,46
    CONTROL         "بندانگشت&ي",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,51,10
    CONTROL         "&آجري",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,51,33,10
    CONTROL         "آي&کون",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,51,32,10
    CONTROL         "لي&ست",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,35,10
    CONTROL         "&جزئيات",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,68,37,10
    CONTROL         "آيک&ون کوچک",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,68,53,10
    CONTROL         "&نمايش فايل هاي پنهان",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,84,10
    CONTROL         "تنظيم خودکا&ر",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,55,10
    CONTROL         "نمايش در &گروه ها",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,69,10
    CONTROL         "مرتبس&ازي صعودي",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,73,10
    PUSHBUTTON      "ستون پيش &فرض..",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "مشخصات بوکمارک"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "نا&م:",IDC_STATIC,4,6,12,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "مکا&ن:",IDC_STATIC,4,24,18,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "توضيحات&:",IDC_STATIC,4,43,30,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "نمايش در نوارابزار بوکمارک ه&ا",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,104,10
    DEFPUSHBUTTON   "تاييد",IDOK,102,115,50,14
    PUSHBUTTON      "لغو",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تقسيم فايل"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    GROUPBOX        "اطلاعات فایل",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "حجم:",IDC_STATIC,32,32,18,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,55,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "اطلاعات تقسیم",IDC_STATIC,7,53,262,73
    LTEXT           "انداز&ه تقسيم:",IDC_STATIC,11,70,44,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "نام فایل خروجی:",IDC_STATIC,11,89,52,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N شمارشگر ترتیبی هست)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,91,8
    LTEXT           "پوشه خروجي&:",IDC_STATIC,11,107,46,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "زمان سپری شده:",IDC_STATIC,7,151,56,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,66,151,70,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "تقسيم",IDOK,165,184,50,14
    PUSHBUTTON      "بستن",IDCANCEL,219,184,50,14
    LTEXT           "وضعيت:",IDC_STATIC,7,165,26,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ادغام کردن فايل"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "ب&ه بالا",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&به پايين",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "خروجي&:",IDC_MERGE_STATIC_OUTPUT,6,112,27,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "ادغام",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "بستن",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "پوشه جديد"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "نا&م:",IDC_STATIC,4,7,12,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "ايجاد د&ر:",IDC_STATIC,4,26,26,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "تاييد",IDOK,73,45,50,14
    PUSHBUTTON      "لغو",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "مشخصات پوشه"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "&نام:",-1,4,6,12,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "توضيحات&:",-1,4,25,30,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "نمايش در نوارابزار بوکمارک ه&ا",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,104,10
    DEFPUSHBUTTON   "تاييد",IDOK,102,95,50,14
    PUSHBUTTON      "لغو",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تغييرنام تب"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "استفاده &از نام پوشه فعلي",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,96,10
    CONTROL         "استفاده از &نام دستي:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,83,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,91,19,183,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "تاييد",IDOK,170,39,50,14
    PUSHBUTTON      "لغو",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "تنظيم ستونهاي پيش فرض"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "ستون هاي پيش فرض براي هرنوع پوشه در زير ميتواند تنظيم شود.اين ستون ها براي هر تب جديد بکار ميرود،ميتوانيد هريک از اين تنظيمات را پايه اي براي هر تب تعريف کنيد.",IDC_STATIC,6,7,191,29
    LTEXT           "&نوع پوشه:",IDC_STATIC,6,40,32,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "ب&ه بالا",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&به پايين",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "توضيحات:",IDC_STATIC_DESCRIPTION,6,236,30,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "تاييد",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "انتخاب ستون ها"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "ب&ه بالا",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&به پايين",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "توضيحات:",IDC_STATIC_DESCRIPTION,3,183,30,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "تاييد",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ويرايش دکمه برنامه"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "نا&م:",IDC_STATIC,4,6,12,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&فرمان:",IDC_STATIC,4,25,21,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "نمايش نام در نوار&ابزار برنامه",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,98,10
    DEFPUSHBUTTON   "تاييد",IDOK,143,68,50,14
    PUSHBUTTON      "لغو",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "قاعده جديد رنگ"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "&توضيحات:",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&رنگ:",IDC_STATIC,7,30,16,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "ت&غيير رنگ...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "ا&لگوي نام فايل:",IDC_STATIC_FILENAMEFILTER,7,50,47,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "صفات",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "فشر&ده شده",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,54,10
    CONTROL         "رمز&ي شده",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,89,49,10
    CONTROL         "&آرشيو",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,34,10
    CONTROL         "پ&نهان",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,89,31,10
    CONTROL         "شا&خص",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,39,10
    CONTROL         "فقط خو&اندني",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,110,56,10
    CONTROL         "&سيستم",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,42,10
    DEFPUSHBUTTON   "تاييد",IDOK,134,134,50,14
    PUSHBUTTON      "لغو",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "جستجو"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "ن&ام فایل:",IDC_STATIC,7,11,27,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "دایرکتو&ری:",IDC_STATIC,7,28,33,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "صفات",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&آرشيو",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,34,10
    CONTROL         "پ&نهان",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,57,31,10
    CONTROL         "&فقط خواندني",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,56,10
    CONTROL         "&سيستم",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,70,42,10
    GROUPBOX        "نوع جستجو",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "غیرحساس به &حروف",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,78,10
    CONTROL         "استفاده از عبارت &منظم",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,57,87,10
    CONTROL         "جس&تجوي زيرپوشه ها",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,82,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "وضعيت:",IDC_STATIC_STATUSLABEL,7,255,26,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "جستجو",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "بستن",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "تب ها"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "نمایش بندانگشتی نوار وظیفه،فقط در ویندوز هفت یا بعد از آن،برای اعمال برنامه باید ریستارت شود",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "اجبار همه تب ها به عرض يکسا&ن",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,115,10
    CONTROL         "پر&سش براي تصديق قبل از بستن همه تب ها",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,153,10
    CONTROL         "باز&کردن تب هاي جديد در کنار تب فعلي",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,131,10
    CONTROL         "ب&ازکردن هر پوشه در تب خودش",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,107,10
    CONTROL         "دابل کليک براي &بستن تب",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,93,10
    CONTROL         "بستن پنجره اصلی هنگام بستن آخرین تب",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,143,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "پنجره"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    GROUPBOX        "عمومی",IDC_STATIC,3,4,219,118
    CONTROL         "اجازه اجراي چندبا&ره",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,75,10
    CONTROL         "استفاده از آیکون بزرگ در نوارابزار",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,114,10
    CONTROL         "همیشه نمایش نوار تب",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,85,10
    CONTROL         "نمایش نوار تب در پایین",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,83,10
    CONTROL         "گسترش &تب کنترل سرتاسر کل پنجره",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,127,10
    CONTROL         "نمايش مسير کامل &در نوارعنوان",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,110,10
    CONTROL         "نمايش نا&م کاربر در نوارعنوان",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,99,10
    CONTROL         "نمايش سطح دسترسي در نوارعنوان",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,127,10
    GROUPBOX        "مشاهده لیست",IDC_STATIC,3,126,219,54
    CONTROL         "نمايش &خطوط توري در حالت مشاهده جزئيات",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,149,10
    CONTROL         "استفاده از چک باکس برای انتخاب ایتم ها",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,141,10
    CONTROL         "&انتخاب سطر کامل در حالت مشاهده جزئيات",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,147,10
    GROUPBOX        "مشاهده درختی",IDC_STATIC,3,186,219,55
    CONTROL         "همگامسازی خودکار مشاهده درختی با پنجره اصلی",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,172,10
    CONTROL         "گسترش خودکار گره ها در انتخاب",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,114,10
    CONTROL         "غير&فعال کردن تاخير در مشاهده درختي پوشه ها",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,161,10
    GROUPBOX        "پنجره نمایش",IDC_STATIC,3,246,219,30
    CONTROL         "نمايش پيش نمايش فا&يل در پنجره نمايش",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,137,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "سفارشي کردن رنگ ها"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "جدي&د...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "ويراي&ش...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "ب&ه بالا",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&به پايين",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "ح&ذف",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "تاييد",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "لغو",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "تاييد",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&فايل"
    BEGIN
        MENUITEM "تب &جديد\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&بستن تب\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "شبيه سازي &پنجره",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "ذخيره ليست دايرکت&وري...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "نمايش فرمان خط&ي",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "کپي م&سير پوشه\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "&کپي مسير فايل",            IDM_FILE_COPYITEMPATH
        MENUITEM "کپي سراسري &مسير فايل",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "کپي متن س&تون",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "تنظيم &صفات فايل...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "حذ&ف\tDelete",             IDM_FILE_DELETE
        MENUITEM "حذف &هميشگي\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "تغيير&نام\tF2",                 IDM_FILE_RENAME
        MENUITEM "م&شخصات\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&خروج",                       IDM_FILE_EXIT
    END
    POPUP "ويراي&ش"
    BEGIN
        MENUITEM "آند&و\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "کا&ت\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "کپ&ي\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "چسباند&ن\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "چسباندن &ميانبر\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "چسباندن &هارد لينک",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "&کپي به پوشه\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "انتقا&ل به پوشه\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "ذخيره فايل &اِسلاک...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "&رفتن به پوشه ميانبر",               IDM_EDIT_RESOLVELINK
    END
    POPUP "انتخاب&"
    BEGIN
        MENUITEM "انتخاب &همه\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "انتخاب &معکوس\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "انتخاب همه &از همان نوع",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "ا&نتخاب هيچکدام\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "انتخاب با &کاراکتر..\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "لغو انتخاب &با کاراکتر\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&مشاهده"
    BEGIN
        MENUITEM "نوار وضع&يت",                 IDM_VIEW_STATUSBAR
        MENUITEM "پوشه &ها",                    IDM_VIEW_FOLDERS
        MENUITEM "نمايش& پنجره",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&نوارابزارها"
        BEGIN
            MENUITEM "&نوار آدرس",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "ن&وارابزار اصلي",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "بوکمارک &ها",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&درايوها",                     IDM_TOOLBARS_DRIVES
            MENUITEM "نوارابزار برنا&مه",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "قفل نوارابزاره&ا",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "س&فارشي...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&تنظيم خودکار",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "مرتبسازي &با",                    IDM_VIEW_SORTBY
        MENUITEM "&گروه بندي با",                   IDM_VIEW_GROUPBY
        MENUITEM "نمايش فايلهاي پنهان\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "تازه &کردن\tF5",                IDM_VIEW_REFRESH
        MENUITEM "انتخاب ستون ه&ا...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "اندازه خودکار ستون ها",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "ذخيره حالت ستون بعنوان پيش فرض", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "تغيير رنگ پنجره ن&مايش...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "فيلت&ر"
        BEGIN
            MENUITEM "تنظ&يم فيلتر...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "اع&مال فيلتر\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "اقداما&ت"
    BEGIN
        MENUITEM "پوشه &جديد\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&تقسيم فايل...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "ادغام فا&يل ها...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "ازبين بردن فايل ه&ا...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "برو&"
    BEGIN
        MENUITEM "عق&ب\tAlt+Left",             IDM_GO_BACK
        MENUITEM "جل&و\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "يک مرحله به بال&ا\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "بوکمارک &ها"
    BEGIN
        MENUITEM "بوکمارک اين &تب..\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "مرتب&سازي بوکمارک ها..\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "ابزارها&"
    BEGIN
        MENUITEM "جست&جو...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "سفارشي کردن ر&نگ ها...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "گزينه &ها...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "راهنم&ا"
    BEGIN
        MENUITEM "راهنم&ا\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "درباره &برنامه...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "مشاه&ده"
        BEGIN
            MENUITEM "پلازهولدر",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "تنظيم خودکار",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "مر&تبسازي با",                    IDM_POPUP_SORTBY
        MENUITEM "گروه &بندي با",                   IDM_POPUP_GROUPBY
        MENUITEM "تازه ک&ردن",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "چ&سباندن",                      IDM_EDIT_PASTE
        MENUITEM "چسباندن &ميانبر",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "بوکمارک پو&شه...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "کپي مسير پوش&ه",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "مشخص&ات",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "صعو&دي",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "نزول&ي",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "بيش&تر...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "تب &جديد\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "تب تک&راري\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "بازکردن &منشاء در تب جديد",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "تازه &کردن\tF5",                IDM_TAB_REFRESH
        MENUITEM "ت&ازه کردن همه",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "ت&غييرنام تب...",              IDM_TAB_RENAMETAB
        MENUITEM "&قفل تب",                   IDM_TAB_LOCKTAB
        MENUITEM "قفل تب و& آدرس",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "ب&ستن تب\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "&بستن ديگر تب ها",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "بستن &تب ها به راست",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&نوار آدرس",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "ن&وارابزار اصلي",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&بوکمارک ها",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "درايو&ها",                     IDM_TOOLBARS_DRIVES
        MENUITEM "نوارابزار برنا&مه",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "قفل نوارابزاره&ا",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "س&فارشي...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "بازکرد&ن",                       IDM_BT_OPEN
        MENUITEM "بازکردن &در تب جديد",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "بوکما&رک جديد...",            IDM_BT_NEWBOOKMARK
        MENUITEM "پوشه& جديد...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "حذ&ف",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "مشخصا&ت",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "بازکرد&ن",                       IDM_BOOKMARK_OPEN
        MENUITEM "بازکردن &در تب جديد",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "نمايش نوارابزار &بوکمارک",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "حذ&ف",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "بوکمارک& جديد...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "&پوشه جديد...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "مشخصا&ت",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "بازکرد&ن",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "دکمه جديد &برنامه...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "حذ&ف",                     IDM_APP_DELETE
        MENUITEM "مشخصا&ت",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "بيش&تر...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "تغيير &رنگ ها...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&مخفي کردن پنجره نمايش",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F نام &فایل",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B نام &پایه",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E پس&وند",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N شمارش&گر",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "صعو&دي",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "نزول&ي",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "بيش&تر...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "002904b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Persian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerFA.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0029, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "ذخيره ليست دايرکتوري ها از دايرکتوري فعلي."
    IDS_MERGE_FILES_COLUMN_FILE "فایل"
    IDS_OK                  "تاييد"
    IDS_MERGE_OUTPUTINVALID "فايل خروجي مشخص شده نامعتبر است"
    IDS_CANCEL              "لغو"
    IDS_MERGE_SELECTDESTINATION "پوشه مقصد را انتخاب کنيد"
    IDS_SORTBY_NAME         "نام"
    IDS_SORTBY_SIZE         "حجم"
    IDS_SORTBY_TYPE         "نوع"
    IDS_SORTBY_DATEMODIFIED "تاريخ ويرايش"
    IDS_SORTBY_TOTALSIZE    "حجم کل"
    IDS_SORTBY_FREESPACE    "فضاي آزاد"
    IDS_SORTBY_DATEDELETED  "تاريخ حذف"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "ايجاد يک تب جديد"
    IDM_FILE_CLOSETAB       "شبيه سازي تب فعلي"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "نمايش فرمان خطي براي دايرکتوري فعلي"
    IDM_FILE_COPYFOLDERPATH "کپي مسير دايرکتوري تب فعلي بعنوان متن"
    IDM_FILE_COPYITEMPATH   "کپي مسير کامل همه آيتم هاي انتخاب شده"
    IDM_FILE_DELETE         "انتقال آيتم هاي انتخاب شده به سطل زباله"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "تغيير نام آيتم هاي انتخاب شده"
    IDM_FILE_PROPERTIES     "نمايش مشخصات آيتم هاي انتخاب شده"
    IDM_EDIT_CUT            "کات آيتم هاي انتخاب شده و قرار دادن آنها در کليپ بورد"
    IDM_EDIT_COPY           "کپي آيتم هاي انتخاب شده و قرار دادن آنها در کليپ بورد"
    IDM_EDIT_PASTE          "چسباندن هر فايلي که در کليپ بورد هست"
    IDM_EDIT_PASTESHORTCUT  "ايجاد يک ميانبر براي هر فايلي در کليپ بورد"
    IDM_EDIT_COPYTOFOLDER   "کپي آيتم هاي انتخاب شده در پوشه ديگري"
    IDM_EDIT_MOVETOFOLDER   "انتقال آيتم هاي انتخاب شده به پوشه ديگري"
    IDM_EDIT_SELECTALL      "انتخاب همه آيتم ها در تب فعلي"
    IDM_EDIT_INVERTSELECTION 
                            "انتخاب آيتم هايي که انتخاب نشده اند،ولغو آيتمهايي که انتخاب شده اند"
    IDM_EDIT_SELECTNONE     "لغو انتخاب همه آيتم ها در تب فعلي"
    IDM_VIEW_STATUSBAR      "نمايش/عدم نمايش نواروضعيت"
    IDM_VIEW_FOLDERS        "نمايش/عدم نمايش پنجره پوشه ها"
    IDM_VEW_ADDRESSBAR      "نمايش/عدم نمايش نوار آدرس"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "انتخاب آيتم ها برپايه فيلتر باکاراکتر مثلا جداسازي با علامت ستاره"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "به بوکمارک ها اجازه تغييرنام،حذف،وتوضيحات آن را ميدهد"
    IDM_VIEW_DISPLAYWINDOW  "نمايش/عدم نمايش پنجره نمايش"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "پيکربندي رنگ پنجره نمايش"
    IDM_EDIT_WILDCARDDESELECT "لغو انتخاب آيتم ها برپايه فيلتر باکاراکتر مثلا جداسازي با علامت ستاره"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "پيکربندي تنظيمات برنامه"
    IDM_HELP_HELP           "بازکردن فايل راهنما"
    IDM_HELP_ABOUT          "اطلاعات برنامه ، شماره نسخه و حق مالکيت را نمايش ميدهد"
    IDM_VIEW_SHOWHIDDENFILES "نمايش/عدم نمايش فايل هاي پنهان"
    IDM_VIEW_REFRESH        "تازه کردن محتويات تب فعلي"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "حذف هميشگي آيتم هاي انتخاب شده"
    IDM_TAB_CLOSEOTHERTABS  "بستن همه تب هابه جز فعلي"
    IDM_TAB_REFRESHALL      "تازه کردن محتويات همه تب ها"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "خروج از برنامه"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "انتخاب همه آيتم هايي که همان نوع از انتخاب فعلي است"
    IDM_FILE_SETFILEATTRIBUTES 
                            "تغيير صفات و تاريخ فايل براي آيتمهاي انتخاب شده"
    IDM_EDIT_SHOWFILESLACK  "نمايش محتويات هر داده در آيتم هاي انتخاب شده در فضاي اِسلاک"
    IDM_EDIT_RESOLVELINK    "يافتن مقصد هر ميانبر انتخاب شده"
    IDM_RCLICK_PROPERTIES   "مشخصات را براي اين پوشه نمايش ميدهد"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "بوکمارک پوشه فعلي"
    IDM_BOOKMARKS_BOOKMARKALLTABS "بوکمارک همه پوشه هاي باز"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "آيتم ها را در حالت بندانگشتي نشان ميدهد"
    IDM_VIEW_TILES          "اطلاعات هرآيتم در تب فعلي را توسط حالت آجري نشان ميدهد"
    IDM_VIEW_ICONS          "آيتم ها را در حالت آيکون بزرگ نشان ميدهد"
    IDM_VIEW_SMALLICONS     "آيتم ها را در حالت آيکون کوچک نشان ميدهد"
    IDM_VIEW_LIST           "آيتم ها را در حالت ليست نمايش ميدهد"
    IDM_VIEW_DETAILS        "جزئيات اطلاعات براي هر آيتم در تب فعلي را نشان ميدهد"
    IDM_VIEW_LARGEICONS     "آيتم ها را در حالت آيکون بزرگ نشان ميدهد"
    IDM_VIEW_EXTRALARGEICONS "آيتم ها را در حالت آيکون خيلي بزرگ نمايش ميدهد"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "تنظيم نام آيتم ها براساس حروف الفبا"
    IDM_ARRANGEICONSBY_SIZE "تنظيم آيتم ها به منظور افزايش حجم"
    IDM_ARRANGEICONSBY_TYPE "تنظبم آيتم ها با نوعشان"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "تنظيم آيتم ها با تاريخ ويرايش،از قديميتر به جديدتر"
    IDM_ARRANGEICONSBY_ASCENDING "مرتبسازي آيتم ها به ترتيب افزايشي"
    IDM_ARRANGEICONSBY_DESCENDING "مرتبسازي آيتم ها به ترتيب کاهشي"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "گروه بندي آيتم ها در تب فعلي با مشخصه مرتبسازي شده"
    IDM_ARRANGEICONSBY_AUTOARRANGE "تنظيم خودکار آيتم ها"
    IDM_GO_BACK             "بازگشت به پوشه قبلي"
    IDM_GO_FORWARD          "به پوشه جلو ميرود"
    IDM_GO_UPONELEVEL       "پوشه قبل از اين پوشه را مرور ميکند"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "ايجاد يک هاردلينک به هر فايل در کليپ بورد"
    IDM_VIEW_SELECTCOLUMNS  "پيکربندي ستون هايي که در اين تب نمايش داده ميشود"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "مرتبسازي نام آيتم ها براساس حروف الفبا"
    IDM_SORTBY_SIZE         "مرتبسازي آيتم ها با حجم آنها"
    IDM_SORTBY_TYPE         "مرتبسازي آيتم ها با نوع آنها"
    IDM_SORTBY_DATEMODIFIED "مرتبسازي آيتم ها با تاريخ ويرايش"
    IDM_SORTBY_TOTALSIZE    "مرتبسازي آيتم ها با حجم کل آنها"
    IDM_SORTBY_FREESPACE    "مرتبسازي آيتم ها با مقدار فضاي آزاد که دارند"
    IDM_SORTBY_DATEDELETED  "مرتبسازي آيتم ها با تاريخ حذف آنها"
    IDM_SORTBY_ORIGINALLOCATION "مرتبسازي آيتم ها با مکان اصلي"
    IDM_SORTBY_ATTRIBUTES   "مرتبسازي آيتم ها با صفات"
    IDM_SORTBY_REALSIZE     "مرتبسازي آيتم ها با حجم روي ديسک آنها"
    IDM_SORTBY_SHORTNAME    "مرتبسازي آيتم ها بانام کوتاه (8.3) آنها"
    IDM_SORTBY_OWNER        "مرتبسازي آيتم ها با مالک براساس حروف الفبا"
    IDM_SORTBY_PRODUCTNAME  "مرتبسازي آيتم ها با نام محصول"
    IDM_SORTBY_COMPANY      "مرتبسازي آيتم ها با شرکت"
    IDM_SORTBY_DESCRIPTION  "مرتبسازي آيتم ها با توضيحات"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "مرتبسازي آيتم ها با نسخه فايل"
    IDM_SORTBY_PRODUCTVERSION "مرتبسازي آيتم ها با نسخه محصول"
    IDM_SORTBY_SHORTCUTTO   "مرتبسازي آيتم ها با ميانبر"
    IDM_SORTBY_HARDLINKS    "مرتبسازي آيتم ها با تعداد هاردلينک آنها"
    IDM_SORTBY_EXTENSION    "مرتبسازي آيتم ها با پسوند آنها"
    IDM_SORTBY_CREATED      "مرتبسازي آيتم ها با زمان ايجاد آنها"
    IDM_SORTBY_ACCESSED     "مرتبسازي آيتم ها با زمان آخرين دسترسي آنها"
    IDM_SORTBY_TITLE        "مرتبسازي آيتم ها با عنوان"
    IDM_SORTBY_SUBJECT      "مرتبسازي آيتم ها با موضوع"
    IDM_SORTBY_AUTHOR       "مرتبسازي آيتم ها با مولف"
    IDM_SORTBY_KEYWORDS     "مرتبسازي آيتم ها با کلمات کليدي"
    IDM_SORTBY_COMMENTS     "مرتبسازي آيتم ها با نظرات"
    IDM_SORTBY_CAMERAMODEL  "مرتبسازي آيتم ها با مدل دوربين"
    IDM_SORTBY_DATETAKEN    "مرتبسازي آيتم ها با تاريخ ضبط آنها"
    IDM_SORTBY_WIDTH        "مرتبسازي آيتم ها با عرض"
    IDM_SORTBY_HEIGHT       "مرتبسازي آيتم ها با ارتفاع"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "مرتبسازي آيتم ها با نظرات"
    IDM_SORTBY_FILESYSTEM   "مرتبسازي آيتم ها با فايل سيستم"
    IDM_SORTBY_VIRTUALTYPE  "مرتبسازي آيتم ها با نوع"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "مرتبسازي آيتم ها با تعداد اسناد وابسته سازي شده با آنها"
    IDM_SORTBY_PRINTERSTATUS "مرتبسازي آيتم ها با وضعيت آنها"
    IDM_SORTBY_PRINTERCOMMENTS "مرتبسازي آيتم ها با نظرات"
    IDM_SORTBY_PRINTERLOCATION "مرتبسازي آيتم ها با مکان"
    IDM_SORTBY_NETWORKADAPTER_STATUS "مرتبسازي آيتم ها با وضعيت"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "فعال/غيرفعال سازي فيلتر"
    IDM_FILTER_FILTERRESULTS "اجازه به کاراکتر فيلتر براي مشخص کردن"
    IDM_FILE_COPYCOLUMNTEXT "کپی متن ستون آیتم های انتخاب شده به کلیپ برد"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "تب تکراري از تب مشخص شده"
    IDM_TAB_LOCKTAB         "جلوگيري تب مشخص شده از بسته شدن"
    IDM_TAB_REFRESH         "تازه کردن محتويات تب مشخص شده"
    IDM_TAB_CLOSETAB        "بستن تب مشخص شده"
    IDM_TAB_LOCKTABANDADDRESS 
                            "جلوگيري تب مشخص شده از بسته شدن و دايرکتوري از تغيير کردن"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "تقسيم فايل انتخاب شده به مجموعه اي از فايل هاي کوچکتر"
    IDM_ACTIONS_MERGEFILES  "ادغام فايل هاي انتخاب شده با يکديگر"
    IDM_ACTIONS_DESTROYFILES 
                            "حذف هميشگي فايل هاي انتخاب شده،طوري که قابل بازگرداني نيست."
    IDM_ACTIONS_NEWFOLDER   "ايجاد يک پوشه جديد"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "نمايش/عدم نمايش نوار آدرس"
    IDM_TOOLBARS_CUSTOMIZE  "سفارشي کردن نوارابزار اصلي"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "نمايش/عدم نمايش نوارابزار اصلي"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "نمايش/عدم نمايش نوارابزار بوکمارک ها"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "مکان اصلي"
    IDS_SORTBY_ATTRIBUTES   "صفات"
    IDS_SORTBY_REALSIZE     "حجم واقعي"
    IDS_SORTBY_SHORTNAME    "نام کوتاه"
    IDS_SORTBY_OWNER        "مالک"
    IDS_SORTBY_PRODUCTNAME  "نام محصول"
    IDS_SORTBY_COMPANY      "شرکت"
    IDS_SORTBY_DESCRIPTION  "توضيحات"
    IDS_SORTBY_FILEVERSION  "نسخه فايل"
    IDS_SORTBY_PRODUCTVERSION "نسخه محصول"
    IDS_SORTBY_SHORTCUTTO   "ميانبر به"
    IDS_SORTBY_HARDLINKS    "هارد لينک"
    IDS_SORTBY_EXTENSION    "پسوند"
    IDS_SORTBY_CREATED      "تاريخ ايجاد"
    IDS_SORTBY_ACCESSED     "تاريخ آخرين دسترسي"
    IDS_SORTBY_TITLE        "عنوان"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "موضوع"
    IDS_SORTBY_AUTHOR       "مولف"
    IDS_SORTBY_KEYWORDS     "کلمات کليدي"
    IDS_SORTBY_COMMENT      "نظر"
    IDS_SORTBY_CAMERAMODEL  "مدل دوربين"
    IDS_SORTBY_DATETAKEN    "تاريخ ضبط"
    IDS_SORTBY_WIDTH        "عرض"
    IDS_SORTBY_HEIGHT       "ارتفاع"
    IDS_SORTBY_FILESYSTEM   "فايل سيستمي"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "تعداد اسناد"
    IDS_SORTBY_PRINTERSTATUS "وضعيت"
    IDS_SORTBY_PRINTERLOCATION "مکان"
    IDS_SORTBY_NETWORKADAPTERSTATUS "وضعيت"
    IDS_VERSION             "نسخه"
    IDS_ADDRESSBAR          "آدرس"
    IDS_GO                  "برو"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "مخفي کردن پنجره پوشه ها"
    IDS_FILERENAMEERROR     "فايل مشخص شده را نميتوان تغيير نام داد.مطمئن شويد فايل درحال استفاده نيست."
    IDS_TOOLBAR_BACK        "قبلي"
    IDS_TOOLBAR_FORWARD     "بعدي"
    IDS_TOOLBAR_UP          "بالا"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "پوشه ها"
    IDS_TOOLBAR_COPYTO      "کپي به"
    IDS_TOOLBAR_MOVETO      "انتقال به"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "پوشه جديد"
    IDS_TOOLBAR_COPY        "کپي"
    IDS_TOOLBAR_CUT         "کات"
    IDS_TOOLBAR_PASTE       "چسباندن"
    IDS_TOOLBAR_DELETE      "حذف"
    IDS_TOOLBAR_VIEWS       "مشاهده"
    IDS_TOOLBAR_SEARCH      "جستجو"
    IDS_TOOLBAR_PROPERTIES  "مشخصات"
    IDS_TOOLBAR_REFRESH     "تازه کردن"
    IDS_GENERAL_SELECTED_ONEITEM "آيتم انتخاب شده"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "آيتم انتخاب شده"
    IDS_GENERAL_ONEITEM     "آيتم"
    IDS_GENERAL_MOREITEMS   "آيتم"
    IDS_GENERAL_VIRTUALFOLDER "پوشه مجازي"
    IDS_GENERAL_FREE        "آزاد"
    IDS_GENERAL_FREESPACE   "فضاي آزاد"
    IDS_GENERAL_TOTALSIZE   "حجم کل"
    IDS_TOOLBAR_ADDBOOKMARK "بوکمارک تب فعلي"
    IDS_TOOLBAR_NEWTAB      "ايجاد يک تب جديد"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "نمايش فرمان خطي"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "مرتبسازي بوکمارک ها"
    IDS_SEPARATOR           "جداساز"
    IDS_TOOLBAR_DELETEPERMANENTLY "حذف همیشگی"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "اجازه تب مشخص شده براي تغييرنام"
    IDM_VIEW_SETDEFAULTCOLUMNS "تنظيم ستون هاي پيش فرض بکاررفته براي هرتب"
    IDM_EDIT_UNDO           "آندوي هر عملکرد قبلي فايل"
    IDM_TOOLBARS_DRIVES     "نمايش/عدم نمايش نوارابزار درايوها"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "پوشه نميتواند ايجاد شود.مطمئن شويد شما اجازه کافي براي ايجاد پوشه در اين دايرکتوري را داريد."
    IDS_BOOKMARKDLG_NAME    "نام"
    IDS_BOOKMARKDLG_LOCATION "مکان"
    IDS_BOOKMARKDLG_DESCRIPTION "توضيحات"
    IDS_ERR_FILENAMEINVALID "نام فايل نميتواند محتوي کارکترهاي زير باشد:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "بازکردن بوکمارک انتخاب شده در تب فعلي"
    IDM_BT_NEWBOOKMARK      "ايجاد يک بوکمارک جديد"
    IDM_BT_NEWFOLDER        "ايجاد پوشه جديد بوکمارک"
    IDM_BT_DELETE           "حذف بوکمارک انتخاب شده"
    IDM_BT_PROPERTIES       "نمايش مشخصات بوکمارک انتخاب شده"
    IDM_BT_OPENINNEWTAB     "بازکردن بوکمارک انتخاب شده در تب جديد"
    IDM_TOOLBARS_LOCKTOOLBARS "جلوگيري نوارابزار از جابجاکردن و حرکت دادن"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "نمايش/عدم نمايش نوارابزار برنامه"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "نام فايل"
    IDS_COLUMN_DESCRIPTION_TYPE "نوع فايل"
    IDS_COLUMN_DESCRIPTION_SIZE "حجم منطقي فايل"
    IDS_COLUMN_DESCRIPTION_MODIFIED "تاريخ ويرايش فايل"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "صفات فايل"
    IDS_COLUMN_DESCRIPTION_REALSIZE "حجم فيزيکي فايل"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "نام داس 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "مالک فايل"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "نام محصول وابسته سازي شده با فايل قابل اجرا"
    IDS_COLUMN_DESCRIPTION_COMPANY "شرکت وابسته سازي شده با فايل قابل اجرا"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "توضيحات فايل"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "نسخه وابسته سازي شده با يک فايل قابل اجرا يا کتابخانه اي"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "نسخه محصول"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "مقصد وابسته سازي شده با يک ميانبر"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "تعداد هاردلينک هاي وابسته سازي شده با يک فايل را نشان ميدهد"
    IDS_COLUMN_DESCRIPTION_EXTENSION "پسوند نام فايل"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "تاريخ ايجاد"
    IDS_COLUMN_DESCRIPTION_ACCESSED "تاريخ آخرين دسترسي"
    IDS_COLUMN_DESCRIPTION_TITLE "عنوان فايل"
    IDS_COLUMN_DESCRIPTION_SUBJECT "موضوع فايل"
    IDS_COLUMN_DESCRIPTION_AUTHOR "مولف وابسته سازي شده با يک فايل"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "کلمات کليدي وابسته سازي شده با يک فايل"
    IDS_COLUMN_DESCRIPTION_COMMENT "نظرات وابسته سازي شده با يک فايل"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "مدل دوربين وابسته سازي شده با يک فايل عکس"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "تاريخ ضبط عکس"
    IDS_COLUMN_DESCRIPTION_WIDTH "عرض عکس"
    IDS_COLUMN_DESCRIPTION_HEIGHT "ارتفاع عکس"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "حجم کل يک درايو"
    IDS_COLUMN_DESCRIPTION_FREESPACE "فضاي آزاد موجود در درايو"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "فايل سيستم نصب شده بر روي درايو"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "تعداد اسناد وابسته سازي شده با چاپگر"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "نظرات وابسته سازي شده با يک چاپگر"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "محل چاپگر"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "وضعيت آداپتور شبکه"
    IDS_NETWORKADAPTER_CONNECTED "متصل شده"
    IDS_NETWORKADAPTER_DISCONNECTED "قطع شده"
    IDS_NETWORKADAPTER_TESTING "درحال تست"
    IDS_NETWORKADAPTER_UNKNOWN "ناشناخته"
    IDS_NETWORKADAPTER_DORMANT "ساکت"
    IDS_NETWORKADAPTER_NOTPRESENT "حاضر نيست"
    IDS_NETWORKADAPTER_LOWLAYER "لايه زيرين غير استفاده"
    IDS_ERR_FILEMANAGERSETTING 
                            "خطايي حين تغيير وضعيت مديرفايل پيش فرض رخ داده است.مطمئن شويد شما اجازه از مدير داريد."
    IDS_BOOKMARK_DELETE     "آيا ميخواهيد اين بوکمارک را حذف کنيد؟"
    IDS_APPLICATIONBUTTON_DELETE 
                            "آيا ميخواهيد دکمه اين برنامه را حذف کنيد؟"
    IDS_VIEW_EXTRALARGEICONS "آيکون خيلي بزرگ"
    IDS_VIEW_LARGEICONS     "آيکون بزرگ"
    IDS_VIEW_MEDIUMICONS    "آيکون متوسط"
    IDS_VIEW_ICONS          "آيکون"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "آيکون کوچک"
    IDS_COLUMN_NAME_NAME    "نام"
    IDS_COLUMN_NAME_TYPE    "نوع"
    IDS_COLUMN_NAME_SIZE    "حجم"
    IDS_COLUMN_NAME_DATEMODIFIED "تاريخ ويرايش"
    IDS_COLUMN_NAME_ATTRIBUTES "صفات"
    IDS_COLUMN_NAME_REALSIZE "حجم روي ديسک"
    IDS_COLUMN_NAME_SHORTNAME "نام 8.3"
    IDS_COLUMN_NAME_OWNER   "مالک"
    IDS_COLUMN_NAME_PRODUCTNAME "نام محصول"
    IDS_COLUMN_NAME_COMPANY "شرکت"
    IDS_COLUMN_NAME_DESCRIPTION "توضيحات"
    IDS_COLUMN_NAME_FILEVERSION "نسخه فايل"
    IDS_COLUMN_NAME_PRODUCTVERSION "نسخه محصول"
    IDS_COLUMN_NAME_SHORTCUTTO "ميانبر به"
    IDS_COLUMN_NAME_HARDLINKS "هارد لينک ها"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "پسوند"
    IDS_COLUMN_NAME_CREATED "تاريخ ايجاد"
    IDS_COLUMN_NAME_ACCESSED "تاريخ دسترسي"
    IDS_COLUMN_NAME_TITLE   "عنوان"
    IDS_COLUMN_NAME_SUBJECT "موضوع"
    IDS_COLUMN_NAME_AUTHOR  "مولف"
    IDS_COLUMN_NAME_KEYWORDS "کلمات کليدي"
    IDS_COLUMN_NAME_COMMENT "نظر"
    IDS_COLUMN_NAME_CAMERAMODEL "مدل دوربين"
    IDS_COLUMN_NAME_DATETAKEN "تاريخ ضبط"
    IDS_COLUMN_NAME_WIDTH   "عرض"
    IDS_COLUMN_NAME_HEIGHT  "ارتفاع"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "نظرات"
    IDS_COLUMN_NAME_TOTALSIZE "حجم کل"
    IDS_COLUMN_NAME_FREESPACE "فضاي آزاد"
    IDS_COLUMN_NAME_FILESYSTEM "فايل سيستمي"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "نوع"
    IDS_COLUMN_NAME_ORIGINALLOCATION "مکان اصلي"
    IDS_COLUMN_NAME_DATEDELETED "تاريخ حذف"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "اسناد"
    IDS_COLUMN_NAME_PRINTERSTATUS "وضعيت"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "نظرات"
    IDS_COLUMN_NAME_PRINTERLOCATION "مکان"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "وضعيت"
    IDS_VIEW_LIST           "ليست"
    IDS_VIEW_DETAILS        "جزئيات"
    IDS_VIEW_THUMBNAILS     "بندانگشتي"
    IDS_VIEW_TILES          "آجري"
    IDS_COLUMN_DESCRIPTION_BITRATE "بيت ريت"
    IDS_COLUMN_NAME_BITRATE "بيت ريت"
    IDS_COLUMN_NAME_COPYRIGHT "حق مالکيت"
    IDS_COLUMN_NAME_DURATION "مدت زمان"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "نام فايل نامعتبر است"
    IDS_OPTIONSDIALOG_TITLE "گزينه ها"
    IDS_DEFAULTSETTINGS_NEWTAB "انتخاب دايرکتوري پيش فرض براي تب جديد"
    IDS_FOLDERPANE_HEADER   "پوشه ها"
    IDS_DEFAULTCOLUMNS_GENERAL "عمومي"
    IDS_GENERAL_DATEMODIFIED "تاريخ ويرايش"
    IDS_GENERAL_NEW         "جد&يد"
    IDS_GENERAL_TOTALFILESIZE "حجم کل فايل"
    IDS_GENERAL_CALCULATING "درحال محاسبه..."
    IDS_TAB_CLOSE_TIP       "بستن تب فعلي"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "ستونهاي اضافي را براي نمايش انتخاب کنيد."
    IDM_FILE_CLONEWINDOW    "شبيه سازي پنجره فعلي"
    IDM_DW_CHANGEDETAILS    "تغيير جزئياتي که در پنجره نمايش مشاهده ميشود"
    IDM_DW_HIDEDISPLAYWINDOW "مخفي کردن پنجره نمايش"
    IDM_GROUPBY_ASCENDING   "مرتبسازي گروه ها به ترتيب افزايشي"
    IDM_GROUPBY_DESCENDING  "مرتبسازي گروه ها به ترتيب کاهشي"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "کپي سراسري مسيرهاي همه آيتم هاي انتخاب شده"
    IDM_TOOLS_SEARCHFORFILES "جستجو براي فايل"
    IDM_TOOLS_CUSTOMIZECOLORS "سفارشي کردن رنگ هاي بکار رفته در حالت ليست"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "پيکربندي فيلترکردن رنگ"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "محافظت شده"
    IDS_COLUMN_NAME_RATING  "رتبه"
    IDS_COLUMN_NAME_ALBUMARTIST "هنرمند آلبوم"
    IDS_COLUMN_NAME_ALBUM   "آلبوم"
    IDS_COLUMN_NAME_BEATSPERMINUTE "ضربان در هر دقيقه"
    IDS_COLUMN_NAME_COMPOSER "آهنگساز"
    IDS_COLUMN_NAME_CONDUCTOR "کنداکتور"
    IDS_COLUMN_NAME_DIRECTOR "کارگردان"
    IDS_COLUMN_NAME_GENRE   "ژانر"
    IDS_COLUMN_NAME_LANGUAGE "زبان"
    IDS_COLUMN_NAME_BROADCASTDATE "تاريخ پخش"
    IDS_COLUMN_NAME_CHANNEL "کانال"
    IDS_COLUMN_NAME_STATIONNAME "نام ايستگاه"
    IDS_COLUMN_NAME_MOOD    "حالت"
    IDS_COLUMN_NAME_PARENTALRATING "نظارت والدين"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "دليل نظارت والدين"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "دوره"
    IDS_COLUMN_NAME_PRODUCER "توليد کننده"
    IDS_COLUMN_NAME_PUBLISHER "ناشر"
    IDS_COLUMN_NAME_WRITER  "نويسنده"
    IDS_COLUMN_NAME_YEAR    "سال"
    IDS_COLUMN_NAME_PRINTERMODEL "مدل"
    IDS_COLORRULE_DELETE    "آيا ميخواهيد اين قاعده رنگ را حذف کنيد؟"
    IDS_WILDCARDDESELECTION "لغوانتخاب باکاراکتر"
    IDS_EDITCOLORRULE       "ويرايش قاعده رنگ"
    IDS_STOP                "توقف"
    IDS_SEARCHING           "درحال جستجوي %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "دکمه برنامه جديد"
    IDS_TASKS_NEWTAB        "تب جدید"
    IDS_SEARCHDIALOG_TITLE  "پوشه را برای جستجو انتخاب کنید،سپس تایید را فشار دهید"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "خطا - دایرکتوری خروجی را وارد کنید"
    IDS_SPLITFILEDIALOG_SIZEERROR "خطا - لطفا حجم تقسیم را وارد کنید"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "جستجو براي فايل"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "تنظيم حالت ستون هاي پيش فرض بعنوان حالت پيش فرض"
    IDM_TAB_CLOSETABSTORIGHT "بستن همه تب ها به راست این یکی"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "بازکردن برنامه انتخاب شده."
    IDM_APP_NEW             "ايجاد يک دکمه برنامه جديد"
    IDM_APP_DELETE          "حذف دکمه برنامه انتخاب شده"
    IDM_APP_PROPERTIES      "نمايش مشخصات دکمه برنامه انتخاب شده"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "خطا - لطفا نام فایل خروجی را وارد کنید"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "پوشه مقصد را انتخاب کنيد"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "خطا - نام فایل ثابت است.لطفا مولفه متغییر وارد کنید."
    IDS_MASS_RENAME_CURRENT_NAME "نام فعلی"
    IDS_MASS_RENAME_PREVIEW_NAME "پیش نمایش نام"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "فایل هایی که از بین میرود بطور همیشگی حذف میشود و قابل بازگشت نیست.\n\nآیا ادامه میدهید؟?"
    IDS_DESTROY_FILES_COLUMN_FILE "فایل"
    IDS_DESTROY_FILES_COLUMN_TYPE "نوع"
    IDS_DESTROY_FILES_COLUMN_SIZE "حجم"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "تاريخ ويرايش"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "توضيحات"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "الگوی نام فایل"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "صفات"
    IDS_SEARCH_COLUMN_NAME  "نام"
    IDS_SEARCH_COLUMN_PATH  "مسیر"
    IDS_SEARCH_FINISHED_MESSAGE "به پایان رسید. %d پوشه و %d فایل یافت"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "لغو شده"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">فرم عبارت منظم نادرست است</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "نوع"
    IDS_MERGE_FILES_COLUMN_SIZE "حجم"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "تاريخ ويرايش"
    IDS_ABOUT_64BIT_BUILD   "64 بیت"
    IDS_ABOUT_32BIT_BUILD   "32 بیت"
    IDS_ABOUT_UNICODE_BUILD "نسخه یونیکد"
    IDS_SEARCH_OPEN_FILE_LOCATION "بازکردن مکان فایل"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "بازکردن مکان پوشه"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "یک پوشه برای کپی فایل های انتخاب شده،انتخاب کنید،سپس تایید را فشار دهید"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "فایل های فشرده شده"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "فایل های رمزی شده"
    IDS_GENERAL_OPEN_IN_NEW_TAB "بازکردن در تب جدید"
    IDS_SPLIT_FILE_SIZE_BYTES "بایت"
    IDS_SPLIT_FILE_SIZE_KB  "کیلوبایت"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "مگابایت"
    IDS_SPLIT_FILE_SIZE_GB  "گیگابایت"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "درحال تقسیم فایل..."
    IDS_SPLITFILEDIALOG_FINISHED "به پایان رسیده است"
    IDS_SPLITFILEDIALOG_CANCELLED "لغو شده"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "خطا - فایل ورودی نمیتواند باز شود"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "فایل خروجی نمیتواند ایجاد شود"
END

#endif    // Persian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


