// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre o Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer Versão %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Data da Compilação: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Este programa é gratuito e publicado sob os termos da GNU General Public License",IDC_STATIC,13,130,241,16
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arquivos e Pastas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Ocultar arquivos do sistema protegidos",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,141,10
    CONTROL         "Ocultar &extensões de arquivos",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,114,10
    CONTROL         "O&cultar a extensão de link (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,118,10
    CONTROL         "Inserir no&vos itens em posição de ordenação",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,159,10
    CONTROL         "Clique único para a&brir elemento (apontar p selecionar)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,191,10
    LTEXT           "Tempo sobre o item (ms):",IDC_LABEL_HOVER_TIME,19,72,82,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,106,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pedir confirmação antes de substituir arquivos",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,163,10
    CONTROL         "Tocar som de naveação ao abrir uma pasta",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,154,10
    CONTROL         "Exibir taman&hos de pastas",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,100,10
    CONTROL         "Desabilitar exibição de tamanho de pastas em discos portáteis e de rede",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,124,198,20
    CONTROL         "E&xibir todos os tamanhos de arquivos em:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,147,149,10
    COMBOBOX        IDC_COMBO_FILESIZES,154,145,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Abrir arquivos &zip no Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,160,121,10
    CONTROL         "Exibi&r datas simples",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,173,78,10
    CONTROL         "Exibir in&fotips nos arquivos:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,104,10
    CONTROL         "Exibir infot&ips do sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,199,95,10
    CONTROL         "Exibir i&nfotips personalizadas",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,210,108,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Ao abrir o programa",IDC_STATIC,6,7,217,38
    CONTROL         "Abrir abas an&teriores",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,83,10
    CONTROL         "&Abrir pasta padrão",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,76,10
    GROUPBOX        "Tornar o Win32Explorer o gestor de arquivos padrão",IDC_STATIC,6,51,217,65
    CONTROL         "N&ão substituir o Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,95,10
    CONTROL         "Substituir o &Explorer na exibição de pastas do sistema",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,188,10
    CONTROL         "S&ubstituir o Explorer na exibição de todas as pastas (Vista e posterior)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,91,197,20
    GROUPBOX        "Configuração principal",IDC_STATIC,6,122,217,66
    CONTROL         "&Salvar a configuração como arquivo XML",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,145,10
    LTEXT           "Pasta padrão de &novas abas:",IDC_STATIC,13,151,95,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,165,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,165,21,14,BS_ICON
    GROUPBOX        "Idioma",IDC_STATIC,6,194,217,67
    LTEXT           "Para mudar o idioma do Win32Explorer, basta escolher um da lista abaixo. Qualquer idioma escolhido só será exibido quando se reabrir o Win32Explorer.",IDC_STATIC,13,207,204,30
    LTEXT           "&Idioma:",IDC_STATIC,13,244,25,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,43,241,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificar Atributos do Arquivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Modificado em:",IDC_STATIC,7,7,49,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&estaurar",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Criado em:",IDC_STATIC,7,28,36,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&staurar",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Acessa&do em:",IDC_STATIC,7,49,46,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Res&taurar",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arquivado",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,49,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,90,85,37,10
    CONTROL         "I&ndexado",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,136,85,47,10
    CONTROL         "Somente-&leitura",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,67,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,90,103,41,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,209,94,50,14
    GROUPBOX        "Atributos",IDC_STATIC,7,69,182,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruir arquivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Os arquivos a seguir serão destruídos:",IDC_STATIC,5,7,124,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Destruir arquivos",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Substituir uma vez (mais rápid&o)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,118,10,0x4000000L
    CONTROL         "&Substituir três vezes",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,81,10,0x4000000L
    LTEXT           "Por favor note que uma vez completada a operação, os arquivos NÃO poderão ser recuperados",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,16,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,224,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,219,224,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,237,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renomear em lote"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filtro do des&tino:",IDC_STATIC,6,6,55,8
    EDITTEXT        IDC_MASSRENAME_EDIT,66,4,230,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecionar por Filtro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exibir cores de exibição de arquivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Cor central",IDC_STATIC,4,2,208,102
    LTEXT           "Ve&rmelho:",IDC_STATIC,8,17,33,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,12,139,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Verde:",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,44,139,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Azul:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,76,139,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Cor de contorno",IDC_STATIC,219,2,208,102
    LTEXT           "V&ermelho:",IDC_STATIC,223,17,33,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,258,12,139,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ver&de:",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,258,44,139,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Az&ul:",IDC_STATIC,223,79,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,258,76,139,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Re&staurar o Padrão",IDC_BUTTON_RESTOREDEFAULTS,8,109,69,17
    PUSHBUTTON      "Es&colher fonte...",IDC_BUTTON_DISPLAY_FONT,81,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrar resultados"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Diferenciar &MAIÚSCULAS e minúsculas",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,137,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adicionar favorito"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Criar em:",IDC_STATIC,4,24,30,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&Nova Pasta...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Detalhes >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,177,61,50,14
    LTEXT           "&Local:",IDC_STATIC_LOCATION,4,84,20,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "De&scrição:",IDC_STATIC_DESCRIPTION,4,101,34,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Exibir na Barra de Favoritas",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,105,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organizar Favoritos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Subir",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Descer",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Apagar",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Propriedades",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuração padrão"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "As opções a seguir são usadas para controlar o comportamento padrão do programa. Cada nova aba herda esta configuração, após a qual ela pode ser modificada para cada aba.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Exibição padrão",IDC_STATIC,6,40,195,46
    CONTROL         "Minia&turas",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,49,10
    CONTROL         "&Lado a lado",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,51,53,10
    CONTROL         "&Ícones",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,51,37,10
    CONTROL         "L&ista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Detalhes",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,68,44,10
    CONTROL         "Ícones pequeno&s",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,68,71,10
    CONTROL         "Exibir arquivos &ocultos",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,87,10
    CONTROL         "Organizar &automaticamente",IDC_AUTOARRANGEGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,105,10
    CONTROL         "Exibir em &Grupos",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,69,10
    CONTROL         "Pôr em ordem cresce&nte",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,93,10
    PUSHBUTTON      "Col&unas padrão...",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades fa Favorita"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Local:",IDC_STATIC,4,24,20,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Descrição:",IDC_STATIC,4,43,34,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Exibir na Barra de Favoritas",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dividir Arquivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informação do arquivo",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tamanho:",IDC_STATIC,32,32,33,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,68,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informação da divisão",IDC_STATIC,7,53,262,73
    LTEXT           "Ta&manho da parcela:",IDC_STATIC,11,70,68,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,101,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,145,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nome do arquivo de saída:",IDC_STATIC,11,89,86,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,101,86,57,14,ES_AUTOHSCROLL
    LTEXT           "(/N é um contador sequencial)",IDC_SPLIT_STATIC_FILENAMEHELPER,165,90,97,8
    LTEXT           "Pasta de destin&o:",IDC_STATIC,11,107,57,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,101,107,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Tempo decorrido:",IDC_STATIC,7,151,57,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,68,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "OK",IDOK,165,184,50,14
    PUSHBUTTON      "Fechar",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mesclar arquivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Subir",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descer",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "Arquivo de destin&o:",IDC_MERGE_STATIC_OUTPUT,6,112,64,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,73,111,226,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "OK",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fechar",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova Pasta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Criar em:",IDC_STATIC,4,26,30,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades da pasta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Descrição:",-1,4,25,34,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Exibir na barra de favoritos",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,103,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renomear a aba"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usar nome &da pasta atual",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,98,10
    CONTROL         "Usar nome personali&zado:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,99,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,103,19,171,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Escolher Colunas Padrão"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "As colunas padrão de cada pasta podem ser especificadas aqui. Essas colunas serão usada em cada nova aba criada, ocasião em a exibição delas poderá ser modificada de acordo com a aba.",IDC_STATIC,6,7,191,34
    LTEXT           "T&ipo de pasta:",IDC_STATIC,6,44,47,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,60,43,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,60,137,174
    PUSHBUTTON      "&Subir",IDC_DEFAULTCOLUMNS_MOVEUP,148,60,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descer",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,76,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrição:",IDC_STATIC_DESCRIPTION,6,240,34,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,240,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,271,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,276,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,148,276,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Escolher Colunas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "S&ubir",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descer",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrição:",IDC_STATIC_DESCRIPTION,3,183,34,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar botão do aplicativo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,34,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "E&xibir o nome do aplicativo na barra de ferramentas",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,181,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova Regra de Cores de Identificação"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descrição:",IDC_STATIC,7,10,34,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Cor:",IDC_STATIC,7,30,15,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Mudar cor...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Ti&po de arquivo:",IDC_STATIC_FILENAMEFILTER,7,50,53,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributos",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Compac&tado",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,89,56,10
    CONTROL         "Ci&frado",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,89,39,10
    CONTROL         "&Arquivado",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,89,49,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,89,37,10
    CONTROL         "I&ndexado",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,47,10
    CONTROL         "&Somente-leitura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,110,67,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,110,41,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Localizar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Arquivo&nome:",IDC_STATIC,7,11,46,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,59,8,249,198
    LTEXT           "&Diretório:",IDC_STATIC,7,28,31,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,59,26,249,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributos",IDC_STATIC,7,43,114,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arquivado",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,49,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,57,37,10
    CONTROL         "Somente-&leitura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,67,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,70,41,10
    GROUPBOX        "Tipo da busca",IDC_STATIC,126,43,207,43,0,WS_EX_TRANSPARENT
    CONTROL         "Não diferenciar MAIÚSCULAS e minúsc&ulas",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,57,151,10
    CONTROL         "Usar &Expressões Regulares",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,70,103,10
    CONTROL         "Procurar nas su&bpastas",IDC_CHECK_SEARCHSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,70,91,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Localizar",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Fechar",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Exibir miniaturas na Barra de Tarefas (Windows 7 e posterior)\n(Necessário fechar e reabrir o Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "&Igualar o tamanho de todas as abas",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,131,10
    CONTROL         "Confirmar o &fechamento de todas as abas de vez",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,173,10
    CONTROL         "Abrir no&va aba junto à atual",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,106,10
    CONTROL         "Abrir cada pas&ta em abas separadas",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,79,133,10
    CONTROL         "Fechar abas com cliques &duplos",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,92,116,10
    CONTROL         "Fechar a janela principal ao se fechar a última aba",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,176,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Janela"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Principal",IDC_STATIC,3,4,219,118
    CONTROL         "Per&mitir a abertura de mais de uma cópia do Win32Explorer",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,195,10
    CONTROL         "Usar ícones de barras de ferramentas grandes",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,165,10
    CONTROL         "Sempre exibir a aba de pastas",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,113,10
    CONTROL         "Exibir a barra de abas embaixo",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,115,10
    CONTROL         "Estender a exibição da &barra de abas pela janela inteira",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,194,10
    CONTROL         "Exibir o caminho com&pleto na barra de título",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,155,10
    CONTROL         "Exibir o nome do &usuário na barra de título",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,151,10
    CONTROL         "Exibir nível de privilégio na barra de título",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,147,10
    GROUPBOX        "Como lista",IDC_STATIC,3,126,219,54
    CONTROL         "Mostrar a &grade na exibição detalhada",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,139,10
    CONTROL         "Exibir quadrículos optativos para selecionar itens",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,171,10
    CONTROL         "Selecionar linha inteira na e&xibição detalhada",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,159,10
    GROUPBOX        "Painel Lateral de Lista de Pastas",IDC_STATIC,3,186,219,55
    CONTROL         "Sincronizar lista com o painel principal automaticamente",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,192,10
    CONTROL         "Abrir pastas e subpastas automaticamente ao selecionar",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,197,10
    CONTROL         "&Desabilitar o atraso na exibição do painel lateral de pastas",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,202,10
    GROUPBOX        "Painel de Pastas/Arquivos",IDC_STATIC,3,246,219,30
    CONTROL         "Mo&strar prévia de arquivo na janela de exibição",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,168,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalização das Cores de Exibição de Arquivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Nova...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Editar...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Subir",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Descer",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Apagar",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,53,50,14
    LTEXT           "Nenhum arquivo de ajuda foi encontrado. Clique no link abaixo para baixá-lo:",IDC_STATIC,5,10,184,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,34,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 239
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "&Nova aba\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "&Fechar aba\tCtrl+W",         IDM_FILE_CLOSETAB
        MENUITEM "Cl&onar janela",              IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Criar &lista de conteúdo...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Exibir Janela de &Comando DOS", IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Copiar camin&ho da pasta\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Cop&iar caminho do arquivo",  IDM_FILE_COPYITEMPATH
        MENUITEM "Copiar caminho &universal de arquivo", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copiar &texto da coluna",     IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "E&ditar atributos do arquivo...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Apagar\tDelete",             IDM_FILE_DELETE
        MENUITEM "E&xcluir definitivamente\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Reno&mear\tF2",               IDM_FILE_RENAME
        MENUITEM "P&ropriedades\tAlt+Enter",    IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "F&echar o Win32Explorer",        IDM_FILE_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "Desfa&zer\tCtrl+Z",           IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Recor&tar\tCtrl+X",           IDM_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "Colar\tCtrl+V",               IDM_EDIT_PASTE
        MENUITEM "Colar &Atalho\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Colar &Hard Link",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Copiar em...\tCtrl+Shift+C",  IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ver para...\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Salvar espaço livre final de arquivo...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Resolver Link",              IDM_EDIT_RESOLVELINK
    END
    POPUP "&Seleção"
    BEGIN
        MENUITEM "Selecion&ar tudo\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM "&Inverter seleção\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Selecionar todos do mesmo &tipo", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Desfa&zer seleção\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "&Selecionar com filtros...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "D&esselecionar com filtros...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "E&xibir"
    BEGIN
        MENUITEM "Barra de &Status",            IDM_VIEW_STATUSBAR
        MENUITEM "&Pastas",                     IDM_VIEW_FOLDERS
        MENUITEM "&Barra de Propriedades",      IDM_VIEW_DISPLAYWINDOW
        POPUP "Barras de &Ferramentas"
        BEGIN
            MENUITEM "Barra de &Endereço",          IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Barra de Ferra&mentas Principal", IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Favoritas",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Discos",                     IDM_TOOLBARS_DRIVES
            MENUITEM "&Barra de Aplicativos",       IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Trancar Barras de Ferramentas", IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Persona&lizar...",            IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Or&ganizar automaticamente",  IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Ordenar por",                IDM_VIEW_SORTBY
        MENUITEM "&Agrupar por",                IDM_VIEW_GROUPBY
        MENUITEM "&Exibir arquivos ocultos\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Atualiza&r\tF5",              IDM_VIEW_REFRESH
        MENUITEM "Selecionar &colunas...",      IDM_VIEW_SELECTCOLUMNS
        MENUITEM "A&justar automaticamente a largura", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Salvar como o layout padrão de colunas", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "E&ditar as cores de exibição de arquivos...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "F&iltro"
        BEGIN
            MENUITEM "Criar &filtro...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Aplicar filtro\tCtrl+G",     IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Comandos"
    BEGIN
        MENUITEM "&Nova pasta\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "D&ividir arquivo...",         IDM_ACTIONS_SPLITFILE
        MENUITEM "&Mesclar arquivos...",        IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destruir arquivos...",       IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Ir"
    BEGIN
        MENUITEM "&Voltar\tAlt+Left",           IDM_GO_BACK
        MENUITEM "&Avançar\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "&Subir\tBackspace",           IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Fa&voritos"
    BEGIN
        MENUITEM "&Incluir nas Favoritas...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organizar as Favoritas...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Ferramentas"
    BEGIN
        MENUITEM "&Localizar...\tCtrl+F",       IDM_TOOLS_SEARCH
        MENUITEM "Personalizar &cores...",      IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "C&onfigurar...",              IDM_TOOLS_OPTIONS
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "Aju&da\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Sobre o Win32Explorer...",      IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "E&xibir"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Organizar automaticamente",   IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Organi&zar por",              IDM_POPUP_SORTBY
        MENUITEM "Agr&upar por",                IDM_POPUP_GROUPBY
        MENUITEM "Atualizar",                   IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Co&lar",                      IDM_EDIT_PASTE
        MENUITEM "Colar atal&ho",               IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Incluir pasta nas Favoritas...", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Copiar caminho da pasta",    IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades",               IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Crescente",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Decrescente",                IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mais...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "No&va aba\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "Duplicar aba\tCtrl+E",        IDM_TAB_DUPLICATETAB
        MENUITEM "Abrir a principal em nova g&uia", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Atualiza&r\tF5",              IDM_TAB_REFRESH
        MENUITEM "&Atualizar tudo",             IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Re&nomear a aba...",          IDM_TAB_RENAMETAB
        MENUITEM "Trancar a aba",               IDM_TAB_LOCKTAB
        MENUITEM "Trancar aba e endereço",      IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Fechar aba\tCtrl+W",         IDM_TAB_CLOSETAB
        MENUITEM "Fechar &outras abas",         IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Fechar aba&s à direita",      IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "B&arra de Endereço",          IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Barra de Ferra&mentas Principal", IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Favoritos",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Discos",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Barra de Aplica&tivos",       IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "T&rancar as Barras de Ferramentas", IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Personalizar...",            IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "A&brir",                      IDM_BT_OPEN
        MENUITEM "Abrir em &nova aba",          IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "N&ova favorita...",           IDM_BT_NEWBOOKMARK
        MENUITEM "Nova pas&ta...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Apagar",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades",               IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "A&brir",                      IDM_BOOKMARK_OPEN
        MENUITEM "Abrir em &nova aba",          IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Exibir na barra de &favoritas", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Apagar",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "No&va favorita...",           IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nova pa&sta...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades",               IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "A&brir",                      IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Novo botão de &aplicativo...", IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Apa&gar",                     IDM_APP_DELETE
        MENUITEM "&Propriedades",               IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Mais...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Editar &cores...",            IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ocultar a janela de e&xibição", IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F Nome do arqui&vo",         IDM_MASSRENAME_FILENAME
        MENUITEM "/B Nome sem e&xtensão",       IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extensão",                IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Total",                   IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Crescente",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Decrescente",                IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mais...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001604b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Portuguese Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerPT.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0016, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Salva uma lista do conteúdo da pasta atual."
    IDS_MERGE_FILES_COLUMN_FILE "Arquivo"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "O arquivo de destino é inválido"
    IDS_CANCEL              "Cancelar"
    IDS_MERGE_SELECTDESTINATION "Selecione a pasta de destino"
    IDS_SORTBY_NAME         "Nome"
    IDS_SORTBY_SIZE         "Tamanho"
    IDS_SORTBY_TYPE         "Tipo"
    IDS_SORTBY_DATEMODIFIED "Data de Modificação"
    IDS_SORTBY_TOTALSIZE    "Tamanho total"
    IDS_SORTBY_FREESPACE    "Espaço livre"
    IDS_SORTBY_DATEDELETED  "Data de Exclusão"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Cria uma nova aba"
    IDM_FILE_CLOSETAB       "Fecha a aba atual"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Abre uma janela de comando DOS com o caminho da pasta atual"
    IDM_FILE_COPYFOLDERPATH "Copia na Área de Transferência o caminho da aba atual"
    IDM_FILE_COPYITEMPATH   "Copia na Área de Transferência os caminhos dos itens selecionados"
    IDM_FILE_DELETE         "Envia os itens selecionados para a Lixeira"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Permite renomear os itens selecionados"
    IDM_FILE_PROPERTIES     "Exibe as propriedades dos itens selecionados"
    IDM_EDIT_CUT            "Move os itens selecionados para a Área de Transferência"
    IDM_EDIT_COPY           "Copia os itens selecionados na Área de Transferência"
    IDM_EDIT_PASTE          "Cola na pasta atual os itens armazenados na Área de Transferência"
    IDM_EDIT_PASTESHORTCUT  "Cria um atalho para quaisquer arquivos na Área de Transferência"
    IDM_EDIT_COPYTOFOLDER   "Copia os itens selecionados em outra pasta"
    IDM_EDIT_MOVETOFOLDER   "Move os itens selecionados para outra pasta"
    IDM_EDIT_SELECTALL      "Seleciona todos os itens na aba atual"
    IDM_EDIT_INVERTSELECTION 
                            "Seleciona os itens que não estão selecionados e desseleciona os que estão"
    IDM_EDIT_SELECTNONE     "Desseleciona todos os itens na aba atual"
    IDM_VIEW_STATUSBAR      "Exibe ou oculta a Barra de Status"
    IDM_VIEW_FOLDERS        "Exibe ou oculta o Painel de Pastas"
    IDM_VEW_ADDRESSBAR      "Exibe ou oculta a Barra de Endereços"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Seleciona itens por meio de filtros"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Permite renomear, apagar ou editar a descrição de Favoritas"
    IDM_VIEW_DISPLAYWINDOW  "Exibe ou oculta a Barra de Propriedades"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Permite editar as cores da Barra de Propriedades"
    IDM_EDIT_WILDCARDDESELECT "Desseleciona itens por meio de filtros"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Permite configurar a interface do programa"
    IDM_HELP_HELP           "Abre o aquivo de ajuda"
    IDM_HELP_ABOUT          "Exibe informações de versão e copyright"
    IDM_VIEW_SHOWHIDDENFILES "Exibe ou oculta arquivos ocultos"
    IDM_VIEW_REFRESH        "Atualiza a aba atual"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Apaga definitivamente os itens selecionados"
    IDM_TAB_CLOSEOTHERTABS  "Fecha todas as abas, exceto a atual"
    IDM_TAB_REFRESHALL      "Atualiza todas as abas"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Fecha o Win32Explorer"
    IDM_EDIT_SELECTALLOFSAMETYPE "Seleciona todos os itens do mesmo tipo"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Permite modificar atributos e datas dos itens selecionados"
    IDM_EDIT_SHOWFILESLACK  "Mostra os dados contidos no espaço livre final dos itens selecionados"
    IDM_EDIT_RESOLVELINK    "Localiza o destino de quaisquer ligações selecionadas"
    IDM_RCLICK_PROPERTIES   "Exibe as propriedades desta pasta"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Acrescenta a pasta atual às Favoritas"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Acrescenta todas as pastas abertas às Favoritas"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Exibe os itens como miniaturas"
    IDM_VIEW_TILES          "Exibe os itens da aba atual na forma de quadros"
    IDM_VIEW_ICONS          "Exibe os itens como ícones grandes"
    IDM_VIEW_SMALLICONS     "Exibe os itens como ícones pequenos"
    IDM_VIEW_LIST           "Exibe os itens em forma de lista"
    IDM_VIEW_DETAILS        "Exibe informações detalhadas de cada item da aba atual"
    IDM_VIEW_LARGEICONS     "Exibe itens como ícones grandes"
    IDM_VIEW_EXTRALARGEICONS "Exibe os itens como ícones extragrandes"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Organiza os itens alfabeticamente, pelo nome"
    IDM_ARRANGEICONSBY_SIZE "Organiza os itens em ordem crescente de tamanho"
    IDM_ARRANGEICONSBY_TYPE "Organiza os itens por tipo"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Organiza os itens pela data de modificação, do mais antigo para o mais novo"
    IDM_ARRANGEICONSBY_ASCENDING "Organiza os itens em ordem crescente"
    IDM_ARRANGEICONSBY_DESCENDING "Organiza os itens em ordem decrescente"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Agrupa os itens na aba atual pela propriedade de ordenação atual"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Organiza os itens automaticamente"
    IDM_GO_BACK             "Volta para a pasta anterior"
    IDM_GO_FORWARD          "Avança para a próxima pasta"
    IDM_GO_UPONELEVEL       "Vai para a pasta que contém a pasta atual"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Cria um hard link para quaisquer arquivos na Área de Transferência"
    IDM_VIEW_SELECTCOLUMNS  "Permite configurar as colunas exibidas na aba atual"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Organiza os itens alfabeticamente pelo nome"
    IDM_SORTBY_SIZE         "Organiza os itens pelo tamanho"
    IDM_SORTBY_TYPE         "Organiza os itens pelo tipo de arquivo"
    IDM_SORTBY_DATEMODIFIED "Organiza os itens pela data de modificação"
    IDM_SORTBY_TOTALSIZE    "Organiza os itens pelo tamanho total deles"
    IDM_SORTBY_FREESPACE    "Organiza os itens pelo espaço livre disponível"
    IDM_SORTBY_DATEDELETED  "Organiza os itens pela data de exclusão"
    IDM_SORTBY_ORIGINALLOCATION "Organiza os itens pelo local de origem"
    IDM_SORTBY_ATTRIBUTES   "Organiza os itens pelos atributos"
    IDM_SORTBY_REALSIZE     "Organiza os itens pelo espaço que ocupam"
    IDM_SORTBY_SHORTNAME    "Organiza os itens pelo nome abreviado (formato 8.3)"
    IDM_SORTBY_OWNER        "Organiza os itens alfabeticamente pelo proprietário"
    IDM_SORTBY_PRODUCTNAME  "Organiza os itens pelo nome do produto"
    IDM_SORTBY_COMPANY      "Organiza os itens pelo nome da empresa"
    IDM_SORTBY_DESCRIPTION  "Organiza os itens pela descrição"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Organiza os itens pela versão do arquivo"
    IDM_SORTBY_PRODUCTVERSION "Organiza os itens pela versão do produto"
    IDM_SORTBY_SHORTCUTTO   "Organiza os itens pelo atalho"
    IDM_SORTBY_HARDLINKS    "Organiza os itens pela quantidade de hard links deles"
    IDM_SORTBY_EXTENSION    "Organiza os itens pelas extensões deles"
    IDM_SORTBY_CREATED      "Organiza os itens pela data de criação"
    IDM_SORTBY_ACCESSED     "Organiza os itens pela última data de acesso"
    IDM_SORTBY_TITLE        "Organiza os itens pelo título"
    IDM_SORTBY_SUBJECT      "Organiza os itens pelo assunto"
    IDM_SORTBY_AUTHOR       "Organiza os itens pelo criador"
    IDM_SORTBY_KEYWORDS     "Organiza os itens por palavras-chave"
    IDM_SORTBY_COMMENTS     "Organiza os itens pelas observações contidas neles"
    IDM_SORTBY_CAMERAMODEL  "Organiza os itens pelo modelo da câmera"
    IDM_SORTBY_DATETAKEN    "Organiza os itens pela data da foto"
    IDM_SORTBY_WIDTH        "Organiza os itens pela largura"
    IDM_SORTBY_HEIGHT       "Organiza os itens pela altura"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS 
                            "Organiza os itens pelas observações contidas neles"
    IDM_SORTBY_FILESYSTEM   "Organiza os itens pelo sistema de arquivos"
    IDM_SORTBY_VIRTUALTYPE  "Organiza os itens por tipo"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Organiza os itens pelo número de documentos associados a eles"
    IDM_SORTBY_PRINTERSTATUS "Organiza os itens pelo status"
    IDM_SORTBY_PRINTERCOMMENTS 
                            "Organiza os itens pelas observações contidas neles"
    IDM_SORTBY_PRINTERLOCATION "Organiza os itens pelo local em que estão"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Organiza os itens pelo status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Ativa/desativa o uso de filtro"
    IDM_FILTER_FILTERRESULTS 
                            "Permite a especificação de filtro seletor de arquivos"
    IDM_FILE_COPYCOLUMNTEXT "Copia na Área de Transferência os textos das colunas dos itens selecionados"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplica a aba especificada"
    IDM_TAB_LOCKTAB         "Impede a aba especificada de ser fechada"
    IDM_TAB_REFRESH         "Atualiza o conteúdo da aba especificada"
    IDM_TAB_CLOSETAB        "Fecha a aba especificada"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Impede a aba atual de ser fechada e a pasta atual de ser modificada"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divide o arquivo escolhido em parcelas reconstituíveis do arquivo original"
    IDM_ACTIONS_MERGEFILES  "Faz a mesclagem dos arquivos selecionados"
    IDM_ACTIONS_DESTROYFILES 
                            "Apaga definitivamente os arquivos selecionados, que não poderão ser recuperados."
    IDM_ACTIONS_NEWFOLDER   "Cria uma nova pasta"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Exibe ou oculta a Barra de Endereços"
    IDM_TOOLBARS_CUSTOMIZE  "Permite personaliza a Barra de Ferramentas"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Exibe ou oculta a Barra de Ferramentas padrão"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Exibe ou oculta a Barra de Favoritas"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Local original"
    IDS_SORTBY_ATTRIBUTES   "Atributos"
    IDS_SORTBY_REALSIZE     "Tamanho real"
    IDS_SORTBY_SHORTNAME    "Nome abreviado"
    IDS_SORTBY_OWNER        "Proprietário"
    IDS_SORTBY_PRODUCTNAME  "Nome do Produto"
    IDS_SORTBY_COMPANY      "Empresa"
    IDS_SORTBY_DESCRIPTION  "Descrição"
    IDS_SORTBY_FILEVERSION  "Versão do arquivo"
    IDS_SORTBY_PRODUCTVERSION "Versão do Produto"
    IDS_SORTBY_SHORTCUTTO   "Atalhos para"
    IDS_SORTBY_HARDLINKS    "Hard links"
    IDS_SORTBY_EXTENSION    "Extensão"
    IDS_SORTBY_CREATED      "Criado em"
    IDS_SORTBY_ACCESSED     "Último acesso"
    IDS_SORTBY_TITLE        "Título"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Assunto"
    IDS_SORTBY_AUTHOR       "Criador"
    IDS_SORTBY_KEYWORDS     "Palavras-chave"
    IDS_SORTBY_COMMENT      "Observações"
    IDS_SORTBY_CAMERAMODEL  "Modelo da Câmera"
    IDS_SORTBY_DATETAKEN    "Data da Criação"
    IDS_SORTBY_WIDTH        "Largura"
    IDS_SORTBY_HEIGHT       "Altura"
    IDS_SORTBY_FILESYSTEM   "Sistema de arquivos"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Número de documentos"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Local"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Versão"
    IDS_ADDRESSBAR          "Endereço"
    IDS_GO                  "Ir"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Ocultar Painél de Pastas"
    IDS_FILERENAMEERROR     "O arquivo especificado não pode ser renomeado. Por favor, verifique se ele não está em uso."
    IDS_TOOLBAR_BACK        "Voltar"
    IDS_TOOLBAR_FORWARD     "Avançar"
    IDS_TOOLBAR_UP          "Subir"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Pastas"
    IDS_TOOLBAR_COPYTO      "Copiar em"
    IDS_TOOLBAR_MOVETO      "Mover para"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nova pasta"
    IDS_TOOLBAR_COPY        "Copiar"
    IDS_TOOLBAR_CUT         "Recortar"
    IDS_TOOLBAR_PASTE       "Colar"
    IDS_TOOLBAR_DELETE      "Excluir"
    IDS_TOOLBAR_VIEWS       "Visualizar"
    IDS_TOOLBAR_SEARCH      "Localizar"
    IDS_TOOLBAR_PROPERTIES  "Propriedades"
    IDS_TOOLBAR_REFRESH     "Atualizar"
    IDS_GENERAL_SELECTED_ONEITEM "item selecionado"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "items selecionados"
    IDS_GENERAL_ONEITEM     "Status"
    IDS_GENERAL_MOREITEMS   "itens"
    IDS_GENERAL_VIRTUALFOLDER "Pasta Virtual"
    IDS_GENERAL_FREE        "livre"
    IDS_GENERAL_FREESPACE   "Espaço livre"
    IDS_GENERAL_TOTALSIZE   "Tamanho total"
    IDS_TOOLBAR_ADDBOOKMARK "Incluir a aba atual nas Favoritas"
    IDS_TOOLBAR_NEWTAB      "Criar nova aba"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Exibir a Janela de Comando DOS"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organizar as Favoritas"
    IDS_SEPARATOR           "Separador"
    IDS_TOOLBAR_DELETEPERMANENTLY "Excluir permanentemente"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Permite renomear a aba especificada"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Permite escolher as colunas padrão exibidas em cada aba"
    IDM_EDIT_UNDO           "Desfaz a operação anterior"
    IDM_TOOLBARS_DRIVES     "Exibe ou oculta a Barra de Discos"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "A pasta não pode ser criada. Veja se você tem direitos suficientes para criar uma pasta neste local."
    IDS_BOOKMARKDLG_NAME    "Nome"
    IDS_BOOKMARKDLG_LOCATION "Local"
    IDS_BOOKMARKDLG_DESCRIPTION "Descrição"
    IDS_ERR_FILENAMEINVALID "O nome de arquivo não pode ter nenhum dos seguintes caracteres:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Abre a favorita selecionada na aba de pastas atual"
    IDM_BT_NEWBOOKMARK      "Cria um nova nova favorita"
    IDM_BT_NEWFOLDER        "Cria uma nova pasta nas Favoritas"
    IDM_BT_DELETE           "Apaga o favorito selecionado"
    IDM_BT_PROPERTIES       "Exibe as propriedades da favorita selecionada"
    IDM_BT_OPENINNEWTAB     "Abre a favorita selecionada em uma nova aba"
    IDM_TOOLBARS_LOCKTOOLBARS 
                            "Impede que as barras de Ferramentas sejam movidas"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Exibe ou oculta a Barra de Aplicativos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nome do arquivo"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipo do arquivo"
    IDS_COLUMN_DESCRIPTION_SIZE "Tamanho"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data de modificação"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributos"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Tamanho em disco"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nome DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Proprietário do arquivo"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nome do produto associado ao executável"
    IDS_COLUMN_DESCRIPTION_COMPANY "Nome da empresa associada ao executável"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descrição do arquivo"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versão associada ao executável ou à DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versão do Produto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Destino associado ao atalho"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica o número de hardlinks associado ao arquivo"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensão do arquivo"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Criado em"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Acessado em"
    IDS_COLUMN_DESCRIPTION_TITLE "Título"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Assunto"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Criador"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Palavras-chave"
    IDS_COLUMN_DESCRIPTION_COMMENT "Observações associadas a um arquivo"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modelo da câmera associada com um arquivo de imagem"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data em que a foto foi tirada"
    IDS_COLUMN_DESCRIPTION_WIDTH "Largura da imagem"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altura da imagem"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Tamanho total"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espaço livre"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistema de arquivos"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Número de documentos associado à impressora"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Observações associadas à impressora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Local da impressora"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status do adaptador de rede"
    IDS_NETWORKADAPTER_CONNECTED "Conectado"
    IDS_NETWORKADAPTER_DISCONNECTED "Desconectado"
    IDS_NETWORKADAPTER_TESTING "Testando"
    IDS_NETWORKADAPTER_UNKNOWN "Desconhecido"
    IDS_NETWORKADAPTER_DORMANT "Adormecido"
    IDS_NETWORKADAPTER_NOTPRESENT "Não achado"
    IDS_NETWORKADAPTER_LOWLAYER "Camada inferior inoperacional"
    IDS_ERR_FILEMANAGERSETTING 
                            "Erro ao tentar mudar o status do gerenciador de arquivos padrão. Por favor, verifique se possui privilégios administrativos."
    IDS_BOOKMARK_DELETE     "Quer mesmo apagar esta favorita?"
    IDS_APPLICATIONBUTTON_DELETE "Quer mesmo apagar este botão de aplicativo?"
    IDS_VIEW_EXTRALARGEICONS "Ícones Extragrandes"
    IDS_VIEW_LARGEICONS     "Ícones Grandes"
    IDS_VIEW_MEDIUMICONS    "Ícones Médios"
    IDS_VIEW_ICONS          "Ícones"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Ícones Pequenos"
    IDS_COLUMN_NAME_NAME    "Nome"
    IDS_COLUMN_NAME_TYPE    "Tipo"
    IDS_COLUMN_NAME_SIZE    "Tamanho"
    IDS_COLUMN_NAME_DATEMODIFIED "Data de modificação"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributos"
    IDS_COLUMN_NAME_REALSIZE "Tamanho em disco"
    IDS_COLUMN_NAME_SHORTNAME "Nome 8.3"
    IDS_COLUMN_NAME_OWNER   "Proprietário"
    IDS_COLUMN_NAME_PRODUCTNAME "Nome do produto"
    IDS_COLUMN_NAME_COMPANY "Empresa"
    IDS_COLUMN_NAME_DESCRIPTION "Descrição"
    IDS_COLUMN_NAME_FILEVERSION "Versão do arquivo"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versão do produto"
    IDS_COLUMN_NAME_SHORTCUTTO "Atalhos para"
    IDS_COLUMN_NAME_HARDLINKS "Hard links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensão"
    IDS_COLUMN_NAME_CREATED "Criado em"
    IDS_COLUMN_NAME_ACCESSED "Acessado em"
    IDS_COLUMN_NAME_TITLE   "Título"
    IDS_COLUMN_NAME_SUBJECT "Assunto"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Palavras-chave"
    IDS_COLUMN_NAME_COMMENT "Comentários"
    IDS_COLUMN_NAME_CAMERAMODEL "Modelo da Câmera"
    IDS_COLUMN_NAME_DATETAKEN "Tirada em"
    IDS_COLUMN_NAME_WIDTH   "Largura"
    IDS_COLUMN_NAME_HEIGHT  "Altura"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentários"
    IDS_COLUMN_NAME_TOTALSIZE "Tamanho total"
    IDS_COLUMN_NAME_FREESPACE "Espaço livre"
    IDS_COLUMN_NAME_FILESYSTEM "Sistema de arquivos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Tipo"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Local original"
    IDS_COLUMN_NAME_DATEDELETED "Apagado em"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documentos"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentários"
    IDS_COLUMN_NAME_PRINTERLOCATION "Local"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Detalhes"
    IDS_VIEW_THUMBNAILS     "Miniaturas"
    IDS_VIEW_TILES          "Quadros"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Direitos Autorais"
    IDS_COLUMN_NAME_DURATION "Duração"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nome de arquivo inválido"
    IDS_OPTIONSDIALOG_TITLE "Opções"
    IDS_DEFAULTSETTINGS_NEWTAB "Selecione uma pasta padrão para novas abas"
    IDS_FOLDERPANE_HEADER   "Pastas"
    IDS_DEFAULTCOLUMNS_GENERAL "Geral"
    IDS_GENERAL_DATEMODIFIED "Modificado em"
    IDS_GENERAL_NEW         "Novo"
    IDS_GENERAL_TOTALFILESIZE "Tamanho total"
    IDS_GENERAL_CALCULATING "Calculando..."
    IDS_TAB_CLOSE_TIP       "Fechar a aba atual"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Permite escolher colunas adicionais que deseja exibidas."
    IDM_FILE_CLONEWINDOW    "Cria uma cópia da janela atual"
    IDM_DW_CHANGEDETAILS    "Permite modificar os detalhes mostrados na Barra de Propriedades"
    IDM_DW_HIDEDISPLAYWINDOW "Oculta a Barra de Propriedades"
    IDM_GROUPBY_ASCENDING   "Organiza os grupos em ordem crescente"
    IDM_GROUPBY_DESCENDING  "Organiza os grupos em ordem decrescente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia na Área de Transferência os caminhos universais de todos os itens selecionados"
    IDM_TOOLS_SEARCHFORFILES "Abre o painel de localização de arquivos"
    IDM_TOOLS_CUSTOMIZECOLORS 
                            "Permite personalizar as cores de identificação de arquivos usadas no modo de exibição de lista"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING 
                            "Permite configurar o filtro de cores de identificação de arquivos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protegido"
    IDS_COLUMN_NAME_RATING  "Classificação"
    IDS_COLUMN_NAME_ALBUMARTIST "Criador do álbum"
    IDS_COLUMN_NAME_ALBUM   "Álbum"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Batidas por minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositor"
    IDS_COLUMN_NAME_CONDUCTOR "Maestro"
    IDS_COLUMN_NAME_DIRECTOR "Diretor"
    IDS_COLUMN_NAME_GENRE   "Gênero"
    IDS_COLUMN_NAME_LANGUAGE "Idioma"
    IDS_COLUMN_NAME_BROADCASTDATE "Data da exibição"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Nome da estação"
    IDS_COLUMN_NAME_MOOD    "Humor"
    IDS_COLUMN_NAME_PARENTALRATING "Classificação dos pais"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivo da classificação dos pais"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Período"
    IDS_COLUMN_NAME_PRODUCER "Produtor"
    IDS_COLUMN_NAME_PUBLISHER "Publicador"
    IDS_COLUMN_NAME_WRITER  "Criador"
    IDS_COLUMN_NAME_YEAR    "Ano"
    IDS_COLUMN_NAME_PRINTERMODEL "Modelo"
    IDS_COLORRULE_DELETE    "Quer mesmo apagar esta regra de cores?"
    IDS_WILDCARDDESELECTION "Desselecionar com Filtro"
    IDS_EDITCOLORRULE       "Regra de Identificação de Arquivos - Editar"
    IDS_STOP                "Parar"
    IDS_SEARCHING           "Procurando %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Botão de novo aplicativo"
    IDS_TASKS_NEWTAB        "Nova aba"
    IDS_SEARCHDIALOG_TITLE  "Selecione uma pasta para procurar, então pressione OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Erro - por favor entre um diretório de destino"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Erro - por favor entre com o tamanho da divisão"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Abre o painel de localização de arquivos"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Torna padrão o layout das colunas atuais"
    IDM_TAB_CLOSETABSTORIGHT "Fecha todas as abas à direita desta"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Abre o aplicativo selecionado."
    IDM_APP_NEW             "Cria o botão de execução de um novo aplicativo"
    IDM_APP_DELETE          "Apaga o botão de aplicativo selecionado"
    IDM_APP_PROPERTIES      "Exibe as propriedaes do botão de aplicativo selecionado"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Erro - por favor digite um nome de arquivo de destino"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selecione a pasta de destino"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Erro - o nome de destino do arquivo é constante. Por favor entre um componente variável."
    IDS_MASS_RENAME_CURRENT_NAME "Nome atual"
    IDS_MASS_RENAME_PREVIEW_NAME "Nome anterior"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Esses arquivos serão permanentemente deletados, e não poderão ser mais recuperados.\n\nTem certeza que quer continuar continuar?"
    IDS_DESTROY_FILES_COLUMN_FILE "Arquivo"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipo"
    IDS_DESTROY_FILES_COLUMN_SIZE "Tamanho"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data de Modificação"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descrição"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Padrão de nome de arquivo"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributos"
    IDS_SEARCH_COLUMN_NAME  "Nome"
    IDS_SEARCH_COLUMN_PATH  "Caminho"
    IDS_SEARCH_FINISHED_MESSAGE 
                            "Finalizado. %d pasta(s) e %d arquivo(s) encontrado(s)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelado"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">O formato da expressão regular está incorreto</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipo"
    IDS_MERGE_FILES_COLUMN_SIZE "Tamanho"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data de Modificação"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Compilação Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "Abrir local do arquivo"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Abrir local da pasta"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Selecione uma pasta para onde copiar os arquivos selecionados, então pressione OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Arquivos comprimidos"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Arquivos encriptados"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Abrir em uma nova aba"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Dividindo arquivo..."
    IDS_SPLITFILEDIALOG_FINISHED "Finalizado"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelado"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Erro - o arquivo selecionado não pode ser aberto"
    IDS_MERGE_FILES_OUTPUTFILEINVALID 
                            "O arquivo de destino não pode ser criado"
END

#endif    // Portuguese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


