// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Byggdatum: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright ˋ 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Det hðr programmet ðr 'freeware' och slðppt under GNU General Public License",IDC_STATIC,8,130,252,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filer och mappar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "D—lj &skyddade operativsystemfiler",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,124,10
    CONTROL         "D—lj &filnamnstillðgg f—r kðnda filtyper",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,132,10
    CONTROL         "D—lj filnamnstillðgg f—r &lðnkar (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,126,10
    CONTROL         "Infoga &nya objekt i sorterad &position",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,133,10
    CONTROL         "&Enkelklick f—r att —ppna ett objekt (peka f—r att markera)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,197,10
    LTEXT           "Hovringstid (ms):",IDC_LABEL_HOVER_TIME,19,72,56,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Bekrðfta innan —verskrivning av befintliga filer",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,163,10
    CONTROL         "Spela upp navigeringsljud vid mapp—ppning",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,153,10
    CONTROL         "Visa &mappstorlekar",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,76,10
    CONTROL         "Visa inte mappstorlekar pÍ flyttbara och nðtverksenheter",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,199,10
    CONTROL         "&Visa filstorlekar i:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,70,10
    COMBOBOX        IDC_COMBO_FILESIZES,78,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "øppna .&zip-filer i Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,108,10
    CONTROL         "Visa anvðndarvðnliga dat&um",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,106,10
    CONTROL         "Visa &informationsrutor f—r filer:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,114,10
    CONTROL         "Visa s&ysteminformation",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,89,10
    CONTROL         "Visa an&passad information",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,99,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Allmðnt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Vid uppstart",IDC_STATIC,6,7,217,38
    CONTROL         "Lðs in &f—regÍende flikar",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,91,10
    CONTROL         "Lðs in &standardmapp",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,82,10
    GROUPBOX        "Standard filhantering",IDC_STATIC,6,51,217,58
    CONTROL         "&Ersðtt inte Utforskaren",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,89,10
    CONTROL         "E&rsðtt Utforskaren f—r filsystemmappar",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,141,10
    CONTROL         "Ersðtt Utforskaren f—r &alla mappar (Vista och senare)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,185,10
    GROUPBOX        "Allmðna instðllningar",IDC_STATIC,6,115,217,66
    CONTROL         "Anvðnd &portabelt lðge (sparar instðllningar till xml-fil)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,185,10
    LTEXT           "Standardmapp f—r &ny flik:",IDC_STATIC,13,144,82,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "SprÍk",IDC_STATIC,6,187,217,67
    LTEXT           "Vðlj i dropplistan f—r att ðndra sprÍk i Explorer++. F—r att ðndringen skall verkstðllas, mÍste Explorer++ startas om.",IDC_STATIC,13,200,204,30
    LTEXT           "Spr&Ík:",IDC_STATIC,13,236,22,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,39,234,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ándra filattribut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Se&nast ðndrad:",IDC_STATIC,7,7,50,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&éterstðll",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "S&kapad:",IDC_STATIC,7,28,27,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "é&terstðll",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "S&enast anvðnd:",IDC_STATIC,7,49,52,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "éte&rstðll",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,32,10
    CONTROL         "&Dold",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,30,10
    CONTROL         "&Indexerad",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,127,85,49,10
    CONTROL         "&Skrivskydd",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,50,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,209,94,50,14
    GROUPBOX        "Attribut",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Skriv —ver filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "F—ljande filer kommer att skrivas —ver:",IDC_STATIC,5,7,124,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "øverskrivningsmetod",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-pass &—verskrivning (snabb)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,109,10,0x4000000L
    CONTROL         "3-pass —ver&skrivning",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,82,10,0x4000000L
    LTEXT           "Observera att nðr denna operation ðr klar, kan filerna INTE Íterstðllas",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,226,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Massnamnðndring"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&MÍlm—nster:",IDC_STATIC,6,6,40,8
    EDITTEXT        IDC_MASSRENAME_EDIT,51,4,245,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Jokermarkering"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informationsf—nstrets fðrger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mittenfðrg",IDC_STATIC,4,2,208,102
    LTEXT           "&R—d:",IDC_STATIC,8,17,16,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Gr—n:",IDC_STATIC,8,47,19,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&BlÍ:",IDC_STATIC,8,79,13,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Omgivande fðrg",IDC_STATIC,219,2,208,102
    LTEXT           "R&—d:",IDC_STATIC,223,17,16,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gr—&n:",IDC_STATIC,223,47,19,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B&lÍ:",IDC_STATIC,223,79,13,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&éterstðll standard",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "Vðlj &teckensnitt...",IDC_BUTTON_DISPLAY_FONT,77,109,66,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrera objekt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Skiftlðgeskðnslig",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,68,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lðgg till bokmðrke"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&mn:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,48,4,179,14,ES_AUTOHSCROLL
    LTEXT           "&Skapa i:",IDC_STATIC,4,24,26,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,48,22,179,166
    PUSHBUTTON      "&Ny mapp...",IDC_BOOKMARK_NEWFOLDER,48,38,87,14
    PUSHBUTTON      "&Detaljer >>",IDC_BOOKMARK_DETAILS,140,38,87,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,177,61,50,14
    LTEXT           "&Plats:",IDC_STATIC_LOCATION,4,84,19,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,48,83,179,14,ES_AUTOHSCROLL
    LTEXT           "&Beskrivning:",IDC_STATIC_DESCRIPTION,4,101,40,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,48,100,179,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Visa i bokmðrkesfðltet",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,150,85,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hantera bokmðrken"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Flytta &upp",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "Fl&ytta ner",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Ta bort",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Egenskaper",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Standardinstðllningar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "F—ljande alternativ anvðnds f—r att kontrollera program—vergripande standardbeteende. Varje ny flik ðrver dessa instðllningar, varefter de kan ðndras utifrÍn, per flik-basis.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Standardvy",IDC_STATIC,6,40,185,46
    CONTROL         "&Miniatyrer",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,48,10
    CONTROL         "Samman&fattning",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,52,68,10
    CONTROL         "&Ikoner",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,52,37,10
    CONTROL         "&Lista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Detaljerad lista",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,68,64,10
    CONTROL         "&SmÍ ikoner",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,68,51,10
    CONTROL         "&Visa dolda filer",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,62,10
    CONTROL         "Sortera &automatiskt",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,79,10
    CONTROL         "&Gruppera",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,46,10
    CONTROL         "S&ortera stigande",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,69,10
    PUSHBUTTON      "Standardkol&umner",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bokmðrkesegenskaper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&mn:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Plats:",IDC_STATIC,4,24,19,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Beskrivning:",IDC_STATIC,4,43,40,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Visa i bokmðrkesfðltet",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,85,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dela upp fil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filinformation",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Storlek:",IDC_STATIC,32,32,26,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,62,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Delningsinformation",IDC_STATIC,7,53,262,73
    LTEXT           "&Uppdelad storlek:",IDC_STATIC,11,70,57,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,72,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,119,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Utdata-filnamn:",IDC_STATIC,11,89,51,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,72,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N ðr en sekventiell rðknare)",IDC_SPLIT_STATIC_FILENAMEHELPER,173,90,94,8
    LTEXT           "&MÍlmapp:",IDC_STATIC,11,107,32,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,72,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,235,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "F—rfluten tid:",IDC_STATIC,7,151,43,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Dela",IDOK,165,184,50,14
    PUSHBUTTON      "Stðng",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SlÍ ihop filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Flytta &upp",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytta &ner",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "U&tdatafil:",IDC_MERGE_STATIC_OUTPUT,6,112,31,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,39,111,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "SlÍ ihop",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Stðng",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny mapp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Namn:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,36,4,141,14,ES_AUTOHSCROLL
    LTEXT           "&Skapa i:",IDC_STATIC,4,26,26,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,36,24,141,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mappegenskaper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&mn:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Beskrivning:",-1,4,25,40,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Visa i bokmðrkesfðltet",IDC_BFP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,85,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Byt fliknamn"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Anvðnd aktuellt &mappnamn",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,103,10
    CONTROL         "&Anpassat namn:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,68,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,75,19,199,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Standardkolumner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Standardkolumner f—r varje mapptyp kan bestðmmas hðr. Dessa kolumner kommer att anvðndas f—r nya flikar, varefter de kan ðndras f—r varje enskild flik.",IDC_STATIC,6,7,191,29
    LTEXT           "&Mapptyp:",IDC_STATIC,6,40,32,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,43,39,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Flytta &upp",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytta &ner",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivning:",IDC_STATIC_DESCRIPTION,6,236,40,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vðlj kolumner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Flytta &upp",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytta &ner",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivning:",IDC_STATIC_DESCRIPTION,3,183,40,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redigera programknapp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Namn:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,47,4,177,14,ES_AUTOHSCROLL
    LTEXT           "&Kommando:",IDC_STATIC,4,25,38,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,47,24,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Visa i programfðltet",IDC_CHECK_SHOWAPPNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,45,78,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny fðrgregel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Beskrivning:",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Fðrg:",IDC_STATIC,7,30,18,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&ándra fðrg...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Fil&namnsm—nster:",IDC_STATIC_FILENAMEFILTER,7,50,57,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attribut",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "&Komprimerad",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,57,10
    CONTROL         "K&rypterad",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,48,10
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,32,10
    CONTROL         "&Dold",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,30,10
    CONTROL         "&Indexerad",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,49,10
    CONTROL         "&Skrivskydd",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,50,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "S—k"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fil&namn:",IDC_STATIC,7,11,28,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Plats:",IDC_STATIC,7,28,19,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attribut",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,32,10
    CONTROL         "&Dold",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,30,10
    CONTROL         "&Skrivskydd",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,50,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,39,10
    GROUPBOX        "S—ktyp",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "S&kiftlðgeskðnslig",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,68,10
    CONTROL         "Anvðnd &Regular Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,107,10
    CONTROL         "S—k i &undermappar",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,75,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "S—k",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Stðng",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flikar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Visa miniatyrer i aktivitetsfðltet (Windows 7 och senare)\n(Starta om Explorer++ f—r att verkstðlla)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,24
    CONTROL         "&Samma bredd pÍ alla flikar",IDC_TABS_SAMEWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,99,10
    CONTROL         "&Bekrðfta innan alla flikar stðngs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,116,10
    CONTROL         "&øppna nya flikar intill den aktuella",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,60,123,10
    CONTROL         "øppna varje mapp i &egen flik",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,73,107,10
    CONTROL         "Stðng flikar med &dubbelklick",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,103,10
    CONTROL         "Stðng huvudf—nsteret nðr sista fliken stðngs",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,158,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "F—nster"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Allmðnt",IDC_STATIC,3,4,219,118
    CONTROL         "TillÍt flera &instanser",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,79,10
    CONTROL         "Anvðnd stora ikoner i verktygsfðlt",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,125,10
    CONTROL         "Visa alltid flikfðlt",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,67,10
    CONTROL         "Visa flikfðlt i botten",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,77,10
    CONTROL         "Strðck ut flikfðltet —ver &hela f—nstret",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,133,10
    CONTROL         "Visa fullstðndig &s—kvðg i namnfðltet",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,128,10
    CONTROL         "Visa &anvðndarnamn i namnfðltet",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,119,10
    CONTROL         "Visa beh—righet i namnfðltet",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,105,10
    GROUPBOX        "Listvy",IDC_STATIC,3,126,219,54
    CONTROL         "Visa st—dlinjer i &detaljerad listvy",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,117,10
    CONTROL         "Anvðnd kryssrutor f—r att markera objekt",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,148,10
    CONTROL         "Helradsmarkering i detaljerad &listvy",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,128,10
    GROUPBOX        "Trðdvy",IDC_STATIC,3,186,219,55
    CONTROL         "Synkronisera trðdvyn med huvudvyn automatiskt",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,173,10
    CONTROL         "Expandera trðdvyobjekt automatiskt vid markering",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,178,10
    CONTROL         "I&naktivera trðdvyf—rdr—jning",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,107,10
    GROUPBOX        "Informationsf—nster",IDC_STATIC,3,246,219,30
    CONTROL         "&F—rhandsgranska filer i informationsf—nstret",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,156,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Anpassa fðrger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "N&ytt...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Redigera...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytta &upp",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytta &ner",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Ta bort",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,51,50,14
    LTEXT           "Hjðlpfilen kan inte hittas. Klicka pÍ lðnken f—r att ladda ner en:",IDC_STATIC,5,10,181,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,32,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM "&Ny flik\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Stðng flik\tCtrl+W",         IDM_FILE_CLOSETAB
        MENUITEM "&Klona f—nster",              IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Spara mapp-/&fillista...",    IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "øppna kommando&tolken hðr",   IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Kopiera &mapps—kvðg\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kopiera f&ils—kvðgar",        IDM_FILE_COPYITEMPATH
        MENUITEM "Kopiera &universella fils—kvðgar", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopiera k&olumntext",         IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "An&ge filattribut...",        IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "T&a bort\tDelete",            IDM_FILE_DELETE
        MENUITEM "Ta bort &permanent\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "&Byt namn\tF2",               IDM_FILE_RENAME
        MENUITEM "&Egenskaper\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "A&vsluta",                    IDM_FILE_EXIT
    END
    POPUP "&Redigera"
    BEGIN
        MENUITEM "&éngra\tCtrl+Z",              IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Klipp ut\tCtrl+X",           IDM_EDIT_CUT
        MENUITEM "K&opiera\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "Klis&tra in\tCtrl+V",         IDM_EDIT_PASTE
        MENUITEM "Klistra in &genvðg\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Klistra in &hÍrd lðnk",       IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kopiera till &mapp\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "&Flytta till mapp\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Spara filslack...",           IDM_EDIT_SHOWFILESLACK
        MENUITEM "Matcha l&ðnk",                IDM_EDIT_RESOLVELINK
    END
    POPUP "&Markering"
    BEGIN
        MENUITEM "Markera &alla\tCtrl+A",       IDM_EDIT_SELECTALL
        MENUITEM "&Invertera markering\tCtrl+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Markera alla av samma &typ",  IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "A&vmarkera alla\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Markera med &jokertecken...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Avmarkera med j&okertecken...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Visa"
    BEGIN
        MENUITEM "&Statusfðlt",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Mappar",                     IDM_VIEW_FOLDERS
        MENUITEM "&Informationsf—nster",        IDM_VIEW_DISPLAYWINDOW
        POPUP "&Verktygsfðlt"
        BEGIN
            MENUITEM "&Adressfðlt",                 IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "S&tandardverktyg",            IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Bokmðrkesfðlt",              IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Diskenheter",                IDM_TOOLBARS_DRIVES
            MENUITEM "&Programfðlt",                IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&LÍs verktygsfðlt",           IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "A&npassa...",                 IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Ordna automatiskt",          IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "So&rtera efter",              IDM_VIEW_SORTBY
        MENUITEM "&Gruppera efter",             IDM_VIEW_GROUPBY
        MENUITEM "Visa &dolda filer\tCtrl+H",   IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Uppdatera\tF5",              IDM_VIEW_REFRESH
        MENUITEM "Vðlj &kolumner...",           IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Automatisk kolumnstorlek",   IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Spara kolumninstðllningar som standard", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "ándra informationsf—nstrets fðrger...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filter"
        BEGIN
            MENUITEM "&Ange filter...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Verkstðll filter\tCtrl+G",   IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "A&ktiviteter"
    BEGIN
        MENUITEM "Ny &mapp\tCtrl+N",            IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dela upp fil...",            IDM_ACTIONS_SPLITFILE
        MENUITEM "&SlÍ samman filer...",        IDM_ACTIONS_MERGEFILES
        MENUITEM "Skriv &—ver fil(er)...",      IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&GÍ"
    BEGIN
        MENUITEM "&Tillbaka\tAlt+Vðnster",      IDM_GO_BACK
        MENUITEM "&FramÍt\tAlt+H—ger",          IDM_GO_FORWARD
        MENUITEM "&Upp en nivÍ\tBackslag",      IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Bokmðrken"
    BEGIN
        MENUITEM "&Bokmðrk den hðr fliken...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Hantera bokmðrken...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "V&erktyg"
    BEGIN
        MENUITEM "&S—k...\tCtrl+F",             IDM_TOOLS_SEARCH
        MENUITEM "Anpassa &fðrger...",          IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Alternativ...",              IDM_TOOLS_OPTIONS
    END
    POPUP "&Hjðlp"
    BEGIN
        MENUITEM "&Hjðlp\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Om Explorer++...",           IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Visa"
        BEGIN
            MENUITEM "PlatshÍllare",                IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Ordna automatiskt",           IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sortera efter",              IDM_POPUP_SORTBY
        MENUITEM "&Gruppera efter",             IDM_POPUP_GROUPBY
        MENUITEM "&Uppdatera",                  IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Klistra in",                 IDM_EDIT_PASTE
        MENUITEM "K&listra in genvðg",          IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Bokmðrk mapp...",            IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "K&opiera mapps—kvðg",         IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaper",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Stigande",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Fallande",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mer...",                     IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Ny flik\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Duplicera flik\tCtrl+E",     IDM_TAB_DUPLICATETAB
        MENUITEM "&øppna —verordnad mapp i ny flik", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Uppdatera\tF5",              IDM_TAB_REFRESH
        MENUITEM "Uppdatera &alla",             IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "&Byt namn pÍ flik...",        IDM_TAB_RENAMETAB
        MENUITEM "&LÍs flik",                   IDM_TAB_LOCKTAB
        MENUITEM "L&Ís flik och adress",        IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Stðng flik\tCtrl+W",         IDM_TAB_CLOSETAB
        MENUITEM "Stðng andra &flikar",         IDM_TAB_CLOSEOTHERTABS
        MENUITEM "S&tðng flikar till h—ger",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Adressfðlt",                 IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Standardverktyg",            IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Bokmðrken",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Diskenheter",                IDM_TOOLBARS_DRIVES
        MENUITEM "&Programfðlt",                IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&LÍs verktygsfðlt",           IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "A&npassa...",                 IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&øppna",                      IDM_BT_OPEN
        MENUITEM "øppna i &ny flik",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nytt &bokmðrke...",           IDM_BT_NEWBOOKMARK
        MENUITEM "Ny &mapp...",                 IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Ta bort",                    IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaper",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&øppna",                      IDM_BOOKMARK_OPEN
        MENUITEM "øppna i &ny flik",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Visa i &bokmðrkesfðltet",     IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Ta bort",                    IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "N&ytt bokmðrke...",           IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Ny &mapp...",                 IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaper",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&øppna",                      IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Ny &programknapp...",         IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Ta bort",                    IDM_APP_DELETE
        MENUITEM "&Egenskaper",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Mer...",                     IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&ándra fðrger...",            IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "D—lj &informationsf—nstret",  IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Filnamn",                 IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basnamn",                 IDM_MASSRENAME_BASENAME
        MENUITEM "/E Filnamns&tillðgg",         IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Rðknare",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Stigande",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Fallande",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mer...",                     IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001d04b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Swedish Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++SV.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1d, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Spara en innehÍllsf—rteckning f—r aktuell mapp."
    IDS_MERGE_FILES_COLUMN_FILE "Fil"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Ogiltig mÍlfil"
    IDS_CANCEL              "Avbryt"
    IDS_MERGE_SELECTDESTINATION "Vðlj en mÍlmapp"
    IDS_SORTBY_NAME         "Namn"
    IDS_SORTBY_SIZE         "Storlek"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Senast ðndrad"
    IDS_SORTBY_TOTALSIZE    "Total storlek"
    IDS_SORTBY_FREESPACE    "Ledigt utrymme"
    IDS_SORTBY_DATEDELETED  "Borttagen"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Skapa ny flik"
    IDM_FILE_CLOSETAB       "Stðng aktuell flik"
    IDM_FILE_SHOWCOMMANDPROMPT "øppna kommandotolken i aktuell mapp"
    IDM_FILE_COPYFOLDERPATH "Kopiera aktuell mapps—kvðg som text"
    IDM_FILE_COPYITEMPATH   "Kopiera s—kvðgar f—r alla markerade objekt"
    IDM_FILE_DELETE         "Flytta markerade objekt till papperskorgen"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Byt namn pÍ markerade objekt"
    IDM_FILE_PROPERTIES     "Visa egenskaper f—r markerade objekt"
    IDM_EDIT_CUT            "Klipp ut markerade objekt till Urklipp"
    IDM_EDIT_COPY           "Kopiera markerade objekt till Urklipp"
    IDM_EDIT_PASTE          "Klistra in objekt frÍn Urklipp"
    IDM_EDIT_PASTESHORTCUT  "Skapa genvðg till objekt i Urklipp"
    IDM_EDIT_COPYTOFOLDER   "Kopiera markerade objekt till annan mapp"
    IDM_EDIT_MOVETOFOLDER   "Flytta markerade objekt till annan mapp"
    IDM_EDIT_SELECTALL      "Markera alla objekt i aktuell flik"
    IDM_EDIT_INVERTSELECTION 
                            "Markera omarkerade objekt och avmarkera de markerade"
    IDM_EDIT_SELECTNONE     "Avmarkera alla objekt i aktuell flik"
    IDM_VIEW_STATUSBAR      "Visa /D—lj statusfðltet"
    IDM_VIEW_FOLDERS        "Visa/D—lj navigeringsf—nstret"
    IDM_VEW_ADDRESSBAR      "Visa/D—lj adressfðltet"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Markera objekt, baserat pÍ joker-filter"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Byt namn, ta bort och ðndra beskrivning pÍ bokmðrken"
    IDM_VIEW_DISPLAYWINDOW  "Visa /D—lj informationsf—nstret"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "ándra fðrgerna i informationsf—nstret"
    IDM_EDIT_WILDCARDDESELECT "Avmarkera objekt, baserat pÍ joker-filter"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "ándra programinstðllningar"
    IDM_HELP_HELP           "øppna hjðlpfilen"
    IDM_HELP_ABOUT          "Visa programinformation, versionsnummer och upphovsrðttigheter"
    IDM_VIEW_SHOWHIDDENFILES "Visa/D—lj dolda filer"
    IDM_VIEW_REFRESH        "Uppdatera innehÍllet i aktuell flik"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Ta bort markerade objekt permanent"
    IDM_TAB_CLOSEOTHERTABS  "Stðng alla flikar utom aktuell"
    IDM_TAB_REFRESHALL      "Uppdatera innehÍllet i alla flikar"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Avsluta programmet"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Markera alla objekt av samma typ som aktuell markering"
    IDM_FILE_SETFILEATTRIBUTES 
                            "ándra filattribut och tidsstðmpling f—r markerade objekt"
    IDM_EDIT_SHOWFILESLACK  "Visa eventuell data i markerat objekts fil-slack"
    IDM_EDIT_RESOLVELINK    "Lokalisera mÍlet f—r markerad lðnk"
    IDM_RCLICK_PROPERTIES   "Visa egenskaper f—r aktuell mapp"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Bokmðrk aktuell mapp"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Bokmðrk alla —ppna mappar"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Visa objekt som miniatyrer"
    IDM_VIEW_TILES          "Visa objekt i aktuell flik, som sammanfattningsvy"
    IDM_VIEW_ICONS          "Visa objekt som stor ikon"
    IDM_VIEW_SMALLICONS     "Visa objekt som smÍ ikoner"
    IDM_VIEW_LIST           "Visa objekt som lista"
    IDM_VIEW_DETAILS        "Visa detaljerad information om objekt i aktuell flik"
    IDM_VIEW_LARGEICONS     "Visa objekt som stor ikon"
    IDM_VIEW_EXTRALARGEICONS "Visa objekt som extra stor ikon"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Sortera alfabetiskt efter namn"
    IDM_ARRANGEICONSBY_SIZE "Sortera objekt efter stigande storlek"
    IDM_ARRANGEICONSBY_TYPE "Sortera efter typ"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Sortera objekt efter 'Senast ðndrad', frÍn ðldst till nyast"
    IDM_ARRANGEICONSBY_ASCENDING "Sortera objekt i stigande ordning"
    IDM_ARRANGEICONSBY_DESCENDING "Sortera i fallande ordning"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Gruppera objekt i aktuell flik, efter sorteringsegenskaper"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Sortera objekt automatiskt"
    IDM_GO_BACK             "étervðnd till f—regÍende mapp"
    IDM_GO_FORWARD          "GÍ till nðsta mapp"
    IDM_GO_UPONELEVEL       "GÍ upp en nivÍ, ovanf—r aktuell mapp"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Skapa hÍrd lðnk till objekt i Urklipp"
    IDM_VIEW_SELECTCOLUMNS  "ándra kolumninstðllningar f—r den hðr fliken"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sortera objekt alfabetiskt efter namn"
    IDM_SORTBY_SIZE         "Sortera objekt efter storlek"
    IDM_SORTBY_TYPE         "Sortera objekt efter filtyp"
    IDM_SORTBY_DATEMODIFIED "Sortera objekt efter 'Senast ðndrad'"
    IDM_SORTBY_TOTALSIZE    "Sortera objekt efter totalstorlek"
    IDM_SORTBY_FREESPACE    "Sortera objekt efter 'slack-storlek'"
    IDM_SORTBY_DATEDELETED  "Sortera objekt efter tid f—r borttagning"
    IDM_SORTBY_ORIGINALLOCATION "Sortera objekt efter ursprunglig plats"
    IDM_SORTBY_ATTRIBUTES   "Sortera objekt efter attribut"
    IDM_SORTBY_REALSIZE     "Sortera objekt efter storlek pÍ disk"
    IDM_SORTBY_SHORTNAME    "Sortera objekt efter kortnamn (8.3)"
    IDM_SORTBY_OWNER        "Sortera objekt alfabetiskt efter ðgare"
    IDM_SORTBY_PRODUCTNAME  "Sortera objekt efter produktnamn"
    IDM_SORTBY_COMPANY      "Sortera objekt efter f—retag"
    IDM_SORTBY_DESCRIPTION  "Sortera objekt efter beskrivning"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sortera objekt efter filversion"
    IDM_SORTBY_PRODUCTVERSION "Sortera objekt efter produktversion"
    IDM_SORTBY_SHORTCUTTO   "Sortera objekt efter genvðg"
    IDM_SORTBY_HARDLINKS    "Sortera objekt efter antal hÍrda lðnkar"
    IDM_SORTBY_EXTENSION    "Sortera objekt efter filnamnstillðgg"
    IDM_SORTBY_CREATED      "Sortera objekt efter nðr de skapades"
    IDM_SORTBY_ACCESSED     "Sortera objekt efter nðr de senast anvðndes"
    IDM_SORTBY_TITLE        "Sortera objekt efter titel"
    IDM_SORTBY_SUBJECT      "Sortera objekt efter ðmne"
    IDM_SORTBY_AUTHOR       "Sortera objekt efter upphovsman"
    IDM_SORTBY_KEYWORDS     "Sortera objekt efter nyckelord"
    IDM_SORTBY_COMMENTS     "Sortera objekt efter kommentar"
    IDM_SORTBY_CAMERAMODEL  "Sortera objekt efter kameramodell"
    IDM_SORTBY_DATETAKEN    "Sortera objekt efter fototillfðlle"
    IDM_SORTBY_WIDTH        "Sortera objekt efter bredd"
    IDM_SORTBY_HEIGHT       "Sortera objekt efter h—jd"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sortera objekt efter kommentar"
    IDM_SORTBY_FILESYSTEM   "Sortera objekt efter filsystem"
    IDM_SORTBY_VIRTUALTYPE  "Sortera objekt efter typ"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sortera objekt efter antalet dokument som associeras med dem"
    IDM_SORTBY_PRINTERSTATUS "Sortera objekt efter status"
    IDM_SORTBY_PRINTERCOMMENTS "Sortera objekt efter kommentarer"
    IDM_SORTBY_PRINTERLOCATION "Sortera objekt efter plats"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sortera objekt efter status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Aktivera/Inaktivera filter"
    IDM_FILTER_FILTERRESULTS "Specificera ett joker-filter"
    IDM_FILE_COPYCOLUMNTEXT "Kopiera kolumntext, f—r markerat objekt, till Urklipp"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplicera den hðr fliken"
    IDM_TAB_LOCKTAB         "F—rhindra att den specificerade fliken stðngs"
    IDM_TAB_REFRESH         "Uppdatera innehÍllet i den hðr fliken"
    IDM_TAB_CLOSETAB        "Stðng den hðr fliken"
    IDM_TAB_LOCKTABANDADDRESS 
                            "F—rhindra att den specificerade fliken stðngs och att mappen flyttas"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Dela markerad fil till en uppsðttning mindre filer"
    IDM_ACTIONS_MERGEFILES  "SlÍ ihop markerade filer till en"
    IDM_ACTIONS_DESTROYFILES 
                            "Radera markerade filer permanent, sÍ att de inte kan Íterstðllas."
    IDM_ACTIONS_NEWFOLDER   "Skapa ny mapp"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Visa/D—lj adressfðltet"
    IDM_TOOLBARS_CUSTOMIZE  "Anpassa standardverktygsfðltet"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Visa/D—lj standardverktygsfðltet"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Visa/D—lj bokmðrkesfðltet"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Ursprunglig plats"
    IDS_SORTBY_ATTRIBUTES   "Attribut"
    IDS_SORTBY_REALSIZE     "Verklig storlek"
    IDS_SORTBY_SHORTNAME    "Kortnamn"
    IDS_SORTBY_OWNER        "ágare"
    IDS_SORTBY_PRODUCTNAME  "Produktnamn"
    IDS_SORTBY_COMPANY      "F—retag"
    IDS_SORTBY_DESCRIPTION  "Beskrivning"
    IDS_SORTBY_FILEVERSION  "Filversion"
    IDS_SORTBY_PRODUCTVERSION "Produktversion"
    IDS_SORTBY_SHORTCUTTO   "Genvðg till"
    IDS_SORTBY_HARDLINKS    "HÍrda lðnkar"
    IDS_SORTBY_EXTENSION    "Filnamnstillðgg"
    IDS_SORTBY_CREATED      "Skapad"
    IDS_SORTBY_ACCESSED     "Senast anvðnd"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "ámne"
    IDS_SORTBY_AUTHOR       "Upphovsman"
    IDS_SORTBY_KEYWORDS     "Nyckelord"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kameramodell"
    IDS_SORTBY_DATETAKEN    "Fototillfðlle"
    IDS_SORTBY_WIDTH        "Bredd"
    IDS_SORTBY_HEIGHT       "H—jd"
    IDS_SORTBY_FILESYSTEM   "Filsystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Antal dokument"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Plats"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Adress"
    IDS_GO                  "GÍ"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "D—lj navigeringsf—nstret"
    IDS_FILERENAMEERROR     "Kan inte byta namn pÍ den specificerade filen. Tillse att den inte anvðnds i nÍgon annan process."
    IDS_TOOLBAR_BACK        "Tillbaka"
    IDS_TOOLBAR_FORWARD     "FramÍt"
    IDS_TOOLBAR_UP          "Upp"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Mappar"
    IDS_TOOLBAR_COPYTO      "Kopiera till"
    IDS_TOOLBAR_MOVETO      "Flytta till"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Ny mapp"
    IDS_TOOLBAR_COPY        "Kopiera"
    IDS_TOOLBAR_CUT         "Klipp ut"
    IDS_TOOLBAR_PASTE       "Klistra in"
    IDS_TOOLBAR_DELETE      "Ta bort"
    IDS_TOOLBAR_VIEWS       "Vyer"
    IDS_TOOLBAR_SEARCH      "S—k"
    IDS_TOOLBAR_PROPERTIES  "Egenskaper"
    IDS_TOOLBAR_REFRESH     "Uppdatera"
    IDS_GENERAL_SELECTED_ONEITEM "markerat objekt"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "markerade objekt"
    IDS_GENERAL_ONEITEM     "objekt"
    IDS_GENERAL_MOREITEMS   "objekt"
    IDS_GENERAL_VIRTUALFOLDER "Virtuell mapp"
    IDS_GENERAL_FREE        "ledigt"
    IDS_GENERAL_FREESPACE   "Ledigt utrymme"
    IDS_GENERAL_TOTALSIZE   "Total storlek"
    IDS_TOOLBAR_ADDBOOKMARK "Bokmðrk aktuell flik"
    IDS_TOOLBAR_NEWTAB      "Skapa ny flik"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "øppna kommandof—nster hðr"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Hantera bokmðrken"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Ta bort permanent"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Byt namn pÍ fliken"
    IDM_VIEW_SETDEFAULTCOLUMNS "Ange standard kolumninstðllningar"
    IDM_EDIT_UNDO           "éngra f—regÍende Ítgðrd"
    IDM_TOOLBARS_DRIVES     "Visa/D—lj diskenheter"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Mappen kunde inte skapas. Tillse att du har tillrðckliga rðttigheter f—r att skapa en ny mapp pÍ den hðr platsen."
    IDS_BOOKMARKDLG_NAME    "Namn"
    IDS_BOOKMARKDLG_LOCATION "Plats"
    IDS_BOOKMARKDLG_DESCRIPTION "Beskrivning"
    IDS_ERR_FILENAMEINVALID "Ett filnamn kan inte innehÍlla nÍgot av f—ljande tecken:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "øppna valt bokmðrke i aktuell flik"
    IDM_BT_NEWBOOKMARK      "Skapa nytt bokmðrke"
    IDM_BT_NEWFOLDER        "Skapa ny bokmðrkesmapp"
    IDM_BT_DELETE           "Ta bort markerat bokmðrke"
    IDM_BT_PROPERTIES       "Visa egenskaper f—r valt bokmðrke"
    IDM_BT_OPENINNEWTAB     "øppna valt bokmðrke i ny flik"
    IDM_TOOLBARS_LOCKTOOLBARS "F—rhindra att verktygsfðlten flyttas"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Visa/D—lj programfðltet"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Filnamn"
    IDS_COLUMN_DESCRIPTION_TYPE "Filtyp"
    IDS_COLUMN_DESCRIPTION_SIZE "Logisk filstorlek"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Senast ðndrad"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Filattribut"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fysisk filstorlek"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3-namn"
    IDS_COLUMN_DESCRIPTION_OWNER "Filðgare"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "Associerat produktnamn"
    IDS_COLUMN_DESCRIPTION_COMPANY "Associerat f—retag"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Filbeskrivning"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "Associerat versionsnummer"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produktversion"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "MÍl associerat med genvðg"
    IDS_COLUMN_DESCRIPTION_HARDLINKS "Antal associerade hÍrda lðnkar"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Filnamnstillðgg"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Skapad"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Senast anvðnd"
    IDS_COLUMN_DESCRIPTION_TITLE "Filtitel"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Filðmne"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Associerad upphovsman"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Associerade nyckelord"
    IDS_COLUMN_DESCRIPTION_COMMENT "Associerade kommentarer"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "Associerad kameramodell"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Fototillfðlle"
    IDS_COLUMN_DESCRIPTION_WIDTH "Bildbredd"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Bildh—jd"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Total diskstorlek"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Ledigt diskutrymme"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Installerat filsystem"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Antal dokument associerade med skrivare"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Kommentarer associerade med skrivare"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Skrivarplats"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status f—r nðtverkskort"
    IDS_NETWORKADAPTER_CONNECTED "Ansluten"
    IDS_NETWORKADAPTER_DISCONNECTED "FrÍnkopplad"
    IDS_NETWORKADAPTER_TESTING "Testar"
    IDS_NETWORKADAPTER_UNKNOWN "Okðnd"
    IDS_NETWORKADAPTER_DORMANT "Vilande"
    IDS_NETWORKADAPTER_NOTPRESENT "Icke nðrvarande"
    IDS_NETWORKADAPTER_LOWLAYER "Nedre lagret icke-operativ"
    IDS_ERR_FILEMANAGERSETTING 
                            "Ett fel uppstod vid byte av standardfilhanterare. Tillse att du har administrat—rsrðttigheter."
    IDS_BOOKMARK_DELETE     "Vill du verkligen ta bort det hðr bokmðrket?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Vill du verkligen ta bort den hðr programknappen?"
    IDS_VIEW_EXTRALARGEICONS "Extra stora ikoner"
    IDS_VIEW_LARGEICONS     "Stora ikoner"
    IDS_VIEW_MEDIUMICONS    "Medium ikoner"
    IDS_VIEW_ICONS          "Ikoner"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "SmÍ ikoner"
    IDS_COLUMN_NAME_NAME    "Namn"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Storlek"
    IDS_COLUMN_NAME_DATEMODIFIED "Senast ðndrad"
    IDS_COLUMN_NAME_ATTRIBUTES "Attribut"
    IDS_COLUMN_NAME_REALSIZE "Storlek pÍ disk"
    IDS_COLUMN_NAME_SHORTNAME "8.3-namn"
    IDS_COLUMN_NAME_OWNER   "ágare"
    IDS_COLUMN_NAME_PRODUCTNAME "Produktnamn"
    IDS_COLUMN_NAME_COMPANY "F—retag"
    IDS_COLUMN_NAME_DESCRIPTION "Beskrivning"
    IDS_COLUMN_NAME_FILEVERSION "Filversion"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produktversion"
    IDS_COLUMN_NAME_SHORTCUTTO "Genvðg till"
    IDS_COLUMN_NAME_HARDLINKS "HÍrda lðnkar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Filnamnstillðgg"
    IDS_COLUMN_NAME_CREATED "Skapad"
    IDS_COLUMN_NAME_ACCESSED "Senast anvðnd"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "ámne"
    IDS_COLUMN_NAME_AUTHOR  "F—rfattare"
    IDS_COLUMN_NAME_KEYWORDS "Nyckelord"
    IDS_COLUMN_NAME_COMMENT "Kommentarer associerade med skrivare"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameramodell"
    IDS_COLUMN_NAME_DATETAKEN "Fototillfðlle"
    IDS_COLUMN_NAME_WIDTH   "Bredd"
    IDS_COLUMN_NAME_HEIGHT  "H—jd"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_TOTALSIZE "Total storlek"
    IDS_COLUMN_NAME_FREESPACE "Ledigt utrymme"
    IDS_COLUMN_NAME_FILESYSTEM "Filsystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Typ"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Ursprunglig plats"
    IDS_COLUMN_NAME_DATEDELETED "Borttagen"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokument"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_PRINTERLOCATION "Plats"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Detaljerad lista"
    IDS_VIEW_THUMBNAILS     "Miniatyrer"
    IDS_VIEW_TILES          "Sammanfattning"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bithastighet"
    IDS_COLUMN_NAME_BITRATE "Bithastighet"
    IDS_COLUMN_NAME_COPYRIGHT "Upphovsrðtt"
    IDS_COLUMN_NAME_DURATION "Varaktighet"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Ogiltigt filnamn"
    IDS_OPTIONSDIALOG_TITLE "Alternativ"
    IDS_DEFAULTSETTINGS_NEWTAB "Vðlj standardmapp f—r nya flikar"
    IDS_FOLDERPANE_HEADER   "Mappar"
    IDS_DEFAULTCOLUMNS_GENERAL "Allmðnt"
    IDS_GENERAL_DATEMODIFIED "Senast ðndrad"
    IDS_GENERAL_NEW         "&Nytt"
    IDS_GENERAL_TOTALFILESIZE "Total filstorlek"
    IDS_GENERAL_CALCULATING "Berðknar..."
    IDS_TAB_CLOSE_TIP       "Stðng aktuell flik"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Vðlj vilka kolumner som skall visas."
    IDM_FILE_CLONEWINDOW    "Klona aktuellt f—nster"
    IDM_DW_CHANGEDETAILS    "ándra detaljer som visas i informationsf—nstret"
    IDM_DW_HIDEDISPLAYWINDOW "D—lj informationsf—nstret"
    IDM_GROUPBY_ASCENDING   "Sortera grupper i stigande ordning"
    IDM_GROUPBY_DESCENDING  "Sortera grupper i fallande ordning"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopiera universella s—kvðgar f—r alla markerade objekt"
    IDM_TOOLS_SEARCHFORFILES "S—k efter filer"
    IDM_TOOLS_CUSTOMIZECOLORS "Anpassa fðrgerna i listvyn"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "ándra fðrgfiltrering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Skyddad"
    IDS_COLUMN_NAME_RATING  "Klassificering"
    IDS_COLUMN_NAME_ALBUMARTIST "Artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Slag per minut"
    IDS_COLUMN_NAME_COMPOSER "Komposit—r"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Dirigent"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "SprÍk"
    IDS_COLUMN_NAME_BROADCASTDATE "Sðndningstidpunkt"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Stationsnamn"
    IDS_COLUMN_NAME_MOOD    "Lðge"
    IDS_COLUMN_NAME_PARENTALRATING "éldersklass"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "éldersklassargument"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producent"
    IDS_COLUMN_NAME_PUBLISHER "Publicist"
    IDS_COLUMN_NAME_WRITER  "F—rfattare"
    IDS_COLUMN_NAME_YEAR    "ér"
    IDS_COLUMN_NAME_PRINTERMODEL "Modell"
    IDS_COLORRULE_DELETE    "Vill du verkligen ta bort den hðr fðrgregeln?"
    IDS_WILDCARDDESELECTION "Avmarkering med jokertecken"
    IDS_EDITCOLORRULE       "Redigera fðrgregel"
    IDS_STOP                "Stopp"
    IDS_SEARCHING           "S—ker %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Ny programknapp"
    IDS_TASKS_NEWTAB        "Ny flik"
    IDS_SEARCHDIALOG_TITLE  "Vðlj en mapp att genoms—ka och tryck OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR "Fel - Ange en mÍlmapp"
    IDS_SPLITFILEDIALOG_SIZEERROR "Fel - Ange en delstorlek"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "S—k efter filer"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Ange aktuell kolumn-layout som standard"
    IDM_TAB_CLOSETABSTORIGHT "Stðng alla flikar till h—ger om denna"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Starta markerat program."
    IDM_APP_NEW             "Skapa ny programknapp"
    IDM_APP_DELETE          "Ta bort markerad programknapp"
    IDM_APP_PROPERTIES      "Visa egenskaper f—r den markerade programknappen"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR "Fel - Ange ett mÍlfilnamn"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Vðlj en mÍlmapp"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Fel - Filnamnet ðr konstant. Ange en variabel komponent."
    IDS_MASS_RENAME_CURRENT_NAME "Aktuellt namn"
    IDS_MASS_RENAME_PREVIEW_NAME "F—rhandsgranska namn"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Filer som skrivs —ver, tas bort permanent och kan inte Íterstðllas.\n\nVill du verkligen fortsðtta?"
    IDS_DESTROY_FILES_COLUMN_FILE "Fil"
    IDS_DESTROY_FILES_COLUMN_TYPE "Typ"
    IDS_DESTROY_FILES_COLUMN_SIZE "Storlek"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Senast ðndrad"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beskrivning"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filnamnsm—nster"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attribut"
    IDS_SEARCH_COLUMN_NAME  "Namn"
    IDS_SEARCH_COLUMN_PATH  "S—kvðg"
    IDS_SEARCH_FINISHED_MESSAGE 
                            "Slutf—rt! %d mapp(ar) och %d fil(er) hittades"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Avbruten"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Utformningen av regular expression ðr felaktig</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Typ"
    IDS_MERGE_FILES_COLUMN_SIZE "Storlek"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Senast ðndrad"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "øppna mÍlmapp"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "øppna —verordnad mÍlmapp"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Vðlj en mapp att kopiera de markerade filerna till, och tryck OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Komprimerade filer"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Krypterade filer"
    IDS_GENERAL_OPEN_IN_NEW_TAB "øppna i ny flik"
    IDS_SPLIT_FILE_SIZE_BYTES "Byte"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uveden»ch prekladu DLL neodpovÚdÃ verzi spustitelnÕho souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversÌttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spÕcifiÕ ne correspond pas Á la version de l'exÕcutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Ébersetzung stimmt nicht mit der Version der ausf■hrbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kj½rbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versÐo da traduÓÐo DLL especificada nÐo coincide com a versÐo do executÃvel."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versiµn de la DLL de traducciµn especificado no coincide con la versiµn del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Delar fil..."
    IDS_SPLITFILEDIALOG_FINISHED "Slutf—rd"
    IDS_SPLITFILEDIALOG_CANCELLED "Avbruten"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID "Fel - Filen kunde inte —ppnas"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "MÍlfilen kunde inte skapas"
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

