// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++ ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ ?? %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "?? ??: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "? ????? ??? GNU General Public License ?? ?????",IDC_STATIC,21,130,225,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "??? ??? ?? ??(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,111,10
    CONTROL         "?? ??? ??(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,85,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,121,10
    CONTROL         "?? ???? ? ?? ??(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,124,10
    CONTROL         "??? ?? ??? ?? ??(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,129,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "?? ??? ???? ? ?? ??",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,138,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "?? ?? ???(&D)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,86,10
    CONTROL         "?? ?? ???? ????? ?? ?? ????",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,196,10
    CONTROL         "?? ?? ?? ???(&F):",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,106,10
    COMBOBOX        IDC_COMBO_FILESIZES,111,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "??? ?? ???(&U)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,94,10
    CONTROL         "?? ??? ???(&H):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,97,10
    CONTROL         "??? ??? ???(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,101,10
    CONTROL         "??? ??? ???(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,102,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "???",IDC_STATIC,6,7,217,38
    CONTROL         "?? ? ????(&T)",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,85,10
    CONTROL         "?? ?? ????(&F)",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,93,10
    GROUPBOX        "?? ?? ???",IDC_STATIC,6,51,217,58
    CONTROL         "??? ???? ??(&D)",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,102,10
    CONTROL         "?? ??? ??? ??? ??(&E)",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,137,10
    CONTROL         "?? ??? ??? ??(??? ??)(&A)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,159,10
    GROUPBOX        "?? ??",IDC_STATIC,6,115,217,66
    CONTROL         "??? ???? ??(&P)(????? XML ??? ??)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,205,10
    LTEXT           "?? ? ? ??(&N):",IDC_STATIC,13,144,68,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "??",IDC_STATIC,6,187,217,67
    LTEXT           "Explorer++ ??? ???? ???,  ?? ?? ???? ?????. Explorer++? ???? ??? ?? ??? ?? ????.",IDC_STATIC,13,200,204,30
    LTEXT           "??(&L):",IDC_STATIC,13,236,28,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,48,234,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?? ??(&M):",IDC_STATIC,7,7,48,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "???(&E)",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "?? ??(&C):",IDC_STATIC,7,28,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "???(&S)",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "?? ??(&D):",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "???(&T)",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "???(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,50,10
    CONTROL         "??(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,79,85,42,10
    CONTROL         "???(&N)",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,50,10
    CONTROL         "???(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,50,10
    CONTROL         "???(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,79,103,49,10
    DEFPUSHBUTTON   "??",IDOK,209,73,50,14
    PUSHBUTTON      "??",IDCANCEL,209,94,50,14
    GROUPBOX        "??",IDC_STATIC,7,69,179,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "?? ??",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-? ????(&O)(??)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,97,10,0x4000000L
    CONTROL         "3? ????(&W)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,74,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "??",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mass Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?? ??(&T):",IDC_STATIC,6,6,47,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "??",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "????? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "??",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??? ?? ???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "?(&R):",IDC_STATIC,8,17,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?(&G):",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?(&B):",IDC_STATIC,8,79,21,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "?? ??",IDC_STATIC,219,2,208,102
    LTEXT           "?(&E):",IDC_STATIC,223,17,21,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?(&N):",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?(&U):",IDC_STATIC,223,79,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "????? ??(&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,76,17
    PUSHBUTTON      "?? ??(&C)...",IDC_BUTTON_DISPLAY_FONT,89,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "??",IDOK,321,202,50,14
    PUSHBUTTON      "??",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "??",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???? ???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "??(&C):",IDC_STATIC,4,24,30,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "? ??(&N)...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "???(&D) >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "??",IDOK,123,61,50,14
    PUSHBUTTON      "??",IDCANCEL,177,61,50,14
    LTEXT           "??(&L):",IDC_STATIC_LOCATION,4,84,28,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "??(&P):",IDC_STATIC_DESCRIPTION,4,101,29,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "???? ????? ???(&S)",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,125,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 480, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "?? ??(&U)",IDC_ORGANIZE_MOVEUP,417,5,57,14
    PUSHBUTTON      "??? ??(&D)",IDC_ORGANIZE_MOVEDOWN,417,21,57,14
    PUSHBUTTON      "??(&E)",IDC_ORGANIZE_DELETE,417,37,57,14
    PUSHBUTTON      "??(&P)",IDC_ORGANIZE_PROPERTIES,417,53,57,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "?? ??? ???? ?? ?? ???? ???? ?? ????. ? ??? ?? ?? ??? ????. ??? ? ???? ?????.",IDC_STATIC,6,7,214,32
    GROUPBOX        "?? ??",IDC_STATIC,6,40,191,46
    CONTROL         "???(&T)",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,49,10
    CONTROL         "??(&E)",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,51,41,10
    CONTROL         "???(&C)",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,51,50,10
    CONTROL         "??(&L)",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,41,10
    CONTROL         "???(&D)",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,68,50,10
    CONTROL         "?? ???(&S)",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,68,67,10
    CONTROL         "?? ?? ??(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,78,10
    CONTROL         "?? ??(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,60,10
    CONTROL         "???? ???(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,84,10
    CONTROL         "???? ??(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,76,10
    PUSHBUTTON      "?? ?(&U)....",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "??(&L):",IDC_STATIC,4,24,28,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "??(&P):",IDC_STATIC,4,43,29,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "???? ????? ???(&S)",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,125,10
    DEFPUSHBUTTON   "??",IDOK,102,115,50,14
    PUSHBUTTON      "??",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "??? ??(&S):",IDC_STATIC,11,70,55,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "?? ??(&O):",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "???",IDOK,165,184,50,14
    PUSHBUTTON      "??",IDCANCEL,219,184,50,14
    LTEXT           "??:",IDC_STATIC,7,165,20,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "?? ??(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??? ??(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "?? ??(&O):",IDC_MERGE_STATIC_OUTPUT,6,112,48,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,59,111,240,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "??",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&N):",IDC_STATIC,4,7,30,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "??(&C):",IDC_STATIC,4,26,30,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "??",IDOK,73,45,50,14
    PUSHBUTTON      "??",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&M):",-1,4,6,30,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "??(&P):",-1,4,25,29,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "???? ????? ???(&S)",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,125,10
    DEFPUSHBUTTON   "??",IDOK,102,95,50,14
    PUSHBUTTON      "??",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "? ?? ????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "?? ??? ??(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,86,10
    CONTROL         "??? ?? ??(&C):",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,89,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,93,19,181,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "??",IDOK,170,39,50,14
    PUSHBUTTON      "??",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?? ? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "? ?? ??? ?? ?? ?? ???? ??? ? ????. ?? ??? ?? ? ?? ???? ? ???? ??? ????.",IDC_STATIC,6,7,191,29
    LTEXT           "?? ??(&F):",IDC_STATIC,6,40,47,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,59,39,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,129,174
    PUSHBUTTON      "?? ??(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,141,56,57,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??? ??(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,141,72,57,14,WS_CLIPSIBLINGS
    LTEXT           "??:",IDC_STATIC_DESCRIPTION,6,236,20,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "??",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,127,174
    PUSHBUTTON      "?? ??(&U)",IDC_COLUMNS_MOVEUP,136,3,59,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??? ??(&D)",IDC_COLUMNS_MOVEDOWN,136,19,59,14,WS_CLIPSIBLINGS
    LTEXT           "??:",IDC_STATIC_DESCRIPTION,3,183,20,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "??",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? ???? ?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&N):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_APP_EDIT_NAME,46,4,178,14,ES_AUTOHSCROLL
    LTEXT           "???(&C):",IDC_STATIC,4,25,38,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,46,24,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "?????? ????? ?? ???(&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,45,159,10
    DEFPUSHBUTTON   "??",IDOK,143,68,50,14
    PUSHBUTTON      "??",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "? ?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??(&D):",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "??(&C):",IDC_STATIC,7,30,30,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "?? ??(&G)...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "??? ??(&P):",IDC_STATIC_FILENAMEFILTER,7,50,55,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "??",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "??(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,43,10
    CONTROL         "???(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,89,49,10
    CONTROL         "???(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,89,50,10
    CONTROL         "??(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,42,10
    CONTROL         "???(&N)",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,50,10
    CONTROL         "???(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,110,50,10
    CONTROL         "???(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,110,49,10
    DEFPUSHBUTTON   "??",IDOK,134,134,50,14
    PUSHBUTTON      "??",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "??",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "???(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,50,10
    CONTROL         "??(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,42,10
    CONTROL         "???(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,50,10
    CONTROL         "???(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,49,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "???? ??(&U)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,76,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "??:",IDC_STATIC_STATUSLABEL,7,255,20,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "??",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "????? ??? ???(??? 7 ??)\n(Explorer++ ??? ??)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "?? ?? ?? ??? ??(&F)",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,121,10
    CONTROL         "?? ?? ?? ? ?? ??(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,124,10
    CONTROL         "? ?? ?? ? ???? ??(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,133,10
    CONTROL         "? ??? ? ?? ??(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,105,10
    CONTROL         "?? ?? ?? ?? ??(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,114,10
    CONTROL         "??? ?? ?? ? ? ??? ??",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,140,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "??",IDC_STATIC,3,4,219,118
    CONTROL         "?? ?? ??(&M)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,79,10
    CONTROL         "? ???? ??? ??",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,102,10
    CONTROL         "?? ? ?? ???",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,86,10
    CONTROL         "??? ? ?? ???",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,94,10
    CONTROL         "?? ????? ? ?? ??(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,129,10
    CONTROL         "?? ??? ?? ?? ???(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,129,10
    CONTROL         "?? ??? ???? ???(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,128,10
    CONTROL         "?? ??? ?? ?? ???",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,120,10
    GROUPBOX        "????",IDC_STATIC,3,126,219,54
    CONTROL         "??? ???? ??? ???(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,136,10
    CONTROL         "??? ???? ??? ???? ??",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,152,10
    CONTROL         "??? ???? ?? ? ??(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,129,10
    GROUPBOX        "????",IDC_STATIC,3,186,219,55
    CONTROL         "???? ? ????? ???? ???",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,160,10
    CONTROL         "???? ?? ?? ??",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,102,10
    CONTROL         "???? ?? ???(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,102,10
    GROUPBOX        "??? ???",IDC_STATIC,3,246,219,30
    CONTROL         "???? ?? ???? ???(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,135,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "?? ??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "??(&N)...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&E)...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "?? ??(&U)",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??? ??(&D)",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??(&T)",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "??",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "??",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "??(&F)"
    BEGIN
        MENUITEM "? ?(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "? ??(&C)\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "??? ??(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "?? ?? ??(&L)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "??? ?? ???(&S)",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "?? ?? ??(&F)\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "?? ?? ??(&O)",            IDM_FILE_COPYITEMPATH
        MENUITEM "?? ?? ?? ??(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "? ??? ??(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "?? ??(&A)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "??(&D)\tDelete",             IDM_FILE_DELETE
        MENUITEM "?? ??(&P)\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "?? ????(&M)\tF2",                 IDM_FILE_RENAME
        MENUITEM "??(&R)\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "??(&E)",                       IDM_FILE_EXIT
    END
    POPUP "??(&E)"
    BEGIN
        MENUITEM "????(&U)\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "????(&T)\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "??(&C)\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "????(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "???? ????(&S)\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "?? ?? ????(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "?? ??(&F)\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "?? ??(&V)\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "?? ?? ?? ??(&L)...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "?? ??(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "??(&S)"
    BEGIN
        MENUITEM "?? ??(&A)\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "?? ??(&I)\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "??? ?? ?? ??(&T)",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "?? ??(&N)\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "?? ???? ??(&S)...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "?? ???? ????(&D)...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "??(&V)"
    BEGIN
        MENUITEM "????(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "??(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "??? ???(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "????(&T)"
        BEGIN
            MENUITEM "?? ??(&A)",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "? ????(&M)",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "????(&B)",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "????(&D)",                     IDM_TOOLBARS_DRIVES
            MENUITEM "?????? ????(&T)",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "???? ??(&L)",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "??? ??(&C)...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "?? ??(&A)",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "??(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "??(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "?? ?? ???(&I)\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "???(&R)\tF5",                IDM_VIEW_REFRESH
        MENUITEM "? ??(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "? ????(&U)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "? ??? ????? ??", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "??? ??? ?? ??(&P)...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "??(&F)"
        BEGIN
            MENUITEM "?? ??(&S)...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "?? ??(&A)\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "??(&A)"
    BEGIN
        MENUITEM "? ??(&F)\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "?? ???(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "?? ??(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "?? ??(&D)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "??(&G)"
    BEGIN
        MENUITEM "??(&B)\tAlt+Left",             IDM_GO_BACK
        MENUITEM "???(&F)\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "???(&U)\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "????(&B)"
    BEGIN
        MENUITEM "? ?? ????(&B)...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "???? ??(&O)...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "??(&T)"
    BEGIN
        MENUITEM "??(&S)...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "?? ??? ??(&C)...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "??(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "???(&H)"
    BEGIN
        MENUITEM "???(&H)\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Explorer++ ??(&A)...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "??(&V)"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "?? ??",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "??(&S)",                    IDM_POPUP_SORTBY
        MENUITEM "??(&B)",                   IDM_POPUP_GROUPBY
        MENUITEM "???(&R)",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "????(&P)",                      IDM_EDIT_PASTE
        MENUITEM "???? ????(&H)",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "?? ????(&F)...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "?? ?? ??(&C)",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "??(&O)",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "????(&A)",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "????(&D)",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "? ??(&M)...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "? ?(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "? ??(&D)\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "? ??? ?? ?? ??(&P)",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "???(&R)\tF5",                IDM_TAB_REFRESH
        MENUITEM "?? ???(&A)",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "? ?? ????(&T)...",              IDM_TAB_RENAMETAB
        MENUITEM "? ??(&L)",                   IDM_TAB_LOCKTAB
        MENUITEM "?? ??? ??(&B)",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "? ??(&C)\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "?? ? ??(&O)",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "?? ??(&A)",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "? ????(&M)",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "????(&B)",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "????(&D)",                     IDM_TOOLBARS_DRIVES
        MENUITEM "?????? ????(&T)",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "???? ??(&L)",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "??? ??(&C)...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??(&O)",                       IDM_BT_OPEN
        MENUITEM "? ??? ??(&N)",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "? ????(&B)...",            IDM_BT_NEWBOOKMARK
        MENUITEM "? ??(&F)...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "??(&D)",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "??(&P)",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??(&O)",                       IDM_BOOKMARK_OPEN
        MENUITEM "? ??? ??(&N)",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "???? ????? ???(&B)",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "??(&D)",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "? ????(&W)...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "? ??(&F)...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "??(&P)",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "??(&O)",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "? ?????? ??(&A)...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "??(&D)",                     IDM_APP_DELETE
        MENUITEM "??(&P)",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "? ??(&M)...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "?? ??(&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "??? ??? ??(&D)",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F ???(&F)",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B ????(&B)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E ???(&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N ???(&C)",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "????(&A)",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "????(&D)",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "? ??(&M)...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001204b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Korean Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++KO.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0012, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "?? ??? ?? ?? ??."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "??"
    IDS_MERGE_OUTPUTINVALID "??? ?? ??? ???? ??"
    IDS_CANCEL              "??"
    IDS_MERGE_SELECTDESTINATION "?? ?? ??"
    IDS_SORTBY_NAME         "??"
    IDS_SORTBY_SIZE         "??"
    IDS_SORTBY_TYPE         "??"
    IDS_SORTBY_DATEMODIFIED "?? ??"
    IDS_SORTBY_TOTALSIZE    "? ??"
    IDS_SORTBY_FREESPACE    "????"
    IDS_SORTBY_DATEDELETED  "?? ??"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "? ? ??"
    IDM_FILE_CLOSETAB       "?? ? ??"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "?? ??? ??? ?? ???"
    IDM_FILE_COPYFOLDERPATH "?? ? ?? ??? ???? ??"
    IDM_FILE_COPYITEMPATH   "?? ??? ??? ?? ?? ??"
    IDM_FILE_DELETE         "??? ?? ????? ??"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "??? ?? ?? ????"
    IDM_FILE_PROPERTIES     "??? ??? ?? ???"
    IDM_EDIT_CUT            "??? ?? ???? ????? ??"
    IDM_EDIT_COPY           "??? ?? ???? ????? ??"
    IDM_EDIT_PASTE          "????? ?? ??? ????"
    IDM_EDIT_PASTESHORTCUT  "????? ????? ??? ??"
    IDM_EDIT_COPYTOFOLDER   "??? ??? ?? ??? ??"
    IDM_EDIT_MOVETOFOLDER   "??? ??? ?? ??? ??"
    IDM_EDIT_SELECTALL      "?? ?? ?? ?? ??"
    IDM_EDIT_INVERTSELECTION 
                            "???? ?? ????; ??? ?? ?? ??"
    IDM_EDIT_SELECTNONE     "?? ?? ?? ?? ?? ??"
    IDM_VIEW_STATUSBAR      "???? ???/???"
    IDM_VIEW_FOLDERS        "??? ???/???"
    IDM_VEW_ADDRESSBAR      "?? ?? ???/???"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "?? ??? ??? ??? ?? ??"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "???? ?? ???? ?? ? ??, ??? ??? ? ??"
    IDM_VIEW_DISPLAYWINDOW  "??? ??? ???/???"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "??? ?? ??"
    IDM_EDIT_WILDCARDDESELECT "?? ??? ??? ??? ?? ????"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "???? ??? ??"
    IDM_HELP_HELP           "??? ?? ??"
    IDM_HELP_ABOUT          "???? ??, ??? ??? ???"
    IDM_VIEW_SHOWHIDDENFILES "?? ?? ???/???"
    IDM_VIEW_REFRESH        "?? ? ?? ???"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "??? ?? ??? ??"
    IDM_TAB_CLOSEOTHERTABS  "?? ? ???? ?? ??"
    IDM_TAB_REFRESHALL      "?? ? ?? ???"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "???? ??"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "???? ?? ??? ??? ?? ??? ??"
    IDM_FILE_SETFILEATTRIBUTES 
                            "?? ??? ?? ?? ? ?? ??"
    IDM_EDIT_SHOWFILESLACK  "??? ?? ?? ??? ??? ?? ???"
    IDM_EDIT_RESOLVELINK    "??? ?? ??? ??? ??"
    IDM_RCLICK_PROPERTIES   "? ??? ?? ???"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "?? ?? ????"
    IDM_BOOKMARKS_BOOKMARKALLTABS "?? ?? ?? ????"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "??? ???? ?? ???"
    IDM_VIEW_TILES          "??? ???? ?? ??? ? ??? ?? ???"
    IDM_VIEW_ICONS          "? ??? ???? ?? ???"
    IDM_VIEW_SMALLICONS     "?? ??? ???? ?? ???"
    IDM_VIEW_LIST           "???? ?? ???"
    IDM_VIEW_DETAILS        "?? ?? ? ??? ??? ?? ???"
    IDM_VIEW_LARGEICONS     "? ??? ???? ?? ???"
    IDM_VIEW_EXTRALARGEICONS "?? ? ??? ???? ?? ???"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "?????? ??"
    IDM_ARRANGEICONSBY_SIZE "???? ??? ??"
    IDM_ARRANGEICONSBY_TYPE "??? ?? ??"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "????? ????? ??"
    IDM_ARRANGEICONSBY_ASCENDING "?????? ??"
    IDM_ARRANGEICONSBY_DESCENDING "?????? ??"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "?? ? ??? ?? ???? ???"
    IDM_ARRANGEICONSBY_AUTOARRANGE "??? ???? ??"
    IDM_GO_BACK             "?? ??? ??"
    IDM_GO_FORWARD          "?? ??? ??"
    IDM_GO_UPONELEVEL       "?? ?? ? ?? ??"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "????? ????? ??? ??"
    IDM_VIEW_SELECTCOLUMNS  "? ?? ?? ? ??"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "??? ??? ??"
    IDM_SORTBY_SIZE         "??? ??"
    IDM_SORTBY_TYPE         "?? ???? ??"
    IDM_SORTBY_DATEMODIFIED "?? ??? ??"
    IDM_SORTBY_TOTALSIZE    "? ??? ??"
    IDM_SORTBY_FREESPACE    "?????? ??"
    IDM_SORTBY_DATEDELETED  "????? ??"
    IDM_SORTBY_ORIGINALLOCATION "?? ?? ??"
    IDM_SORTBY_ATTRIBUTES   "???? ??"
    IDM_SORTBY_REALSIZE     "????? ??? ??"
    IDM_SORTBY_SHORTNAME    "8.3 ???? ??"
    IDM_SORTBY_OWNER        "??? ??? ??"
    IDM_SORTBY_PRODUCTNAME  "??????? ??"
    IDM_SORTBY_COMPANY      "??? ??"
    IDM_SORTBY_DESCRIPTION  "???? ??"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "?????? ??"
    IDM_SORTBY_PRODUCTVERSION "???? ???? ??"
    IDM_SORTBY_SHORTCUTTO   "???? ??"
    IDM_SORTBY_HARDLINKS    "???? ??? ??"
    IDM_SORTBY_EXTENSION    "???? ??"
    IDM_SORTBY_CREATED      "????? ??"
    IDM_SORTBY_ACCESSED     "??? ???? ??"
    IDM_SORTBY_TITLE        "???? ??"
    IDM_SORTBY_SUBJECT      "??? ??"
    IDM_SORTBY_AUTHOR       "??? ??"
    IDM_SORTBY_KEYWORDS     "???? ?? ??"
    IDM_SORTBY_COMMENTS     "???? ??"
    IDM_SORTBY_CAMERAMODEL  "??? ??? ??"
    IDM_SORTBY_DATETAKEN    "?? ??? ??"
    IDM_SORTBY_WIDTH        "??? ??"
    IDM_SORTBY_HEIGHT       "??? ?? ?? ??"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "???? ??"
    IDM_SORTBY_FILESYSTEM   "??????? ??"
    IDM_SORTBY_VIRTUALTYPE  "???? ??"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "????? ??"
    IDM_SORTBY_PRINTERSTATUS "??? ?? ??"
    IDM_SORTBY_PRINTERCOMMENTS "??? ?? ??"
    IDM_SORTBY_PRINTERLOCATION "??? ?? ??"
    IDM_SORTBY_NETWORKADAPTER_STATUS "??? ??"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "?? ???/????"
    IDM_FILTER_FILTERRESULTS "?? ??? ?? ?? ??"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "?? ? ??"
    IDM_TAB_LOCKTAB         "?? ? ?? ??"
    IDM_TAB_REFRESH         "?? ? ?? ???"
    IDM_TAB_CLOSETAB        "??? ? ??"
    IDM_TAB_LOCKTABANDADDRESS 
                            "?? ? ?? ? ?? ?? ??"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "??? ??? ?? ??? ???"
    IDM_ACTIONS_MERGEFILES  "??? ?? ??"
    IDM_ACTIONS_DESTROYFILES 
                            "??? ?? ??? ??, ??? ????."
    IDM_ACTIONS_NEWFOLDER   "? ?? ??"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "?? ?? ???/???"
    IDM_TOOLBARS_CUSTOMIZE  "? ???? ??? ??"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "? ???? ???/???"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "???? ???? ???/???"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "?? ??"
    IDS_SORTBY_ATTRIBUTES   "??"
    IDS_SORTBY_REALSIZE     "?? ??"
    IDS_SORTBY_SHORTNAME    "?? ??"
    IDS_SORTBY_OWNER        "???"
    IDS_SORTBY_PRODUCTNAME  "???"
    IDS_SORTBY_COMPANY      "??"
    IDS_SORTBY_DESCRIPTION  "??"
    IDS_SORTBY_FILEVERSION  "?? ??"
    IDS_SORTBY_PRODUCTVERSION "?? ??"
    IDS_SORTBY_SHORTCUTTO   "???"
    IDS_SORTBY_HARDLINKS    "????"
    IDS_SORTBY_EXTENSION    "???"
    IDS_SORTBY_CREATED      "?? ??"
    IDS_SORTBY_ACCESSED     "??? ?? ??"
    IDS_SORTBY_TITLE        "??"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "??"
    IDS_SORTBY_AUTHOR       "??"
    IDS_SORTBY_KEYWORDS     "???"
    IDS_SORTBY_COMMENT      "??"
    IDS_SORTBY_CAMERAMODEL  "??? ??"
    IDS_SORTBY_DATETAKEN    "?? ??"
    IDS_SORTBY_WIDTH        "??"
    IDS_SORTBY_HEIGHT       "??"
    IDS_SORTBY_FILESYSTEM   "?? ???"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "?? ??"
    IDS_SORTBY_PRINTERSTATUS "??"
    IDS_SORTBY_PRINTERLOCATION "??"
    IDS_SORTBY_NETWORKADAPTERSTATUS "??"
    IDS_VERSION             "??"
    IDS_ADDRESSBAR          "??"
    IDS_GO                  "??"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "?? ? ??"
    IDS_FILERENAMEERROR     "??? ??? ?? ???? ?? ? ????. ?? ??? ?????."
    IDS_TOOLBAR_BACK        "??"
    IDS_TOOLBAR_FORWARD     "???"
    IDS_TOOLBAR_UP          "??"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "??"
    IDS_TOOLBAR_COPYTO      "??"
    IDS_TOOLBAR_MOVETO      "??"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "? ?"
    IDS_TOOLBAR_COPY        "??"
    IDS_TOOLBAR_CUT         "????"
    IDS_TOOLBAR_PASTE       "????"
    IDS_TOOLBAR_DELETE      "??"
    IDS_TOOLBAR_VIEWS       "??"
    IDS_TOOLBAR_SEARCH      "??"
    IDS_TOOLBAR_PROPERTIES  "??"
    IDS_TOOLBAR_REFRESH     "???"
    IDS_GENERAL_SELECTED_ONEITEM "?? ???"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "?? ???"
    IDS_GENERAL_ONEITEM     "??"
    IDS_GENERAL_MOREITEMS   "??"
    IDS_GENERAL_VIRTUALFOLDER "?? ??"
    IDS_GENERAL_FREE        "????"
    IDS_GENERAL_FREESPACE   "????"
    IDS_GENERAL_TOTALSIZE   "?? ??"
    IDS_TOOLBAR_ADDBOOKMARK "?? ? ???? ??"
    IDS_TOOLBAR_NEWTAB      "? ? ??"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "??? ?? ???"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "???? ??"
    IDS_SEPARATOR           "???"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "?? ?? ?? ?? ??"
    IDM_VIEW_SETDEFAULTCOLUMNS "? ?? ?? ? ??"
    IDM_EDIT_UNDO           "?? ?? ?? ???? ????"
    IDM_TOOLBARS_DRIVES     "???? ???? ???/???"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "??? ??? ? ????. ? ?? ?? ??? ??? ?????."
    IDS_BOOKMARKDLG_NAME    "??"
    IDS_BOOKMARKDLG_LOCATION "??"
    IDS_BOOKMARKDLG_DESCRIPTION "??"
    IDS_ERR_FILENAMEINVALID "???? ?? ??? ??? ? ????:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "?? ?? ??? ???? ??"
    IDM_BT_NEWBOOKMARK      "? ???? ??"
    IDM_BT_NEWFOLDER        "? ???? ?? ??"
    IDM_BT_DELETE           "??? ???? ??"
    IDM_BT_PROPERTIES       "??? ???? ?? ???"
    IDM_BT_OPENINNEWTAB     "? ?? ?? ???? ??"
    IDM_TOOLBARS_LOCKTOOLBARS "???? ?? ??"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "?? ???? ???? ???/???"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "???"
    IDS_COLUMN_DESCRIPTION_TYPE "?? ??"
    IDS_COLUMN_DESCRIPTION_SIZE "?? ?? ??"
    IDS_COLUMN_DESCRIPTION_MODIFIED "?? ?? ??"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "?? ??"
    IDS_COLUMN_DESCRIPTION_REALSIZE "??? ?? ??"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 ??"
    IDS_COLUMN_DESCRIPTION_OWNER "?? ???"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "??? ??? ???"
    IDS_COLUMN_DESCRIPTION_COMPANY "?? ????? ??? ??"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "?? ??"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "?????? ?? DLL? ??? ??"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "?? ??"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "????? ??? ??"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "??? ??? ?? ?? ?? ??"
    IDS_COLUMN_DESCRIPTION_EXTENSION "??? ???"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "?? ??"
    IDS_COLUMN_DESCRIPTION_ACCESSED "??? ?? ??"
    IDS_COLUMN_DESCRIPTION_TITLE "?? ??"
    IDS_COLUMN_DESCRIPTION_SUBJECT "?? ??"
    IDS_COLUMN_DESCRIPTION_AUTHOR "??? ??? ??"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "??? ??? ???"
    IDS_COLUMN_DESCRIPTION_COMMENT "??? ??? ??"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "??? ??? ??? ??? ??"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "?? ??"
    IDS_COLUMN_DESCRIPTION_WIDTH "??? ??"
    IDS_COLUMN_DESCRIPTION_HEIGHT "??? ??"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "????? ?? ??"
    IDS_COLUMN_DESCRIPTION_FREESPACE "?????? ????? ????"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "?????? ??? ?????"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "???? ??? ?? ??"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "???? ??? ??"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "??? ??"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "???? ??? ??"
    IDS_NETWORKADAPTER_CONNECTED "???"
    IDS_NETWORKADAPTER_DISCONNECTED "?????"
    IDS_NETWORKADAPTER_TESTING "???"
    IDS_NETWORKADAPTER_UNKNOWN "???? ??"
    IDS_NETWORKADAPTER_DORMANT "?? ?"
    IDS_NETWORKADAPTER_NOTPRESENT "??"
    IDS_NETWORKADAPTER_LOWLAYER "Lower layer non-operational"
    IDS_ERR_FILEMANAGERSETTING 
                            "?? ?? ??? ??? ???? ?? ??? ??. ??? ??? ??? ?????."
    IDS_BOOKMARK_DELETE     "? ????? ????????"
    IDS_APPLICATIONBUTTON_DELETE 
                            "? ?????? ??? ????????"
    IDS_VIEW_EXTRALARGEICONS "?? ? ???"
    IDS_VIEW_LARGEICONS     "? ???"
    IDS_VIEW_MEDIUMICONS    "?? ???"
    IDS_VIEW_ICONS          "???"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "?? ???"
    IDS_COLUMN_NAME_NAME    "??"
    IDS_COLUMN_NAME_TYPE    "??"
    IDS_COLUMN_NAME_SIZE    "??"
    IDS_COLUMN_NAME_DATEMODIFIED "?? ??"
    IDS_COLUMN_NAME_ATTRIBUTES "??"
    IDS_COLUMN_NAME_REALSIZE "???? ??"
    IDS_COLUMN_NAME_SHORTNAME "8.3 ??"
    IDS_COLUMN_NAME_OWNER   "???"
    IDS_COLUMN_NAME_PRODUCTNAME "???"
    IDS_COLUMN_NAME_COMPANY "??"
    IDS_COLUMN_NAME_DESCRIPTION "??"
    IDS_COLUMN_NAME_FILEVERSION "?? ??"
    IDS_COLUMN_NAME_PRODUCTVERSION "?? ??"
    IDS_COLUMN_NAME_SHORTCUTTO "????"
    IDS_COLUMN_NAME_HARDLINKS "?? ??"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "???"
    IDS_COLUMN_NAME_CREATED "?? ??"
    IDS_COLUMN_NAME_ACCESSED "?? ??"
    IDS_COLUMN_NAME_TITLE   "??"
    IDS_COLUMN_NAME_SUBJECT "??"
    IDS_COLUMN_NAME_AUTHOR  "??"
    IDS_COLUMN_NAME_KEYWORDS "???"
    IDS_COLUMN_NAME_COMMENT "??"
    IDS_COLUMN_NAME_CAMERAMODEL "??? ??"
    IDS_COLUMN_NAME_DATETAKEN "?? ??"
    IDS_COLUMN_NAME_WIDTH   "??"
    IDS_COLUMN_NAME_HEIGHT  "??"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "??"
    IDS_COLUMN_NAME_TOTALSIZE "?? ??"
    IDS_COLUMN_NAME_FREESPACE "?? ??"
    IDS_COLUMN_NAME_FILESYSTEM "?? ???"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "??"
    IDS_COLUMN_NAME_ORIGINALLOCATION "?? ??"
    IDS_COLUMN_NAME_DATEDELETED "?? ??"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "??"
    IDS_COLUMN_NAME_PRINTERSTATUS "??"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "??"
    IDS_COLUMN_NAME_PRINTERLOCATION "??"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "??"
    IDS_VIEW_LIST           "??"
    IDS_VIEW_DETAILS        "???"
    IDS_VIEW_THUMBNAILS     "???"
    IDS_VIEW_TILES          "??"
    IDS_COLUMN_DESCRIPTION_BITRATE "?? ???"
    IDS_COLUMN_NAME_BITRATE "?? ???"
    IDS_COLUMN_NAME_COPYRIGHT "???"
    IDS_COLUMN_NAME_DURATION "????"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "???? ???? ??"
    IDS_OPTIONSDIALOG_TITLE "??"
    IDS_DEFAULTSETTINGS_NEWTAB "? ?? ?? ?? ??"
    IDS_FOLDERPANE_HEADER   "??"
    IDS_DEFAULTCOLUMNS_GENERAL "??"
    IDS_GENERAL_DATEMODIFIED "?? ??"
    IDS_GENERAL_NEW         "??(&W)"
    IDS_GENERAL_TOTALFILESIZE "?? ?? ??"
    IDS_GENERAL_CALCULATING "?? ?..."
    IDS_TAB_CLOSE_TIP       "?? ? ??"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "??? ?? ?? ? ??."
    IDM_FILE_CLONEWINDOW    "?? ??? ??"
    IDM_DW_CHANGEDETAILS    "???? ??? ???? ??"
    IDM_DW_HIDEDISPLAYWINDOW "??? ???"
    IDM_GROUPBY_ASCENDING   "??? ????? ??"
    IDM_GROUPBY_DESCENDING  "??? ????? ??"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "?? ??? ??? ?? ?? ??"
    IDM_TOOLS_SEARCHFORFILES "?? ??"
    IDM_TOOLS_CUSTOMIZECOLORS "?????? ??? ?? ??? ??"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "?? ??? ??"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "??"
    IDS_COLUMN_NAME_RATING  "???"
    IDS_COLUMN_NAME_ALBUMARTIST "?? ????"
    IDS_COLUMN_NAME_ALBUM   "??"
    IDS_COLUMN_NAME_BEATSPERMINUTE "?? ??"
    IDS_COLUMN_NAME_COMPOSER "???"
    IDS_COLUMN_NAME_CONDUCTOR "???"
    IDS_COLUMN_NAME_DIRECTOR "??"
    IDS_COLUMN_NAME_GENRE   "??"
    IDS_COLUMN_NAME_LANGUAGE "??"
    IDS_COLUMN_NAME_BROADCASTDATE "?? ??"
    IDS_COLUMN_NAME_CHANNEL "??"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "??"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "??"
    IDS_COLUMN_NAME_PRODUCER "???"
    IDS_COLUMN_NAME_PUBLISHER "???"
    IDS_COLUMN_NAME_WRITER  "??"
    IDS_COLUMN_NAME_YEAR    "?"
    IDS_COLUMN_NAME_PRINTERMODEL "??"
    IDS_COLORRULE_DELETE    "? ?? ??? ????????"
    IDS_WILDCARDDESELECTION "?? ??? ????"
    IDS_EDITCOLORRULE       "?? ?? ??"
    IDS_STOP                "??"
    IDS_SEARCHING           "%s ?? ?..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "? ?????? ??"
    IDS_TASKS_NEWTAB        "? ?"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "?? ??"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "?? ? ?? ??? ?? ???? ??"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "??? ?????? ??."
    IDM_APP_NEW             "? ?????? ??? ??"
    IDM_APP_DELETE          "??? ?????? ??? ??"
    IDM_APP_PROPERTIES      "??? ?????? ??? ?? ???"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "?? ?? ??"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "??"
    IDS_DESTROY_FILES_COLUMN_SIZE "??"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "?? ??"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "??"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "??"
    IDS_SEARCH_COLUMN_NAME  "??"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "??"
    IDS_MERGE_FILES_COLUMN_SIZE "??"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "?? ??"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

