// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Over Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Versie %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Build Datum: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Dit programma is freeware and vrijgegeven onder de GNU General Public License",IDC_STATIC,5,130,258,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bestanden en Mappen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Systeembestanden verbergen",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,113,10
    CONTROL         "&Extensies van bestanden verbergen",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,132,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,107,10
    CONTROL         "Nie&uw item in gesorteerde positie invoegen",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,153,10
    CONTROL         "1-&Klik openen van een item (selecteren is openen)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,175,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Vraag bevestiging alvorens bestaande bestanden te overschrijven",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,229,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "&Mapgrootte weergeven",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,91,10
    CONTROL         "Schakel mapgrootte op verwisselbare en netwerk schijven uit",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,211,10
    CONTROL         "&Bestandsgrootte weergeven in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,117,10
    COMBOBOX        IDC_COMBO_FILESIZES,122,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "&Gebruikersvriendelijke datumweergave",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,140,10
    CONTROL         "&Infotips voor bestanden weergeven:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,134,10
    CONTROL         "Infotips door s&ysteem weergeven",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,124,10
    CONTROL         "&Aangepaste infotips weergeven",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,118,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Algemeen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bij Opstarten",IDC_STATIC,6,7,217,38
    CONTROL         "&Laadt de laatstgebruikte tabbladen",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,128,10
    CONTROL         "Laadt de &standaard map",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,94,10
    GROUPBOX        "Standaard Bestandsbeheerder",IDC_STATIC,6,51,217,58
    CONTROL         "Verkenner &Niet vervangen",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,100,10
    CONTROL         "Verkenner &Vervangen voor Systeemmappen",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,157,10
    CONTROL         "Verkenner Vervangen voor &alle mappen (Vista en later)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,191,10
    GROUPBOX        "Algemene instellingen",IDC_STATIC,6,115,217,76
    CONTROL         "Uitvoeren in &draagbare modus (bewaar voorkeuren in XML bestand)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,129,197,20
    LTEXT           "Standaa&rd map voor een nieuw tabblad:",IDC_STATIC,13,155,130,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,169,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,169,21,14,BS_ICON
    GROUPBOX        "Taal",IDC_STATIC,6,197,217,67
    LTEXT           "Om de taal van Explorer++ te veranderen, kies een taal uit de lijst hieronder. De verandering heeft pas effect als Explorer++ opnieuw is opgestart.",IDC_STATIC,13,210,204,30
    LTEXT           "&Taal:",IDC_STATIC,13,246,17,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,34,244,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verander Bestandskenmerken"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ge&wijzigd Op:",IDC_STATIC,7,7,45,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "H&erstel",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Ge&maakt Op:",IDC_STATIC,7,28,43,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "He&rstel",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Ge&opend Op:",IDC_STATIC,7,49,44,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Hers&tel",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archief",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,39,10
    CONTROL         "&Verborgen",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,49,10
    CONTROL         "Ge&ďndexeerd",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,57,10
    CONTROL         "Alleen-&Lezen",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,57,10
    CONTROL         "&Systeem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,43,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,209,94,50,14
    GROUPBOX        "Kenmerken",IDC_STATIC,7,69,184,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 291, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bestanden Vernietigen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "De volgende bestanden zullen worden vernietigd:",IDC_STATIC,5,7,160,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,276,118
    GROUPBOX        "Verwijder methode",IDC_GROUP,5,147,276,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-keer &overschrijven (sneller)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,110,10,0x4000000L
    CONTROL         "&3-keer overschrijven",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,82,10,0x4000000L
    LTEXT           "Let op: wanneer deze handeling beëindigd is, kunnen bestanden NIET wroden hersteld",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,278,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,178,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,231,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,282,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Massaal Hernoemen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Patroon van doel:",IDC_STATIC,6,6,58,8
    EDITTEXT        IDC_MASSRENAME_EDIT,70,4,226,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Jokertekens selectie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Venster Kleuren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Centrum kleur",IDC_STATIC,4,2,208,102
    LTEXT           "&Rood:",IDC_STATIC,8,17,20,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Groen:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blauw:",IDC_STATIC,8,79,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Omgevende kleur",IDC_STATIC,219,2,208,102
    LTEXT           "Roo&d:",IDC_STATIC,223,17,20,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Groe&n:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blau&w:",IDC_STATIC,223,79,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Herstel standaard",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Kies lettertype...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter resultaten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Hoofdlettergevoelig",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,79,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favoriet Toevoegen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Naam:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,49,4,178,14,ES_AUTOHSCROLL
    LTEXT           "&Maak in:",IDC_STATIC,4,24,28,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,49,22,178,166
    PUSHBUTTON      "Nieu&we Map...",IDC_BOOKMARK_NEWFOLDER,49,38,82,14
    PUSHBUTTON      "&Details >>",IDC_BOOKMARK_DETAILS,145,38,82,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,177,61,50,14
    LTEXT           "&Locatie:",IDC_STATIC_LOCATION,4,84,26,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,49,83,178,14,ES_AUTOHSCROLL
    LTEXT           "&Beschrijving:",IDC_STATIC_DESCRIPTION,4,101,42,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,49,100,178,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Toon in de Werkbalk Favorieten",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,150,117,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 477, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favorieten Indelen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Om&hoog",IDC_ORGANIZE_MOVEUP,417,5,54,14
    PUSHBUTTON      "Om&laag",IDC_ORGANIZE_MOVEDOWN,417,21,54,14
    PUSHBUTTON      "&Verwijder",IDC_ORGANIZE_DELETE,417,37,54,14
    PUSHBUTTON      "&Eigenschappen",IDC_ORGANIZE_PROPERTIES,417,53,54,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Standaard Instellingen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "De volgende opties zijn te gebruiken voor programma-breed standaard gedrag. Elk nieuw tabblad neemt de instellingen aan, waarna ze per tabblad gewijzigd kunnen worden.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Standaard weergave",IDC_STATIC,6,40,216,46
    CONTROL         "&Miniatuurweergaven",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,81,10
    CONTROL         "&Tegels",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,96,51,37,10
    CONTROL         "&Pictogrammen",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,137,51,61,10
    CONTROL         "&Lijst",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,29,10
    CONTROL         "&Details",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,96,68,37,10
    CONTROL         "&Kleine Pictogrammen",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,137,68,81,10
    CONTROL         "&Verborgen bestanden weergeven",IDC_SHOWHIDDENGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,123,10
    CONTROL         "&Automatisch Rangschikken",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,96,101,10
    CONTROL         "In &Groepen Weergeven",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,91,10
    CONTROL         "&Oplopend Rangschikken",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,111,92,10
    PUSHBUTTON      "&Standaard Kolommen",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favorieten Eigenschappen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Naam:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Locatie:",IDC_STATIC,4,24,26,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Beschrijving:",IDC_STATIC,4,43,42,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Toon in de Werkbalk Favorieten",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,117,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Splits Bestand"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "&Splits grootte:",IDC_STATIC,11,70,46,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "&Uitvoer Map:",IDC_STATIC,11,107,42,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Splist",IDOK,165,184,50,14
    PUSHBUTTON      "Sluit",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Samenvoegen Bestanden"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Om&hoog",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Om&laag",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Uitvoer Bestand:",IDC_MERGE_STATIC_OUTPUT,6,112,55,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,66,111,233,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Samenvoegen",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sluiten",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nieuwe Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Naam:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Maak in:",IDC_STATIC,4,26,28,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Eigenschappen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Naam:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Beschrijving:",-1,4,25,42,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Toon in de Werkbalk Favorieten",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,117,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hernoem tabblad"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Huidige mapnaam gebruiken",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,105,10
    CONTROL         "&Aangepaste naam gebruiken:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,110,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,114,19,160,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Standaard kolommen instellen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "De standaard kolommen van elk type map kan hieronder worden ingesteld. Deze kolommen worden gebruikt voor elk nieuw tabblad, waarna ze per tabblad aangepast kunnen worden.",IDC_STATIC,6,7,191,34
    LTEXT           "&Map type:",IDC_STATIC,6,44,34,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,43,43,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,60,137,174
    PUSHBUTTON      "Om&hoog",IDC_DEFAULTCOLUMNS_MOVEUP,148,60,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Om&laag",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,76,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beschrijving:",IDC_STATIC_DESCRIPTION,6,240,42,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,240,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,271,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,276,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,148,276,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selecteer Kolommen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Om&hoog",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Om&laag",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beschrijving:",IDC_STATIC_DESCRIPTION,3,183,42,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bewerk Toepassing Knop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Naam:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,46,4,178,14,ES_AUTOHSCROLL
    LTEXT           "&Commando:",IDC_STATIC,4,25,39,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,46,24,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Toon naam in de Werkbalk Programma",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,45,138,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nieuwe Kleur Regel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Beschrijving:",IDC_STATIC,7,10,42,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,105,7,133,14,ES_AUTOHSCROLL
    LTEXT           "&Kleur:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,105,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Wijzig kleur...",IDC_BUTTON_CHANGECOLOR,142,26,62,14
    LTEXT           "&Patroon van bestandsnaam:",IDC_STATIC_FILENAMEFILTER,7,50,92,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,105,48,133,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributen",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "&Compressie",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,53,10
    CONTROL         "&Encryptie",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,89,46,10
    CONTROL         "&Archief",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,89,39,10
    CONTROL         "&Verborgen",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,89,49,10
    CONTROL         "&Geďndexeerd",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,110,57,10
    CONTROL         "Alleen-&Lezen",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,110,57,10
    CONTROL         "&Systeem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,110,43,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zoeken"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributen",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archief",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,39,10
    CONTROL         "Ve&rborgen",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,57,49,10
    CONTROL         "Alleen-&Lezen",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,57,10
    CONTROL         "&Systeem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,70,43,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "Zoek sub&mappen",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,70,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Zoek",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sluit",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabbladen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Taakbalk miniaturen weergeven (Windows 7 en later)\n(herstarten Explorer++ vereist)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "&Forceer dezelfde breedte voor alle tabbladen",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,161,10
    CONTROL         "&Vraag bevestiging voor het sluiten van alle tabbladen",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,186,10
    CONTROL         "Open &nieuwe tabbladen naast de huidige",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,147,10
    CONTROL         "Open elke map in zijn eigen &tabblad",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,129,10
    CONTROL         "&Dubbelklikken sluit een tabblad",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,113,10
    CONTROL         "Sluit het hoofdvenster na het sluiten van het laatste tabblad",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,209,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Venster"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Algemeen",IDC_STATIC,3,4,219,118
    CONTROL         "&Meervoudige uitvoer van programma toestaan",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,165,10
    CONTROL         "Grote taakbalk pictogrammen gebruiken",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,143,10
    CONTROL         "Tabbladbalk altijd weergeven",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,109,10
    CONTROL         "Tabbladbalk aan de onderkant weergeven",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,151,10
    CONTROL         "Vergroot ta&bblad balk over gehele venster",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,151,10
    CONTROL         "Volledig &pad weergever in de titelbalk",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,135,10
    CONTROL         "&Gebruikersnaam weergeven in de titelbalk",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,149,10
    CONTROL         "Gebruikersrechten weergeven in de titelbalk",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,157,10
    GROUPBOX        "Lijstweergave",IDC_STATIC,3,126,219,54
    CONTROL         "&Raster weergeven in gedetailleerde weergave",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,164,10
    CONTROL         "Gebruik selectievakjes om items te selecteren",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,161,10
    CONTROL         "&Volledige rij selecteren in gedetailleerde weergave",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,176,10
    GROUPBOX        "Boomstructuurweergave",IDC_STATIC,3,186,219,65
    CONTROL         "Boomstructuurweergave automatisch aanpassen aan vensterbreedte",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,199,201,20
    CONTROL         "Submappen automatisch uitvouwen bij selectie",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,222,165,10
    CONTROL         "V&ertraging boomstructuurweergave uitschakelen",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,235,171,10
    GROUPBOX        "Weergavevenster",IDC_STATIC,3,257,219,30
    CONTROL         "V&oorbeeld tonen in weergavevenster",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,272,135,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Kleuren Aanpassen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Nieuw...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Bewerk...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Om&hoog",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Om&laag",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Wissen",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuleren",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,52,50,14
    LTEXT           "Geen helpbestand gevonden. Klik de link hieronder om deze te downloaden:",IDC_STATIC,5,10,181,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,33,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 290
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "B&estand"
    BEGIN
        MENUITEM "&Nieuw Tabblad\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "&Sluit Tabblad\tCtrl+W",      IDM_FILE_CLOSETAB
        MENUITEM "K&loon Venster",              IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Map en Bestandenlijst &Opslaan...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "&Commando-Prompt weergeven",  IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Kopieer &Mappad\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kop&ieer Bestandspaden",      IDM_FILE_COPYITEMPATH
        MENUITEM "Kopiee&r Algemene Bestandspaden", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopieer &Kolomteksten",       IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Instellen &Bestandskenmerken...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Verwijderen\tDelete",        IDM_FILE_DELETE
        MENUITEM "&Permanent Verwijderen\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "&Hernoemen\tF2",              IDM_FILE_RENAME
        MENUITEM "&Eigenschappen\tAlt+Enter",   IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Afsluiten",                  IDM_FILE_EXIT
    END
    POPUP "&Bewerken"
    BEGIN
        MENUITEM "&Ongedaan maken\tCtrl+Z",     IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Knippen\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "Kopiëren\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "Plakken\tCtrl+V",             IDM_EDIT_PASTE
        MENUITEM "Snelkoppeling Plakken\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Vaste Koppeling Plakken",     IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kopiëren naar Map\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Verplaatsen naar Map\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Opslaan Bestandsslack...",    IDM_EDIT_SHOWFILESLACK
        MENUITEM "Doel van Snelkoppeling zoeken", IDM_EDIT_RESOLVELINK
    END
    POPUP "Selectie"
    BEGIN
        MENUITEM "Alles Selecteren\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM "Selectie omkeren\tCtrl+I",    IDM_EDIT_INVERTSELECTION
        MENUITEM "Alles Selecteren van hetzelfde Type", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Niets Selecteren\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Selecteren met Jokertekens...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Deselecteren met Jokertekens...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Weergave"
    BEGIN
        MENUITEM "S&tatus Balk",                IDM_VIEW_STATUSBAR
        MENUITEM "&Mappenvenster",              IDM_VIEW_FOLDERS
        MENUITEM "W&eergavevenster",            IDM_VIEW_DISPLAYWINDOW
        POPUP "&Werkbalken"
        BEGIN
            MENUITEM "A&dresbalk",                  IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "&Hoofdwerkbalk",              IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Favorieten",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Schijfstations",             IDM_TOOLBARS_DRIVES
            MENUITEM "&Programma Werkbalk",         IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Werkbalken ver&grendelen",    IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Aanpassen...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Automatisch &Rangschikken",   IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Sorteren op",                IDM_VIEW_SORTBY
        MENUITEM "&Groeperen op",               IDM_VIEW_GROUPBY
        MENUITEM "Verborge&n bestanden weergeven\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Vernieuwen\tF5",             IDM_VIEW_REFRESH
        MENUITEM "&Kolommen selecteren...",     IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Kolom&breedte auto-aanpassen", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Kolom-Layout als standaard opslaan", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&Opmaakkleuren veranderen...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "Filter"
        BEGIN
            MENUITEM "Filter &Instellen...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Filter &Toepassen\tCtrl+G",   IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Acties"
    BEGIN
        MENUITEM "&Nieuwe Map\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Splitsen Bestand...",         IDM_ACTIONS_SPLITFILE
        MENUITEM "Samenvoegen Bestanden...",    IDM_ACTIONS_MERGEFILES
        MENUITEM "Vernietigen Bestanden...",    IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Ga naar"
    BEGIN
        MENUITEM "Vorige\tAlt+Left",            IDM_GO_BACK
        MENUITEM "Volgende\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "Bovenliggende map\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Favorieten"
    BEGIN
        MENUITEM "Dit Tabblad Toevoegen aan Favorieten...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Favorieten Indelen...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "E&xtra"
    BEGIN
        MENUITEM "&Zoeken...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Kleuren aanpassen...",       IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Opties...",                  IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help\tF1",                    IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Over &Explorer++...",         IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Beeld"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "&Automatisch Rangschikken",   IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sorteren op",                IDM_POPUP_SORTBY
        MENUITEM "&Groeperen op",               IDM_POPUP_GROUPBY
        MENUITEM "&Vernieuwen",                 IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Plakken",                    IDM_EDIT_PASTE
        MENUITEM "Snel&koppeling plakken",      IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Map aan Favorieten toevoegen...", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Kopiëren mappad",             IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen",              IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Oplopend (A-Z)",             IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Aflopend (Z-A)",             IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Meer...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Nieuw Tabblad\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "&Dupliceer Tabblad\tCtrl+E",  IDM_TAB_DUPLICATETAB
        MENUITEM "O&pen bovenliggende Map in Nieuw Tabblad", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Vernieuwen\tF5",             IDM_TAB_REFRESH
        MENUITEM "&Alles Vernieuwen",           IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "&Hernoem Tabblad...",         IDM_TAB_RENAMETAB
        MENUITEM "Vergrendel Tabblad",          IDM_TAB_LOCKTAB
        MENUITEM "Vergrendel Tabblad en Adres", IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "S&luit Tabblad\tCtrl+W",      IDM_TAB_CLOSETAB
        MENUITEM "Sluit &Overige Tabbladen",    IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Adresbalk",                  IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Hoofdwerkbalk",              IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Favorieten",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Schijfstations",             IDM_TOOLBARS_DRIVES
        MENUITEM "&Programma Werkbalk",         IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Vergrendel Werkbalken",      IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Aanpassen...",                IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Openen",                     IDM_BT_OPEN
        MENUITEM "Openen in &Nieuw Tabblad",    IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nieuwe &Favoriet...",         IDM_BT_NEWBOOKMARK
        MENUITEM "Nieuwe &Map...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Wissen",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen",              IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Openen",                     IDM_BOOKMARK_OPEN
        MENUITEM "Openen in &Nieuw Tabblad",    IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Toon in de Werkbalk Favorieten", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Wissen",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nieuwe &Favoriet...",         IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nieuwe &Map...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen",              IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Openen",                     IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Nieuwe &Toepassing Knop...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Wissen",                     IDM_APP_DELETE
        MENUITEM "&Eigenschappen",              IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Meer...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Kleuren aanpassen...",       IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Verberg &Weergavevenster",    IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Bestandsnaam",            IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Naam zonder extensie",    IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extensie",                IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Teller",                  IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Oplopend (A-Z)",             IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Aflopend (Z-A)",             IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Meer...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001304b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Dutch Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++NL.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0013, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Bewaart een mappenlijst voor de geselecteerde map."
    IDS_MERGE_FILES_COLUMN_FILE "Bestand"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Het gespecifieerde doelbestand is ongeldig"
    IDS_CANCEL              "Annuleren"
    IDS_MERGE_SELECTDESTINATION "Selecteer een doelmap"
    IDS_SORTBY_NAME         "Naam"
    IDS_SORTBY_SIZE         "Grootte"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Datum Gewijzigd"
    IDS_SORTBY_TOTALSIZE    "Totale Grootte"
    IDS_SORTBY_FREESPACE    "Vrije Ruimte"
    IDS_SORTBY_DATEDELETED  "Datum Verwijderd"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Maakt een nieuw tabblad"
    IDM_FILE_CLOSETAB       "Sluit het huidige tabblad"
    IDM_FILE_SHOWCOMMANDPROMPT "Toont een commando-prompt voor de huidige map"
    IDM_FILE_COPYFOLDERPATH "Kopieert het mappad in dit tabblad als tekst"
    IDM_FILE_COPYITEMPATH   "Kopieert het volledige pad van de geselecteerde items"
    IDM_FILE_DELETE         "Verplaatst de geselecteerde items naar de Prullenbak"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Hernoemt de geselecteerde items"
    IDM_FILE_PROPERTIES     "Toont de eigenschappen van de geselecteerde items"
    IDM_EDIT_CUT            "Knipt de geselecteerde items en plaatst ze op het klembord"
    IDM_EDIT_COPY           "Kopieert de geselecteerde items en plaatst ze op het klembord"
    IDM_EDIT_PASTE          "Plakt alle bestanden vanuit het klembord"
    IDM_EDIT_PASTESHORTCUT  "Maakt een snelkoppeling naar alle bestanden op het klembord"
    IDM_EDIT_COPYTOFOLDER   "Kopieert de geselecteerde items naar een andere map"
    IDM_EDIT_MOVETOFOLDER   "Verplaatst de geselecteerde items naar een andere map"
    IDM_EDIT_SELECTALL      "Selecteert alle items in het huidige tabblad"
    IDM_EDIT_INVERTSELECTION 
                            "Selecteert de items die niet geselecteerd zijn; deselecteert de items die dat wel zijn"
    IDM_EDIT_SELECTNONE     "Deselecteert alle items in het huidige tabblad"
    IDM_VIEW_STATUSBAR      "Toont/Verbergt de Statusbalk"
    IDM_VIEW_FOLDERS        "Toont/Verbergt het mappen paneel"
    IDM_VEW_ADDRESSBAR      "Toont/Verbergt de Adresbalk"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Selecteert items gebaseerd op een filter met jokertekens"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Staat toe favorieten te hernoemen, te verwijderen en hun beschrijving te veranderen"
    IDM_VIEW_DISPLAYWINDOW  "Toont/Verbergt het weergave venster"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configureert de kleuren van het weergave venster"
    IDM_EDIT_WILDCARDDESELECT 
                            "Deselecteert items gebaseerd op een filter met jokertekens"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configureren programma-instellingen"
    IDM_HELP_HELP           "Opent het help-bestand"
    IDM_HELP_ABOUT          "Toont programma-informatie, versienummer en auteursrechten"
    IDM_VIEW_SHOWHIDDENFILES "Toont/Verbergt verborgen bestanden"
    IDM_VIEW_REFRESH        "Vernieuwt de inhoud van het huidige tabblad"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Verwijdert de geselecteerde items permanent"
    IDM_TAB_CLOSEOTHERTABS  "Sluit alle tabbladen behalve de huidige"
    IDM_TAB_REFRESHALL      "Vernieuwt de inhoud van alle tabbladen"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Sluit dit programma"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selecteert alle items van hetzelfe bestandstype als de huidige selectie"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Verandert bestandskenmerken en datums van de geselecteerde items"
    IDM_EDIT_SHOWFILESLACK  "Toont alle mogelijk aanwezige data in de slack ruimte van de geselecteerde items"
    IDM_EDIT_RESOLVELINK    "Localiseert het doel van alle geselecteerde snelkoppelingen"
    IDM_RCLICK_PROPERTIES   "Toont de eigenschappen van deze map"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Voegt de huidige map toe aan favorieten"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Voegt alle open mappen toe aan favorieten"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Toont items met miniaturenweergaven"
    IDM_VIEW_TILES          "Toont Informatie over elk item in het huidige tabblad in een tegel"
    IDM_VIEW_ICONS          "Toont items met grote pictogrammen"
    IDM_VIEW_SMALLICONS     "Toont items met kleine pictogrammen"
    IDM_VIEW_LIST           "Toont items in een lijst"
    IDM_VIEW_DETAILS        "Toont gedetailleerde informatie over elk item in het huidige tabblad"
    IDM_VIEW_LARGEICONS     "Toont items met grote pictogrammen"
    IDM_VIEW_EXTRALARGEICONS "Toont items met extra grote pictogrammen"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Rangschikt items alfabetisch op naam"
    IDM_ARRANGEICONSBY_SIZE "Rangschikt items op toenemende grootte"
    IDM_ARRANGEICONSBY_TYPE "Rangschikt items op type"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Rangschikt items op wijzigingsdatum; van oudste naar nieuwste"
    IDM_ARRANGEICONSBY_ASCENDING "Sorteert items in oplopende volgorde"
    IDM_ARRANGEICONSBY_DESCENDING "Sorteert items in aflopende volgorde"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Groepeert items in dit tabblad op de sorteereigenschap"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Rangschikt items automatisch"
    IDM_GO_BACK             "Gaat terug naar de vorige map"
    IDM_GO_FORWARD          "Gaat naar de volgende map"
    IDM_GO_UPONELEVEL       "Bladert door de bovenliggende map"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Maakt een vaste koppeling naar alle bestanden op het klembord"
    IDM_VIEW_SELECTCOLUMNS  "Configureert de getoonde kolommen in het huidige tabblad"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorteert items op Naam (alfabetisch)"
    IDM_SORTBY_SIZE         "Sorteert items op Grootte"
    IDM_SORTBY_TYPE         "Sorteert items op Bestandstype"
    IDM_SORTBY_DATEMODIFIED "Sorteert items op Datum Gewijzigd"
    IDM_SORTBY_TOTALSIZE    "Sorteert items op Totale Grootte"
    IDM_SORTBY_FREESPACE    "Sorteert items op Hoeveelheid beschikbare vrije ruimte"
    IDM_SORTBY_DATEDELETED  "Sorteert items op Datum Verwijderd"
    IDM_SORTBY_ORIGINALLOCATION "Sorteert items op Oorspronkelijke locatie"
    IDM_SORTBY_ATTRIBUTES   "Sorteert items op Kenmerken"
    IDM_SORTBY_REALSIZE     "Sorteert items op Grootte op Schijf"
    IDM_SORTBY_SHORTNAME    "Sorteert items op Korte (8.3) naam"
    IDM_SORTBY_OWNER        "Sorteert items op Eigenaar (alfabetisch)"
    IDM_SORTBY_PRODUCTNAME  "Sorteert items op Produktnaam"
    IDM_SORTBY_COMPANY      "Sorteert items op Bedrijf"
    IDM_SORTBY_DESCRIPTION  "Sorteert items op Beschrijving"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorteert items op Bestandsversie"
    IDM_SORTBY_PRODUCTVERSION "Sorteert items op produktversie"
    IDM_SORTBY_SHORTCUTTO   "Sorteert items op Snelkoppeling"
    IDM_SORTBY_HARDLINKS    "Sorteert items op Aantal vaste koppelingen"
    IDM_SORTBY_EXTENSION    "Sorteert items op Extensie"
    IDM_SORTBY_CREATED      "Sorteert items op Tijdstip Gemaakt"
    IDM_SORTBY_ACCESSED     "Sorteert items op Tijdstip Laatst Geopend"
    IDM_SORTBY_TITLE        "Sorteert items op Titel"
    IDM_SORTBY_SUBJECT      "Sorteert items op Onderwerp"
    IDM_SORTBY_AUTHOR       "Sorteert items op Auteur"
    IDM_SORTBY_KEYWORDS     "Sorteert items op Trefwoorden"
    IDM_SORTBY_COMMENTS     "Sorteert items op Opmerkingen"
    IDM_SORTBY_CAMERAMODEL  "Sorteert items op Camera model"
    IDM_SORTBY_DATETAKEN    "Sorteert items op Datum Afbeelding Gemaakt"
    IDM_SORTBY_WIDTH        "Sorteert items op Breedte"
    IDM_SORTBY_HEIGHT       "Sorteert items op Hoogte"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorteert items op Opmerkingen"
    IDM_SORTBY_FILESYSTEM   "Sorteert items op Bestandssysteem"
    IDM_SORTBY_VIRTUALTYPE  "Sorteert items op Type"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorteert items op Aantal geassocieerde documenten"
    IDM_SORTBY_PRINTERSTATUS "Sorteert items op Status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorteert items op Opmerkingen"
    IDM_SORTBY_PRINTERLOCATION "Sorteert items op Locatie"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorteert items op Status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activeert/Deactiveert het filter"
    IDM_FILTER_FILTERRESULTS 
                            "Staat toe dat een filter met jokertekens wordt ingevoerd"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Dupliceert het gespecifieerde tabblad"
    IDM_TAB_LOCKTAB         "Voorkomt dat het gespecifieerde tabblad wordt gesloten"
    IDM_TAB_REFRESH         "Vernieuwt de inhoud van het gespecifieerde tabblad"
    IDM_TAB_CLOSETAB        "Sluit het gespecifieerde tabblad"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Voorkomt dat het gespecifieerde tabblad wordt gesloten en dat de map wordt veranderd"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Splitst het geselecteerde bestand in een aantal kleinere bestanden"
    IDM_ACTIONS_MERGEFILES  "Voegt de geselecteerde bestanden samen"
    IDM_ACTIONS_DESTROYFILES 
                            "Verwijdert permanent de geselecteerde bestanden, zodanig dat ze niet herstelt kunnen worden."
    IDM_ACTIONS_NEWFOLDER   "Maakt een nieuwe map"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Toont/Verbergt de adresbalk"
    IDM_TOOLBARS_CUSTOMIZE  "Past de hoofdwerkbalk aan"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Toont/Verbergt de hoofdwerkbalk"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Toont/Verbergt de werkbalk favorieten"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Originele Locatie"
    IDS_SORTBY_ATTRIBUTES   "Kenmerken"
    IDS_SORTBY_REALSIZE     "Werkelijk Grootte"
    IDS_SORTBY_SHORTNAME    "Korte Naam"
    IDS_SORTBY_OWNER        "Eigenaar"
    IDS_SORTBY_PRODUCTNAME  "Produktnaam"
    IDS_SORTBY_COMPANY      "Bedrijf"
    IDS_SORTBY_DESCRIPTION  "Beschrijving"
    IDS_SORTBY_FILEVERSION  "Bestandsversie"
    IDS_SORTBY_PRODUCTVERSION "Produktversie"
    IDS_SORTBY_SHORTCUTTO   "Snelkoppeling naar"
    IDS_SORTBY_HARDLINKS    "Vaste Koppelingen"
    IDS_SORTBY_EXTENSION    "Extensie"
    IDS_SORTBY_CREATED      "Datum Gemaakt"
    IDS_SORTBY_ACCESSED     "Datum Laatst Geopend"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Onderwerp"
    IDS_SORTBY_AUTHOR       "Auteur"
    IDS_SORTBY_KEYWORDS     "Trefwoorden"
    IDS_SORTBY_COMMENT      "Opmerking"
    IDS_SORTBY_CAMERAMODEL  "Camera Model"
    IDS_SORTBY_DATETAKEN    "Datum Afbeelding gemaakt"
    IDS_SORTBY_WIDTH        "Breedte"
    IDS_SORTBY_HEIGHT       "Hoogte"
    IDS_SORTBY_FILESYSTEM   "Bestandssysteem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Aantal Documenten"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Locatie"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Versie"
    IDS_ADDRESSBAR          "Adres"
    IDS_GO                  "Ga"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Verberg het mappenpaneel"
    IDS_FILERENAMEERROR     "Het gespecificeerde bestand kon niet hernoemd worden. Zorg dat het niet in gebruik is."
    IDS_TOOLBAR_BACK        "Vorige"
    IDS_TOOLBAR_FORWARD     "Volgende"
    IDS_TOOLBAR_UP          "Op"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Mappen"
    IDS_TOOLBAR_COPYTO      "Kopiëren naar"
    IDS_TOOLBAR_MOVETO      "Verplaats naar"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nieuwe Map"
    IDS_TOOLBAR_COPY        "Kopiëren"
    IDS_TOOLBAR_CUT         "Knippen"
    IDS_TOOLBAR_PASTE       "Plakken"
    IDS_TOOLBAR_DELETE      "Verwijderen"
    IDS_TOOLBAR_VIEWS       "Weergaven"
    IDS_TOOLBAR_SEARCH      "Zoeken"
    IDS_TOOLBAR_PROPERTIES  "Eigenschappen"
    IDS_TOOLBAR_REFRESH     "Vernieuwen"
    IDS_GENERAL_SELECTED_ONEITEM "Geselecteerd item"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "Geselecteerde items"
    IDS_GENERAL_ONEITEM     "Item"
    IDS_GENERAL_MOREITEMS   "Items"
    IDS_GENERAL_VIRTUALFOLDER "Virtuele Map"
    IDS_GENERAL_FREE        "Vrij"
    IDS_GENERAL_FREESPACE   "Vrije ruimte"
    IDS_GENERAL_TOTALSIZE   "Totale Grootte"
    IDS_TOOLBAR_ADDBOOKMARK "Maak huidige tabblad favoriet"
    IDS_TOOLBAR_NEWTAB      "Maak een nieuw tabblad"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Toon Commando Prompt"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organiseer bladwijzers"
    IDS_SEPARATOR           "Scheidingsteken"
    IDS_TOOLBAR_DELETEPERMANENTLY "Permanent Verwijderen"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Staat toe dat het huidige tabblad wordt hernoemt"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Stelt de standaard kolommen in voor elk tabblad"
    IDM_EDIT_UNDO           "Ongedaan maken laatste actie"
    IDM_TOOLBARS_DRIVES     "Toont/Verbergt de werkbalk schijfstations"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "De map kon niet gemaakt worden. Zorg dat u voldoende rechten heeft om een nieuwe map in deze directory te maken."
    IDS_BOOKMARKDLG_NAME    "Naam"
    IDS_BOOKMARKDLG_LOCATION "Locatie"
    IDS_BOOKMARKDLG_DESCRIPTION "Beschrijving"
    IDS_ERR_FILENAMEINVALID "Een bestand kan de volgende tekens niet bevatten:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Opent de geselecteerde favoriet in het huidige tabblad"
    IDM_BT_NEWBOOKMARK      "Maakt een nieuwe favoriet"
    IDM_BT_NEWFOLDER        "Maakt een nieuwe map favorieten"
    IDM_BT_DELETE           "Verwijdert de geselecteerde favorieten"
    IDM_BT_PROPERTIES       "Toont de eigenschappen van de geselecteerde favoriet"
    IDM_BT_OPENINNEWTAB     "Opent de geselecteerde favoriet in een nieuw tabblad"
    IDM_TOOLBARS_LOCKTOOLBARS "Voorkomt dat de werkbalken worden verplaatst"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Toont/Verbergt de toepassingswerkbalk"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Bestandsnaam"
    IDS_COLUMN_DESCRIPTION_TYPE "Bestandstype"
    IDS_COLUMN_DESCRIPTION_SIZE "Logische bestandsgrootte"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Wijzigingsdatum Bestand"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Bestandskenmerken"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fysieke bestandsgrootte"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 naam"
    IDS_COLUMN_DESCRIPTION_OWNER "Eigenaar Bestand"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktnaam geassocieerd met uitvoerbaar bestand"
    IDS_COLUMN_DESCRIPTION_COMPANY 
                            "Bedrijf geassocieerd met een uitvoerbaar bestand"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Beschrijving Bestand"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versie geassocieerd met uitvoerbaar bestand of DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produkt versie"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO 
                            "Doel geassocieerd met een snelkoppeling"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Geeft het aantal vaste koppelingen aan, geassocieerd met een bestand"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Bestandsnaam extensie"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Datum aangemaakt"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Datum laatst geopend"
    IDS_COLUMN_DESCRIPTION_TITLE "Bestandstitel"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Bestandsonderwerp"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Auteur geassocieerd met een bestand"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Trefwoorden geassocieerd met een bestand"
    IDS_COLUMN_DESCRIPTION_COMMENT "Opmerkingen geassocieerd met een bestand"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Cameramodel geassocieerd met een afbeeldingsbestand"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Opname gemaakt op"
    IDS_COLUMN_DESCRIPTION_WIDTH "Afbeeldingsbreedte"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Afbeeldingshoogte"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Totale grootte van een schijf"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Beschikbare vrije ruimte op een schijf"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM 
                            "Geďnstalleerd Bestandssysteem op een schijf"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Aantal documenten geassocieerd met een printer"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Opmerkingen geassocieerd met een printer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Locatie van een printer"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS 
                            "Status van een netwerkadapter"
    IDS_NETWORKADAPTER_CONNECTED "Verbonden"
    IDS_NETWORKADAPTER_DISCONNECTED "Niet verbonden"
    IDS_NETWORKADAPTER_TESTING "Testen"
    IDS_NETWORKADAPTER_UNKNOWN "Onbekend"
    IDS_NETWORKADAPTER_DORMANT "Slapend"
    IDS_NETWORKADAPTER_NOTPRESENT "Niet aanwezig"
    IDS_NETWORKADAPTER_LOWLAYER "Diepere laag niet operationeel"
    IDS_ERR_FILEMANAGERSETTING 
                            "Fout ontdekt tijdens het veranderen van de status van de standaard bestandsmanager. Zorg dat u administrator rechten heeft."
    IDS_BOOKMARK_DELETE     "Weet je zeker dat je deze favoriet wilt verwijderen?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Weet je zeker dat je deze toepassingsknop wilt verwijderen?"
    IDS_VIEW_EXTRALARGEICONS "Extra Grote Pictogrammen"
    IDS_VIEW_LARGEICONS     "Grote Pictogrammen"
    IDS_VIEW_MEDIUMICONS    "Medium Pictogrammen"
    IDS_VIEW_ICONS          "Pictogrammen"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Kleine Pictogrammen"
    IDS_COLUMN_NAME_NAME    "Naam"
    IDS_COLUMN_NAME_TYPE    "Type"
    IDS_COLUMN_NAME_SIZE    "Grootte"
    IDS_COLUMN_NAME_DATEMODIFIED "Datum gewijzigd"
    IDS_COLUMN_NAME_ATTRIBUTES "Kenmerken"
    IDS_COLUMN_NAME_REALSIZE "Grootte op schijf"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Naam"
    IDS_COLUMN_NAME_OWNER   "Eigenaar"
    IDS_COLUMN_NAME_PRODUCTNAME "Produktnaam"
    IDS_COLUMN_NAME_COMPANY "Bedrijf"
    IDS_COLUMN_NAME_DESCRIPTION "Beschrijving"
    IDS_COLUMN_NAME_FILEVERSION "Bestandversie"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produktversie"
    IDS_COLUMN_NAME_SHORTCUTTO "Snelkoppeling naar"
    IDS_COLUMN_NAME_HARDLINKS "Vaste Koppelingen"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensie"
    IDS_COLUMN_NAME_CREATED "Datum gemaakt"
    IDS_COLUMN_NAME_ACCESSED "Datum laatst geopend"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "Onderwerp"
    IDS_COLUMN_NAME_AUTHOR  "Auteur"
    IDS_COLUMN_NAME_KEYWORDS "Trefwoorden"
    IDS_COLUMN_NAME_COMMENT "Opmerking"
    IDS_COLUMN_NAME_CAMERAMODEL "Camera Model"
    IDS_COLUMN_NAME_DATETAKEN "Datum afbeelding gemaakt"
    IDS_COLUMN_NAME_WIDTH   "Breedte"
    IDS_COLUMN_NAME_HEIGHT  "Hoogte"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Opmerkingen"
    IDS_COLUMN_NAME_TOTALSIZE "Totale Grootte"
    IDS_COLUMN_NAME_FREESPACE "Vrije ruimte"
    IDS_COLUMN_NAME_FILESYSTEM "Bestandssysteem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Originele locatie"
    IDS_COLUMN_NAME_DATEDELETED "Datum verwijderd"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documenten"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Opmerkingen"
    IDS_COLUMN_NAME_PRINTERLOCATION "Locatie"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Lijst"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Miniaturen"
    IDS_VIEW_TILES          "Tegels"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitrate"
    IDS_COLUMN_NAME_BITRATE "Bitrate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duur"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Ongeldige bestandsnaam"
    IDS_OPTIONSDIALOG_TITLE "Opties"
    IDS_DEFAULTSETTINGS_NEWTAB 
                            "Selecteer een standaard map voor nieuwe tabbladen"
    IDS_FOLDERPANE_HEADER   "Mappen"
    IDS_DEFAULTCOLUMNS_GENERAL "Algemeen"
    IDS_GENERAL_DATEMODIFIED "Datum wijziging"
    IDS_GENERAL_NEW         "Nieu&w"
    IDS_GENERAL_TOTALFILESIZE "Totale bestandsgrootte"
    IDS_GENERAL_CALCULATING "Berekenen..."
    IDS_TAB_CLOSE_TIP       "Sluit het huidige tabblad"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Selecteert aanvullende kolommen om te tonen."
    IDM_FILE_CLONEWINDOW    "Kloont het huidige venster"
    IDM_DW_CHANGEDETAILS    "Verandert de details in het weergave venster"
    IDM_DW_HIDEDISPLAYWINDOW "Verbergt het weergave venster"
    IDM_GROUPBY_ASCENDING   "Sorteert groepen in oplopende volgorde"
    IDM_GROUPBY_DESCENDING  "Sorteert groepen in aflopende volgorde"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopieert de algemene paden van alle geselecteerde items"
    IDM_TOOLS_SEARCHFORFILES "Bestanden zoeken"
    IDM_TOOLS_CUSTOMIZECOLORS "Past de kleuren in de lijstweergave aan"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configureert kleurfilters"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Beschermd"
    IDS_COLUMN_NAME_RATING  "Waardering"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artiest"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Ritme per minuut"
    IDS_COLUMN_NAME_COMPOSER "Componist"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Regisseur"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Taal"
    IDS_COLUMN_NAME_BROADCASTDATE "Uitzenddatum"
    IDS_COLUMN_NAME_CHANNEL "Kanaal"
    IDS_COLUMN_NAME_STATIONNAME "Stationsnaam"
    IDS_COLUMN_NAME_MOOD    "Stemming"
    IDS_COLUMN_NAME_PARENTALRATING "Ouderlijke waardering"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivatie ouderlijke waardering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periode"
    IDS_COLUMN_NAME_PRODUCER "Producent"
    IDS_COLUMN_NAME_PUBLISHER "Publicist"
    IDS_COLUMN_NAME_WRITER  "Schrijver"
    IDS_COLUMN_NAME_YEAR    "Jaar"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Weet je zeker dat je deze kleur regel wilt verwijderen?"
    IDS_WILDCARDDESELECTION "Deselecteren jokertekens"
    IDS_EDITCOLORRULE       "Bewerk kleur regel"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Doorzoeken van %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nieuwe toepassingsknop"
    IDS_TASKS_NEWTAB        "Nieuw tabblad"
    IDS_SEARCHDIALOG_TITLE  "Selecteer een map om te doorzoeken, klik daarna op OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Fout - vul een output mapnaam in"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Fout - vul de grootte van het gespliste deel"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Bestanden zoeken"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Stelt de layout van de huidige kolom in als standaard layout"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Opent de geselecteerde toepassing."
    IDM_APP_NEW             "Maakt een nieuwe toepassingsknop"
    IDM_APP_DELETE          "Verwijdert de geselecteerde toepassingsknop"
    IDM_APP_PROPERTIES      "Toont de eigenschappen van de geselecteerde toepassingsknop"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Fout - vul een output bestandsnaam in"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selecteer een doelmap"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Fout - de output bestandsnaam is constant. Geef een variabele component."
    IDS_MASS_RENAME_CURRENT_NAME "Huidige naam"
    IDS_MASS_RENAME_PREVIEW_NAME "Voorbeeld naam"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "Bestand"
    IDS_DESTROY_FILES_COLUMN_TYPE "Type"
    IDS_DESTROY_FILES_COLUMN_SIZE "Grootte"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Datum Gewijzigd"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beschrijving"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributen"
    IDS_SEARCH_COLUMN_NAME  "Naam"
    IDS_SEARCH_COLUMN_PATH  "Pad"
    IDS_SEARCH_FINISHED_MESSAGE 
                            "Voltooid. %d map(pen) en %d bestand(en) gevonden"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Geannuleerd"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Het form aat van de reguliere expressie is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Type"
    IDS_MERGE_FILES_COLUMN_SIZE "Grootte"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Datum Gewijzigd"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open bestandslocatie"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open maplocatie"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Selecteer een map om de geselecteerde bestanden naar te kopiëren, klik daarna op OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Gecompirmeerde bestanden"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Versleutelde bestanden"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in nieuw tabblad"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Bestand word gesplitst..."
    IDS_SPLITFILEDIALOG_FINISHED "Voltooid"
    IDS_SPLITFILEDIALOG_CANCELLED "Geannuleerd"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Fout - het input bestand kon niet worden geopend"
    IDS_MERGE_FILES_OUTPUTFILEINVALID 
                            "Het outputbestand kon niet worden gemaakt"
END

#endif    // Dutch resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

