// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,152,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ versione %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Data compilazione: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Questo programma č freeware e rilasciato sotto la licenza GNU General Public License",IDC_STATIC,6,130,254,16
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File e cartelle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Nascondi i file &protetti di sistema",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,119,10
    CONTROL         "Nascondi le &estensioni dei file",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,109,10
    CONTROL         "Nascondi l'estensione del collegame&nto (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,158,10
    CONTROL         "Inserisci nuo&vi elementi nella loro posizione ordinata",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,181,10
    CONTROL         "Clic &singolo per aprire un elemento (punta per selezionare)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,202,10
    LTEXT           "Tempo di accesso (ms):",IDC_LABEL_HOVER_TIME,19,72,76,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,98,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Chiedi conferma prima di sovrascrivere dei file esistenti",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,191,10
    CONTROL         "Riproduci il suono di navigazione quando si entra in una cartella",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,217,10
    CONTROL         "Mostra &dimensione cartella",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,101,10
    CONTROL         "Disabilita la dimensione delle cartelle nelle unitŕ rimuovibili e di rete",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,124,191,20
    CONTROL         "Mostra tutte le dimensioni dei &file in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,147,131,10
    COMBOBOX        IDC_COMBO_FILESIZES,136,145,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Apri i file &zip con Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,160,107,10
    CONTROL         "Mostra date &amichevoli",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,173,89,10
    CONTROL         "M&ostra informazioni per i file:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,108,10
    CONTROL         "Mostra informazioni di s&istema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,199,111,10
    CONTROL         "&Mostra informazioni personalizzate",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,210,126,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Generale"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "All'avvio",IDC_STATIC,6,7,217,38
    CONTROL         "C&arica schede precedenti",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,97,10
    CONTROL         "Carica &cartella predefinita",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,98,10
    GROUPBOX        "Gestore file predefinito",IDC_STATIC,6,51,217,58
    CONTROL         "N&on sostituire Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,89,10
    CONTROL         "Sostituisci &Explorer per le cartelle di sistema",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,155,10
    CONTROL         "Sostituisci Explorer per &tutte le cartelle (Vista e successivi)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,201,10
    GROUPBOX        "Impostazioni generali",IDC_STATIC,6,115,217,74
    CONTROL         "Esegui in modalitŕ &portabile (salva le preferenze in un file XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,129,196,20
    LTEXT           "Cartella predefinita per &nuova scheda:",IDC_STATIC,13,152,124,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,166,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,166,21,14,BS_ICON
    GROUPBOX        "Lingua",IDC_STATIC,6,195,217,67
    LTEXT           "Per cambiare la lingua utilizzata da Explorer++, č sufficiente selezionarne una dalla lista qui sotto. Ogni cambiamento non avrŕ effetto fino al riavvio di Explorer++.",IDC_STATIC,13,208,204,30
    LTEXT           "&Lingua:",IDC_STATIC,13,244,24,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,43,242,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifica attributi file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data &modifica:",IDC_STATIC,7,7,47,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&Ripristina",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Data &creazione:",IDC_STATIC,7,28,52,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Ri&pristina",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Data accesso:",IDC_STATIC,7,49,46,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Ripris&tina",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archivio",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,16,85,41,10
    CONTROL         "Nasc&osto",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,45,10
    CONTROL         "I&ndicizzato",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,132,85,50,10
    CONTROL         "&Sola lettura",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,16,103,53,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,41,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributi",IDC_STATIC,7,69,182,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 309, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Elimina file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "I files seguenti saranno distrutti:",IDC_STATIC,5,7,105,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,295,118
    GROUPBOX        "Metodo di pulizia",IDC_GROUP,5,147,295,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-passo &sovrascrivi (veloce)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,105,10,0x4000000L
    CONTROL         "3-passo sovras&crivi",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,77,10,0x4000000L
    LTEXT           "Notare che una volta che questa operazione č completata, i file non saranno piů recuperabili",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,296,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,196,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,250,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,301,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rinomina di massa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Modello dell'obie&ttivo:",IDC_STATIC,6,6,70,8
    EDITTEXT        IDC_MASSRENAME_EDIT,79,4,217,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selezione con caratteri jolly"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizza finestra colori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colore centrale",IDC_STATIC,4,2,208,102
    LTEXT           "Ro&sso:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Verde:",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blu:",IDC_STATIC,8,79,13,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Colori circostanti",IDC_STATIC,219,2,208,102
    LTEXT           "R&osso:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ve&rde:",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bl&u:",IDC_STATIC,223,79,13,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Ripristina pre&definiti",IDC_BUTTON_RESTOREDEFAULTS,8,109,72,17
    PUSHBUTTON      "S&cegli carattere...",IDC_BUTTON_DISPLAY_FONT,85,109,68,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtra elementi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Maiu&scole/minuscole",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,80,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aggiungi segnalibro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N&ome:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,48,4,179,14,ES_AUTOHSCROLL
    LTEXT           "&Crea in:",IDC_STATIC,4,24,26,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,48,22,179,166
    PUSHBUTTON      "&Nuova cartella...",IDC_BOOKMARK_NEWFOLDER,48,38,84,14
    PUSHBUTTON      "&Dettagli >>",IDC_BOOKMARK_DETAILS,143,38,84,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,177,61,50,14
    LTEXT           "&Posizione:",IDC_STATIC_LOCATION,4,84,33,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,48,83,179,14,ES_AUTOHSCROLL
    LTEXT           "Descri&zione:",IDC_STATIC_DESCRIPTION,4,101,40,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,48,100,179,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Mostra nella barra dei segnalibri",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,150,117,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organizza segnalibri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Sposta s&u",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "Sposta &giů",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Elimina",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Proprietŕ",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni predefinite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Le seguenti opzioni sono usate per controllare i programmi di default. Sono interessate le nuove Tab.",IDC_STATIC,6,7,214,24
    GROUPBOX        "Vista predefinita",IDC_STATIC,6,32,177,46
    CONTROL         "Minia&ture",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,44,45,10
    CONTROL         "Te&ssere",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,69,43,41,10
    CONTROL         "I&cone",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,120,43,34,10
    CONTROL         "&Elenco",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,60,37,10
    CONTROL         "&Dettagli",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,69,60,41,10
    CONTROL         "&Icone piccole",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,120,60,57,10
    CONTROL         "&Mostra file nascosti",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,88,77,10
    CONTROL         "&Auto ridimensiona",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,88,73,10
    CONTROL         "Mostra in &gruppi",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,103,67,10
    CONTROL         "Ordinamento asce&ndente",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,103,97,10
    PUSHBUTTON      "Colonne &predefinite...",IDC_BUTTON_DEFAULTCOLUMNS,6,123,80,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietŕ del segnalibro"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Posizione:",IDC_STATIC,4,24,33,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&zione:",IDC_STATIC,4,43,40,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Mostra nella barra dei segnalibri",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,117,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 294, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dividi file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informazioni file",IDC_STATIC,7,7,278,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Dimensione:",IDC_STATIC,32,32,40,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,76,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Informazioni divisione",IDC_STATIC,7,53,278,73
    LTEXT           "Dimensione di divi&sione:",IDC_STATIC,11,70,76,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,97,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,142,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nome file di destinazione:",IDC_STATIC,11,89,82,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,97,86,75,14,ES_AUTOHSCROLL
    LTEXT           "(/N č un contatore sequenziale)",IDC_SPLIT_STATIC_FILENAMEHELPER,179,90,102,8
    LTEXT           "Cartella di &destinazione:",IDC_STATIC,11,107,78,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,97,107,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,241,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,278,9
    LTEXT           "Tempo trascorso:",IDC_STATIC,7,151,57,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,69,151,83,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,34,165,251,16
    DEFPUSHBUTTON   "Dividi",IDOK,181,184,50,14
    PUSHBUTTON      "Chiudi",IDCANCEL,235,184,50,14
    LTEXT           "Stato:",IDC_STATIC,7,165,21,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unisci file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Sposta s&u",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giů",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "File di destinazi&one:",IDC_MERGE_STATIC_OUTPUT,6,112,64,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,75,111,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Unisci",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Chiudi",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuova cartella"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Crea in:",IDC_STATIC,4,26,26,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietŕ della cartella"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&me:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&zione:",-1,4,25,40,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "M&ostra nella barra dei segnalibri",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,117,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rinomina scheda"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usa nome car&telle correnti",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,99,10
    CONTROL         "Usa nome &personalizzato:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,98,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,105,19,169,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Imposta colonne predefinite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Le colonne predefinite per ogni tipo di cartella possono essere impostate sotto. Queste colonne saranno usate per ogni nuova scheda, al punto che possono essere cambiate per ogni scheda.",IDC_STATIC,6,7,191,34
    LTEXT           "Tipo &cartella:",IDC_STATIC,6,48,42,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,53,47,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,64,137,174
    PUSHBUTTON      "Sposta s&u",IDC_DEFAULTCOLUMNS_MOVEUP,148,64,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giů",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,80,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrizione:",IDC_STATIC_DESCRIPTION,6,244,40,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,244,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,275,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,280,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,148,280,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,291,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleziona colonne"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Sposta s&u",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giů",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descrizione:",IDC_STATIC_DESCRIPTION,3,183,40,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifica pulsante applicazione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,34,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Mostra nome nella barra degli strumenti dell'applicazione",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,195,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuova regola colori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descrizione:",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Colore:",IDC_STATIC,7,30,24,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Modifica colore...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "M&odello nome file:",IDC_STATIC_FILENAMEFILTER,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributi",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Com&presso",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,51,10
    CONTROL         "Codi&ficato",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,89,48,10
    CONTROL         "&Archivio",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,89,41,10
    CONTROL         "&Nascosto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,45,10
    CONTROL         "Indici&zzato",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,50,10
    CONTROL         "Sola lettu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,110,53,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,110,41,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Cerca"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nome file:",IDC_STATIC,7,11,33,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "Cart&ella:",IDC_STATIC,7,28,33,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributi",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archivio",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,41,10
    CONTROL         "Nasc&osto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,45,10
    CONTROL         "Sola lettu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,41,10
    GROUPBOX        "Cerca tipo",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Maiu&scole/minuscole",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,80,10
    CONTROL         "&Utilizza espressioni regolari",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,101,10
    CONTROL         "Cerca nelle sotto &cartelle",IDC_CHECK_SEARCHSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,95,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Stato:",IDC_STATIC_STATUSLABEL,7,255,21,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Cerca",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Chiudi",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schede"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostra le miniature nella taskbar (Windows 7 e successivi)\n(Richiede il riavvio di Explorer++)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,24
    CONTROL         "&Forza tutte le schede alla stessa larghezza",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,152,10
    CONTROL         "Chiedi conferm&a prima di chiudere tutte le schede",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,173,10
    CONTROL         "Apri le nu&ove schede accanto alla corrente",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,60,152,10
    CONTROL         "Apri ogni car&tella nella propria scheda",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,73,135,10
    CONTROL         "&Doppio clic per chiudere una scheda",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,130,10
    CONTROL         "Chiudi la finestra principale quando viene chiusa l'ultima scheda",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,99,217,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Generale",IDC_STATIC,3,4,219,118
    CONTROL         "Permetti istanze &multiple",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,93,10
    CONTROL         "Utilizza barra degli strumenti con icone grandi",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,160,10
    CONTROL         "Mostra sempre la barra delle schede",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,131,10
    CONTROL         "Mostra la barra delle schede in basso",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,134,10
    CONTROL         "Estendi la &barra delle schede su tutta la finestra",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,169,10
    CONTROL         "Mostra il &percorso completo nella barra del titolo",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,169,10
    CONTROL         "Mostra il nome &utente nella barra del titolo",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,151,10
    CONTROL         "Mostra il livello dei privilegi nella barra del titolo",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,165,10
    GROUPBOX        "Vista elenco",IDC_STATIC,3,126,219,54
    CONTROL         "Mostra le linee della &griglia nella vista dettaglio",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,163,10
    CONTROL         "Utilizza caselle di spunta per selezionare gli elementi",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,181,10
    CONTROL         "Selezione a riga intera nella &vista dettaglio",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,151,10
    GROUPBOX        "Vista albero",IDC_STATIC,3,186,219,63
    CONTROL         "Sincronizza automaticamente la vista albero con il pannello principale",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,199,202,20
    CONTROL         "Alla selezione espandi automaticamente i nodi",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,221,161,10
    CONTROL         "&Disabilita il ritardo della vista albero",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,234,128,10
    GROUPBOX        "Finestra anteprima",IDC_STATIC,3,255,219,30
    CONTROL         "Mo&stra l'anteprima dei file nella finestra anteprima",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,270,175,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalizza colori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Nuovo...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Modifica...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &su",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sposta &giů",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Elimina",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annulla",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,53,50,14
    LTEXT           "Non č stato trovato alcun file di aiuto. Fare clic sul collegamento sottostante per scaricarlo:",IDC_STATIC,5,10,189,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,34,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuova scheda\tCtrl+T",       IDM_FILE_NEWTAB
        MENUITEM "C&hiudi scheda\tCtrl+W",      IDM_FILE_CLOSETAB
        MENUITEM "Clona &finestra",             IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Salva elenco directory...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "M&ostra prompt dei comandi",  IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Copia percorso &cartella\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copia percorsi fi&le",        IDM_FILE_COPYITEMPATH
        MENUITEM "Copia percorsi &universali file", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copia &testo colonna",        IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Imposta &attributi file...",  IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "El&imina\tDelete",            IDM_FILE_DELETE
        MENUITEM "Elimina &permanentemente\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rino&mina\tF2",               IDM_FILE_RENAME
        MENUITEM "P&roprietŕ\tAlt+Enter",       IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       IDM_FILE_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "C&opia\tCtrl+C",              IDM_EDIT_COPY
        MENUITEM "&Incolla\tCtrl+V",            IDM_EDIT_PASTE
        MENUITEM "I&ncolla collegamento\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Incolla coll&egamento",       IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Copia nella &cartella\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Spo&sta nella cartella\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Salva spazio inuti&lizzato del file...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Risolvi collegamento",       IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selezione"
    BEGIN
        MENUITEM "S&eleziona tutti\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM "&Inverti selezione\tCtrl+I",  IDM_EDIT_INVERTSELECTION
        MENUITEM "Seleziona tutti dello stesso &tipo", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Seleziona &nessuno\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "&Seleziona jolly...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Deseleziona jolly...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "V&ista"
    BEGIN
        MENUITEM "Barra di &stato",             IDM_VIEW_STATUSBAR
        MENUITEM "Car&telle",                   IDM_VIEW_FOLDERS
        MENUITEM "Fi&nestra anteprima",         IDM_VIEW_DISPLAYWINDOW
        POPUP "&Barra degli strumenti"
        BEGIN
            MENUITEM "Barra dell'&indirizzo",       IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "&Barra principale",           IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Segnalibri",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Unitŕ",                      IDM_TOOLBARS_DRIVES
            MENUITEM "B&arra applicazioni",         IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "B&locca barre degli strumenti", IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Personalizza...",            IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Ridi&mensiona automaticamente", IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Ordina per",                 IDM_VIEW_SORTBY
        MENUITEM "Ra&ggruppa per",              IDM_VIEW_GROUPBY
        MENUITEM "Mostra f&ile nascosti\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Aggiorna\tF5",               IDM_VIEW_REFRESH
        MENUITEM "Seleziona &colonne...",       IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Ri&dimensiona automaticamente le colonne", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Salva la disposizione delle colonne come predefinita", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Cambia colo&ri finestra anteprima...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtro"
        BEGIN
            MENUITEM "Impo&sta filtro...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Applica Filtro\tCtrl+G",     IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Azioni"
    BEGIN
        MENUITEM "Nuova &cartella\tCtrl+N",     IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dividi file...",             IDM_ACTIONS_SPLITFILE
        MENUITEM "&Unisci file...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Elimina file...",            IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Vai"
    BEGIN
        MENUITEM "&Indietro\tAlt+Left",         IDM_GO_BACK
        MENUITEM "&Avanti\tAlt+Right",          IDM_GO_FORWARD
        MENUITEM "&Livello superiore\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "S&egnalibri"
    BEGIN
        MENUITEM "&Aggiungi scheda ai segnalibri...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organizza segnalibri...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "S&trumenti"
    BEGIN
        MENUITEM "&Cerca...\tCtrl+F",           IDM_TOOLS_SEARCH
        MENUITEM "&Personalizza colori...",     IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Opzioni...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Ai&uto"
    BEGIN
        MENUITEM "&Aiuto\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Informazioni su Explorer++...", IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Vista"
        BEGIN
            MENUITEM "Segnaposto",                  IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Disposizione automatica",     IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Ordina per",                 IDM_POPUP_SORTBY
        MENUITEM "Ra&ggruppa per",              IDM_POPUP_GROUPBY
        MENUITEM "Aggio&rna",                   IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Incolla",                    IDM_EDIT_PASTE
        MENUITEM "I&ncolla collegamento",       IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Aggiungi cartella ai segnalibri...", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Copia percorso cartella",    IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "&Proprietŕ",                  IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascendente",                 IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Discendente",                IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "A&ltro...",                   IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Nuova scheda\tCtrl+T",       IDM_FILE_NEWTAB
        MENUITEM "D&uplica scheda\tCtrl+E",     IDM_TAB_DUPLICATETAB
        MENUITEM "A&pri cartella superiore in nuova scheda", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Aggiorna\tF5",               IDM_TAB_REFRESH
        MENUITEM "Aggiorna &tutto",             IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "&Rinomina scheda...",         IDM_TAB_RENAMETAB
        MENUITEM "B&locca scheda",              IDM_TAB_LOCKTAB
        MENUITEM "Bl&occa scheda e indirizzi",  IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Chiudi scheda\tCtrl+W",      IDM_TAB_CLOSETAB
        MENUITEM "C&hiudi le altre schede",     IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Chiu&di le schede a destra",  IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "B&arra indirizzo",            IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Barra principale",           IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Segnalibri",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Unitŕ",                      IDM_TOOLBARS_DRIVES
        MENUITEM "Barra s&trumenti applicazione", IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "B&locca barre strumenti",     IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Personalizza...",            IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Apri",                       IDM_BT_OPEN
        MENUITEM "Apri in &nuova scheda",       IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nuovo segnali&bro...",        IDM_BT_NEWBOOKMARK
        MENUITEM "Nuova &cartella...",          IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Elimina",                    IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Proprietŕ",                  IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Apri",                       IDM_BOOKMARK_OPEN
        MENUITEM "Apri in nuova scheda",        IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Mostra nella barra dei segnalibri", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Elimina",                    IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "N&uovo segnalibro...",        IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nuova &cartella...",          IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Proprietŕ",                  IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Ap&ri",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Nuovo pulsante &applicazione...", IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Elimina",                    IDM_APP_DELETE
        MENUITEM "&Proprietŕ",                  IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "A&ltro...",                   IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "M&odifica colori...",         IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Nascondi la finestra antepri&ma", IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F nome &file",               IDM_MASSRENAME_FILENAME
        MENUITEM "/B nome &base",               IDM_MASSRENAME_BASENAME
        MENUITEM "/E &estensione",              IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &contatore",               IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascendente",                 IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Discendente",                IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "A&ltro...",                   IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001004b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Italian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++IT.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0010, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Salva la lista dei contenuti della cartella corrente."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Il file di destinazione specificato non č valido"
    IDS_CANCEL              "Annulla"
    IDS_MERGE_SELECTDESTINATION "Seleziona una cartella di destinazione"
    IDS_SORTBY_NAME         "Nome"
    IDS_SORTBY_SIZE         "Dimensione"
    IDS_SORTBY_TYPE         "Tipo"
    IDS_SORTBY_DATEMODIFIED "Data modifica"
    IDS_SORTBY_TOTALSIZE    "Dimensione totale"
    IDS_SORTBY_FREESPACE    "Spazio libero"
    IDS_SORTBY_DATEDELETED  "Data eliminazione"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crea una nuova scheda"
    IDM_FILE_CLOSETAB       "Chiude la scheda corrente"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Mostra la finestra di comando per la cartella corrente"
    IDM_FILE_COPYFOLDERPATH "Copia il percorso della scheda corrente come testo"
    IDM_FILE_COPYITEMPATH   "Copia il percorso completo di tutti gli elementi selezionati"
    IDM_FILE_DELETE         "Sposta gli elementi selezionati nel cestino"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Rinomina gli elementi correnti"
    IDM_FILE_PROPERTIES     "Mostra le proprietŕ degli elementi correnti"
    IDM_EDIT_CUT            "Taglia gli elementi selezionati e li sposta negli appunti"
    IDM_EDIT_COPY           "Copia gli elementi selezionati negli appunti"
    IDM_EDIT_PASTE          "Incolla i file negli appunti"
    IDM_EDIT_PASTESHORTCUT  "Crea un collegamento ai file negli appunti"
    IDM_EDIT_COPYTOFOLDER   "Copia gli elementi selezionati in un'altra cartella"
    IDM_EDIT_MOVETOFOLDER   "Sposta gli elementi selezionati in un'altra cartella"
    IDM_EDIT_SELECTALL      "Seleziona tutti gli elementi della scheda corrente"
    IDM_EDIT_INVERTSELECTION 
                            "Seleziona gli elementi non selezionati; deseleziona quelli che lo sono"
    IDM_EDIT_SELECTNONE     "Deseleziona tutti gli elementi nella scheda corrente"
    IDM_VIEW_STATUSBAR      "Mostra/Nasconde la barra di stato"
    IDM_VIEW_FOLDERS        "Mostra/Nasconde il pannello delle cartelle"
    IDM_VEW_ADDRESSBAR      "Mostra/Nasconde la barra degli indirizzi"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Seleziona gli elementi basandosi su un filtro Jolly"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Permette di rinominare o eliminare segnalibri e di cambiare la loro descrizione"
    IDM_VIEW_DISPLAYWINDOW  "Mostra/Nasconde la finestra di anteprima"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configura i colori della finestra di anteprima"
    IDM_EDIT_WILDCARDDESELECT 
                            "Deseleziona elementi basandosi su un filtro Jolly"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configura le impostazioni del programma"
    IDM_HELP_HELP           "Apre il file dell'aiuto"
    IDM_HELP_ABOUT          "Visualizza le informazioni sul programma, numero di versione e copyright"
    IDM_VIEW_SHOWHIDDENFILES "Mostra/Nasconde i file nascosti"
    IDM_VIEW_REFRESH        "Aggiorna il contenuto della scheda corrente"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY 
                            "Elimina permanentemente gli elementi selezionati"
    IDM_TAB_CLOSEOTHERTABS  "Chiude tutte le schede esclusa la corrente"
    IDM_TAB_REFRESHALL      "Aggiorna il contenuto di tutte le schede"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Esce dal programma"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Seleziona tutti gli elementi che sono dello stesso tipo come selezione corrente"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Modifica gli attributi e le date degli elementi selezionati"
    IDM_EDIT_SHOWFILESLACK  "Mostra tutti i dati contenuti nello spazio slack selezionato"
    IDM_EDIT_RESOLVELINK    "Trova la destinazione del collegamento selezionato"
    IDM_RCLICK_PROPERTIES   "Mostra le proprietŕ di questa cartella"
    IDM_BOOKMARKS_BOOKMARKTHISTAB 
                            "Aggiunge ai segnalibri la cartella corrente"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Aggiunge ai segnalibri tutte le cartelle aperte"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Visualizza gli elementi utilizzando l'anteprima"
    IDM_VIEW_TILES          "Mostra le informazioni di ciascun elemento della scheda utilizzando una tessera"
    IDM_VIEW_ICONS          "Mostra gli elementi utilizzando icone grandi"
    IDM_VIEW_SMALLICONS     "Visualizza gli elementi utilizzando icone piccole"
    IDM_VIEW_LIST           "Mostra gli elementi in un elenco"
    IDM_VIEW_DETAILS        "Mostra le informazioni dettagliate per ciascun elemento nella scheda corrente"
    IDM_VIEW_LARGEICONS     "Mostra gli elementi utilizzando icone grandi"
    IDM_VIEW_EXTRALARGEICONS 
                            "Visualizza gli elementi utilizzando icone molto grandi"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Dispone gli elementi alfabeticamente per nome"
    IDM_ARRANGEICONSBY_SIZE "Dispone gli elementi per dimensione crescente"
    IDM_ARRANGEICONSBY_TYPE "Dispone gli elementi per tipo"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Dispone gli elementi per data di modifica; dal piů vecchio al piů nuovo"
    IDM_ARRANGEICONSBY_ASCENDING "Ordina gli elementi in modo crescente"
    IDM_ARRANGEICONSBY_DESCENDING "Ordina gli elementi in modo decrescente"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Raggruppa gli elementi nella scheda corrente per la proprietŕ di ordinamento"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Dispone gli elementi automaticamente"
    IDM_GO_BACK             "Ritorna alla cartella precedente"
    IDM_GO_FORWARD          "Va alla cartella successiva"
    IDM_GO_UPONELEVEL       "Sfoglia la cartella superiore a quella corrente"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crea un collegamento ai file negli appunti"
    IDM_VIEW_SELECTCOLUMNS  "Configura le colonne visualizzate in questa scheda"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Ordina gli elementi alfabeticamente per nome"
    IDM_SORTBY_SIZE         "Ordina gli elementi per grandezza"
    IDM_SORTBY_TYPE         "Ordina gli elementi per il tipo di file"
    IDM_SORTBY_DATEMODIFIED "Ordina gli elementi per data di modifica"
    IDM_SORTBY_TOTALSIZE    "Ordina gli elementi per grandezza totale"
    IDM_SORTBY_FREESPACE    "Ordina gli elementi per lo spazio libero che hanno"
    IDM_SORTBY_DATEDELETED  "Ordina gli elementi per data della loro cancellazione"
    IDM_SORTBY_ORIGINALLOCATION "Ordina gli elementi per posizione originale"
    IDM_SORTBY_ATTRIBUTES   "Ordina gli elementi per attributo"
    IDM_SORTBY_REALSIZE     "Ordina gli elementi per dimensione sul disco"
    IDM_SORTBY_SHORTNAME    "Ordina gli elementi per nome corto (8.3)"
    IDM_SORTBY_OWNER        "Ordina gli elementi alfabeticamente per proprietario"
    IDM_SORTBY_PRODUCTNAME  "Ordina gli elementi per nome del prodotto"
    IDM_SORTBY_COMPANY      "Ordina gli elementi per azienda"
    IDM_SORTBY_DESCRIPTION  "Ordina gli elementi per descrizione"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Ordina gli elementi per versione del file"
    IDM_SORTBY_PRODUCTVERSION "Ordina gli elementi per versione prodotto"
    IDM_SORTBY_SHORTCUTTO   "Ordina gli elementi per collegamento"
    IDM_SORTBY_HARDLINKS    "Ordina gli elementi per numero di hardlink"
    IDM_SORTBY_EXTENSION    "Ordina gli elementi per la loro estensione"
    IDM_SORTBY_CREATED      "Ordina gli elementi per per la data di creazione"
    IDM_SORTBY_ACCESSED     "Ordina gli elementi per l'ultimo accesso eseguito"
    IDM_SORTBY_TITLE        "Ordina gli elementi per titolo"
    IDM_SORTBY_SUBJECT      "Ordina gli elementi per oggetto"
    IDM_SORTBY_AUTHOR       "Ordina gli elementi per autore"
    IDM_SORTBY_KEYWORDS     "Ordina gli elementi per parole chiave"
    IDM_SORTBY_COMMENTS     "Ordina gli elementi per commento"
    IDM_SORTBY_CAMERAMODEL  "Ordina gli elementi per modello di fotocamera"
    IDM_SORTBY_DATETAKEN    "Ordina gli elementi per data di scatto"
    IDM_SORTBY_WIDTH        "Ordina gli elementi per larghezza"
    IDM_SORTBY_HEIGHT       "Ordina gli elementi per altezza"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Ordina gli elementi per commento"
    IDM_SORTBY_FILESYSTEM   "Ordina gli elementi per file system"
    IDM_SORTBY_VIRTUALTYPE  "Ordina gli elementi per tipo"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Ordina gli elementi per numero di documenti associati ad essi"
    IDM_SORTBY_PRINTERSTATUS "Ordina gli elementi per il loro stato"
    IDM_SORTBY_PRINTERCOMMENTS "Ordina gli elementi per commento"
    IDM_SORTBY_PRINTERLOCATION "Ordina gli elementi per posizione"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Ordina gli elementi per stato"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Attiva/Disattiva il filtro"
    IDM_FILTER_FILTERRESULTS 
                            "Permette di specificare un filtro con caratteri jolly"
    IDM_FILE_COPYCOLUMNTEXT "Copia negli appunti il testo della colonna degli elementi selezionati"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplica la scheda specificata"
    IDM_TAB_LOCKTAB         "Impedisce che la scheda specificata venga chiusa"
    IDM_TAB_REFRESH         "Aggiorna il contenuto della scheda specificata"
    IDM_TAB_CLOSETAB        "Chiude la scheda specificata"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Impedisce che la scheda specificata venga chiusa e che la directory venga cambiata"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divide il file specificato in un gruppo di file piů piccoli"
    IDM_ACTIONS_MERGEFILES  "Unisce insieme i file selezionati"
    IDM_ACTIONS_DESTROYFILES 
                            "Elimina permanentemente i file selezionati in modo che non possano essere recuperati."
    IDM_ACTIONS_NEWFOLDER   "Crea una nuova cartella"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Mostra/Nasconde la barra degli indirizzi"
    IDM_TOOLBARS_CUSTOMIZE  "Personalizza la barra degli strumenti principale"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR 
                            "Mostra/Nasconde la barra principale degli strumenti"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Mostra/Nasconde la barra dei segnalibri"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Posizione originale"
    IDS_SORTBY_ATTRIBUTES   "Attributi"
    IDS_SORTBY_REALSIZE     "Dimensione reale"
    IDS_SORTBY_SHORTNAME    "Nome breve"
    IDS_SORTBY_OWNER        "Proprietario"
    IDS_SORTBY_PRODUCTNAME  "Nome prodotto"
    IDS_SORTBY_COMPANY      "Azienda"
    IDS_SORTBY_DESCRIPTION  "Descrizione"
    IDS_SORTBY_FILEVERSION  "Versione file"
    IDS_SORTBY_PRODUCTVERSION "Versione prodotto"
    IDS_SORTBY_SHORTCUTTO   "Collegamento a"
    IDS_SORTBY_HARDLINKS    "Collegamenti"
    IDS_SORTBY_EXTENSION    "Estensione"
    IDS_SORTBY_CREATED      "Data creazione"
    IDS_SORTBY_ACCESSED     "Data ultimo accesso"
    IDS_SORTBY_TITLE        "Titolo"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Soggetto"
    IDS_SORTBY_AUTHOR       "Autore"
    IDS_SORTBY_KEYWORDS     "Parole chiave"
    IDS_SORTBY_COMMENT      "Commento"
    IDS_SORTBY_CAMERAMODEL  "Modello fotocamera"
    IDS_SORTBY_DATETAKEN    "Data scatto"
    IDS_SORTBY_WIDTH        "Larghezza"
    IDS_SORTBY_HEIGHT       "Altezza"
    IDS_SORTBY_FILESYSTEM   "File system"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Numero di documenti"
    IDS_SORTBY_PRINTERSTATUS "Stato"
    IDS_SORTBY_PRINTERLOCATION "Posizione"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Stato"
    IDS_VERSION             "Versione"
    IDS_ADDRESSBAR          "Indirizzo"
    IDS_GO                  "Vai"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Nascondi il pannello delle cartelle"
    IDS_FILERENAMEERROR     "Il file specificato non puň essere rinominato. Controllare che non sia in uso."
    IDS_TOOLBAR_BACK        "Indietro"
    IDS_TOOLBAR_FORWARD     "Avanti"
    IDS_TOOLBAR_UP          "Su"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Cartelle"
    IDS_TOOLBAR_COPYTO      "Copia in"
    IDS_TOOLBAR_MOVETO      "Sposta in"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nuova cartella"
    IDS_TOOLBAR_COPY        "Copia"
    IDS_TOOLBAR_CUT         "Taglia"
    IDS_TOOLBAR_PASTE       "Incolla"
    IDS_TOOLBAR_DELETE      "Elimina"
    IDS_TOOLBAR_VIEWS       "Viste"
    IDS_TOOLBAR_SEARCH      "Cerca"
    IDS_TOOLBAR_PROPERTIES  "Proprietŕ"
    IDS_TOOLBAR_REFRESH     "Aggiorna"
    IDS_GENERAL_SELECTED_ONEITEM "elemento selezionati"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "elementi selezionati"
    IDS_GENERAL_ONEITEM     "elemento"
    IDS_GENERAL_MOREITEMS   "oggetti"
    IDS_GENERAL_VIRTUALFOLDER "Cartella virtuale"
    IDS_GENERAL_FREE        "liberi"
    IDS_GENERAL_FREESPACE   "Spazio libero"
    IDS_GENERAL_TOTALSIZE   "Dimensione totale"
    IDS_TOOLBAR_ADDBOOKMARK "Segnalibro della scheda corrente"
    IDS_TOOLBAR_NEWTAB      "Crea una nuova scheda"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Mostra la finestra dei comandi"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organizza segnalibri"
    IDS_SEPARATOR           "Separatore"
    IDS_TOOLBAR_DELETEPERMANENTLY "Elimina permanentemente"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Permette alla scheda specificata di essere rinominata"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Imposta le colonne predefinite utilizzate da ogni scheda"
    IDM_EDIT_UNDO           "Annulla qualsiasi operazione precedente sui file"
    IDM_TOOLBARS_DRIVES     "Mostra/Nasconde la barra delle unitŕ…"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "La cartella non puň essere creata. Assicurarsi di avere sufficienti privilegi per creare una nuova cartella."
    IDS_BOOKMARKDLG_NAME    "Nome"
    IDS_BOOKMARKDLG_LOCATION "Posizione"
    IDS_BOOKMARKDLG_DESCRIPTION "Descrizione"
    IDS_ERR_FILENAMEINVALID "Il nome di un file non puň contenere i seguenti caratteri:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Apre il segnalibro selezionato nella scheda corrente"
    IDM_BT_NEWBOOKMARK      "Crea un nuovo segnalibro"
    IDM_BT_NEWFOLDER        "Crea una nuova cartella di segnalibiri"
    IDM_BT_DELETE           "Elimina il segnalibro selezionato"
    IDM_BT_PROPERTIES       "Mostra le proprietŕ del segnalibro selezionato"
    IDM_BT_OPENINNEWTAB     "Apre il segnalibro selezionato in una nuova scheda"
    IDM_TOOLBARS_LOCKTOOLBARS 
                            "Impedisce che la barra degli strumenti venga spostata"
    IDM_TOOLBARS_APPLICATIONTOOLBAR 
                            "Mostra/Nasconde la barra delle applicazioni"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nome file"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipo file"
    IDS_COLUMN_DESCRIPTION_SIZE "Dimensione logica"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data modifica file"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attributi file"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Dimensione fisica"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nome DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Proprietario del file"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nome prodotto associato all'eseguibile"
    IDS_COLUMN_DESCRIPTION_COMPANY "Azienda associata all'eseguibile"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descrizione file"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versione associata all'eseguibile o alla DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versione prodotto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Destinazione associata al collegamento"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica il numero di collegamenti associati al file"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Estensione del nome del file"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data creazione"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data ultimo accesso"
    IDS_COLUMN_DESCRIPTION_TITLE "Titolo file"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Oggetto file"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autore associato al file"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Parole chiave associate al file"
    IDS_COLUMN_DESCRIPTION_COMMENT "Commento associato al file"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Modello fotocamera associato all'immagine"
    IDS_COLUMN_DESCRIPTION_DATETAKEN 
                            "Data nella quale č stata scattata la foto"
    IDS_COLUMN_DESCRIPTION_WIDTH "Larghezza immagine"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altezza immagine"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Dimensione totale sull'unitŕ…"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Spazio disponibile sull'unitŕ…"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "File system installato sull'unitŕ…"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Numero di documenti associati alla stampante"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "Commenti associati alla stampante"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Posizione della stampante"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS 
                            "Stato di un adattatore di rete"
    IDS_NETWORKADAPTER_CONNECTED "Connesso"
    IDS_NETWORKADAPTER_DISCONNECTED "Disconnesso"
    IDS_NETWORKADAPTER_TESTING "Verifica"
    IDS_NETWORKADAPTER_UNKNOWN "Sconosciuto"
    IDS_NETWORKADAPTER_DORMANT "Inattivo"
    IDS_NETWORKADAPTER_NOTPRESENT "Non presente"
    IDS_NETWORKADAPTER_LOWLAYER "Livello inferiore non disponibile"
    IDS_ERR_FILEMANAGERSETTING 
                            "Si č verificato un errore durante la modifica del gestore file predefinito. Assicurarsi di avere i privilegi di amministratore."
    IDS_BOOKMARK_DELETE     "Sicuri di voler eliminare questo segnalibro?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Sicuri di voler eliminare questo pulsante applicazione?"
    IDS_VIEW_EXTRALARGEICONS "Icone molto grandi"
    IDS_VIEW_LARGEICONS     "Icone grandi"
    IDS_VIEW_MEDIUMICONS    "Icone medie"
    IDS_VIEW_ICONS          "Icone"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Icone piccole"
    IDS_COLUMN_NAME_NAME    "Nome"
    IDS_COLUMN_NAME_TYPE    "Tipo"
    IDS_COLUMN_NAME_SIZE    "Dimensione"
    IDS_COLUMN_NAME_DATEMODIFIED "Data modifica"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributi"
    IDS_COLUMN_NAME_REALSIZE "Spazio su disco"
    IDS_COLUMN_NAME_SHORTNAME "Nome 8.3"
    IDS_COLUMN_NAME_OWNER   "Proprietario"
    IDS_COLUMN_NAME_PRODUCTNAME "Nome prodotto"
    IDS_COLUMN_NAME_COMPANY "Azienda"
    IDS_COLUMN_NAME_DESCRIPTION "Descrizione"
    IDS_COLUMN_NAME_FILEVERSION "Versione file"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versione prodotto"
    IDS_COLUMN_NAME_SHORTCUTTO "Collegamento a"
    IDS_COLUMN_NAME_HARDLINKS "Collegamenti"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Estensione"
    IDS_COLUMN_NAME_CREATED "Data creazione"
    IDS_COLUMN_NAME_ACCESSED "Accesso"
    IDS_COLUMN_NAME_TITLE   "Titolo"
    IDS_COLUMN_NAME_SUBJECT "Oggetto"
    IDS_COLUMN_NAME_AUTHOR  "Autore"
    IDS_COLUMN_NAME_KEYWORDS "Parole chiave"
    IDS_COLUMN_NAME_COMMENT "Commento"
    IDS_COLUMN_NAME_CAMERAMODEL "Modello fotocamera"
    IDS_COLUMN_NAME_DATETAKEN "Data scatto"
    IDS_COLUMN_NAME_WIDTH   "Larghezza"
    IDS_COLUMN_NAME_HEIGHT  "Altezza"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Commenti"
    IDS_COLUMN_NAME_TOTALSIZE "Dimensione totale"
    IDS_COLUMN_NAME_FREESPACE "Spazio libero"
    IDS_COLUMN_NAME_FILESYSTEM "File system"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Tipo"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Posizione originale"
    IDS_COLUMN_NAME_DATEDELETED "Data eliminazione"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documenti"
    IDS_COLUMN_NAME_PRINTERSTATUS "Stato"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Commenti"
    IDS_COLUMN_NAME_PRINTERLOCATION "Posizione"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Stato"
    IDS_VIEW_LIST           "Elenco"
    IDS_VIEW_DETAILS        "Dettagli"
    IDS_VIEW_THUMBNAILS     "Anteprima"
    IDS_VIEW_TILES          "Tessere"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Durata"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nome file non valido"
    IDS_OPTIONSDIALOG_TITLE "Opzioni"
    IDS_DEFAULTSETTINGS_NEWTAB 
                            "Seleziona la cartella predefinita per le nuove schede"
    IDS_FOLDERPANE_HEADER   "Cartelle"
    IDS_DEFAULTCOLUMNS_GENERAL "Generale"
    IDS_GENERAL_DATEMODIFIED "Data modifica"
    IDS_GENERAL_NEW         "Nuo&vo"
    IDS_GENERAL_TOTALFILESIZE "Dimensione file totale"
    IDS_GENERAL_CALCULATING "Calcolo..."
    IDS_TAB_CLOSE_TIP       "Chiude la scheda corrente"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Seleziona colonne aggiuntive da mostrare."
    IDM_FILE_CLONEWINDOW    "Clona la finestra corrente"
    IDM_DW_CHANGEDETAILS    "Modifica i dettagli mostrati nella finestra anteprima"
    IDM_DW_HIDEDISPLAYWINDOW "Nasconde la finestra anteprima"
    IDM_GROUPBY_ASCENDING   "Ordina i gruppi in ordine crescente"
    IDM_GROUPBY_DESCENDING  "Ordina i gruppi in ordine decrescente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia i percorsi universali di tutti gli elementi selezionati"
    IDM_TOOLS_SEARCHFORFILES "Cerca file"
    IDM_TOOLS_CUSTOMIZECOLORS 
                            "Personalizza i colori utilizzati nella vista elenco"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura il filtro colori"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protetto"
    IDS_COLUMN_NAME_RATING  "Voto"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista dell'album"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Battiti per minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositore"
    IDS_COLUMN_NAME_CONDUCTOR "Conduttore"
    IDS_COLUMN_NAME_DIRECTOR "Direttore"
    IDS_COLUMN_NAME_GENRE   "Genere"
    IDS_COLUMN_NAME_LANGUAGE "Lingua"
    IDS_COLUMN_NAME_BROADCASTDATE "Data trasmissione"
    IDS_COLUMN_NAME_CHANNEL "Canale"
    IDS_COLUMN_NAME_STATIONNAME "Nome stazione"
    IDS_COLUMN_NAME_MOOD    "Stato d'animo"
    IDS_COLUMN_NAME_PARENTALRATING "Vietato ai minori"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivo vietato ai minori"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periodo"
    IDS_COLUMN_NAME_PRODUCER "Produttore"
    IDS_COLUMN_NAME_PUBLISHER "Editore"
    IDS_COLUMN_NAME_WRITER  "Autore"
    IDS_COLUMN_NAME_YEAR    "Anno"
    IDS_COLUMN_NAME_PRINTERMODEL "Modello"
    IDS_COLORRULE_DELETE    "Sicuri di voler eliminare questa regola colori?"
    IDS_WILDCARDDESELECTION "Deselezione con caratteri jolly"
    IDS_EDITCOLORRULE       "Modifica regola colori"
    IDS_STOP                "Ferma"
    IDS_SEARCHING           "Ricerca in %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nuovo pulsante applicazione"
    IDS_TASKS_NEWTAB        "Nuova scheda"
    IDS_SEARCHDIALOG_TITLE  "Selezionare un cartella in cui cercare e poi premere OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Errore - inserire una directory di destinazione"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Errore - inserire una dimensione di divisione"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Cerca file"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Imposta la disposizione delle colonne correnti come predefinito"
    IDM_TAB_CLOSETABSTORIGHT "Chiude schede le schede alla destra di questa"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Apre l'applicazione selezionata."
    IDM_APP_NEW             "Crea un nuovo pulsante applicazione"
    IDM_APP_DELETE          "Elimina il pulsante applicazione selezionato"
    IDM_APP_PROPERTIES      "Mostra le proprietŕ del pulsante applicazione selezionato"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Errore - inserire un nome file di destinazione"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE 
                            "Seleziona una cartella di destinazione"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Errore - il file di destinazione č costante. Inserire un componente variabile."
    IDS_MASS_RENAME_CURRENT_NAME "Nome corrente"
    IDS_MASS_RENAME_PREVIEW_NAME "Nome anteprima"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "I file che vengono distrutti sono eliminati permanentemente e non saranno recuperabili.\n\nSicuro di voler continuare?"
    IDS_DESTROY_FILES_COLUMN_FILE "File system"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipo"
    IDS_DESTROY_FILES_COLUMN_SIZE "Dimensione"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data modifica"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descrizione"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Modello nome file"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributi"
    IDS_SEARCH_COLUMN_NAME  "Nome"
    IDS_SEARCH_COLUMN_PATH  "Percorso"
    IDS_SEARCH_FINISHED_MESSAGE "Finito. %d cartelle e %d file trovati"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Annullata"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">La forma dell'espressione regolare non č valida</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipo"
    IDS_MERGE_FILES_COLUMN_SIZE "Dimensione"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data modifica"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Generazione Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "Apri la posizione del file"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Apri la posizione della cartella"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Selezionare una cartella dove copiare i file selezionati e poi premere OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "File compressi"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "File cifrati"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Apri in una nuova scheda"
    IDS_SPLIT_FILE_SIZE_BYTES "Byte"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Divisione del file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finito"
    IDS_SPLITFILEDIALOG_CANCELLED "Annullata"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Errore - il file oggetto non puň essere aperto"
    IDS_MERGE_FILES_OUTPUTFILEINVALID 
                            "Il file di destinazione non puň essere creato"
END

#endif    // Italian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

