// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Norwegian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,150,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer Versjon %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Bygg Dato: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Dette programmet er fri programvare og utgitt under ""GNU General Public License""",IDC_STATIC,9,130,236,16
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filer og Mapper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Skjul beskyttede o&perativ system filer",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,136,10
    CONTROL         "S&kjul filetternavn",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,70,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,119,10
    CONTROL         "&Sett inn nye elemeter i sortert posisjon",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,140,10
    CONTROL         "&Enkelt-klikk for å åpne ett element (pek og velg)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,169,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spør etter bekreftelse før eksisterende filer overskrives",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,193,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "V&is mappe størrelser",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,81,10
    CONTROL         "Deaktiver folder størrelser på flyttbare og nettverks disker",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,203,10
    CONTROL         "Vis alle &fil størrelser i:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,83,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "Vis br&ukervennlig datoer",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,93,10
    CONTROL         "Vis i&nfo tips for filer:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,80,10
    CONTROL         "Vis s&ystem info tips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,77,10
    CONTROL         "&Vis egendefinerte info tips",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,99,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Generell"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Ved Oppstart",IDC_STATIC,6,7,217,38
    CONTROL         "Åpne &forrige fane",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,73,10
    CONTROL         "&Åpne standard mappe",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,87,10
    GROUPBOX        "Standard Fil Behandler",IDC_STATIC,6,51,217,58
    CONTROL         "&Ikke bytt Utforsker",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,77,10
    CONTROL         "Skift Utforsk&er for filsystem mapper",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,129,10
    CONTROL         "Bytt Utforsker for &alle mapper (Vista og nyere)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,165,10
    GROUPBOX        "Generelle innstillinger",IDC_STATIC,6,115,217,66
    CONTROL         "Kjør i &portabelt modus (lagre preferanser i XML-fil)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,175,10
    LTEXT           "Sta&ndard ny fane mappe:",IDC_STATIC,13,144,83,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "Språk",IDC_STATIC,6,187,217,67
    LTEXT           "For å bytte språk som Win32Explorer bruker, velg ett fra listen under. Ingen språk instillinger vil ha effekt før en omstart av Win32Explorer.",IDC_STATIC,13,200,204,30
    LTEXT           "&Språk:",IDC_STATIC,13,236,22,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,42,234,112,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Endre Fil Attributter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Modifisert dato:",IDC_STATIC,7,7,52,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&esett",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Opprette Dato:",IDC_STATIC,7,28,50,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&sett",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Sist tilgangs &dato:",IDC_STATIC,7,49,58,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Rese&tt",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,32,10
    CONTROL         "Sk&jult",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,33,10
    CONTROL         "I&ndeksert",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,47,10
    CONTROL         "&Kun-lese",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,43,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributter",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Slett Filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Slette metode",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1x &overskriving (rask)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,85,10,0x4000000L
    CONTROL         "&3x overskriving",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,65,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Masse Renavngivning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mål møns&ter:",IDC_STATIC,6,6,42,8
    EDITTEXT        IDC_MASSRENAME_EDIT,53,4,243,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Jokertegn Utvalg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farger for Visnings Vindu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "R&ød:",IDC_STATIC,8,17,16,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Grønn:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B&lå:",IDC_STATIC,8,79,13,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Kant farge",IDC_STATIC,219,2,208,102
    LTEXT           "&Rød:",IDC_STATIC,223,17,16,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Grø&nn:",IDC_STATIC,223,47,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blå:",IDC_STATIC,223,79,13,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Resett Stan&dard",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Velg skrifttype...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrer Elementer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Legg til Bokmerke"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N&avn:",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Lag i:",IDC_STATIC,4,24,18,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&Ny Mappe...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Detaljer >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,177,61,50,14
    LTEXT           "S&ted:",IDC_STATIC_LOCATION,4,84,18,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "&Beskrivelse:",IDC_STATIC_DESCRIPTION,4,101,39,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Vi&s på Verktøylinje for Bokmerke",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,118,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Behandle Bokmerker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Flytt Opp",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "Flytt Ne&d",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Slett",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "Egenska&per",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Standard Innstillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Følgende alternativer kontrollerer adferden til hele programmet. Hver ny fane er laget med disse innstillingene, men kan konfigureres individuelt etter tabell.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Standard visning",IDC_STATIC,6,40,192,46
    CONTROL         "Minia&tyrbilder",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,59,10
    CONTROL         "Sid&e ved side",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,51,58,10
    CONTROL         "&Ikoner",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,51,37,10
    CONTROL         "&Liste",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Detaljer",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,68,41,10
    CONTROL         "S&må Ikoner",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,68,52,10
    CONTROL         "&Vis Skjulte Filer",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,63,10
    CONTROL         "Ordne &Automatisk",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,73,10
    CONTROL         "Vis i &Grupper",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,56,10
    CONTROL         "Sortere Stige&nde",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,70,10
    PUSHBUTTON      "&Standard Kolonner….",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bokmerk Egenskaper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Sted:",IDC_STATIC,4,24,18,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Beskrivelse:",IDC_STATIC,4,43,39,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Vis på Verktøylinje for Bokmerke",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,118,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Splitt Filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "&Splitt størrelse:",IDC_STATIC,11,70,50,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "&Mål Mappe:",IDC_STATIC,11,107,38,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Splitt",IDOK,165,184,50,14
    PUSHBUTTON      "Lukk",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Flett Filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Flytt Opp",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytt Ne&d",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Mål Fil:",IDC_MERGE_STATIC_OUTPUT,6,112,23,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,33,111,266,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Flett",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Lukk",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny Mappe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,7,20,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Lag i:",IDC_STATIC,4,26,18,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mappe Egenskaper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",-1,4,6,20,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Beskrivelse:",-1,4,25,39,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Vi&s på Verktøylinje for Bokmerke",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,118,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nytt navn for Fane"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Bruk gjel&dende mappes navn",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,108,10
    CONTROL         "&Bruk egendefinert navn:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,94,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,100,19,174,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sett Standard Kolonner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Følgende alternativer kontrollerer adferden til hele programmet. Hver ny fane er laget med disse innstillingene, men kan konfigureres individuelt etter tabell.",IDC_STATIC,6,7,191,29
    LTEXT           "&Mappe type:",IDC_STATIC,6,40,42,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,53,39,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "&Flytt Opp",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "F&lytt Ned",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivelse:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Velg Kolonner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Flytt Opp",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "F&lytt Ned",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivelse:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rediger Program Knapp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_APP_EDIT_NAME,47,4,177,14,ES_AUTOHSCROLL
    LTEXT           "&Kommando:",IDC_STATIC,4,25,38,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,47,24,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "Vi&s navn på program verktøylinje",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,45,121,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny Farge Regel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Beskrivelse:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "Fa&rge:",IDC_STATIC,7,30,22,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Bytt far&ge…...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "&Filnavn mønster:",IDC_STATIC_FILENAMEFILTER,7,50,54,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributter",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Ko&mprimert",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,52,10
    CONTROL         "Krypt&ert",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,43,10
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,32,10
    CONTROL         "&Skjult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,33,10
    CONTROL         "I&ndeksert",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,47,10
    CONTROL         "&Kun-lese",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,43,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Søk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributter",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,32,10
    CONTROL         "Sk&jult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,33,10
    CONTROL         "&Kun-lese",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,43,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,39,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "&Søk Undermapper",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,73,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Søk",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Lukk",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Faner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Vis oppgavelinje ikoner (Windows 7 og senere)\n(Krever omstart av Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "Tving alle &faner å ha samme bredde",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,130,10
    CONTROL         "Be om bekreftelse før &all faner lukkes",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,134,10
    CONTROL         "Å&pne nye faner ved siden av den gjeldende",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,156,10
    CONTROL         "&Åpne hver mappe i sin egen fane",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,121,10
    CONTROL         "&Dobbel-klikk for å lukke en fane",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,115,10
    CONTROL         "Lukk hoved vinduet når siste fane lukkes",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,145,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vindu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Generell",IDC_STATIC,3,4,219,118
    CONTROL         "Tillatt flere foreko&mster",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,91,10
    CONTROL         "Bruk store verktøylinje ikoner",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,109,10
    CONTROL         "Vis alltid fanelinjen",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,75,10
    CONTROL         "Vis fanelinje nederst",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,81,10
    CONTROL         "&Forleng fane felt over hele vindu",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,121,10
    CONTROL         "V&is full sti i tittellinjen",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,82,10
    CONTROL         "Vis br&ukernavn i tittellinjen",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,100,10
    CONTROL         "Vis privilegienivået i tittellinjen",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,111,10
    GROUPBOX        "Liste visning",IDC_STATIC,3,126,219,54
    CONTROL         "Vis støttelinjer i detalje visnin&g",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,113,10
    CONTROL         "Bruk avmerkingsbokser for å velge elementer",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,160,10
    CONTROL         "Full rad ut&valg i detalje visning",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,113,10
    GROUPBOX        "Tre visning",IDC_STATIC,3,186,219,55
    CONTROL         "Automatisk synkroniser tre visning med hovedvinduet",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,187,10
    CONTROL         "Automatisk utvide noder for instillinger",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,139,10
    CONTROL         "&Deaktiver tre visning forsinkelse",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,118,10
    GROUPBOX        "Visnings Vindu",IDC_STATIC,3,246,219,30
    CONTROL         "Vi&s forhåndvisning av filer i visnings vindu",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,148,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tilpass Farger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Ny…...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "R&ediger…...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Flytt Opp",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flytt Ne&d",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sle&tt",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Avbryt",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "Fil"
    BEGIN
        MENUITEM "Ny Fane\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "Lås Fane\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "Lukk Vindu",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Lagre Mappe Liste...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Vis Ledetekst",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Kopier Mappebane\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kopier Fil Baner",            IDM_FILE_COPYITEMPATH
        MENUITEM "Kopier Universel Fil Baner",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopier Kolonne Tekst",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Sett Fil Atributtene...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Slett\tDelete",             IDM_FILE_DELETE
        MENUITEM "Slett Permanent\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Endre Navn\tF2",                 IDM_FILE_RENAME
        MENUITEM "Egenskaper\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Avslutt",                       IDM_FILE_EXIT
    END
    POPUP "Rediger"
    BEGIN
        MENUITEM "Angre\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Klipp ut\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "Kopier\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Lim inn\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Sett inn som Snarvei\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Sett inn Fast Lenke",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kopier til Mappe\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Flytt til Mappe\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Vis Fil Slakk...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "Bruk Link",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Innstillinger"
    BEGIN
        MENUITEM "Velg Alt\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "Inverter Utvalg\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Velg Alle Av Samme Type",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Velg Ingen\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "Velg med Jokertegn…\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Fjern med Jokertegn\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Visning"
    BEGIN
        MENUITEM "Statuslinje",                 IDM_VIEW_STATUSBAR
        MENUITEM "Mapper",                    IDM_VIEW_FOLDERS
        MENUITEM "Visnings Vindu",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Verktøylinjer"
        BEGIN
            MENUITEM "Adresselinje",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Verktøylinje",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Bokmerker",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Hardisker",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Program Verktøylinje",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Lås Verktøylinjer",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Tilpasse...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Ordne &Automatisk",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Sortert Etter",                    IDM_VIEW_SORTBY
        MENUITEM "Grupper Etter",                   IDM_VIEW_GROUPBY
        MENUITEM "Vis Skjulte Filer\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Oppdater\tF5",                IDM_VIEW_REFRESH
        MENUITEM "Velg kolonner...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Automatisk Juster Kolonne Størrelse",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Lagre Kollonne Beskrivelse som Standard", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Endre Visnings Vindu sine Farger...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "Filter"
        BEGIN
            MENUITEM "Sett Filter...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Bruk Filter\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Handlinger"
    BEGIN
        MENUITEM "Ny Mappe\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Splitt Fil...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "Sett sammen Filer...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "Makuler Filer...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "Gåtil"
    BEGIN
        MENUITEM "Tilbake\tAlt+Left",             IDM_GO_BACK
        MENUITEM "Frem\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "Opp ett Nivå\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Min Datamaskin",                 IDM_GO_MYCOMPUTER
        MENUITEM "Mine Dokumenter",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Min Musikk",                 IDM_GO_MYMUSIC
        MENUITEM "Mine Bilder",                 IDM_GO_MYPICTURES
        MENUITEM "Skrivebord",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Papierkurv",                 IDM_GO_RECYCLEBIN
        MENUITEM "Kontrollpanel",                 IDM_GO_CONTROLPANEL
        MENUITEM "Skrivere",                 IDM_GO_PRINTERS
        MENUITEM "CD brenner",                 IDM_GO_CDBURNING
        MENUITEM "Nettverk",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Nettverkstilkoblinger",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Bokmerker"
    BEGIN
        MENUITEM "Bokmerk Denne Fane…\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Behandle Bokmerker...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "Verktøy"
    BEGIN
        MENUITEM "Søk...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "Tilpasse Farger...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Innstillinger...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "Hjelp"
    BEGIN
        MENUITEM "Hjelp\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Om Win32Explorer...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Vis"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Auto Tilpass",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Sorter Etter",                    IDM_POPUP_SORTBY
        MENUITEM "Grupper Etter",                   IDM_POPUP_GROUPBY
        MENUITEM "Oppdater",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Lim inn",                      IDM_EDIT_PASTE
        MENUITEM "Lim inn Snarvei",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Bokmerk Mappe...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Kopier Mappe Bane",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Egenskaper",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Stigende",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Synkende",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Mere...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Ny Fane\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "Dupliser Fane\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Åpne Høyere Nivå i Ny Fane",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Oppdater\tF5",                IDM_TAB_REFRESH
        MENUITEM "Oppdater Alle",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Gi Nytt Navn til Fane...",              IDM_TAB_RENAMETAB
        MENUITEM "Lås Fane",                   IDM_TAB_LOCKTAB
        MENUITEM "Lås Fane og Adresse",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Lås Fane\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "Lås Andre Faner",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Adresselinje",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Verktøyslinje",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Bokmerker",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Hardisker",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Program Verktøylinje",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Lås Verktøylinjer",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Tilpasse...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Åpne",                       IDM_BT_OPEN
        MENUITEM "Åpne i Ny Fane",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nytt Bokmerke...",            IDM_BT_NEWBOOKMARK
        MENUITEM "Ny Mappe...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Slett",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Egenska&per",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Åpne",                       IDM_BOOKMARK_OPEN
        MENUITEM "Åpne i Ny Fane",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Vis på Bokmerke Verktøylinje",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Slett",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nytt Bokmerke...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Ny Mappe...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Egenska&per",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Åpne",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Ny Program Knapp...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Slett",                     IDM_APP_DELETE
        MENUITEM "Egenska&per",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Mere...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Bytt Farger...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Skjul Visnings Vindu",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F Filnavn",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B Basenavn",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E Endelse",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N Teller",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Stigende",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Synkende",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Mere...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001404b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Norwegian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerNO.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0014, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Lagrer en katalog liste for den aktive katalog."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Målfilen er ugyldig"
    IDS_CANCEL              "Avbryt"
    IDS_MERGE_SELECTDESTINATION "Vennligst velg målmappe"
    IDS_SORTBY_NAME         "Navn"
    IDS_SORTBY_SIZE         "Størrelse"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Dato Modofisert"
    IDS_SORTBY_TOTALSIZE    "Total Størrelse"
    IDS_SORTBY_FREESPACE    "Ledig Plass"
    IDS_SORTBY_DATEDELETED  "Dato Slettet"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Opprettet ny fane"
    IDM_FILE_CLOSETAB       "Lukker aktiv fane"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Vis ledetekst for aktiv katalog"
    IDM_FILE_COPYFOLDERPATH "Kopierer utvalgte fanes katalog bane som tekst"
    IDM_FILE_COPYITEMPATH   "Kopierer fullstendige banen til alle valgte elementer"
    IDM_FILE_DELETE         "Flytter de markerte elementer til papirkurven"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Endrer navn på valgt element"
    IDM_FILE_PROPERTIES     "Viser egenskaper av valgte element"
    IDM_EDIT_CUT            "Klipp ut de valgte elementer og plassere dem på utklippstavlen"
    IDM_EDIT_COPY           "Kopier de valgte elementer og plassere dem på utklippstavlen"
    IDM_EDIT_PASTE          "Legg til filer som er på utklippstavlen"
    IDM_EDIT_PASTESHORTCUT  "Oppretter snarvei til alle filer på utklippstavlen"
    IDM_EDIT_COPYTOFOLDER   "Kopier merkede elementer til en annen mappe"
    IDM_EDIT_MOVETOFOLDER   "Flytt merkede elementer til en annen mappe"
    IDM_EDIT_SELECTALL      "Velger alle elementene i den aktive fanen"
    IDM_EDIT_INVERTSELECTION 
                            "Velger omvendt utvalg av elementer"
    IDM_EDIT_SELECTNONE     "Fjern alle elementer i den aktive fanen"
    IDM_VIEW_STATUSBAR      "Vis/Skjul Statuslinjen"
    IDM_VIEW_FOLDERS        "Vis/Skjul Mappestrukturen"
    IDM_VEW_ADDRESSBAR      "Vis/Skjul Adresselinjen"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Velge elementer basert på et jokertegn filter"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Tillatt bokmerker å endre navn, bli slettet eller endre beskrivelsen"
    IDM_VIEW_DISPLAYWINDOW  "Vis/Skjul Visnings Vinduet"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Konfigurer farger for visnings vindu"
    IDM_EDIT_WILDCARDDESELECT "Velge bort elementer ved hjelp av et jokertegn filter"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Konfigurer program innstillinger"
    IDM_HELP_HELP           "Åpner hjelpe filen"
    IDM_HELP_ABOUT          "Vis program informasjon, versjonsnummer og opphavsrett"
    IDM_VIEW_SHOWHIDDENFILES "Vis/Skjul skjulte filer"
    IDM_VIEW_REFRESH        "Oppdaterer innholdet i aktiv fane"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Sletter de valgte elementer permanent"
    IDM_TAB_CLOSEOTHERTABS  "Lukker alle faner bortsett fra den aktive fanen"
    IDM_TAB_REFRESHALL      "Oppdaterer innholdet i alle faner"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Avslutter programmet"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Velger alle elementene som er av samme type som de utvalgte"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Endre dato og filattributter for de valgte elementene"
    IDM_EDIT_SHOWFILESLACK  "Viser data i Slack-plass på utvalgte elementer"
    IDM_EDIT_RESOLVELINK    "Lokaliser mål til alle valgte link elementer"
    IDM_RCLICK_PROPERTIES   "Viser egenskaper for denne mappen"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Bokmerk gjeldende fane"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Bokmerk alle åpne mapper"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Viser elementer med bruk av miniatyrbilder"
    IDM_VIEW_TILES          "Viser informasjon om hvert element i den aktive fanen side ved side"
    IDM_VIEW_ICONS          "Viser elementer med store ikoner"
    IDM_VIEW_SMALLICONS     "Viser elementer som små ikoner"
    IDM_VIEW_LIST           "Viser elementer i en liste"
    IDM_VIEW_DETAILS        "Viser detaljert informasjon om hver element i den aktive fanen"
    IDM_VIEW_LARGEICONS     "Viser elementer med store ikoner"
    IDM_VIEW_EXTRALARGEICONS "Vis elementer med ekstar store ikoner"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Ordne elementer alfabetisk etter navn"
    IDM_ARRANGEICONSBY_SIZE "Ordne elementer i stigende rekkefølge etter størrelse"
    IDM_ARRANGEICONSBY_TYPE "Ordne elementer etter type"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Ordne elementer etter sist modifisert, fra eldste til nyeste dato"
    IDM_ARRANGEICONSBY_ASCENDING "Sorter elementer i stigende rekkefølge"
    IDM_ARRANGEICONSBY_DESCENDING "Sorter elementer i synkende rekkefølge"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Grupper elementer i den aktuelle fanen etter sortert egenskap"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Ordne elementer automatisk"
    IDM_GO_BACK             "Tilbake til forrige mappe"
    IDM_GO_FORWARD          "Bytt til neste mappe"
    IDM_GO_UPONELEVEL       "Flytt til overordnet mappe"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Opprett fast link til alle filer på utklippstavlen"
    IDM_VIEW_SELECTCOLUMNS  "Konfigurer kolonner vist for denne fane"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorter elementer alfabetisk etter navn"
    IDM_SORTBY_SIZE         "Sorter elementer etter størrelse"
    IDM_SORTBY_TYPE         "Sorter elementer etter filtype"
    IDM_SORTBY_DATEMODIFIED "Sorter elementer etter når de ble sist endret"
    IDM_SORTBY_TOTALSIZE    "Sorter elementer etter den totale størrelsen"
    IDM_SORTBY_FREESPACE    "Sorter elementer etter ledig plass"
    IDM_SORTBY_DATEDELETED  "Sorter elementer etter når de ble slettet"
    IDM_SORTBY_ORIGINALLOCATION "Sorter elementer etter deres opprinnelig sted"
    IDM_SORTBY_ATTRIBUTES   "Sorter elementer etter attributter"
    IDM_SORTBY_REALSIZE     "Sorter elementer etter deres størrelse på disken"
    IDM_SORTBY_SHORTNAME    "Sorter elementer etter korte navn (8.3)"
    IDM_SORTBY_OWNER        "Sorter elementer alfabetisk etter eier"
    IDM_SORTBY_PRODUCTNAME  "Sorter elementer etter produkt navn"
    IDM_SORTBY_COMPANY      "Sorter elementer etter firma"
    IDM_SORTBY_DESCRIPTION  "Sorter elementer etter beskrivelse"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorter elementer etter filversjon"
    IDM_SORTBY_PRODUCTVERSION "Sorter elementer etter produkt versjon"
    IDM_SORTBY_SHORTCUTTO   "Sorter elementer etter snarvei"
    IDM_SORTBY_HARDLINKS    "Sorter elementer etter antall faste lenker"
    IDM_SORTBY_EXTENSION    "Sorter elementer etter endelse"
    IDM_SORTBY_CREATED      "Sorter elementer etter når de ble opprettet"
    IDM_SORTBY_ACCESSED     "Sorter elementer etter sist tilgang"
    IDM_SORTBY_TITLE        "Sorter elementer etter tittel"
    IDM_SORTBY_SUBJECT      "Sorter elementer etter emne"
    IDM_SORTBY_AUTHOR       "Sorter elementer etter forfatter"
    IDM_SORTBY_KEYWORDS     "Sorter elementer etter nøkkelord"
    IDM_SORTBY_COMMENTS     "Sorter elementer etter kommentarer"
    IDM_SORTBY_CAMERAMODEL  "Sorter elementer etter kamera modell"
    IDM_SORTBY_DATETAKEN    "Sorter elementer etter når bilde ble tatt"
    IDM_SORTBY_WIDTH        "Sorter elementer etter bredde"
    IDM_SORTBY_HEIGHT       "Sorter elementer etter høyde"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorter elementer etter kommentar"
    IDM_SORTBY_FILESYSTEM   "Sorter elementer etter filsystem"
    IDM_SORTBY_VIRTUALTYPE  "Sorter elementer etter type"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorter elementer etter antall dokumenter som er assosiert med dem"
    IDM_SORTBY_PRINTERSTATUS "Sorter elementer etter status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorter elementer etter kommentarer"
    IDM_SORTBY_PRINTERLOCATION "Sorter elementer etter plassering"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorter elementer etter status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Aktiver/deaktiver filteret"
    IDM_FILTER_FILTERRESULTS "Tillatt et jokertegn filter å bli spesifisert"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Dupliser valgte fane"
    IDM_TAB_LOCKTAB         "Lås valgte fane"
    IDM_TAB_REFRESH         "Oppdater innholdet i valgte fane"
    IDM_TAB_CLOSETAB        "Lukk valgte fane"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Lås valgte fane og katalog"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Splitt den valgte fil i et sett med mindre filer"
    IDM_ACTIONS_MERGEFILES  "Flett valgte filer sammen"
    IDM_ACTIONS_DESTROYFILES 
                            "Slett valgte filer permanent."
    IDM_ACTIONS_NEWFOLDER   "Opprett en ny mappe"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Vis/Skjul adresselinjen"
    IDM_TOOLBARS_CUSTOMIZE  "Tilpass hoved verktøylinjen"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Vis/Skjul hoved verktøylinje"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Vis/Skjul bokmerke vektøylinje"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Opprinnelig Plassering"
    IDS_SORTBY_ATTRIBUTES   "Attributter"
    IDS_SORTBY_REALSIZE     "Faktisk Størrelse"
    IDS_SORTBY_SHORTNAME    "Kortnavn"
    IDS_SORTBY_OWNER        "Eier"
    IDS_SORTBY_PRODUCTNAME  "Produkt Navn"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Beskrivelse"
    IDS_SORTBY_FILEVERSION  "Fil Versjon"
    IDS_SORTBY_PRODUCTVERSION "Produkt Versjon"
    IDS_SORTBY_SHORTCUTTO   "Snarvei til"
    IDS_SORTBY_HARDLINKS    "Fast lenker"
    IDS_SORTBY_EXTENSION    "Filetternavn"
    IDS_SORTBY_CREATED      "Dato Opprettet"
    IDS_SORTBY_ACCESSED     "Dato Sist Brukt"
    IDS_SORTBY_TITLE        "Tittel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Tema"
    IDS_SORTBY_AUTHOR       "Forfatter"
    IDS_SORTBY_KEYWORDS     "Nøkkelord"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kamera Modell"
    IDS_SORTBY_DATETAKEN    "Dato Bilde tatt"
    IDS_SORTBY_WIDTH        "Bredde"
    IDS_SORTBY_HEIGHT       "Høyde"
    IDS_SORTBY_FILESYSTEM   "Filsystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Antall Dokumenter"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Beliggenhet"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Versjon"
    IDS_ADDRESSBAR          "Adresse"
    IDS_GO                  "Gåtil"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Skjul mappestrukturen"
    IDS_FILERENAMEERROR     "Den valgte filen kunne ikke gies nytt navn. Sjekk at det ikke alt er i bruk."
    IDS_TOOLBAR_BACK        "Tilbake"
    IDS_TOOLBAR_FORWARD     "Frem"
    IDS_TOOLBAR_UP          "Opp"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Mappe"
    IDS_TOOLBAR_COPYTO      "Kopiere Til"
    IDS_TOOLBAR_MOVETO      "Flytte Til"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Ny Mappe"
    IDS_TOOLBAR_COPY        "Kopiere"
    IDS_TOOLBAR_CUT         "Klipp ut"
    IDS_TOOLBAR_PASTE       "Lim inn"
    IDS_TOOLBAR_DELETE      "Slett"
    IDS_TOOLBAR_VIEWS       "Visninger"
    IDS_TOOLBAR_SEARCH      "Søk"
    IDS_TOOLBAR_PROPERTIES  "Egenskaper"
    IDS_TOOLBAR_REFRESH     "Oppdater"
    IDS_GENERAL_SELECTED_ONEITEM "Valgte element"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "Valgte elementer"
    IDS_GENERAL_ONEITEM     "element"
    IDS_GENERAL_MOREITEMS   "elementer"
    IDS_GENERAL_VIRTUALFOLDER "Virtuelle Mapper"
    IDS_GENERAL_FREE        "ledig"
    IDS_GENERAL_FREESPACE   "Ledig Plass"
    IDS_GENERAL_TOTALSIZE   "Total Størrelse"
    IDS_TOOLBAR_ADDBOOKMARK "Bokmerk den aktive fane"
    IDS_TOOLBAR_NEWTAB      "Opprett ny fane"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Vis Ledetekst"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organiser Bokmerker"
    IDS_SEPARATOR           "Skiller"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Tillat å gi nytt navn til valgte fane"
    IDM_VIEW_SETDEFAULTCOLUMNS "Sett standard kolonne brukt for hver fane"
    IDM_EDIT_UNDO           "Omgjør tidligere utførte fil operasjoner"
    IDM_TOOLBARS_DRIVES     "Vis/Skjul verktøylinje for hardisker"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Mappe kunne ikke opprettes. Sjekk at du har nok rettigheter for opprette nye mapper i denne katalogen."
    IDS_BOOKMARKDLG_NAME    "Navn"
    IDS_BOOKMARKDLG_LOCATION "Sted"
    IDS_BOOKMARKDLG_DESCRIPTION "Beskrivelse"
    IDS_ERR_FILENAMEINVALID "Fil navn kan ikke inneholde noen av følgende tegn:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Åpner valgte bokmerke i den aktive fane"
    IDM_BT_NEWBOOKMARK      "Opprett nytt bokmerke"
    IDM_BT_NEWFOLDER        "Opprett nytt bokmerke mappe"
    IDM_BT_DELETE           "Slett valgte bokmerke"
    IDM_BT_PROPERTIES       "Vis egenskaper til det valgte bokmerke"
    IDM_BT_OPENINNEWTAB     "Åpne the valgte bokmerke i ny fane"
    IDM_TOOLBARS_LOCKTOOLBARS "Lås flytting av verktøylinje"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Vis/Skjul verktøylinjen"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Fil navn"
    IDS_COLUMN_DESCRIPTION_TYPE "Fil type"
    IDS_COLUMN_DESCRIPTION_SIZE "Logisk fil størrelse"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Fil endret dato"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Fil attributter"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fysisk fil størrelse"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 navn"
    IDS_COLUMN_DESCRIPTION_OWNER "Fil eier"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktnavn navnet tilknyttet den kjørbare filen"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma tilknyttet den kjørbare filen"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Fil beskrivelse"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versjon tilknyttet den kjørbare fil eller DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produkt versjon"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Mål tilknyttet med en snarvei"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indikerer antall faste lenker tilknyttet en fil"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Filnavn endelse"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Opprettet dato"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Sist tilgangs dato"
    IDS_COLUMN_DESCRIPTION_TITLE "Fil tittel"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Fil beskrivelse"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Forfatter av filen"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Søkeord fra filen"
    IDS_COLUMN_DESCRIPTION_COMMENT "Kommentarer tilknyttet en fil"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Kamera modell tilknyttet en bilde fil"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Dato bilde ble tatt"
    IDS_COLUMN_DESCRIPTION_WIDTH "Bilde bredde"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Bilde høyde"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Totalt lagringsplass på en hardisk"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Ledig plass på en harddisk"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Filsystemet på en harddisk"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Antall dokumenter som er tilknyttet en skriver"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Kommentarer tilknyttet en skriver"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Plassering av en skriver"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status for nettverkskortet"
    IDS_NETWORKADAPTER_CONNECTED "Tilkoblet"
    IDS_NETWORKADAPTER_DISCONNECTED "Frakoblet"
    IDS_NETWORKADAPTER_TESTING "Testing"
    IDS_NETWORKADAPTER_UNKNOWN "Ukjent"
    IDS_NETWORKADAPTER_DORMANT "Energispare modus"
    IDS_NETWORKADAPTER_NOTPRESENT "Ikke tilgjengelig"
    IDS_NETWORKADAPTER_LOWLAYER "Nedre laget fungerer ikke"
    IDS_ERR_FILEMANAGERSETTING 
                            "Feil oppstått ved bytte av standard fil behandler status. Sjekk at du har administrator rettigheter."
    IDS_BOOKMARK_DELETE     "Er du sikker på at du vil slette dette bokmerket?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Er du sikker på at du vil slette denne program knappen?"
    IDS_VIEW_EXTRALARGEICONS "Ekstra Store Ikoner"
    IDS_VIEW_LARGEICONS     "Store Ikoner"
    IDS_VIEW_MEDIUMICONS    "Medium Ikoner"
    IDS_VIEW_ICONS          "Ikoner"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Små Ikoner"
    IDS_COLUMN_NAME_NAME    "Navn"
    IDS_COLUMN_NAME_TYPE    "Type"
    IDS_COLUMN_NAME_SIZE    "Størrelse"
    IDS_COLUMN_NAME_DATEMODIFIED "Dato Endret"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributter"
    IDS_COLUMN_NAME_REALSIZE "Størrelse på Hardisk"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Navn"
    IDS_COLUMN_NAME_OWNER   "Eier"
    IDS_COLUMN_NAME_PRODUCTNAME "Produkt Navn"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Beskrivelse"
    IDS_COLUMN_NAME_FILEVERSION "Fil Versjon"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produkt Versjon"
    IDS_COLUMN_NAME_SHORTCUTTO "Snarvei til"
    IDS_COLUMN_NAME_HARDLINKS "Fast lenker"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Filetternavn"
    IDS_COLUMN_NAME_CREATED "Dato Opprettet"
    IDS_COLUMN_NAME_ACCESSED "Dato sist brukt"
    IDS_COLUMN_NAME_TITLE   "Tittel"
    IDS_COLUMN_NAME_SUBJECT "Tema"
    IDS_COLUMN_NAME_AUTHOR  "Forfatter"
    IDS_COLUMN_NAME_KEYWORDS "Nøkkelord"
    IDS_COLUMN_NAME_COMMENT "Kommentar"
    IDS_COLUMN_NAME_CAMERAMODEL "Kamera Modell"
    IDS_COLUMN_NAME_DATETAKEN "Dato Bilde tatt"
    IDS_COLUMN_NAME_WIDTH   "Bredde"
    IDS_COLUMN_NAME_HEIGHT  "Høyde"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_TOTALSIZE "Total Størrelse"
    IDS_COLUMN_NAME_FREESPACE "Ledig plass"
    IDS_COLUMN_NAME_FILESYSTEM "Filsystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Opprinnelig Plassering"
    IDS_COLUMN_NAME_DATEDELETED "Dato Slettet"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenter"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_PRINTERLOCATION "Sted"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "List"
    IDS_VIEW_DETAILS        "Detaljer"
    IDS_VIEW_THUMBNAILS     "Miniatyrbilder"
    IDS_VIEW_TILES          "Side ved side"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Kopirettighet"
    IDS_COLUMN_NAME_DURATION "Varighet"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Fil navn er ikke gyldig"
    IDS_OPTIONSDIALOG_TITLE "Innstillinger"
    IDS_DEFAULTSETTINGS_NEWTAB "Velg standard katalog for nye faner"
    IDS_FOLDERPANE_HEADER   "Mapper"
    IDS_DEFAULTCOLUMNS_GENERAL "Generell"
    IDS_GENERAL_DATEMODIFIED "Dato Endret"
    IDS_GENERAL_NEW         "Ny"
    IDS_GENERAL_TOTALFILESIZE "Total Fil Størrelse"
    IDS_GENERAL_CALCULATING "Beregner..."
    IDS_TAB_CLOSE_TIP       "Lukk gjeldende fane"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Velg flere kolonner å vise."
    IDM_FILE_CLONEWINDOW    "Lukker aktivt vindu"
    IDM_DW_CHANGEDETAILS    "Endrer detaljer vist i visnings vindu"
    IDM_DW_HIDEDISPLAYWINDOW "Skjul visnings vindu"
    IDM_GROUPBY_ASCENDING   "Sorter grupper stigende"
    IDM_GROUPBY_DESCENDING  "Sorter grupper synkende"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopierer den universelle banen til alle valgte elementer"
    IDM_TOOLS_SEARCHFORFILES "Søk for filer"
    IDM_TOOLS_CUSTOMIZECOLORS "Tilpass farger brukt i listevisning"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfigurer farge filter"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Beskyttet"
    IDS_COLUMN_NAME_RATING  "Vurdering"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-pr-minutt"
    IDS_COLUMN_NAME_COMPOSER "Komponist"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Regissør"
    IDS_COLUMN_NAME_GENRE   "Sjangre"
    IDS_COLUMN_NAME_LANGUAGE "Språk"
    IDS_COLUMN_NAME_BROADCASTDATE "Kringkastings dato"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Stasjons navn"
    IDS_COLUMN_NAME_MOOD    "Stemning"
    IDS_COLUMN_NAME_PARENTALRATING "Aldersgrense"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Grunn for aldersgrense"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periode"
    IDS_COLUMN_NAME_PRODUCER "Produsent"
    IDS_COLUMN_NAME_PUBLISHER "Forlag"
    IDS_COLUMN_NAME_WRITER  "Skribent"
    IDS_COLUMN_NAME_YEAR    "År"
    IDS_COLUMN_NAME_PRINTERMODEL "Modell"
    IDS_COLORRULE_DELETE    "Er du sikker på at du vil slette denne farge regelen?"
    IDS_WILDCARDDESELECTION "Jokertegn utvalg"
    IDS_EDITCOLORRULE       "Endre farge Regel"
    IDS_STOP                "Stopp"
    IDS_SEARCHING           "Søker %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Ny Program Knapp"
    IDS_TASKS_NEWTAB        "Ny Fane"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Søk for filer"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Bruk aktiv kolonne visning som standard visning"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Åpner valte program."
    IDM_APP_NEW             "Opprett en ny program knapp"
    IDM_APP_DELETE          "Slett den valgte program knappen"
    IDM_APP_PROPERTIES      "Vis egenskaper til den valgte program knapp"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Vennligst velg målmappe"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "Type"
    IDS_DESTROY_FILES_COLUMN_SIZE "Størrelse"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Dato Endret"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beskrivelse"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributter"
    IDS_SEARCH_COLUMN_NAME  "Navn"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Type"
    IDS_MERGE_FILES_COLUMN_SIZE "Størrelse"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Dato Endret"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Norwegian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


