// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer névjegy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer verzió %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Build keletkezése: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Ez a program szabad szoftver és a GNU General Public License alatt lett kiadva",IDC_STATIC,8,130,252,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fájlok és mappák"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Védett rendszerfájlok elrejtése",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,115,10
    CONTROL         "Fájlok &kiterjesztésének elrejtése",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,119,10
    CONTROL         "&Link (.lnk) kiterjesztés elrejtése",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,115,10
    CONTROL         "&Új elemek beszúrása a rendezés szerinti helyükre",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,173,10
    CONTROL         "&Elemek megnyitása egy kattintással (kijelölés rámutatással)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,205,10
    LTEXT           "Várakozási idő (ms):",IDC_LABEL_HOVER_TIME,19,72,65,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,89,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Jóváhagyás kérése a meglévő fájlok felülírása előtt",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,179,10
    CONTROL         "Navigációs hang lejátszása mappába történő belépéskor",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,196,10
    CONTROL         "&Mappák méretének megjelenítése",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,123,10
    CONTROL         "Mappaméret letiltása cserélhető és hálózati lemezeken",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,189,10
    CONTROL         "&Fájlméret egységes kijelzése:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,110,10
    COMBOBOX        IDC_COMBO_FILESIZES,115,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Zip fájlok megnyitása",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,83,10
    CONTROL         "Felhasználóbarát &dátumok megjelenítése",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,146,10
    CONTROL         "&Tippek megjelenítése:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,85,10
    CONTROL         "&Rendszer-tippek megjelenítése",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,114,10
    CONTROL         "E&gyéni tippek megjelenítése",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,105,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Általános"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Indításkor",IDC_STATIC,6,7,217,38
    CONTROL         "&Előzőleg megnyitott lapok betöltése",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,129,10
    CONTROL         "&Alapértelmezett mappa betöltése",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,122,10
    GROUPBOX        "Alapértelmezett fájlkezelő",IDC_STATIC,6,51,217,58
    CONTROL         "&Ne cserélje le az Explorert",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,99,10
    CONTROL         "Explorer cseréje &fájlrendszer mappáknál",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,144,10
    CONTROL         "Explorer cseréje &minden mappánál (Vista vagy későbbi)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,192,10
    GROUPBOX        "Általános beállítások",IDC_STATIC,6,115,217,74
    CONTROL         "Futtatás &hordozható módban (beállítások mentése XML fájlba)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,129,203,20
    LTEXT           "Alapértelmezett &új lap mappa:",IDC_STATIC,13,152,97,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,166,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,166,21,14,BS_ICON
    GROUPBOX        "Nyelv",IDC_STATIC,6,195,217,67
    LTEXT           "Válassza ki az Win32Explorer által használt nyelvet az alábbi listából. A változások az Win32Explorer újraindítását követően lépnek érvénybe.",IDC_STATIC,13,208,204,30
    LTEXT           "N&yelv:",IDC_STATIC,13,244,22,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,40,242,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fájl attribútumok megváltoztatása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Módosítás ideje:",IDC_STATIC,7,7,53,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&Visszaállít",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Létrehozás ideje:",IDC_STATIC,7,28,56,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "V&isszaállít",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Hozzáférés ideje:",IDC_STATIC,7,49,57,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Vi&sszaállít",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archív",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,36,10
    CONTROL         "&Rejtett",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,89,85,39,10
    CONTROL         "I&ndexelt",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,143,85,43,10
    CONTROL         "&Csak olvasható",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,65,10
    CONTROL         "R&endszer",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,89,103,46,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,209,94,50,14
    GROUPBOX        "Attribútumok",IDC_STATIC,7,69,186,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fájlok megsemmisítése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A következő fájlok meg lesznek semmisítve:",IDC_STATIC,5,7,140,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Törlő eljárás",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-átfutású &felülírás (gyorsabb)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,114,10,0x4000000L
    CONTROL         "3-átfutású felül&írás (gyorsabb)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,114,10,0x4000000L
    LTEXT           "Vegye figyelembe, hogy a művelet befejezését követően a fájlok NEM állíthatók helyre",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,261,16,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,224,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,219,224,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,237,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Csoportos átnevezés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Cél minta:",IDC_STATIC,6,6,33,8
    EDITTEXT        IDC_MASSRENAME_EDIT,45,4,251,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Helyettesítő kijelölés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Részletek ablak színei"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Körülvevő szín",IDC_STATIC,4,2,208,102
    LTEXT           "&Vörös:",IDC_STATIC,8,17,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Zöld:",IDC_STATIC,8,47,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Kék:",IDC_STATIC,8,79,15,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Központi szín",IDC_STATIC,219,2,208,102
    LTEXT           "V&örös:",IDC_STATIC,223,17,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Zö&ld:",IDC_STATIC,223,47,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "K&ék:",IDC_STATIC,223,79,15,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Alapbeállítás",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Betűtípus választása...",IDC_BUTTON_DISPLAY_FONT,77,109,81,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Szűrő elemek"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Kis- és nagybetűk megkülönböztetése",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,137,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Könyvjelző hozzáadása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Név:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "L&étrehoz:",IDC_STATIC,4,24,32,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&Új mappa...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Részletek >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,177,61,50,14
    LTEXT           "&Hely:",IDC_STATIC_LOCATION,4,84,18,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "&Leírás:",IDC_STATIC_DESCRIPTION,4,101,22,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Könyvjelző eszköztár megjelenítése",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,129,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Könyvjelzők szervezése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Fel",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Le",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Törlés",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "T&ulajdonságok",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alapbeállítások"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A következő beállítások az egész programra vonatkoznak. Minden új lap örökli ezeket a beállításokat, de a későbbiekben laponként is változtatni lehet.",IDC_STATIC,6,7,214,26
    GROUPBOX        "Nézet alapbeállítások",IDC_STATIC,6,40,206,46
    CONTROL         "&Miniatűrök",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,49,10
    CONTROL         "Mo&zaikok",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,52,45,10
    CONTROL         "&Ikonok",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,52,37,10
    CONTROL         "&Lista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Részletek",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,68,47,10
    CONTROL         "&Kicsi ikonok",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,121,68,51,10
    CONTROL         "R&ejtett fájlok megjelenítése",IDC_SHOWHIDDENGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,104,10
    CONTROL         "&Automatikus elrendezés",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,96,92,10
    CONTROL         "Megjelenítés &csoportokban",IDC_SHOWINGROUPSGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,101,10
    CONTROL         "Re&ndezés növekvő sorrendben",IDC_SORTASCENDINGGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,111,115,10
    PUSHBUTTON      "&Oszlopok alapbeállításai",IDC_BUTTON_DEFAULTCOLUMNS,6,131,84,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Könyvjelző tulajdonságai"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Név:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BP_EDIT_NAME,32,3,175,14,ES_AUTOHSCROLL
    LTEXT           "&Hely:",IDC_STATIC,4,24,18,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,32,22,175,14,ES_AUTOHSCROLL
    LTEXT           "&Leírás:",IDC_STATIC,4,43,22,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,32,41,175,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Könyvjelző eszköztár megjelenítése",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,100,129,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 287, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fájl szétdarabolása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Fájl információ",IDC_STATIC,7,7,272,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Méret:",IDC_STATIC,32,32,22,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,59,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Szétdarabolás információ",IDC_STATIC,7,53,272,73
    LTEXT           "&Darabok mérete:",IDC_STATIC,11,70,55,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kimeneti fájlnév:",IDC_STATIC,11,89,54,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N egy szekvenciális számláló)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,99,8
    LTEXT           "&Kimeneti mappa:",IDC_STATIC,11,107,54,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,272,9
    LTEXT           "Eltelt idő:",IDC_STATIC,7,151,31,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,44,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,34,165,245,16
    DEFPUSHBUTTON   "Szétdarabolás",IDOK,167,184,54,14
    PUSHBUTTON      "Bezárás",IDCANCEL,225,184,54,14
    LTEXT           "Állapot:",IDC_STATIC,7,165,26,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fájlok összefűzése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Fel",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Le",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Kimeneti fájl:",IDC_MERGE_STATIC_OUTPUT,6,112,42,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,54,111,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Összefűzés",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Bezárás",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új mappa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Név:",IDC_STATIC,4,7,16,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "L&étrehoz:",IDC_STATIC,4,26,32,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mappa tulajdonságai"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Név:",-1,4,6,16,8
    EDITTEXT        IDC_BFP_NAME,32,3,175,14,ES_AUTOHSCROLL
    LTEXT           "&Leírás:",-1,4,25,22,8
    EDITTEXT        IDC_BFP_DESCRIPTION,32,23,175,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Könyvjelző eszköztár megjelenítése",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,81,129,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lap átnevezése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Aktuális mappák nevének használata",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,133,10
    CONTROL         "&Egyedi név használata:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,91,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,98,19,176,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Alapértelmezett oszlopok beállítása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A megjelenő alapértelmezett oszlopokat minden egyes mappa típus esetén be lehet állítani az alábbiakban. Ezek az oszlopok fognak megjelenni minden új lapon, de a későbbiekben laponként is változtatni lehet.",IDC_STATIC,6,7,191,36
    LTEXT           "&Mappa típus:",IDC_STATIC,6,45,42,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,54,44,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,61,137,174
    PUSHBUTTON      "&Fel",IDC_DEFAULTCOLUMNS_MOVEUP,148,61,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Le",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,77,50,14,WS_CLIPSIBLINGS
    LTEXT           "Leírás:",IDC_STATIC_DESCRIPTION,6,241,22,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,32,241,165,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,272,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,277,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,148,277,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Oszlopok kiválasztása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Fel",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Le",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Leírás:",IDC_STATIC_DESCRIPTION,3,183,22,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,32,183,162,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alkalmazás gomb szerkesztése"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Név:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Parancs:",IDC_STATIC,4,25,29,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "Név &megjelenítése az alkalmazás eszköztáron",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,161,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új színelőírás"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Leírás:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Szín:",IDC_STATIC,7,30,16,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Szín &módosítása...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "&Fájlnév minta:",IDC_STATIC_FILENAMEFILTER,7,50,46,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attribútumok",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "&Tömörített",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,49,10
    CONTROL         "Tit&kosított",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,89,48,10
    CONTROL         "&Archív",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,89,36,10
    CONTROL         "&Rejtett",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,89,39,10
    CONTROL         "&Indexelt",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,43,10
    CONTROL         "&Csak olvasható",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,110,65,10
    CONTROL         "R&endszer",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,110,46,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 367, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Keresés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Fájlnév:",IDC_STATIC,7,11,27,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,42,8,292,198
    LTEXT           "&Mappa:",IDC_STATIC,7,28,25,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,42,26,292,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,341,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attribútumok",IDC_STATIC,7,43,118,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archív",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,36,10
    CONTROL         "&Rejtett",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,57,39,10
    CONTROL         "&Csak olvasható",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,65,10
    CONTROL         "Re&ndszer",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,70,46,10
    GROUPBOX        "Keresés típus",IDC_STATIC,131,43,229,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Kis- és nagybetűk megkülönböztetése",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,70,137,10
    CONTROL         "Reguláris kifejezések &használata",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,57,119,10
    CONTROL         "K&eresés almappákban",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,57,85,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,94,352,154
    LTEXT           "Állapot:",IDC_STATIC_STATUSLABEL,7,255,26,8
    LTEXT           "",IDC_STATIC_STATUS,37,254,323,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,8,278,352,1
    DEFPUSHBUTTON   "Keresés",IDSEARCH,256,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Bezárás",IDEXIT,310,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,359,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lapok"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Tálca miniatűrök megjelenítése (Windows 7 vagy későbbi)\n(Az Win32Explorer újraindítása szükséges)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "&Azonos szélességű fül minden lapon",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,130,10
    CONTROL         "&Jóváhagyás kérése az összes lap bezárása előtt",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,170,10
    CONTROL         "&Új lap megnyitása az aktuális mellett",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,131,10
    CONTROL         "&Mappa megnyitása új lapon",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,79,103,10
    CONTROL         "&Lapok bezárása dupla kattintással",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,92,124,10
    CONTROL         "A főablak bezárása az utolsó lap bezárásakor",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,161,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ablak"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Általános",IDC_STATIC,3,4,219,118
    CONTROL         "&Sokszorosított példányok engedélyezése",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,146,10
    CONTROL         "Nagy eszköztár ikonok használata",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,124,10
    CONTROL         "A lapok füleinek állandó megjelenítése",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,137,10
    CONTROL         "Fülek megjelenítése a lapok alján",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,121,10
    CONTROL         "&Lapok füleinek kiterjesztése az egész ablakra",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,159,10
    CONTROL         "&Teljes elérési út megjelenítése a címsorban",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,152,10
    CONTROL         "&Felhasználói név megjelenítése a címsorban",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,155,10
    CONTROL         "Jogosultsági szint megjelenítése a címsorban",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,158,10
    GROUPBOX        "Lista nézet",IDC_STATIC,3,126,219,54
    CONTROL         "&Rácsvonalak megjelenítése részletek nézetben",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,165,10
    CONTROL         "Jelölőnégyzetek használata az elemek kijelöléséhez",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,179,10
    CONTROL         "Teljes soros &kijelölés részletek nézetben",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,143,10
    GROUPBOX        "Fa nézet",IDC_STATIC,3,186,219,55
    CONTROL         "Fa nézet automatikus szinkronizálása a főpanellel",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,173,10
    CONTROL         "Kiválasztott csomópontok automatikus kiterjesztése",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,181,10
    CONTROL         "Fa &nézet késleltetésének tiltása",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,117,10
    GROUPBOX        "Részletek ablak",IDC_STATIC,3,246,219,30
    CONTROL         "&Előnézet megjelenítése a részletek ablakban",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,157,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Színek testreszabása"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Új...",IDC_BUTTON_NEW,7,6,53,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Szerkesztés...",IDC_BUTTON_EDIT,68,6,53,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Fel",IDC_BUTTON_MOVEUP,129,6,53,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Le",IDC_BUTTON_MOVEDOWN,190,6,53,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Törlés",IDC_BUTTON_DELETE,251,6,53,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mégse",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer Hungarian Translation DLL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,52,50,14
    LTEXT           "A súgó fájl nem található. Kattintson az alábbi linkre a letöltéshez:",IDC_STATIC,5,10,178,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,33,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fájl"
    BEGIN
        MENUITEM "&Új lap\tCtrl+T",             IDM_FILE_NEWTAB
        MENUITEM "Lap &bezárása\tCtrl+W",       IDM_FILE_CLOSETAB
        MENUITEM "Ablak &klónozása",            IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Mappa&lista mentése...",      IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Parancs&sor megjelenítése",   IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Ma&ppa elérési útvonalának másolása\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "F&ájlok elérési útvonalainak másolása", IDM_FILE_COPYITEMPATH
        MENUITEM "&Egységes elérési útvonalak másolása", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "&Oszlopszöveg másolása",      IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Fájl&attribútumok beállítása...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Törlés\tDelete",             IDM_FILE_DELETE
        MENUITEM "&Végleges törlés\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Át&nevezés\tF2",              IDM_FILE_RENAME
        MENUITEM "P&roperties\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Be&zárás",                    IDM_FILE_EXIT
    END
    POPUP "Sze&rkesztés"
    BEGIN
        MENUITEM "&Visszavonás\tCtrl+Z",        IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Kivágás\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Másolás\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "&Beillezstés\tCtrl+V",        IDM_EDIT_PASTE
        MENUITEM "&Parancssor beillesztése\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Kemény &link beillesztése",   IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "M&ásolás mappába\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "&Áthelyezés mappába\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Slack terület mentése...",   IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Hivatkozás megoldása",       IDM_EDIT_RESOLVELINK
    END
    POPUP "&Kijelölés"
    BEGIN
        MENUITEM "&Összes kijelölése\tCtrl+A",  IDM_EDIT_SELECTALL
        MENUITEM "Kijelölés &megfordítása\tCtrl+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "&Azonos típusúak kijelölése", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Kijelölés &visszavonása\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "&Helyettesítő kijelölés...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "H&elyettesítő kijelölés visszavonás...\tCtrl+Shift+S", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Né&zet"
    BEGIN
        MENUITEM "&Állapotsor",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Mappák",                     IDM_VIEW_FOLDERS
        MENUITEM "&Részletek ablak",            IDM_VIEW_DISPLAYWINDOW
        POPUP "&Eszköztárak"
        BEGIN
            MENUITEM "&Címsor",                     IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "&Főeszköztár",                IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Könyvjelzők",                IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Lemezek",                    IDM_TOOLBARS_DRIVES
            MENUITEM "&Alkalmazások eszköztár",     IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "E&szköztárak rögzítése",      IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Testreszabás...",            IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Automatikus elrendezés",     IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Ren&dezés",                   IDM_VIEW_SORTBY
        MENUITEM "Cso&portosítás",              IDM_VIEW_GROUPBY
        MENUITEM "Re&jtett fájlok megjelenítése\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Fr&issítés\tF5",              IDM_VIEW_REFRESH
        MENUITEM "Megjelenítendő &oszlopok...", IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Oszlopok automatik&us méretezése", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Oszlopok &beállításainak alapértelmezetté tétele", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "R&észletek ablak színeinek megváltoztatása...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "S&zűrő"
        BEGIN
            MENUITEM "Szűrő &beállítása...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Szűrő &alkalmazása\tCtrl+G",  IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Akciók"
    BEGIN
        MENUITEM "Új &mappa\tCtrl+N",           IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Fájl &szétdarabolása...",     IDM_ACTIONS_SPLITFILE
        MENUITEM "Fájlok &összefűzése...",      IDM_ACTIONS_MERGEFILES
        MENUITEM "Fájl(ok)...",                 IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Ugrás"
    BEGIN
        MENUITEM "&Vissza\tAlt+Left",           IDM_GO_BACK
        MENUITEM "&Előre\tAlt+Right",           IDM_GO_FORWARD
        MENUITEM "E&gy szinttel feljebb\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Kö&nyvjelzők"
    BEGIN
        MENUITEM "&Lap megjelölése...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Könyvjelzők &szervezése...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Eszközök"
    BEGIN
        MENUITEM "&Keresés...\tCtrl+F",         IDM_TOOLS_SEARCH
        MENUITEM "&Színek megváltoztatása...",  IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Beállítások...",             IDM_TOOLS_OPTIONS
    END
    POPUP "&Súgó"
    BEGIN
        MENUITEM "&Súgó\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Win32Explorer névjegye...",      IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Nézet"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Automatikus elrendezés",      IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Ren&dezés",                   IDM_POPUP_SORTBY
        MENUITEM "Cs&oportosítás",              IDM_POPUP_GROUPBY
        MENUITEM "&Frissítés",                  IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Beillezstés",                IDM_EDIT_PASTE
        MENUITEM "P&arancssor beillesztése",    IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Mappa megjelölése...",       IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Ma&ppa elérési útvonalának másolása", IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "T&ulajdonságok",              IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Növekvő",                    IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Csökkenő",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Egyéb...",                   IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Új lap\tCtrl+T",             IDM_FILE_NEWTAB
        MENUITEM "Lap &duplázása\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "&Szülőmappa megnyitása új lapon", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Fr&issítés\tF5",              IDM_TAB_REFRESH
        MENUITEM "&Minden frissítése",          IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Lap &átnevezése...",          IDM_TAB_RENAMETAB
        MENUITEM "Lap &lezárása",               IDM_TAB_LOCKTAB
        MENUITEM "Lap és cím le&zárása",        IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Lap &bezárása\tCtrl+W",       IDM_TAB_CLOSETAB
        MENUITEM "&Többi lap bezárása",         IDM_TAB_CLOSEOTHERTABS
        MENUITEM "&Jobbra található lapok bezárása", IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Címsor",                     IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Főeszköztár",                IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Könyvjelzők",                IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Meghajtók",                  IDM_TOOLBARS_DRIVES
        MENUITEM "&Alkalmazások eszköztár",     IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Eszköztárak rögzítése",      IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Testreszabás...",            IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "M&egnyitás",                  IDM_BT_OPEN
        MENUITEM "Megnyitás &új lapon",         IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Új &könyvjelző...",           IDM_BT_NEWBOOKMARK
        MENUITEM "Új &mappa...",                IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Törlés",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "T&ulajdonságok",              IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "M&egnyitás",                  IDM_BOOKMARK_OPEN
        MENUITEM "Megnyitás &új lapon",         IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Könyvjelzők eszköztár megjelenítése", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Törlés",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ú&j könyvjelző...",           IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Új &mappa...",                IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "T&ulajdonságok",              IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Megnyitás",                  IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Új &alkalmazás gomb...",      IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Törlés",                     IDM_APP_DELETE
        MENUITEM "T&ulajdonságok",              IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Egyéb...",                   IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Színek megváltoztatása...",  IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&Részletek ablak elrejtése",  IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Fájlnév",                 IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Bázisnév",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Kiterjesztés",            IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Számláló",                IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Növekvő",                    IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Csökkenő",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Egyéb...",                   IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000e04b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Hungarian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerHU.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xe, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING "Menti az aktuális mappalistát."
    IDS_MERGE_FILES_COLUMN_FILE "Fájl"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "A megadott kimeneti fájl érvénytelen"
    IDS_CANCEL              "Mégse"
    IDS_MERGE_SELECTDESTINATION "Válasszon egy célmappát"
    IDS_SORTBY_NAME         "Név"
    IDS_SORTBY_SIZE         "Méret"
    IDS_SORTBY_TYPE         "Típus"
    IDS_SORTBY_DATEMODIFIED "Módosítás ideje"
    IDS_SORTBY_TOTALSIZE    "Teljes méret"
    IDS_SORTBY_FREESPACE    "Szabad terület"
    IDS_SORTBY_DATEDELETED  "Törlés ideje"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Új lapot hoz létre"
    IDM_FILE_CLOSETAB       "Bezárja az aktuális lapot"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Megjeleníti a parancssort az aktuális mappával"
    IDM_FILE_COPYFOLDERPATH "Az aktuális lap elérési útvonalát a vágólapra másolja"
    IDM_FILE_COPYITEMPATH   "Az összes kijelölt elem teljes útvonalát a vágólapra másolja"
    IDM_FILE_DELETE         "Áthelyezi a kijelölt elemeket a Lomtárba"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Átnevezi a kijelölt elemeket"
    IDM_FILE_PROPERTIES     "Megjeleníti a kijelölt elemek tulajdonságait"
    IDM_EDIT_CUT            "Kivágja, majd a vágólapra másolja a kijelölt elemeket"
    IDM_EDIT_COPY           "A kijelölt elemeket a vágólapra másolja"
    IDM_EDIT_PASTE          "A másolt vagy kivágott elemeket beilleszti a kijelölt helyre"
    IDM_EDIT_PASTESHORTCUT  "Parancsikonokat illeszt be a vágólapon található fájlokhoz"
    IDM_EDIT_COPYTOFOLDER   "A kijelölt elemeket másik mappába másolja"
    IDM_EDIT_MOVETOFOLDER   "A kijelölt elemeket másik mappába helyezi"
    IDM_EDIT_SELECTALL      "Minden elemet kijelöl az aktuális lapon"
    IDM_EDIT_INVERTSELECTION 
                            "Kiválasztja a nem kiválasztott elemeket; a kiválasztott elemek kijelölését pedig visszavonja"
    IDM_EDIT_SELECTNONE     "Visszavonja az összes kijelölést az aktuális lapon"
    IDM_VIEW_STATUSBAR      "Megjeleníti vagy elrejti az állapotsort"
    IDM_VIEW_FOLDERS        "Megjeleníti vagy elrejti a mappák böngészősávot"
    IDM_VEW_ADDRESSBAR      "Megjeleníti vagy elrejti a címsort"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Helyettesítő szűrő alapján jelöli ki az elemeket"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Engedélyezi a könyvjelzők átnevezését, törlését és leírásuk megváltoztatását"
    IDM_VIEW_DISPLAYWINDOW  "Megjeleníti vagy elrejti a részletek ablakot"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Beállítja a részletek ablak színeit"
    IDM_EDIT_WILDCARDDESELECT 
                            "Helyettesítő szűrő alapján vonja vissza az elemek kijelölését"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Megváltoztatja a programbeállításokat"
    IDM_HELP_HELP           "Megnyitja a súgófájlt"
    IDM_HELP_ABOUT          "Megjeleníti a program információt, a verziószámot, és a szerzői jogi információt"
    IDM_VIEW_SHOWHIDDENFILES "Megjeleníti vagy elrejti a rejtett fájlokat"
    IDM_VIEW_REFRESH        "Frissíti az aktuális lap tartalmát"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Véglegesen törli a kijelölt elemeket"
    IDM_TAB_CLOSEOTHERTABS  "Bezárja az összes lapot az aktuális kivételével"
    IDM_TAB_REFRESHALL      "Frissíti az összes lap tartalmát"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Kilép a programból"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Minden elemet kijelöl, amely azonos típusú az aktuális kijelöléssel"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Megváltoztatja a kijelölt elemek attribútumát és idejét"
    IDM_EDIT_SHOWFILESLACK  "A kijelölt elemek slack területét a vágólapra másolja"
    IDM_EDIT_RESOLVELINK    "Megnyitja a kijelölt hivatkozások célmappáját"
    IDM_RCLICK_PROPERTIES   "Megjeleníti a tulajdonságokat a mappa számára"
    IDM_BOOKMARKS_BOOKMARKTHISTAB 
                            "Az aktuális mappát könyvjelzővel jelöli meg"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Az összes nyitott mappát könyvjelzővel jelöli meg"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Az elemeket miniatűrökként jeleníti meg"
    IDM_VIEW_TILES          "Az aktuális lapon információt jelenít meg az elemekről mozaiklap formában"
    IDM_VIEW_ICONS          "Az elemeket nagy ikonokként jeleníti meg"
    IDM_VIEW_SMALLICONS     "Az elemeket kis ikonokként jeleníti meg"
    IDM_VIEW_LIST           "Az elemeket listában jeleníti meg"
    IDM_VIEW_DETAILS        "Az aktuális lapon minden egyes elemről részletes információt jelenít meg"
    IDM_VIEW_LARGEICONS     "Az elemeket nagy ikonokként jeleníti meg"
    IDM_VIEW_EXTRALARGEICONS "Az elemeket extra nagy ikonokként jeleníti meg"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Név szerinti betűrendbe rendezi az elemeket"
    IDM_ARRANGEICONSBY_SIZE "Növekvő méret szerint rendezi az elemeket"
    IDM_ARRANGEICONSBY_TYPE "Típus szerint rendezi az elemeket"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Az elemeket módosításuk ideje szerint rendezi a legrégebbitől kezdve a legújabbig"
    IDM_ARRANGEICONSBY_ASCENDING "Növekvő sorrendbe rendezi az elemeket"
    IDM_ARRANGEICONSBY_DESCENDING "Csökkenő sorrendbe rendezi az elemeket"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Csoportosítja az elemeket az aktuális lapon a megadott tulajdonság alapján"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Automatikusan rendezi az elemeket"
    IDM_GO_BACK             "Visszatér az előző mappába"
    IDM_GO_FORWARD          "A következő mappába ugrik"
    IDM_GO_UPONELEVEL       "A jelenlegi fölötti mappát böngészi"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Kemény linkeket illeszt be a vágólapon található fájlokhoz"
    IDM_VIEW_SELECTCOLUMNS  "Beállítja a lapon megjelenítendő részletes információkat"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Név szerinti betűrendben rendezi az elemeket"
    IDM_SORTBY_SIZE         "Méretük szerint rendezi az elemeket"
    IDM_SORTBY_TYPE         "Fájltípusuk szerint rendezi az elemeket"
    IDM_SORTBY_DATEMODIFIED "Módosításuk ideje szerint rendezi az elemeket"
    IDM_SORTBY_TOTALSIZE    "Teljes méretük szerint rendezi az elemeket"
    IDM_SORTBY_FREESPACE    "Szabad területük nagysága szerint rendezi az elemeket"
    IDM_SORTBY_DATEDELETED  "Törlésük ideje szerint rendezi az elemeket"
    IDM_SORTBY_ORIGINALLOCATION "Eredeti helyük szerint rendezi az elemeket"
    IDM_SORTBY_ATTRIBUTES   "Attribútum szerint rendezi az elemeket"
    IDM_SORTBY_REALSIZE     "Lemezen lefoglalt méretük szerint rendezi az elemeket"
    IDM_SORTBY_SHORTNAME    "Rövid (8.3) nevük szerint rendezi az elemeket"
    IDM_SORTBY_OWNER        "Tulajdonos szerinti betűrendben rendezi az elemeket"
    IDM_SORTBY_PRODUCTNAME  "Terméknév szerint rendezi az elemeket"
    IDM_SORTBY_COMPANY      "Cég szerint rendezi az elemeket"
    IDM_SORTBY_DESCRIPTION  "Leírás szerint rendezi az elemeket"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Fájlverzió szerint rendezi az elemeket"
    IDM_SORTBY_PRODUCTVERSION "Termékverzió szerint rendezi az elemeket"
    IDM_SORTBY_SHORTCUTTO   "Parancsikon szerint rendezi az elemeket"
    IDM_SORTBY_HARDLINKS    "Kemény linkjeik száma szerint rendezi az elemeket"
    IDM_SORTBY_EXTENSION    "Kiterjesztésük szerint az elemeket"
    IDM_SORTBY_CREATED      "Létrehozásuk ideje szerint rendezi az elemeket"
    IDM_SORTBY_ACCESSED     "Utolsó hozzáférésük ideje szerint rendezi az elemeket"
    IDM_SORTBY_TITLE        "Cím szerint rendezi az elemeket"
    IDM_SORTBY_SUBJECT      "Tárgy szerint rendezi az elemeket"
    IDM_SORTBY_AUTHOR       "Szerző szerint rendezi az elemeket"
    IDM_SORTBY_KEYWORDS     "Kulcsszavak szerint rendezi az elemeket"
    IDM_SORTBY_COMMENTS     "Megjegyzés szerint rendezi az elemeket"
    IDM_SORTBY_CAMERAMODEL  "Kameramodell szerint rendezi az elemeket"
    IDM_SORTBY_DATETAKEN    "Készítésük ideje szerint rendezi az elemeket"
    IDM_SORTBY_WIDTH        "Szélesség szerint rendezi az elemeket"
    IDM_SORTBY_HEIGHT       "Magasság szerint rendezi az elemeket"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Megjegyzés szerint rendezi az elemeket"
    IDM_SORTBY_FILESYSTEM   "Fájlrendszer szerint rendezi az elemeket"
    IDM_SORTBY_VIRTUALTYPE  "Típus szerint rendezi az elemeket"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Hozzárendelt dokumentumok száma szerint rendezi az elemeket"
    IDM_SORTBY_PRINTERSTATUS "Állapotuk szerint rendezi az elemeket"
    IDM_SORTBY_PRINTERCOMMENTS "Megjegyzések szerint rendezi az elemeket"
    IDM_SORTBY_PRINTERLOCATION "Hely szerint rendezi az elemeket"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Állapot szerint rendezi az elemeket"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Aktiválja vagy deaktiválja a szűrőt"
    IDM_FILTER_FILTERRESULTS 
                            "Lehetővé teszi a helyettesítő szűrő meghatározását"
    IDM_FILE_COPYCOLUMNTEXT "A kijelölt elemek szövegét a vágólapra másolja"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Megduplázza az adott lapot"
    IDM_TAB_LOCKTAB         "Megakadályozza az adott lap bezárását"
    IDM_TAB_REFRESH         "Frissíti az adott lap tartalmát"
    IDM_TAB_CLOSETAB        "Bezárja az adott lapot"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Megakadályozza az adott lap bezárását és a mappa megváltoztatását"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Szétdarabolja a kiválasztott fájlt kisebb fájlok halmazára"
    IDM_ACTIONS_MERGEFILES  "Egyesíti a kijelölt fájlokat"
    IDM_ACTIONS_DESTROYFILES 
                            "Véglegesen törli a kijelölt fájlokat, amik később nem állíthatók helyre."
    IDM_ACTIONS_NEWFOLDER   "Új mappát hoz létre"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Megjeleníti vagy elrejti a címsort"
    IDM_TOOLBARS_CUSTOMIZE  "Testre szabja a főeszköztárat"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Megjeleníti vagy elrejti a főeszköztárat"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR 
                            "Megjeleníti vagy elrejti a könyvjelzők eszköztárat"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Eredeti hely"
    IDS_SORTBY_ATTRIBUTES   "Attribútumok"
    IDS_SORTBY_REALSIZE     "Valós méret"
    IDS_SORTBY_SHORTNAME    "Rövid név"
    IDS_SORTBY_OWNER        "Tulajdonos"
    IDS_SORTBY_PRODUCTNAME  "Terméknév"
    IDS_SORTBY_COMPANY      "Cég"
    IDS_SORTBY_DESCRIPTION  "Leírás"
    IDS_SORTBY_FILEVERSION  "Fájlverzió"
    IDS_SORTBY_PRODUCTVERSION "Termékverzió"
    IDS_SORTBY_SHORTCUTTO   "Parancsikon ide"
    IDS_SORTBY_HARDLINKS    "Kemény linkek"
    IDS_SORTBY_EXTENSION    "Kiterjesztés"
    IDS_SORTBY_CREATED      "Létrehozás ideje"
    IDS_SORTBY_ACCESSED     "Hozzáférés"
    IDS_SORTBY_TITLE        "Cím"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Tárgy"
    IDS_SORTBY_AUTHOR       "Szerző"
    IDS_SORTBY_KEYWORDS     "Kulcsszavak"
    IDS_SORTBY_COMMENT      "Megjegyzés"
    IDS_SORTBY_CAMERAMODEL  "Kameramodell"
    IDS_SORTBY_DATETAKEN    "Készítés ideje"
    IDS_SORTBY_WIDTH        "Szélesség"
    IDS_SORTBY_HEIGHT       "Magasság"
    IDS_SORTBY_FILESYSTEM   "Fájlrendszer"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Dokumentumok száma"
    IDS_SORTBY_PRINTERSTATUS "Állapot"
    IDS_SORTBY_PRINTERLOCATION "Hely"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Állapot"
    IDS_VERSION             "Verzió"
    IDS_ADDRESSBAR          "Cím"
    IDS_GO                  "Ugrás"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Mappák böngészősáv elrejtése"
    IDS_FILERENAMEERROR     "A megadott fájl nem nevezhető át. Győződjön meg arról, hogy nincs-e használatban."
    IDS_TOOLBAR_BACK        "Vissza"
    IDS_TOOLBAR_FORWARD     "Előre"
    IDS_TOOLBAR_UP          "Fel"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Mappák"
    IDS_TOOLBAR_COPYTO      "Másolás ide"
    IDS_TOOLBAR_MOVETO      "Áthelyezés ide"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Új mappa"
    IDS_TOOLBAR_COPY        "Másolás"
    IDS_TOOLBAR_CUT         "Kivágás"
    IDS_TOOLBAR_PASTE       "Beillesztés"
    IDS_TOOLBAR_DELETE      "Törlés"
    IDS_TOOLBAR_VIEWS       "Nézetek"
    IDS_TOOLBAR_SEARCH      "Keresés"
    IDS_TOOLBAR_PROPERTIES  "Kellékek"
    IDS_TOOLBAR_REFRESH     "Frissítés"
    IDS_GENERAL_SELECTED_ONEITEM "kijelölt objektum"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "kijelölt objektum"
    IDS_GENERAL_ONEITEM     "objektum"
    IDS_GENERAL_MOREITEMS   "objektum"
    IDS_GENERAL_VIRTUALFOLDER "Virtuális mappa"
    IDS_GENERAL_FREE        "szabad"
    IDS_GENERAL_FREESPACE   "Szabad terület"
    IDS_GENERAL_TOTALSIZE   "Teljes méret"
    IDS_TOOLBAR_ADDBOOKMARK "Aktuális lap megjelölése"
    IDS_TOOLBAR_NEWTAB      "Új lap létrehozása"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Parancssor megjelenítése"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Könyvjelzők szervezése"
    IDS_SEPARATOR           "Elválasztó"
    IDS_TOOLBAR_DELETEPERMANENTLY "Végleges törlés"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Engedélyezi az adott lap átnevezését"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Alkalmazza a részletes információk alapértelmezett beállításait minden lapra"
    IDM_EDIT_UNDO           "Visszavonja az előző fájlműveletet"
    IDM_TOOLBARS_DRIVES     "Megjeleníti vagy elrejti a lemezek eszköztárat"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "A mappa nem hozható létre. Győződjön meg arról, hogy van-e megfelelő jogosultsága új mappa létrehozásához."
    IDS_BOOKMARKDLG_NAME    "Név"
    IDS_BOOKMARKDLG_LOCATION "Hely"
    IDS_BOOKMARKDLG_DESCRIPTION "Leírás"
    IDS_ERR_FILENAMEINVALID "A fájlnév nem tartalmazhatja a következő karakterek egyikét sem:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Megnyitja a kijelölt könyvjelzőt az aktuális lapon"
    IDM_BT_NEWBOOKMARK      "Új könyvjelzőt hoz létre"
    IDM_BT_NEWFOLDER        "Új könyvjelző mappát hoz létre"
    IDM_BT_DELETE           "Törli a kijelölt könyvjelzőt"
    IDM_BT_PROPERTIES       "Megjeleníti a kijelölt könyvjelző tulajdonságait"
    IDM_BT_OPENINNEWTAB     "Megnyitja a kijelölt könyvjelzőt egy új lapon"
    IDM_TOOLBARS_LOCKTOOLBARS "Megakadályozza az adott lap mozgatását"
    IDM_TOOLBARS_APPLICATIONTOOLBAR 
                            "Megjeleníti vagy elrejti az alkalmazás eszköztárat"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Fájlnév"
    IDS_COLUMN_DESCRIPTION_TYPE "Fájl típusa"
    IDS_COLUMN_DESCRIPTION_SIZE "Logikai fájlméret"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Fájl módosításának ideje"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Fájlattribútumok"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fizikai fájlméret"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 név"
    IDS_COLUMN_DESCRIPTION_OWNER "Fájltulajdonos"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "Alkalmazáshoz társított terméknév"
    IDS_COLUMN_DESCRIPTION_COMPANY "Alkalmazáshoz társított cég"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Fájlleírás"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Alkalmazáshoz vagy DLL-hez társított verzió"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Termékverzió"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Parancsikonhoz társított cél"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Fájlhoz társított kemény linkek számának mutatása"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Fájlnév kiterjesztés"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Létrehozás ideje"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Utolsó hozzáférés ideje"
    IDS_COLUMN_DESCRIPTION_TITLE "Fájl címe"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Fájl tárgya"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Fájlhoz társított szerző"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Fájlhoz társított kulcsszavak"
    IDS_COLUMN_DESCRIPTION_COMMENT "Fájlhoz társított megjegyzések"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "Képfájlhoz társított kameramodell"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Kép készítésének ideje"
    IDS_COLUMN_DESCRIPTION_WIDTH "Képszélesség"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Képmagasság"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "A lemez teljes mérete"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Elérhető szabad hely a lemezen"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Telepített fájlrendszer a lemezen"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Nyomtatóhoz társított dokumentumok száma"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Nyomtatóhoz társított megjegyzések"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Nyomtató helye"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Hálózati adapter állapota"
    IDS_NETWORKADAPTER_CONNECTED "Csatlakozva"
    IDS_NETWORKADAPTER_DISCONNECTED "Lecsatlakozva"
    IDS_NETWORKADAPTER_TESTING "Tesztelés"
    IDS_NETWORKADAPTER_UNKNOWN "Ismeretlen"
    IDS_NETWORKADAPTER_DORMANT "Rejtett"
    IDS_NETWORKADAPTER_NOTPRESENT "Nem mostani"
    IDS_NETWORKADAPTER_LOWLAYER "Alacsonyabb réteg nem operatív"
    IDS_ERR_FILEMANAGERSETTING 
                            "Hiba történt az alapértelmezett fájlkezelő állapotának megváltoztatása során. Győződjön meg arról, hogy rendelkezik-e rendszergazdai jogosultságokkal."
    IDS_BOOKMARK_DELETE     "Biztos, hogy törölni akarja ezt a könyvjelzőt?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Biztos, hogy törölni akarja ezt az alkalmazás gombot?"
    IDS_VIEW_EXTRALARGEICONS "Extra nagy ikonok"
    IDS_VIEW_LARGEICONS     "Nagy ikonok"
    IDS_VIEW_MEDIUMICONS    "Közepes ikonok"
    IDS_VIEW_ICONS          "Ikonok"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Kicsi ikonok"
    IDS_COLUMN_NAME_NAME    "Név"
    IDS_COLUMN_NAME_TYPE    "Típus"
    IDS_COLUMN_NAME_SIZE    "Méret"
    IDS_COLUMN_NAME_DATEMODIFIED "Módosítás ideje"
    IDS_COLUMN_NAME_ATTRIBUTES "Attribútumok"
    IDS_COLUMN_NAME_REALSIZE "Méret a lemezen"
    IDS_COLUMN_NAME_SHORTNAME "8.3 név"
    IDS_COLUMN_NAME_OWNER   "Tulajdonos"
    IDS_COLUMN_NAME_PRODUCTNAME "Terméknév"
    IDS_COLUMN_NAME_COMPANY "Cég"
    IDS_COLUMN_NAME_DESCRIPTION "Leírás"
    IDS_COLUMN_NAME_FILEVERSION "Fájlverzió"
    IDS_COLUMN_NAME_PRODUCTVERSION "Termékverzió"
    IDS_COLUMN_NAME_SHORTCUTTO "Parancsikon ide"
    IDS_COLUMN_NAME_HARDLINKS "Kemény linkek"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Kiterjesztés"
    IDS_COLUMN_NAME_CREATED "Létrehozás ideje"
    IDS_COLUMN_NAME_ACCESSED "Hozzáférés ideje"
    IDS_COLUMN_NAME_TITLE   "Cím"
    IDS_COLUMN_NAME_SUBJECT "Tárgy"
    IDS_COLUMN_NAME_AUTHOR  "Szerző"
    IDS_COLUMN_NAME_KEYWORDS "Kulcsszavak"
    IDS_COLUMN_NAME_COMMENT "Megjegyzés"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameramodell"
    IDS_COLUMN_NAME_DATETAKEN "Készítés ideje"
    IDS_COLUMN_NAME_WIDTH   "Szélesség"
    IDS_COLUMN_NAME_HEIGHT  "Magasság"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Megjegyzések"
    IDS_COLUMN_NAME_TOTALSIZE "Teljes méret"
    IDS_COLUMN_NAME_FREESPACE "Szabad terület"
    IDS_COLUMN_NAME_FILESYSTEM "Fájlrendszer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Típus"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Eredeti hely"
    IDS_COLUMN_NAME_DATEDELETED "Törlés ideje"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumentumok"
    IDS_COLUMN_NAME_PRINTERSTATUS "Állapot"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Megjegyzések"
    IDS_COLUMN_NAME_PRINTERLOCATION "Hely"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Állapot"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Részletek"
    IDS_VIEW_THUMBNAILS     "Miniatűrök"
    IDS_VIEW_TILES          "Csempék"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitráta"
    IDS_COLUMN_NAME_BITRATE "Bitráta"
    IDS_COLUMN_NAME_COPYRIGHT "Szerzői jog"
    IDS_COLUMN_NAME_DURATION "Időtartam"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Fájlnév érvénytelen"
    IDS_OPTIONSDIALOG_TITLE "Beállítások"
    IDS_DEFAULTSETTINGS_NEWTAB 
                            "Válasszon egy alapértelmezett mappát az új lapoknak"
    IDS_FOLDERPANE_HEADER   "Mappák"
    IDS_DEFAULTCOLUMNS_GENERAL "Általános"
    IDS_GENERAL_DATEMODIFIED "Módosítás ideje"
    IDS_GENERAL_NEW         "Ú&j"
    IDS_GENERAL_TOTALFILESIZE "Teljes fájlméret"
    IDS_GENERAL_CALCULATING "Számítás..."
    IDS_TAB_CLOSE_TIP       "Aktuális lap bezárása"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Válassza ki a további megjelenítendő oszlopokat."
    IDM_FILE_CLONEWINDOW    "Klónozza az aktuális ablakot"
    IDM_DW_CHANGEDETAILS    "Megváltoztatja a részletek ablakban megjelenítendő összetevőket"
    IDM_DW_HIDEDISPLAYWINDOW "Elrejti a részletek ablakot"
    IDM_GROUPBY_ASCENDING   "Növekvő sorrendbe rendezi a csoportokat"
    IDM_GROUPBY_DESCENDING  "Csökkenő sorrendbe rendezi a csoportokat"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Az összes kijelölt elem univerzális útvonalát a vágólapra másolja"
    IDM_TOOLS_SEARCHFORFILES "Fájlok keresése"
    IDM_TOOLS_CUSTOMIZECOLORS 
                            "Testre szabja a listanézetben használt színeket"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Beállítja a színszűrést"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Védett"
    IDS_COLUMN_NAME_RATING  "Értékelés"
    IDS_COLUMN_NAME_ALBUMARTIST "Album előadó"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Ütések-per-perc"
    IDS_COLUMN_NAME_COMPOSER "Zeneszerző"
    IDS_COLUMN_NAME_CONDUCTOR "Vezető"
    IDS_COLUMN_NAME_DIRECTOR "Rendező"
    IDS_COLUMN_NAME_GENRE   "Műfaj"
    IDS_COLUMN_NAME_LANGUAGE "Nyelv"
    IDS_COLUMN_NAME_BROADCASTDATE "Leadás ideje"
    IDS_COLUMN_NAME_CHANNEL "Csatorna"
    IDS_COLUMN_NAME_STATIONNAME "Állomás név"
    IDS_COLUMN_NAME_MOOD    "Hangulat"
    IDS_COLUMN_NAME_PARENTALRATING "Szülői minősítés"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Szülői minősítés oka"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periódus"
    IDS_COLUMN_NAME_PRODUCER "Gyártásvezető"
    IDS_COLUMN_NAME_PUBLISHER "Előadó"
    IDS_COLUMN_NAME_WRITER  "Író"
    IDS_COLUMN_NAME_YEAR    "Év"
    IDS_COLUMN_NAME_PRINTERMODEL "Modell"
    IDS_COLORRULE_DELETE    "Biztos, hogy törölni akarja ezt a színelőírást?"
    IDS_WILDCARDDESELECTION "Helyettesítő kijelölés visszavonás"
    IDS_EDITCOLORRULE       "Színelőírás szerkesztése"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "%s keresése..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Új alkalmazás gomb"
    IDS_TASKS_NEWTAB        "Új lap"
    IDS_SEARCHDIALOG_TITLE  "Válasszon egy mappát a kereséshez, majd kattintson az OK gombra"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Hiba - kérem, adja meg a kimeneti mappát"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Hiba - kérem, adja meg a szétdarabolás méretét"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Fájlok keresése"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "A jelenlegi részletes információk beállításait alapértelmezetté teszi"
    IDM_TAB_CLOSETABSTORIGHT "Bezárja az aktuálistól jobbra található lapokat"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Megnyitja a kijelölt alkalmazást."
    IDM_APP_NEW             "Új alkalmazás gombot hoz létre"
    IDM_APP_DELETE          "Törli a kiválasztott alkalmazás gombot"
    IDM_APP_PROPERTIES      "Megjeleníti a kijelölt alkalmazás gomb tulajdonságait"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Hiba - kérem, adja meg a kimeneti fájlnevet"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Célmappa kiválasztása"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Hiba - a kimeneti fájlnevek azonosak. Kérem, adjon meg egy változó komponenst."
    IDS_MASS_RENAME_CURRENT_NAME "Jelenlegi név"
    IDS_MASS_RENAME_PREVIEW_NAME "Előnézeti név"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "A megsemmisítendő fájlok véglegesen törlődnek, és NEM állíthatók helyre.\n\nBiztosan folytatni akarja?"
    IDS_DESTROY_FILES_COLUMN_FILE "Fájl"
    IDS_DESTROY_FILES_COLUMN_TYPE "Típus"
    IDS_DESTROY_FILES_COLUMN_SIZE "Méret"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Módosítás ideje"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Leírás"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Fájlnév minta"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attribútumok"
    IDS_SEARCH_COLUMN_NAME  "Név"
    IDS_SEARCH_COLUMN_PATH  "Elérési út"
    IDS_SEARCH_FINISHED_MESSAGE "Befejezve. %d mappa és %d fájl lett találva"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Leállítva"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">A reguláris kifejezés formája helytelen</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Típus"
    IDS_MERGE_FILES_COLUMN_SIZE "Méret"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Módosítás ideje"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Fájl helyének megnyitása"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Mappa helyének megnyitása"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Válasszon egy mappát a kijelölt fájlok másolásához, majd kattintson az OK gomra"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Tömörített fájlok"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Titkosított fájlok"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Megnyitás új lapon"
    IDS_SPLIT_FILE_SIZE_BYTES "Bájt"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Fájl szétdarabolása..."
    IDS_SPLITFILEDIALOG_FINISHED "Befejezve"
    IDS_SPLITFILEDIALOG_CANCELLED "Leállítva"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Hiba - a bemeneti fájl nem nyitható meg"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "A kimeneti fájl nem hozható létre"
END

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


