// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Catalan resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
LANGUAGE LANG_CATALAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre l'Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "D'acord",IDOK,212,155,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Versió %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Data compilació: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Explorer++ és programari lliure i disponible sota llicčncia GNU General Public License",IDC_STATIC,9,130,238,16
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fitxers i Carpetes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Oculta fitxers &protegits del sistema",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,127,10
    CONTROL         "&Oculta Extensions dels fitxers",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,111,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,183,10
    CONTROL         "Mostra nous &elements ordenats",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,117,10
    CONTROL         "Obrir elements amb un &sol clic (senyalar per seleccionar)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,195,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Demana confirmació en sobreescriure fitxers",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,158,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "Mostra tamany dels &directoris",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,110,10
    CONTROL         "No mostris tamany dels directoris per unitats extraďbles i de xarxa",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,186,20
    CONTROL         "Mostra el tamany dels &fitxers en:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,147,121,10
    COMBOBOX        IDC_COMBO_FILESIZES,127,145,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,160,105,10
    CONTROL         "Mostra dates en format ami&gable",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,173,121,10
    CONTROL         "Mostra &quadre flotant pels fitxers:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,126,10
    CONTROL         "&Mostra quadre flotant pel sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,199,123,10
    CONTROL         "Mostra q&uadre flotant pesonalit&zat",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,210,127,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Al inici",IDC_STATIC,6,7,217,38
    CONTROL         "Carregar pes&tanyes anteriors",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,77,10
    CONTROL         "Carregar directori per de&fecte",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,77,10
    GROUPBOX        "Gestor de Fitxers del sistema",IDC_STATIC,6,51,217,64
    CONTROL         "&No reemplacis l'Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,91,10
    CONTROL         "&Reemplaça l'Explorer pels directoris del sistema",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,165,10
    CONTROL         "Reemplaça l'&Explorer per tots els directoris (Windows Vista i posterior)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,199,20
    GROUPBOX        "Configuració General",IDC_STATIC,6,121,217,71
    CONTROL         "Executar en mode &portable (la configuració es guarda en un fitxer XML al directori del executable)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,135,202,20
    LTEXT           "&Directori per defecte per Noves Pestanyes:",IDC_STATIC,13,159,140,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,173,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,173,21,14,BS_ICON
    GROUPBOX        "Idioma",IDC_STATIC,6,198,217,67
    LTEXT           "Per canviar l'idioma de la interficie del Explorer++, seleccioneu-lo de la llista següent. El canvi no tindrŕ efecte fins que reinicieu el programa.",IDC_STATIC,13,211,204,30
    LTEXT           "&Idioma:",IDC_STATIC,13,247,25,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,43,245,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambia Atributs de Fitxer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Can&vi de data:",IDC_STATIC,7,7,48,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&einiciar",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Da&ta de creació:",IDC_STATIC,7,28,54,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Reini&ciar",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Data d'últim accés:",IDC_STATIC,7,49,61,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Reinicia&r",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "Modific&at",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,45,10
    CONTROL         "&Ocult",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,93,85,33,10
    CONTROL         "I&ndexat",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,139,85,41,10
    CONTROL         "Només de &lectura",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,71,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,93,103,41,10
    DEFPUSHBUTTON   "D'acord",IDOK,209,73,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,209,94,50,14
    GROUPBOX        "Atributs",IDC_STATIC,7,69,179,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Elimina fitxers amb seguretat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Sistema d'esborrat",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-salta't s&obre-escriptura (rŕpid)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,120,10,0x4000000L
    CONTROL         "3-salta't &sobre-escriptura",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,97,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "D'acord",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renombrat per lots"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Filtre de cerca:",IDC_STATIC,6,6,49,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "D'acord",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Comodins de Selecció"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "D'acord",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mostra colors de finestra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "&Vermell:",IDC_STATIC,8,17,26,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "V&erd:",IDC_STATIC,8,47,18,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blau:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Color del marc",IDC_STATIC,219,2,208,102
    LTEXT           "Ve&rmell:",IDC_STATIC,223,17,26,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ver&d:",IDC_STATIC,223,47,18,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B&lau:",IDC_STATIC,223,79,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Re&staura opcions per Defecte",IDC_BUTTON_RESTOREDEFAULTS,8,109,104,17
    PUSHBUTTON      "&Tria tipus de lletra...",IDC_BUTTON_DISPLAY_FONT,117,109,73,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "D'acord",IDOK,321,202,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtre elements"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "D'acord",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Afegeix marcador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",IDC_STATIC,4,6,18,8
    EDITTEXT        IDC_BOOKMARK_NAME,53,4,174,14,ES_AUTOHSCROLL
    LTEXT           "&Crea a:",IDC_STATIC,4,24,25,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,53,22,174,166
    PUSHBUTTON      "&Nou directori...",IDC_BOOKMARK_NEWFOLDER,53,38,82,14
    PUSHBUTTON      "&Detalls >>",IDC_BOOKMARK_DETAILS,146,38,82,14
    DEFPUSHBUTTON   "D'acord",IDOK,123,61,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,177,61,50,14
    LTEXT           "Emp&laçament:",IDC_STATIC_LOCATION,4,84,46,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,53,83,174,14,ES_AUTOHSCROLL
    LTEXT           "Descri&pció:",IDC_STATIC_DESCRIPTION,4,101,36,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,53,100,174,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Mo&stra'l a la barra de marcadors",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,150,119,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Endreça els Marcadors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Am&unt",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "A&vall",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Esborra",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Propietats",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opcions per defecte"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Les següents opcions són per controlar el comportament general del programa. Cada nova pestanya es mostrarŕ segons aquestes opcions, tot i que posteriorment podreu ajustar-les individualment.",IDC_STATIC,6,7,214,24
    GROUPBOX        "Vista per defecte",IDC_STATIC,6,40,189,46
    CONTROL         "&Miniatures",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,49,10
    CONTROL         "Cuad&rícula",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,68,51,49,10
    CONTROL         "I&cones",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,128,51,37,10
    CONTROL         "&Llista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,32,10
    CONTROL         "&Detalls",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,68,68,37,10
    CONTROL         "Icone&s Petites",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,128,68,61,10
    CONTROL         "Mostra fitxers &Ocults",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,83,10
    CONTROL         "Alineació &Automŕtica",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,82,10
    CONTROL         "Mostra A&grupats",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,69,10
    CONTROL         "Ordre Asce&ndent",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,71,10
    PUSHBUTTON      "Col&umnes per defecte…",IDC_BUTTON_DEFAULTCOLUMNS,6,131,86,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propietats del marcador"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",IDC_STATIC,4,6,18,8
    EDITTEXT        IDC_BP_EDIT_NAME,55,3,152,14,ES_AUTOHSCROLL
    LTEXT           "Emp&laçament:",IDC_STATIC,4,24,46,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,55,22,152,14,ES_AUTOHSCROLL
    LTEXT           "Descri&pció:",IDC_STATIC,4,43,36,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,55,41,152,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Mo&stra'l a la barra de marcadors",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,100,119,10
    DEFPUSHBUTTON   "D'acord",IDOK,102,115,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Partir el fitxer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "Mida de les part&s:",IDC_STATIC,11,70,58,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,81,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,125,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,81,86,87,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "Directori de s&ortida:",IDC_STATIC,11,107,64,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,81,107,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Partir",IDOK,165,184,50,14
    PUSHBUTTON      "Tancar",IDCANCEL,219,184,50,14
    LTEXT           "Estat:",IDC_STATIC,7,165,20,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unir els fitxers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Am&unt",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "A&baix",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "Fitxer de &Sortida:",IDC_MERGE_STATIC_OUTPUT,6,112,57,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,68,111,231,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Uneix",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Tanca",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nou Directori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nom:",IDC_STATIC,4,7,18,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Crea a:",IDC_STATIC,4,26,25,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "D'acord",IDOK,73,45,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propietats del directori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&m:",-1,4,6,18,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&pció:",-1,4,25,36,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Mo&stra'l a la barra de marcadors",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,119,10
    DEFPUSHBUTTON   "D'acord",IDOK,102,95,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Canvia el nom de la Pestanya"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Utiliza el nom del &Directori actual",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,119,10
    CONTROL         "Utilitza un nom &Personalitzat:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,109,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,115,19,159,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "D'acord",IDOK,170,39,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Columnes per defecte…"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A continuació es poden definir les columnes per defecte, les quals s'utilitzaran per a les noves pestanyes, tot i que posteriorment es podran modificar pestanya per pestanya.",IDC_STATIC,6,7,191,29
    LTEXT           "Tipus de &Directori:",IDC_STATIC,6,40,59,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,68,39,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Am&unt",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Avall",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descripció:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "D'acord",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleccionar Columnes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Am&unt",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Avall",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descripció:",IDC_STATIC_DESCRIPTION,3,183,36,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "D'acord",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Butó d'Edició d'Aplicació"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nom:",IDC_STATIC,4,6,18,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Ordre:",IDC_STATIC,4,25,22,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Mostra el nom a la barra d'eines",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,117,10
    DEFPUSHBUTTON   "D'acord",IDOK,143,68,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Regla de color Nova"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descripció:",IDC_STATIC,7,10,36,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,90,7,148,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,90,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Cam&biar color...",IDC_BUTTON_CHANGECOLOR,127,26,62,14
    LTEXT           "&Patró per nom de fitxer:",IDC_STATIC_FILENAMEFILTER,7,50,78,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,90,48,148,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributs",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mprimit",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,47,10
    CONTROL         "&Encriptat",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,89,45,10
    CONTROL         "Modific&at",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,89,45,10
    CONTROL         "&Ocult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,89,33,10
    CONTROL         "Inde&xat",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,41,10
    CONTROL         "&Només lectura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,110,61,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,110,41,10
    DEFPUSHBUTTON   "D'acord",IDOK,134,134,50,14
    PUSHBUTTON      "Anul·lar",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Buscar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributs",IDC_STATIC,7,43,124,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Fitxer",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,35,10
    CONTROL         "&Ocult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,57,33,10
    CONTROL         "Només de &lectura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,71,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,70,41,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,57,95,10
    CONTROL         "Buscar en su&bdirectoris",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,90,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Estat:",IDC_STATIC_STATUSLABEL,7,255,20,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Buscar",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Tancar",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pestanyes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostra miniatures de les barres d'eines  (Windows 7 i posterior)\n(Cal reiniciar l'Explorer++)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "Imposa que totes les pestan&yes tinguin la mateixa mida",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,136,10
    CONTROL         "Dem&ana confirmació en tancar varies pestanyes de cop",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,151,10
    CONTROL         "&Obre les noves pestanyes al costat de l'actual",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,142,10
    CONTROL         "Obre cada directori en una pes&tanya",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,79,116,10
    CONTROL         "Fer &doble clic per tancar una pestanya",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,92,99,10
    CONTROL         "Tanca la finestra principal en tancar la última pestanya",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,170,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    CONTROL         "Permet &múltiples instŕncies",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,101,10
    CONTROL         "Utilitza icones grosses a les barres d'eines",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,149,10
    CONTROL         "Sempre mostra la barra de pestanyes",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,136,10
    CONTROL         "Mostra la barra de pestanyes a la base",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,141,10
    CONTROL         "&Barres d'eines ocupant tota l'amplada de la finestra",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,179,10
    CONTROL         "Mostra camí com&plert a la barra de títol",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,140,10
    CONTROL         "Mostra nom &usuari a la barra de títol",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,131,10
    CONTROL         "Mostra permisos a la barra de títol",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,125,10
    GROUPBOX        "Visualització en llista",IDC_STATIC,3,126,219,54
    CONTROL         "Mostra &graella en vista de detall",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,118,10
    CONTROL         "Utilitza caselles de selecció per triar elements",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,159,10
    CONTROL         "Selecció per columnes en &vista de detall",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,142,10
    GROUPBOX        "Visualització en arbre",IDC_STATIC,3,186,219,55
    CONTROL         "Sincronitza la visualització d'arbre amb la subfinestra principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,211,10
    CONTROL         "Amplia automŕticament els nodes en seleccionar-los",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,181,10
    CONTROL         "&Desconnecta retard en la visualització en arbre",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,166,10
    GROUPBOX        "Mostra finestra",IDC_STATIC,3,246,219,30
    CONTROL         "Previsualitza els fitxer&s a la finestra de visualització",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,179,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalitza colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Nou...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edita...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mou am&unt",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Mou a&baix",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Esbo&rra",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "D'acord",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anul·lar",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "D'acord",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fitxer"
    BEGIN
        MENUITEM "&Nou\tTabCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Tanca\tTabCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "Duplica &Finestra",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Salva &Llista de Directoris...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Mostra Línia d'&Ordres",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Copia &Camí del Directori\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Cop&ia Camí dels Fitxers",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copia Camí &Universal dels Fitxers",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copia te&xte de la Columna",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Modifica &Atributs del Fitxer...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Esborra\tSupr",             IDM_FILE_DELETE
        MENUITEM "Esborra &Permanent\tMaj+Supr", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Canvia el no&m\tF2",                 IDM_FILE_RENAME
        MENUITEM "P&ropietats\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Sortir",                       IDM_FILE_EXIT
    END
    POPUP "E&ditar"
    BEGIN
        MENUITEM "D&esfés\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Re&tallar\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Engan&xar\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "E&nganxar Drecera\tCtrl+Maj+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Enganxar Drecera &Física",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Copiar a un altra &Directori\tCtrl+Maj+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ure a un altre Directori\tCtrl+Maj+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Salva Residu en Disc del Fitxer...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Resol l'Enllaç",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selecció"
    BEGIN
        MENUITEM "&Selecciona Tot\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Inverteix Selecció\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Selecciona els del mateis &Tipus",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "A&nul·la la selecció\tCtrl+Maj+N",  IDM_EDIT_SELECTNONE
        MENUITEM "S&elecció per Comodins...\tCtrl+Maj+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Des-selecció per &Comodins...\tCtrl+Maj+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "&Barra d'Estat",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Directoris",                    IDM_VIEW_FOLDERS
        MENUITEM "F&inestra de Visualització",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Barres d'&Eines"
        BEGIN
            MENUITEM "Barra d'&Adreces",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "&Barra Principal",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Marcadors",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Unitats",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Ba&rra de Programes",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Fi&xa Barres d'Eines",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Personalitza...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "O&rganitza Automŕticament",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Orde&na per",                    IDM_VIEW_SORTBY
        MENUITEM "A&grupa per",                   IDM_VIEW_GROUPBY
        MENUITEM "Mostra fitxers &Ocults\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Ac&tualitza\tF5",                IDM_VIEW_REFRESH
        MENUITEM "Selecciona &Columnes...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Ample &Automŕtic de Columnes",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Disposició actual de Columnes per defecte", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Cambia Colors Finestra &Visualització...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtre"
        BEGIN
            MENUITEM "&Definir Filtre\tCtrl+Maj+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Aplica el Filtre\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Accions"
    BEGIN
        MENUITEM "&Nou Directori\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Trenca Fitxer...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Fusiona els Fitxers...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destrueix els Fitxers...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "A&nar a"
    BEGIN
        MENUITEM "&Enrerra\tAlt+Fletxa Esq",             IDM_GO_BACK
        MENUITEM "Ende&vant\tAlt+Fletxa Dreta",         IDM_GO_FORWARD
        MENUITEM "Nivell &Superior\tSupr",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Marcadors"
    BEGIN
        MENUITEM "Pestanya a &Marcadors...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Endreça Marcadors...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Eines"
    BEGIN
        MENUITEM "&Cerca...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Personalitza Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Opcions...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "A&juda"
    BEGIN
        MENUITEM "A&juda\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Quant a l'Explorer++...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Vista"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Organitza &Automŕticament",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Ordena per",                    IDM_POPUP_SORTBY
        MENUITEM "A&grupa per",                   IDM_POPUP_GROUPBY
        MENUITEM "Ac&tualitza",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Engan&xa",                      IDM_EDIT_PASTE
        MENUITEM "Enganxar &Drecera",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Directori a &Marcadors...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Copia &Camí del Directori",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "&Propietats",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascendent",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descendent",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Més...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Nou\tTabCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "D&uplica\tTabCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Obre &Directori en nova pantalla",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Actualitza\tF5",                IDM_TAB_REFRESH
        MENUITEM "A&ctualitza Tot",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "&Renombra Pestanya...",              IDM_TAB_RENAMETAB
        MENUITEM "&Bloqueja Pestanya…",                   IDM_TAB_LOCKTAB
        MENUITEM "B&loqueja Pestanya i &Adreces",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Tanca\tTabCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "Tanca resta &pestanyes",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Barra d'adresses",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Barra Principal",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Marcadors",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Unitats",                     IDM_TOOLBARS_DRIVES
        MENUITEM "B&arra de Programes",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Fi&xa Barres d'Eines",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Personalitza...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Obre",                       IDM_BT_OPEN
        MENUITEM "Obre en &Nova Pestanya",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nou &Marcador...",            IDM_BT_NEWBOOKMARK
        MENUITEM "Nou &Directori...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Esborra",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propietats",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Obre",                       IDM_BOOKMARK_OPEN
        MENUITEM "Obre en &Nova Pestanya",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Mostra &Barra de Marcadors",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Esborra",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "No&u Marcador...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nou &Directori...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Propietats",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Obrir",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Butó per Nova &Aplicació...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Esborra",                     IDM_APP_DELETE
        MENUITEM "&Propietats",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Més...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Cambia Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Amaga Finestra de Visualit&zació",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Nom d'arxiu",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B N&om",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extensió",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Compte",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascendent",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descendent",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Més...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000304b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Catalan Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++CA.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0003, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Desa una llista de directoris continguts al directori actual."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "D'acord"
    IDS_MERGE_OUTPUTINVALID "El fitxer de sortida especificat no és vŕlid"
    IDS_CANCEL              "Anul·la"
    IDS_MERGE_SELECTDESTINATION "Selecciona directori de destí"
    IDS_SORTBY_NAME         "Nom"
    IDS_SORTBY_SIZE         "Mida"
    IDS_SORTBY_TYPE         "Tipus"
    IDS_SORTBY_DATEMODIFIED "Data de modificació"
    IDS_SORTBY_TOTALSIZE    "Mida total"
    IDS_SORTBY_FREESPACE    "Espai lliure"
    IDS_SORTBY_DATEDELETED  "Data d'eliminació"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crea una nova pestanya"
    IDM_FILE_CLOSETAB       "Duplica la pestanya actual"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Mostra una línia d'ordres al directori actual"
    IDM_FILE_COPYFOLDERPATH "Copia el camí de tots els directoris de la pestanya actual"
    IDM_FILE_COPYITEMPATH   "Copia el camí complert dels elements seleccionats"
    IDM_FILE_DELETE         "Llença els elements seleccionats a la brossa"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Canvia el nom als elements seleccionats"
    IDM_FILE_PROPERTIES     "Mostra les propietats dels elements seleccionats"
    IDM_EDIT_CUT            "Retalla al porta-retalls els elements seleccionats"
    IDM_EDIT_COPY           "Copia al porta-retalls els elements seleccionats"
    IDM_EDIT_PASTE          "Enganxa tots els fitxers del porta-retalls"
    IDM_EDIT_PASTESHORTCUT  "Crea una drecera a tots els fitxers del porta-retalls"
    IDM_EDIT_COPYTOFOLDER   "Copia a una altra carpeta els elements seleccionats"
    IDM_EDIT_MOVETOFOLDER   "Mou a una altra carpeta els elements seleccionats"
    IDM_EDIT_SELECTALL      "Selecciona tots els elements de la pestanya actual"
    IDM_EDIT_INVERTSELECTION 
                            "Inverteix la selecció"
    IDM_EDIT_SELECTNONE     "Deselecciona tots els elements de la pestanya actual"
    IDM_VIEW_STATUSBAR      "Mostra/Amaga la barra d'estat"
    IDM_VIEW_FOLDERS        "Mostra/Amaga la subfinestra de directoris"
    IDM_VEW_ADDRESSBAR      "Mostra/Amaga la barra d'adreces"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Selecciona elements mitjançant filtres"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Permet canviar el nom dels marcadors, esborrar-los i modificar les seves descripcions"
    IDM_VIEW_DISPLAYWINDOW  "Mostra/Amaga la finestra de visualització"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Personalitza els colors de la finestra de visualització"
    IDM_EDIT_WILDCARDDESELECT "Deselecciona elements mitjançant filtres"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configura els ajustos del sistema"
    IDM_HELP_HELP           "Obre el fitxer d'ajuda"
    IDM_HELP_ABOUT          "Mostra informació dels programa, versió i drets d'autor"
    IDM_VIEW_SHOWHIDDENFILES "Mostra/Amaga fitxers ocults"
    IDM_VIEW_REFRESH        "Actualitza el contingut de la pestanya actual"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Esborra permanentment els elements seleccionats"
    IDM_TAB_CLOSEOTHERTABS  "Tanca totes les pestanyes excepte l'actual"
    IDM_TAB_REFRESHALL      "Actualitza el contingut de totes les pestanyes"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Surt del Programa"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selecciona tots els elements del mateix tipus que l'actual"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Canvia atributs de fitxer i data dels elements seleccionats"
    IDM_EDIT_SHOWFILESLACK  "Mostra tota la informació del espai residual en disc del element actual"
    IDM_EDIT_RESOLVELINK    "Mostra el destí dels enllaços seleccionats"
    IDM_RCLICK_PROPERTIES   "Mostra propietats del directori"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Crea un marcador pel directori actual"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Crea un marcadors per a tots els directoris oberts"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Mostra els elements amb vistes en miniatura"
    IDM_VIEW_TILES          "Mostra informació de cada element en la pestanya actual utilitzant una taula"
    IDM_VIEW_ICONS          "Mostra els elements amb icones grans"
    IDM_VIEW_SMALLICONS     "Mostra els elements amb icones petites"
    IDM_VIEW_LIST           "Mostra els elements en una llista"
    IDM_VIEW_DETAILS        "Mostra informació detallada per a cada elements a la pestanya actual"
    IDM_VIEW_LARGEICONS     "Mostra els elements amb icones grans"
    IDM_VIEW_EXTRALARGEICONS "Mostra els elements amb icones extra-grans"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Ordena els elements per nom en ordre alfabčtic"
    IDM_ARRANGEICONSBY_SIZE "Organitza els elements per mida en ordre creixent"
    IDM_ARRANGEICONSBY_TYPE "Organitza els elements segons el tipus"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Organitza els elements per data de modificació; de més vell a més nou"
    IDM_ARRANGEICONSBY_ASCENDING "Ordena els elements en ordres creixent"
    IDM_ARRANGEICONSBY_DESCENDING "Ordena els elements en ordres decreixent"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Agrupa els elements de la pestanya actual segons el criteri d'ordenació"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Organitza els elements automŕticament"
    IDM_GO_BACK             "Torna al directori anterior"
    IDM_GO_FORWARD          "Ves al següent directori"
    IDM_GO_UPONELEVEL       "Explore el directori pare del actual"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crea un enllaç físic a tots els fitxers del porta-retalls"
    IDM_VIEW_SELECTCOLUMNS  "Configura les columnes a mostrar per la pestanya seleccionada"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Endreça els elements alfabčticament pel seu nom"
    IDM_SORTBY_SIZE         "Endreça els elements per la seva mida"
    IDM_SORTBY_TYPE         "Endreça els elements pel tipus de fitxer"
    IDM_SORTBY_DATEMODIFIED "Endreça els elements per la data de la última modificació"
    IDM_SORTBY_TOTALSIZE    "Endreça els elements per la seva mida total"
    IDM_SORTBY_FREESPACE    "Endreça els elements per l'espai lliure de que disposen"
    IDM_SORTBY_DATEDELETED  "Endreça els elements per la data en que van ser esborrats"
    IDM_SORTBY_ORIGINALLOCATION "Endreça els elements pel seu emplaçament real"
    IDM_SORTBY_ATTRIBUTES   "Endreça els elements segons els seus atributs"
    IDM_SORTBY_REALSIZE     "Endreça els elements per la seva mida al disc"
    IDM_SORTBY_SHORTNAME    "Endreça els elements pel seu nom MS-DOS (8.3)"
    IDM_SORTBY_OWNER        "Endreça els elements alfabčticament pel propietari"
    IDM_SORTBY_PRODUCTNAME  "Endreça els elements pel nom del producte"
    IDM_SORTBY_COMPANY      "Endreça els elements per empresa"
    IDM_SORTBY_DESCRIPTION  "Endreça els elements per la data de captura"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Endreça els elements per la versió del fitxer"
    IDM_SORTBY_PRODUCTVERSION "Endreça els elements per la versió del producte"
    IDM_SORTBY_SHORTCUTTO   "Endreça els elements per la seva drecera"
    IDM_SORTBY_HARDLINKS    "Endreça els elements pel nombre d'enllaços físics"
    IDM_SORTBY_EXTENSION    "Endreça els elements per l'extensió"
    IDM_SORTBY_CREATED      "Endreça els elements per la data de creació"
    IDM_SORTBY_ACCESSED     "Endreça els elements per la data del últim accés"
    IDM_SORTBY_TITLE        "Endreça els elements per títol"
    IDM_SORTBY_SUBJECT      "Endreça els elements per tema"
    IDM_SORTBY_AUTHOR       "Endreça els elements per autor"
    IDM_SORTBY_KEYWORDS     "Endreça els elements per les paraules clau"
    IDM_SORTBY_COMMENTS     "Endreça els elements pels comentaris"
    IDM_SORTBY_CAMERAMODEL  "Endreça els elements per model de cŕmera"
    IDM_SORTBY_DATETAKEN    "Endreça els elements per la data del últim accés"
    IDM_SORTBY_WIDTH        "Endreça els elements per amplada"
    IDM_SORTBY_HEIGHT       "Endreça els elements per la seva alçada"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Endreça els elements pels comentaris"
    IDM_SORTBY_FILESYSTEM   "Endreça els elements pel sistema d'arxius"
    IDM_SORTBY_VIRTUALTYPE  "Endreça els elements per tipus"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Endreça els elements pel nombre de documents associats amb ells"
    IDM_SORTBY_PRINTERSTATUS "Endreça els elements pel seu nivell"
    IDM_SORTBY_PRINTERCOMMENTS "Endreça els elements pels comentaris"
    IDM_SORTBY_PRINTERLOCATION "Endreça els elements per l'emplaçament"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Endreça els elements pel seu nivell"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activa/Desactiva el filtre"
    IDM_FILTER_FILTERRESULTS "Permet especificar comodins pels filtres"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplica la pestanya indicada"
    IDM_TAB_LOCKTAB         "Evita que es tanqui la pestanya indicada"
    IDM_TAB_REFRESH         "Actualitza el contingut de la pestanya indicada"
    IDM_TAB_CLOSETAB        "Tanca la pestanya indicada"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Evita que es tanqui la pestanya indicada i que es modifiqui el directori mostrat"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divideix els fitxers seleccionats en fitxers menors"
    IDM_ACTIONS_MERGEFILES  "Ajunta de nou els fitxers"
    IDM_ACTIONS_DESTROYFILES 
                            "Esborra els fitxers de forma permanent, de manera que no es puguin recuperar."
    IDM_ACTIONS_NEWFOLDER   "Crea un nou directori"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Mostra/Amaga la barra d'adreces"
    IDM_TOOLBARS_CUSTOMIZE  "Personalitza la barra d'eines principal"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Mostra/Amaga la barra d'eines principal"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Mostra/Amaga la barra de marcadors"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Emplaçament original"
    IDS_SORTBY_ATTRIBUTES   "Atributs"
    IDS_SORTBY_REALSIZE     "Mida real"
    IDS_SORTBY_SHORTNAME    "Nom curt"
    IDS_SORTBY_OWNER        "Propietari"
    IDS_SORTBY_PRODUCTNAME  "Nom del producte"
    IDS_SORTBY_COMPANY      "Empresa"
    IDS_SORTBY_DESCRIPTION  "Descripció"
    IDS_SORTBY_FILEVERSION  "Versió de fitxer"
    IDS_SORTBY_PRODUCTVERSION "Versió del producte"
    IDS_SORTBY_SHORTCUTTO   "Drecera a"
    IDS_SORTBY_HARDLINKS    "Enllaços físics"
    IDS_SORTBY_EXTENSION    "Extensió"
    IDS_SORTBY_CREATED      "Data de creació"
    IDS_SORTBY_ACCESSED     "Data últim accés"
    IDS_SORTBY_TITLE        "Títol"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Assumpte"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Paraules claus"
    IDS_SORTBY_COMMENT      "Comentari"
    IDS_SORTBY_CAMERAMODEL  "Model de cŕmera"
    IDS_SORTBY_DATETAKEN    "Data de presa"
    IDS_SORTBY_WIDTH        "Ample"
    IDS_SORTBY_HEIGHT       "Alçada"
    IDS_SORTBY_FILESYSTEM   "Sistema de fitxers"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Número de documents"
    IDS_SORTBY_PRINTERSTATUS "Estat"
    IDS_SORTBY_PRINTERLOCATION "Emplaçament"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Estat"
    IDS_VERSION             "Versió"
    IDS_ADDRESSBAR          "Adressa"
    IDS_GO                  "Ves"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Amaga la subfinestra de directoris"
    IDS_FILERENAMEERROR     "No s'ha pogut canviar el nom del fitxer. Assegureu-vos que no estŕ en ús."
    IDS_TOOLBAR_BACK        "Enrera"
    IDS_TOOLBAR_FORWARD     "Endavant"
    IDS_TOOLBAR_UP          "Amunt"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Directoris"
    IDS_TOOLBAR_COPYTO      "Copiar a"
    IDS_TOOLBAR_MOVETO      "Mou a"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nou directori"
    IDS_TOOLBAR_COPY        "Copiar"
    IDS_TOOLBAR_CUT         "Retallar"
    IDS_TOOLBAR_PASTE       "Enganxar"
    IDS_TOOLBAR_DELETE      "Esborrar"
    IDS_TOOLBAR_VIEWS       "Vistes"
    IDS_TOOLBAR_SEARCH      "Cercar"
    IDS_TOOLBAR_PROPERTIES  "Propietats"
    IDS_TOOLBAR_REFRESH     "Actualitza"
    IDS_GENERAL_SELECTED_ONEITEM "element seleccionat"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "elements seleccionats"
    IDS_GENERAL_ONEITEM     "element"
    IDS_GENERAL_MOREITEMS   "elements"
    IDS_GENERAL_VIRTUALFOLDER "Directori virtual"
    IDS_GENERAL_FREE        "lliure"
    IDS_GENERAL_FREESPACE   "Espai lliure"
    IDS_GENERAL_TOTALSIZE   "Mida total"
    IDS_TOOLBAR_ADDBOOKMARK "Marca la pestanya actual"
    IDS_TOOLBAR_NEWTAB      "Crea nova pestanya"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Mostra línia de comandes"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organitza marcadors"
    IDS_SEPARATOR           "Separador"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Permet canviar el nom de la pestanya indicada"
    IDM_VIEW_SETDEFAULTCOLUMNS "Defineix les columnes a mostrar a totes les pestanyes"
    IDM_EDIT_UNDO           "Desfŕ qualsevol operació prčvia amb fitxers"
    IDM_TOOLBARS_DRIVES     "Mostra/Amaga la barra de unitats"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "El directori no s'ha pogut crear. Assegureu-vos que teniu drets suficients per crear subdirectoris en el directori actual."
    IDS_BOOKMARKDLG_NAME    "Nom"
    IDS_BOOKMARKDLG_LOCATION "Emplaçament"
    IDS_BOOKMARKDLG_DESCRIPTION "Descripció"
    IDS_ERR_FILENAMEINVALID "Un nom de fitxer no pot contenir cap dels següents carŕcter:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Obre el marcador seleccionat en la pestanya actual"
    IDM_BT_NEWBOOKMARK      "Cra un nou marcador"
    IDM_BT_NEWFOLDER        "Crea una nova carpeta de marcadors"
    IDM_BT_DELETE           "Esborra el marcador seleccionat"
    IDM_BT_PROPERTIES       "Mostra les propietats del marcador seleccionat"
    IDM_BT_OPENINNEWTAB     "Obre el marcador seleccionat en una nova pestanya"
    IDM_TOOLBARS_LOCKTOOLBARS "Evita que es moguin les barres d'eines"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Mostra/Amaga la barra de programes"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nom del fitxer"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipus de fitxer"
    IDS_COLUMN_DESCRIPTION_SIZE "Mida lňgica del fitxer"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data de modificació del fitxer"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributs de Fitxer"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Mida real del fitxer"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nom DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Propietari del fitxer"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nom de producte associat amb un programa"
    IDS_COLUMN_DESCRIPTION_COMPANY "Compańia associada amb un programa"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descripció del fitxer"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Versió associada amb programa o DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versió del producte"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Destí d'una dreçera"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica el número de enllaços físics associats amb un fitxer"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensió del fitxer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data de creació"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data últim accés"
    IDS_COLUMN_DESCRIPTION_TITLE "Títol del fitxer"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Assumpte del fitxer"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor associat amb un fitxer"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Conceptes associats amb algun fitxer"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comentaris associats amb un fitxer"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Cŕmera associada amb un fitxer de imatge"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data de pressa de la imatge"
    IDS_COLUMN_DESCRIPTION_WIDTH "Amplada de la imatge"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Alçada de la imatge"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Mida total de una unitat"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espai lliure disponible a la unitat"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistema de fitxers instal·lat en una unitat"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Número de documents associats amb una impresora"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comentaris associats amb una impresora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Emplaçament d'una impresora"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Estat del adaptador de xarxa"
    IDS_NETWORKADAPTER_CONNECTED "Connectat"
    IDS_NETWORKADAPTER_DISCONNECTED "Desconnectat"
    IDS_NETWORKADAPTER_TESTING "Provant"
    IDS_NETWORKADAPTER_UNKNOWN "Descongut"
    IDS_NETWORKADAPTER_DORMANT "Inactiu"
    IDS_NETWORKADAPTER_NOTPRESENT "No present"
    IDS_NETWORKADAPTER_LOWLAYER "Capa inferior no operativa"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error en intentar canviar el gestor de fitxers per defecte. Assegureu-vos que teniu drets d'administrador."
    IDS_BOOKMARK_DELETE     "Estŕs segur que vols eliminar aquest marcador?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Estŕs segur que vols eliminar el botó d'aquesta aplicació?"
    IDS_VIEW_EXTRALARGEICONS "Icones extra-grans"
    IDS_VIEW_LARGEICONS     "Icones grans"
    IDS_VIEW_MEDIUMICONS    "Icones mitjanes"
    IDS_VIEW_ICONS          "Icones"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Icones petites"
    IDS_COLUMN_NAME_NAME    "Nom"
    IDS_COLUMN_NAME_TYPE    "Tipus"
    IDS_COLUMN_NAME_SIZE    "Mida"
    IDS_COLUMN_NAME_DATEMODIFIED "Data de modificació"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributs"
    IDS_COLUMN_NAME_REALSIZE "Mida a la unitat"
    IDS_COLUMN_NAME_SHORTNAME "Nom 8.3"
    IDS_COLUMN_NAME_OWNER   "Propietari"
    IDS_COLUMN_NAME_PRODUCTNAME "Nom del producte"
    IDS_COLUMN_NAME_COMPANY "Compańia"
    IDS_COLUMN_NAME_DESCRIPTION "Descripció"
    IDS_COLUMN_NAME_FILEVERSION "Versió del fitxer"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versió del producte"
    IDS_COLUMN_NAME_SHORTCUTTO "Drecera a"
    IDS_COLUMN_NAME_HARDLINKS "Enllaços físics"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensió"
    IDS_COLUMN_NAME_CREATED "Data de creació"
    IDS_COLUMN_NAME_ACCESSED "Data d'accés"
    IDS_COLUMN_NAME_TITLE   "Títol"
    IDS_COLUMN_NAME_SUBJECT "Assumpte"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Paraules claus"
    IDS_COLUMN_NAME_COMMENT "Comentari"
    IDS_COLUMN_NAME_CAMERAMODEL "Model de cŕmera"
    IDS_COLUMN_NAME_DATETAKEN "Data de presa"
    IDS_COLUMN_NAME_WIDTH   "Ample"
    IDS_COLUMN_NAME_HEIGHT  "Alçada"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentaris"
    IDS_COLUMN_NAME_TOTALSIZE "Mida total"
    IDS_COLUMN_NAME_FREESPACE "Espai lliure"
    IDS_COLUMN_NAME_FILESYSTEM "Sistema de fitxers"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Tipus"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Emplaçament original"
    IDS_COLUMN_NAME_DATEDELETED "Data d'esborrat"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Estat"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentaris"
    IDS_COLUMN_NAME_PRINTERLOCATION "Emplaçament"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Estat"
    IDS_VIEW_LIST           "Llista"
    IDS_VIEW_DETAILS        "Detalls"
    IDS_VIEW_THUMBNAILS     "Vistes en miniatura"
    IDS_VIEW_TILES          "Mosaic"
    IDS_COLUMN_DESCRIPTION_BITRATE "Velocitat de bits"
    IDS_COLUMN_NAME_BITRATE "Velocitat de bits"
    IDS_COLUMN_NAME_COPYRIGHT "Drets d'autor"
    IDS_COLUMN_NAME_DURATION "Durada"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nom de fitxer invŕlid"
    IDS_OPTIONSDIALOG_TITLE "Opcions"
    IDS_DEFAULTSETTINGS_NEWTAB "Selecciona directori per defecte per les noves pestanyes"
    IDS_FOLDERPANE_HEADER   "Directoris"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Data de modificació"
    IDS_GENERAL_NEW         "No&u"
    IDS_GENERAL_TOTALFILESIZE "Mida total del fitxer"
    IDS_GENERAL_CALCULATING "Calculant..."
    IDS_TAB_CLOSE_TIP       "Tanca pestanya actual"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Tria quines columnes mostrar."
    IDM_FILE_CLONEWINDOW    "Duplica la finestra actual"
    IDM_DW_CHANGEDETAILS    "Modifica els detalls mostrats a la finestra de visualització"
    IDM_DW_HIDEDISPLAYWINDOW "Oculta la finestra de visualització"
    IDM_GROUPBY_ASCENDING   "Endreça els grups en ordre creixent"
    IDM_GROUPBY_DESCENDING  "Endreça els grups en ordre decreixent"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia el camí universal dels elements seleccionats"
    IDM_TOOLS_SEARCHFORFILES "Cerca fitxers"
    IDM_TOOLS_CUSTOMIZECOLORS "Personalitza els colors en la vista de llista"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura colors de filtrat"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protegit"
    IDS_COLUMN_NAME_RATING  "Valoració"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista del ŕlbum"
    IDS_COLUMN_NAME_ALBUM   "Ŕlbum"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Cops-per-minut"
    IDS_COLUMN_NAME_COMPOSER "Compositor"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Gčnere"
    IDS_COLUMN_NAME_LANGUAGE "Idioma"
    IDS_COLUMN_NAME_BROADCASTDATE "Data de la difusió"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Nom d'estació de treball"
    IDS_COLUMN_NAME_MOOD    "Estat d'ŕnim"
    IDS_COLUMN_NAME_PARENTALRATING "Classificació control parental"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motius classificació control parental"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Període"
    IDS_COLUMN_NAME_PRODUCER "Fabricant"
    IDS_COLUMN_NAME_PUBLISHER "Editor"
    IDS_COLUMN_NAME_WRITER  "Redactor"
    IDS_COLUMN_NAME_YEAR    "Any"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Estŕs segur que vols eliminar aquesta regla de color?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Editar regla de colorejat"
    IDS_STOP                "Atura"
    IDS_SEARCHING           "Cercant %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nou botó d'aplicació"
    IDS_TASKS_NEWTAB        "Nova pestanya"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Cerca fitxers"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Fes l'actual configuració de columnes la configuració per defecte"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Obre l'aplicació seleccionada."
    IDM_APP_NEW             "Crea un nou botó d'aplicació"
    IDM_APP_DELETE          "Esborra el botó d'aplicació seleccionat"
    IDM_APP_PROPERTIES      "Mostra les propietats del botó d'aplicació seleccionat"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Selecciona directori de destí"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipus"
    IDS_DESTROY_FILES_COLUMN_SIZE "Mida"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data de modificació"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descripció"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributs"
    IDS_SEARCH_COLUMN_NAME  "Nom"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipus"
    IDS_MERGE_FILES_COLUMN_SIZE "Mida"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data de modificació"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Catalan resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

