// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Udgivelsesdato: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Dette program er freeware og udgivet under GNU General Public License",IDC_STATIC,17,130,232,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filer og mapper"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "S&kjul beskyttede systemfiler",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,105,10
    CONTROL         "Sk&jul filendelser",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,65,10
    CONTROL         "Skjul li&nkendelser (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,89,10
    CONTROL         "In&dsćt nye elementer forsorteret",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,125,10
    CONTROL         "&Enkeltklik for at ĺbne et element (peg for at markere)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,186,10
    LTEXT           "Hover tid (ms):",IDC_LABEL_HOVER_TIME,19,72,49,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Bekrćft overskrivning af filer",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,109,10
    CONTROL         "Afspil navigationslyd ved ĺbning af mappe",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,151,10
    CONTROL         "Vis ma&ppestřrrelse",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,76,10
    CONTROL         "Deaktiver střrrelser for netvćrksdrev og eksterne enheder",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,207,10
    CONTROL         "&Vis mappestřrrelse i:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,82,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ĺbn &zip-filer i Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,97,10
    CONTROL         "Vis &brugervenlige datoer",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,94,10
    CONTROL         "V&is infotips for filer:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,78,10
    CONTROL         "Vis s&ystem infotips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,75,10
    CONTROL         "Vis &generelle infotips",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,81,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Generelt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Ved start",IDC_STATIC,6,7,217,38
    CONTROL         "Hent senest lukkede &faner",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,100,10
    CONTROL         "Hent standard&mappen",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,87,10
    GROUPBOX        "Standard filprogram",IDC_STATIC,6,51,217,58
    CONTROL         "E&rstat ikke Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,78,10
    CONTROL         "Ers&tat Explorer for systemmapper",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,124,10
    CONTROL         "Erstat &Explorer for alle mapper (Vista og senere)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,171,10
    GROUPBOX        "Generelle indstillinger",IDC_STATIC,6,115,217,66
    CONTROL         "Křr programmet &bćrbart",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,96,10
    LTEXT           "Standardmappe for &ny fane:",IDC_STATIC,13,144,92,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "Sprog",IDC_STATIC,6,187,217,67
    LTEXT           "For at ćndre sproget, skal du vćlge et fra listen nedenfor. Sprogćndringen vil trćde i kraft, nĺr Explorer++ er genstartet.",IDC_STATIC,13,200,204,30
    LTEXT           "&Sprog:",IDC_STATIC,13,236,22,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,42,234,112,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ćndr filattributter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ćndringsdato:",IDC_STATIC,7,7,48,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "N&ulstl",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Oprettelsesdato:",IDC_STATIC,7,28,56,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "&Nulstl",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "&Tilgĺet sidst:",IDC_STATIC,7,49,42,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Nu&lstl",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,32,10
    CONTROL         "&Skjult",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,33,10
    CONTROL         "Ind&ekseret",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,128,85,51,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributter",IDC_STATIC,7,69,180,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 289, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruer filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "De fřlgende filer vil blive destrueret:",IDC_STATIC,5,7,118,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,276,118
    GROUPBOX        "Wipe metode",IDC_GROUP,5,147,276,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1 &overskrivning (hurtigst)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,97,10,0x4000000L
    CONTROL         "&3 overskrivninger",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,71,10,0x4000000L
    LTEXT           "Bemćrk venligst, at nĺr denne operation er fuldfřrt, vil filerne IKKE kunne gendannes",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,276,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,177,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,231,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,280,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Masseomdřb"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Mĺl:",IDC_STATIC,6,6,14,8
    EDITTEXT        IDC_MASSRENAME_EDIT,25,4,271,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Brugerdefineret markering"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vis vinduesfarver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Centerfarve",IDC_STATIC,4,2,208,102
    LTEXT           "Rř&d:",IDC_STATIC,8,17,16,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Grřn:",IDC_STATIC,8,47,19,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blĺ:",IDC_STATIC,8,79,13,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Sekundćr farve",IDC_STATIC,219,2,208,102
    LTEXT           "R&řd:",IDC_STATIC,223,17,16,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G&rřn:",IDC_STATIC,223,47,19,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bl&ĺ:",IDC_STATIC,223,79,13,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Gendan &standarder",IDC_BUTTON_RESTOREDEFAULTS,8,109,68,17
    PUSHBUTTON      "&Vćlg skrifttype...",IDC_BUTTON_DISPLAY_FONT,80,109,66,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrér"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Forskel pĺ store og &smĺ bogstaver",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,127,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tilfřj bogmćrke"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "N&avn:",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Opret i:",IDC_STATIC,4,24,26,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&Ny mappe...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Detaljer >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,177,61,50,14
    LTEXT           "&Placering:",IDC_STATIC_LOCATION,4,84,32,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "Beskriv&else:",IDC_STATIC_DESCRIPTION,4,101,39,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Vis pĺ bogmćrkelinjen",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,87,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 477, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organiser bogmćrker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Flyt &op",IDC_ORGANIZE_MOVEUP,417,5,55,14
    PUSHBUTTON      "Flyt &ned",IDC_ORGANIZE_MOVEDOWN,417,21,55,14
    PUSHBUTTON      "&Slet",IDC_ORGANIZE_DELETE,417,37,55,14
    PUSHBUTTON      "&Valgmuligheder",IDC_ORGANIZE_PROPERTIES,417,53,55,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Standard instillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fřlgende valgmuligheder bruges til at styre programmets generelle indstillinger. Hver ny fane tilpasser sig disse indstillinger, hvorefter de kan ćndres for hver enkelt fane.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Standardvisning",IDC_STATIC,6,40,168,46
    CONTROL         "&Miniaturer",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,48,10
    CONTROL         "&Fliser",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,68,51,33,10
    CONTROL         "I&koner",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,51,37,10
    CONTROL         "&Liste",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Detaljer",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,68,68,41,10
    CONTROL         "Sm&ĺ ikoner",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,68,51,10
    CONTROL         "&Vis skjulte filer",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,61,10
    CONTROL         "&Autoarranger",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,59,10
    CONTROL         "V&is i grupper",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,55,10
    CONTROL         "Sorter sti&gende",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,65,10
    PUSHBUTTON      "S&tandard kolonner...",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bogmćrkeindstillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Placering:",IDC_STATIC,4,24,32,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Beskriv&else:",IDC_STATIC,4,43,39,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Vis pĺ bogmćrkelinjen",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,87,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 289, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opdel fil"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filinformation",IDC_STATIC,7,7,276,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Střrrelse:",IDC_STATIC,32,32,32,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,69,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Opdelingsinformation",IDC_STATIC,7,53,276,73
    LTEXT           "&Střrrelse af filstykker:",IDC_STATIC,11,70,72,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,86,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,133,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output:",IDC_STATIC,11,89,26,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,86,86,85,14,ES_AUTOHSCROLL
    LTEXT           "(/N er en fortlřbende optćller)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,100,8
    LTEXT           "&Output:",IDC_STATIC,11,107,26,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,86,107,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,276,9
    LTEXT           "Forlřbet tid:",IDC_STATIC,7,151,40,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,37,165,246,16
    DEFPUSHBUTTON   "Opdel",IDOK,179,184,50,14
    PUSHBUTTON      "Luk",IDCANCEL,233,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sammenflet filer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "F&lyt op",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt &ned",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Output:",IDC_MERGE_STATIC_OUTPUT,6,112,26,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,37,111,262,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Sammenflet",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Luk",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny mappe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,7,20,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Opret i:",IDC_STATIC,4,26,26,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mappeindstillinger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",-1,4,6,20,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Beskriv&else:",-1,4,25,39,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Vis pĺ bogmćrkelinjen",IDC_BFP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,87,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Omdřb fane"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Brug nuvćrende ma&ppes navn",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,115,10
    CONTROL         "Brug &brugerdefineret navn:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,104,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,109,19,165,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sćt standardkolonner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Standardkolonner for hver mappetype kan indstilles nedenfor. Disse kolonner vil blive brugt til hver ny fane, hvorefter de kan ćndres for enkelt fane.",IDC_STATIC,6,7,191,29
    LTEXT           "&Mappetype:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "Flyt &op",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt &ned",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivelse:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vćlg kolonner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Flyt &op",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt &ned",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Beskrivelse:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rediger programknap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Navn:",IDC_STATIC,4,6,20,8
    EDITTEXT        IDC_APP_EDIT_NAME,45,4,179,14,ES_AUTOHSCROLL
    LTEXT           "&Kommando:",IDC_STATIC,4,25,38,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,45,24,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Vis navn pĺ vćrktřjslinjen",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,45,100,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny farveregel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Beskrivelse:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "Far&ve:",IDC_STATIC,7,30,22,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Ski&ft farve...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Kate&gori:",IDC_STATIC_FILENAMEFILTER,7,50,30,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributter",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Kom&primeret",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,56,10
    CONTROL         "&Krypteret",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,47,10
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,32,10
    CONTROL         "&Skjult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,33,10
    CONTROL         "I&ndekseret",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,51,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Annuller",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sřg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fil&navn:",IDC_STATIC,7,11,26,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Mappe:",IDC_STATIC,7,28,25,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributter",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,32,10
    CONTROL         "S&kjult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,33,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,39,10
    GROUPBOX        "Sřgeform",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "In&gen forskel pĺ store og smĺ bogstaver",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,146,10
    CONTROL         "&Brug almindelige udtryk",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,71,90,10
    CONTROL         "&Sřg i undermapper",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,76,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Sřg",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Luk",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Faner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Vis miniaturer i proceslinje (krćver Windows 7 og genstart af Explorer++)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "&Tving alle faner til samme bredde",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,121,10
    CONTROL         "&Bekrćft lukning af alle faner",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,107,10
    CONTROL         "Ĺb&n nye faner ved siden af den aktuelle",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,144,10
    CONTROL         "&Ĺbn hver mappe i en ny fane",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,109,10
    CONTROL         "&Dobbeltklik for at lukke en fane",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,115,10
    CONTROL         "Luk hovedvinduet efter lukning af den sidste fane",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,175,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vindue"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Generelt",IDC_STATIC,3,4,219,118
    CONTROL         "Tillad &flere ĺbne vinduer",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,93,10
    CONTROL         "Brug store ikoner pĺ vćrktřjslinje",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,124,10
    CONTROL         "Vis altid faner",IDC_OPTION_ALWAYSSHOWTABBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,59,10
    CONTROL         "Vis faner i bunden",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,73,10
    CONTROL         "Udvid fane&r pĺ tvćrs af hele vinduet",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,135,10
    CONTROL         "Vis fuldstćndig &sti pĺ titellinjen",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,115,10
    CONTROL         "V&is brugernavn pĺ titellinjen",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,105,10
    CONTROL         "Vis rettighedsniveau pĺ titellinjen",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,121,10
    GROUPBOX        "Listevisning",IDC_STATIC,3,126,219,54
    CONTROL         "Vis &gitterlinjer i detaljevisning",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,109,10
    CONTROL         "Brug afkrydsningsfelter til at vćlge elementer",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,163,10
    CONTROL         "F&uld rćkkemarkering i detaljevisning",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,132,10
    GROUPBOX        "Trćstruktur",IDC_STATIC,3,186,219,55
    CONTROL         "Synkroniser automatisk trćstruktur med hovedvindue",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,188,10
    CONTROL         "Udvid automatisk ved markering",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,118,10
    CONTROL         "&Deaktiver forsinkelse for trćstruktur",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,133,10
    GROUPBOX        "Visningsvindue",IDC_STATIC,3,246,219,30
    CONTROL         "&Vis eksempler i bunden",IDC_OPTION_FILEPREVIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,88,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tilpas farver"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "N&y...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Rediger...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt &op",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Flyt &ned",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Sle&t",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Annuller",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,52,50,14
    LTEXT           "Ingen hjćlpefil blev fundet. Download filen fra linket nedenfor:",IDC_STATIC,5,10,181,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,33,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Filer"
    BEGIN
        MENUITEM "N&y fane\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "Luk &fane\tCtrl+W",           IDM_FILE_CLOSETAB
        MENUITEM "Dupliker &vindue",            IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Gem mappe&liste...",          IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Vis &kommandolinjevćrktřj",   IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Kopier &mappesti\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kopier filst&i",              IDM_FILE_COPYITEMPATH
        MENUITEM "Kopier &universelle filstier", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopier kolonne&tekst",        IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Filatt&ributter...",          IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "Sl&et\tDelete",               IDM_FILE_DELETE
        MENUITEM "Slet &permanent\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Om&dřb\tF2",                  IDM_FILE_RENAME
        MENUITEM "Ind&stillinger\tAlt+Enter",   IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Afslut",                     IDM_FILE_EXIT
    END
    POPUP "&Rediger"
    BEGIN
        MENUITEM "F&ortryd\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Kli&p\tCtrl+X",               IDM_EDIT_CUT
        MENUITEM "&Kopier\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "&Indsćt\tCtrl+V",             IDM_EDIT_PASTE
        MENUITEM "Indsćt &genvej\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Indsćt &hardlink",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kopier til &mappe\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Fl&yt til mappe\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Gem fileslack...",            IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Fjern link",                 IDM_EDIT_RESOLVELINK
    END
    POPUP "&Markering"
    BEGIN
        MENUITEM "Ma&rker alt\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "Om&vendt markering\tCtrl+I",  IDM_EDIT_INVERTSELECTION
        MENUITEM "Vćlg alle af samme &type",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Vćlg &ingen\tCtrl+Shift+N",   IDM_EDIT_SELECTNONE
        MENUITEM "Brugerdefineret &markering...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Brugerdefineret &afmarkering...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "V&is"
    BEGIN
        MENUITEM "Status&bar",                  IDM_VIEW_STATUSBAR
        MENUITEM "&Mapper",                     IDM_VIEW_FOLDERS
        MENUITEM "Detaljevindue",               IDM_VIEW_DISPLAYWINDOW
        POPUP "&Vćrktřjslinjer"
        BEGIN
            MENUITEM "&Adresselinje",               IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "&Hovedvćrktřjslinje",         IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Bogmćrker",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Drev",                       IDM_TOOLBARS_DRIVES
            MENUITEM "Program&vćrktřjslinje",       IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lĺs vćrktřjslinjer",         IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Tilpas...",                  IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Au&toarranger",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Sorter efter",               IDM_VIEW_SORTBY
        MENUITEM "&Grupper efter",              IDM_VIEW_GROUPBY
        MENUITEM "V&is skjulte filer\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Opdater\tF5",                IDM_VIEW_REFRESH
        MENUITEM "Vćlg &kolonner...",           IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Autojuster kolonner",        IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Gem kolonnelayout som standard", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Tilpas vind&uesfarver...",    IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtrér"
        BEGIN
            MENUITEM "A&ngiv filter...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Aktiver filter\tCtrl+G",     IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "H&andlinger"
    BEGIN
        MENUITEM "Ny &mappe\tCtrl+N",           IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Opdel fil...",               IDM_ACTIONS_SPLITFILE
        MENUITEM "S&ammenflet filer...",        IDM_ACTIONS_MERGEFILES
        MENUITEM "&Slet filer...",              IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Gĺ"
    BEGIN
        MENUITEM "&Tilbage\tAlt+Left",          IDM_GO_BACK
        MENUITEM "&Frem\tAlt+Right",            IDM_GO_FORWARD
        MENUITEM "&Et niveau op\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Bogmćrker"
    BEGIN
        MENUITEM "&Bogmćrk denne fane...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organiser bogmćrker...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "F&unktioner"
    BEGIN
        MENUITEM "&Sřg...\tCtrl+F",             IDM_TOOLS_SEARCH
        MENUITEM "&Tilpas filfarver...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Indstillinger...",           IDM_TOOLS_OPTIONS
    END
    POPUP "&Hjćlp"
    BEGIN
        MENUITEM "&Hjćlp\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Om Explorer++...",           IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Vis"
        BEGIN
            MENUITEM "Pladsholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Autoarranger",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sorter efter",               IDM_POPUP_SORTBY
        MENUITEM "Grupper &efter",              IDM_POPUP_GROUPBY
        MENUITEM "&Opdater",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Indsćt",                     IDM_EDIT_PASTE
        MENUITEM "Indsćt &genvej",              IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Bogmćrk &mappe...",           IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Kopier mappesti",            IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "In&dstillinger",              IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Stigende",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Faldende",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mere...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "N&y fane\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Dupliker fane\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Ĺb&n overmappe i ny fane",    IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Opdater\tF5",                IDM_TAB_REFRESH
        MENUITEM "Opdater &alle",               IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "O&mdřb fane...",              IDM_TAB_RENAMETAB
        MENUITEM "&Lĺs fane",                   IDM_TAB_LOCKTAB
        MENUITEM "L&ĺs fane og adresse",        IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Luk &fane\tCtrl+W",           IDM_TAB_CLOSETAB
        MENUITEM "Luk and&re faner",            IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Lu&k faner til hřjre",        IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Adresselinje",               IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Hovedvćrktřjslinje",         IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Bogmćrker",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Drev",                       IDM_TOOLBARS_DRIVES
        MENUITEM "Program&vćrktřjslinje",       IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Lĺs vćrktřjslinjer",         IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Tilpas...",                  IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Ĺbn",                        IDM_BT_OPEN
        MENUITEM "Ĺbn i &ny fane",              IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nyt &bogmćrke...",            IDM_BT_NEWBOOKMARK
        MENUITEM "Ny &mappe...",                IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Slet",                       IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Valgmuligheder",             IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Ĺbn",                        IDM_BOOKMARK_OPEN
        MENUITEM "Ĺbn i &ny fane",              IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Vis pĺ &bogmćrkelinjen",      IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Slet",                       IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "N&yt bogmćrke...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Ny &mappe...",                IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Valgmuligheder",             IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Ĺbn",                        IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Ny &programknap...",          IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Slet",                       IDM_APP_DELETE
        MENUITEM "&Valgmuligheder",             IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Mere...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Tilpas vinduesfarver...",    IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Skjul &vindue",               IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F Fil&navn",                 IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basenavn",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Filendelse",              IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Tćller",                  IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Stigende",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Faldende",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mere...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000604b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Danish Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++DA.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0006, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Gemmer en liste over det nuvćrende katalog."
    IDS_MERGE_FILES_COLUMN_FILE "Fil"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Specificeret outputfil er ugyldig"
    IDS_CANCEL              "Annuller"
    IDS_MERGE_SELECTDESTINATION "Vćlg en destinationsmappe"
    IDS_SORTBY_NAME         "Navn"
    IDS_SORTBY_SIZE         "Střrrelse"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Ćndringsdato"
    IDS_SORTBY_TOTALSIZE    "Total střrrelse"
    IDS_SORTBY_FREESPACE    "Ledig plads"
    IDS_SORTBY_DATEDELETED  "Dato slettet"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Opretter en ny fane"
    IDM_FILE_CLOSETAB       "Lukker den nuvćrende fane"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Viser kommandolinjevćrktřj for det nuvćrende katalog"
    IDM_FILE_COPYFOLDERPATH "Kopierer den nuvćrende fanes katalogsti som tekst"
    IDM_FILE_COPYITEMPATH   "Kopierer alle markerede elementers adressesti"
    IDM_FILE_DELETE         "Flytter de valgte elementer til papirkurven"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Omdřber de markerede elementer"
    IDM_FILE_PROPERTIES     "Viser indstillinger for de markerede elementer"
    IDM_EDIT_CUT            "Klipper de markerede elementer til udklipsholderen"
    IDM_EDIT_COPY           "Kopierer de markerede elementer til udklipsholderen"
    IDM_EDIT_PASTE          "Indsćtter elementer fra udklipsholderen"
    IDM_EDIT_PASTESHORTCUT  "Opretter en genvej til et element i udklipsholderen"
    IDM_EDIT_COPYTOFOLDER   "Kopierer de markerede elementer til en anden mappe"
    IDM_EDIT_MOVETOFOLDER   "Flytter de markerede elementer til en anden mappe"
    IDM_EDIT_SELECTALL      "Markerer alle elementer i den nuvćrende fane"
    IDM_EDIT_INVERTSELECTION 
                            "Markerer de umarkerede elementer; afmarkerer de valgte elementer"
    IDM_EDIT_SELECTNONE     "Afmarkerer alle elementer i den nuvćrende fane"
    IDM_VIEW_STATUSBAR      "Viser/skjuler statuslinjen"
    IDM_VIEW_FOLDERS        "Viser/skjuler mapperude"
    IDM_VEW_ADDRESSBAR      "Viser/skjuler adresselinjen"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Markerer elementer baseret pĺ et brugerdefineret filter"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS "Tillader at bogmćrker omdřbes og slettes"
    IDM_VIEW_DISPLAYWINDOW  "Viser/skjuler detaljevinduet"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Justerer detaljevinduets farver"
    IDM_EDIT_WILDCARDDESELECT 
                            "Afmarkerer elementer baseret pĺ et brugerdefineret filter"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Konfigurerer programindstillinger"
    IDM_HELP_HELP           "Ĺbner hjćlpefilen"
    IDM_HELP_ABOUT          "Viser programinformation, versionnummer og copyright"
    IDM_VIEW_SHOWHIDDENFILES "Viser/skjuler skjulte filer"
    IDM_VIEW_REFRESH        "Opdaterer indholdet i den nuvćrende fane"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Sletter de markerede elementer permanent"
    IDM_TAB_CLOSEOTHERTABS  "Lukker alle faner undtagen den nuvćrende"
    IDM_TAB_REFRESHALL      "Opdaterer indholdet af alle faner"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Afslutter programmet"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Markerer alle elementer af samme type som nuvćrende markering"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Ćndrer de markerede elementers filattributter og datoer"
    IDM_EDIT_SHOWFILESLACK  "Viser de valgte elementer dataindhold"
    IDM_EDIT_RESOLVELINK    "Lokaliserer de markerede elementers linkadresse"
    IDM_RCLICK_PROPERTIES   "Viser valgmuligheder for denne mappe"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Bogmćrker den nuvćrende mappe"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Bogmćrker alle ĺbne mapper"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Viser elementer med miniaturer"
    IDM_VIEW_TILES          "Viser information om hvert element i nuvćrende fane i en flise"
    IDM_VIEW_ICONS          "Viser elementer med store ikoner"
    IDM_VIEW_SMALLICONS     "Viser elementer med smĺ ikoner"
    IDM_VIEW_LIST           "Viser elementer i en liste"
    IDM_VIEW_DETAILS        "Viser detaljeret information for hvert element i den nuvćrende fane"
    IDM_VIEW_LARGEICONS     "Viser elementer med store ikoner"
    IDM_VIEW_EXTRALARGEICONS "Viser elementer med ekstrastore ikoner"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Arrangerer elementer efter navn"
    IDM_ARRANGEICONSBY_SIZE "Arrangerer elementer i stigende střrrelse"
    IDM_ARRANGEICONSBY_TYPE "Arrangerer elementer efter type"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Arrangerer elementer efter ćndringsdato; fra ćldst til nyest"
    IDM_ARRANGEICONSBY_ASCENDING "Sorterer elementer i stigende orden"
    IDM_ARRANGEICONSBY_DESCENDING "Sorterer elementer i faldende orden"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Grupperer elementer i den nuvćrende fane ud fra den valgte egenskab"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Arrangerer elementer automatisk"
    IDM_GO_BACK             "Vender tilbage til forrige mappe"
    IDM_GO_FORWARD          "Gĺr til nćste mappe"
    IDM_GO_UPONELEVEL       "Gennemser mappen ovenover den nuvćrende"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Opretter et hardlink til et element i udklipsholderen"
    IDM_VIEW_SELECTCOLUMNS  "Konfigurerer kolonnerne brugt for denne fane"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorterer elementer efter navn"
    IDM_SORTBY_SIZE         "Sorterer elementer efter střrrelse"
    IDM_SORTBY_TYPE         "Sorterer elementer efter filtype"
    IDM_SORTBY_DATEMODIFIED "Sorterer elementer efter ćndringsdato"
    IDM_SORTBY_TOTALSIZE    "Sorterer elementer efter total střrrelse"
    IDM_SORTBY_FREESPACE    "Sorterer elementer efter střrrelse af ledig plads"
    IDM_SORTBY_DATEDELETED  "Sorterer elementer efter sletningsdato"
    IDM_SORTBY_ORIGINALLOCATION "Sorterer elementer efter original lokation"
    IDM_SORTBY_ATTRIBUTES   "Sorterer elementer efter attribut"
    IDM_SORTBY_REALSIZE     "Sorterer elementer efter střrrelse pĺ harddisk"
    IDM_SORTBY_SHORTNAME    "Sorterer elementer efter DOS navn"
    IDM_SORTBY_OWNER        "Sorterer elementer alfabetisk efter ejerskab"
    IDM_SORTBY_PRODUCTNAME  "Sorterer elementer efter produktnavn"
    IDM_SORTBY_COMPANY      "Sorterer elementer efter firma"
    IDM_SORTBY_DESCRIPTION  "Sorterer elementer efter beskrivelse"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorterer elementer efter version"
    IDM_SORTBY_PRODUCTVERSION "Sorterer elementer efter produktversion"
    IDM_SORTBY_SHORTCUTTO   "Sorterer elementer efter genvej"
    IDM_SORTBY_HARDLINKS    "Sorterer elementer efter antal hardlinks"
    IDM_SORTBY_EXTENSION    "Sorterer elementer efter filendelse"
    IDM_SORTBY_CREATED      "Sorterer elementer efter oprettelsesdato"
    IDM_SORTBY_ACCESSED     "Sorterer elementer efter sidst tilgĺet"
    IDM_SORTBY_TITLE        "Sorterer elementer efter titel"
    IDM_SORTBY_SUBJECT      "Sorterer elementer efter emne"
    IDM_SORTBY_AUTHOR       "Sorterer elementer efter forfatter"
    IDM_SORTBY_KEYWORDS     "Sorterer elementer efter nřgleord"
    IDM_SORTBY_COMMENTS     "Sorterer elementer efter kommentar"
    IDM_SORTBY_CAMERAMODEL  "Sorterer elementer efter kameramodel"
    IDM_SORTBY_DATETAKEN    "Sorterer elementer efter optagelsesdato"
    IDM_SORTBY_WIDTH        "Sorterer elementer efter bredde"
    IDM_SORTBY_HEIGHT       "Sorterer elementer efter hřjde"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorterer elementer efter kommentar"
    IDM_SORTBY_FILESYSTEM   "Sorterer elementer efter filsystem"
    IDM_SORTBY_VIRTUALTYPE  "Sorterer elementer efter type"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorterer elementer efter antal dokumenter associeret med dem"
    IDM_SORTBY_PRINTERSTATUS "Sorterer elementer efter status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorterer elementer efter kommentarer"
    IDM_SORTBY_PRINTERLOCATION "Sorterer elementer efter lokation"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorterer elementer efter status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Aktiverer/deaktiverer filteret"
    IDM_FILTER_FILTERRESULTS 
                            "Tillader specifikation af et brugerdefineret filter"
    IDM_FILE_COPYCOLUMNTEXT "Kopierer kolonneteksten fra de valgte elementer til udklipsholderen"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplikerer den valgte fane"
    IDM_TAB_LOCKTAB         "Forhindrer den valgte fane i at blive lukket"
    IDM_TAB_REFRESH         "Opdaterer indholdet af den valgte fane"
    IDM_TAB_CLOSETAB        "Lukker den valgte fane"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Forhindrer den valgte fane i at blive lukket og kataloget fra at blive ćndret"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Opdel de valgte filer til et sćt af nye mindre filer"
    IDM_ACTIONS_MERGEFILES  "Sammenflet de valgte filer"
    IDM_ACTIONS_DESTROYFILES 
                            "Slet de valgte filer permanent, sĺ de ikke kan findes igen."
    IDM_ACTIONS_NEWFOLDER   "Opretter en ny mappe"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Viser/skjuler adresselinjen"
    IDM_TOOLBARS_CUSTOMIZE  "Tilpasser hovedvćrktřjslinjen"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Viser/skjuler hovedvćrktřjslinjen"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Viser/skjuler bogmćrkelinjen"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Original placering"
    IDS_SORTBY_ATTRIBUTES   "Attributter"
    IDS_SORTBY_REALSIZE     "Střrrelse"
    IDS_SORTBY_SHORTNAME    "Kort navn"
    IDS_SORTBY_OWNER        "Ejer"
    IDS_SORTBY_PRODUCTNAME  "Produktnavn"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Beskrivelse"
    IDS_SORTBY_FILEVERSION  "Filversion"
    IDS_SORTBY_PRODUCTVERSION "Produktversion"
    IDS_SORTBY_SHORTCUTTO   "Genvej til"
    IDS_SORTBY_HARDLINKS    "Hardlinks"
    IDS_SORTBY_EXTENSION    "Filendelse"
    IDS_SORTBY_CREATED      "Dato oprettet"
    IDS_SORTBY_ACCESSED     "Dato sidst tilgĺet"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Emne"
    IDS_SORTBY_AUTHOR       "Forfatter"
    IDS_SORTBY_KEYWORDS     "Nřgleord"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kameramodel"
    IDS_SORTBY_DATETAKEN    "Dato taget"
    IDS_SORTBY_WIDTH        "Bredde"
    IDS_SORTBY_HEIGHT       "Hřjde"
    IDS_SORTBY_FILESYSTEM   "Filsystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Antal dokumenter"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Placering"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Adresse"
    IDS_GO                  "Gĺ"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Skjul mapperuden"
    IDS_FILERENAMEERROR     "Den specificerede fil kunne ikke omdřbes. Tjek venligst at den ikke er i brug."
    IDS_TOOLBAR_BACK        "Tilbage"
    IDS_TOOLBAR_FORWARD     "Frem"
    IDS_TOOLBAR_UP          "Op"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Mapper"
    IDS_TOOLBAR_COPYTO      "Kopier til"
    IDS_TOOLBAR_MOVETO      "Flyt til"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Ny mappe"
    IDS_TOOLBAR_COPY        "Kopier"
    IDS_TOOLBAR_CUT         "Klip"
    IDS_TOOLBAR_PASTE       "Indsćt"
    IDS_TOOLBAR_DELETE      "Slet"
    IDS_TOOLBAR_VIEWS       "Visninger"
    IDS_TOOLBAR_SEARCH      "Sřg"
    IDS_TOOLBAR_PROPERTIES  "Indstillinger"
    IDS_TOOLBAR_REFRESH     "Opdater"
    IDS_GENERAL_SELECTED_ONEITEM "markeret element"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "markerede elementer"
    IDS_GENERAL_ONEITEM     "element"
    IDS_GENERAL_MOREITEMS   "elementer"
    IDS_GENERAL_VIRTUALFOLDER "Virtuel mappe"
    IDS_GENERAL_FREE        "ledig"
    IDS_GENERAL_FREESPACE   "Ledig plads"
    IDS_GENERAL_TOTALSIZE   "Total střrrelse"
    IDS_TOOLBAR_ADDBOOKMARK "Bogmćrk nuvćrende fane"
    IDS_TOOLBAR_NEWTAB      "Opret ny fane"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Vis kommandolinjevćrktřj"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organiser bogmćrker"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Slet permanent"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Tillader den valgte fane at blive omdřbt"
    IDM_VIEW_SETDEFAULTCOLUMNS "Indstiller standardkolonner for hver fane"
    IDM_EDIT_UNDO           "Fortryd alle forrige handlinger"
    IDM_TOOLBARS_DRIVES     "Viser/skjuler drevvćrktřjslinjen"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Mappen kunne ikke oprettes. Tjek at du har tilstrćkkelige rettigheder til at oprette en ny mappe i dette katalog."
    IDS_BOOKMARKDLG_NAME    "Navn"
    IDS_BOOKMARKDLG_LOCATION "Placering"
    IDS_BOOKMARKDLG_DESCRIPTION "Beskrivelse"
    IDS_ERR_FILENAMEINVALID "Et filnavn kan ikke indeholde fřlgende tegn:\n\t\\ /: *? """" <> |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Ĺbner det valgte bogmćrke i den nuvćrende fane"
    IDM_BT_NEWBOOKMARK      "Opretter et nyt bogmćrke"
    IDM_BT_NEWFOLDER        "Opretter en ny bogmćrkemappe"
    IDM_BT_DELETE           "Sletter det valgte bogmćrke"
    IDM_BT_PROPERTIES       "Viser valgmuligheder for det valgte bogmćrke"
    IDM_BT_OPENINNEWTAB     "Ĺbner det valgte bogmćrke i en ny fane"
    IDM_TOOLBARS_LOCKTOOLBARS "Forhindrer vćrktřjslinjerne i at blive flyttet"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Viser/skjuler programvćrktřjslinjen"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Filnavn"
    IDS_COLUMN_DESCRIPTION_TYPE "Filtype"
    IDS_COLUMN_DESCRIPTION_SIZE "Logisk filstřrrelse"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Ćndringsdato for fil"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Filattributter"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fysisk filstřrrelse"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS navn"
    IDS_COLUMN_DESCRIPTION_OWNER "Filejer"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktnavn associeret med en eksekverbar fil"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma associeret med en eksekverbar fil"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Filbeskrivelse"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version associeret med en eksekverbar fil eller DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produktversion"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Mĺl associeret med en genvej"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indikerer antal hardlinks associeret med en fil"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Filendelse"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Oprettelsesdato"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Sidste tilgĺelsesdato"
    IDS_COLUMN_DESCRIPTION_TITLE "Filtitel"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Filemne"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Forfatter associeret med en fil"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Nřgleord associeret med en fil"
    IDS_COLUMN_DESCRIPTION_COMMENT "Kommentarer associeret med en fil"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Kameramodel associeret med en billedfil"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Dato billede blev taget"
    IDS_COLUMN_DESCRIPTION_WIDTH "Billedhřjde"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Billedhřjde"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Total střrrelse af et drev"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Tilgćngelig pladse pĺ et drev"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "System installeret pĺ et drev"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Antal dokumenter associeret med en printer"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Kommentarer associeret med en printer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Placering af en printer"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status for netvćrksadapter"
    IDS_NETWORKADAPTER_CONNECTED "Tilsluttet"
    IDS_NETWORKADAPTER_DISCONNECTED "Frakoblet"
    IDS_NETWORKADAPTER_TESTING "Tester"
    IDS_NETWORKADAPTER_UNKNOWN "Ukendt"
    IDS_NETWORKADAPTER_DORMANT "Hvilende"
    IDS_NETWORKADAPTER_NOTPRESENT "Ikke tilstede"
    IDS_NETWORKADAPTER_LOWLAYER "Lavtliggende ikke operativ"
    IDS_ERR_FILEMANAGERSETTING 
                            "Der opstod en fejl under ćndring af standard filmanager. Tjek at du har administratorrettigheder."
    IDS_BOOKMARK_DELETE     "Vil du slette dette bogmćrke?"
    IDS_APPLICATIONBUTTON_DELETE "Vil du slette denne programknap?"
    IDS_VIEW_EXTRALARGEICONS "Ekstra store ikoner"
    IDS_VIEW_LARGEICONS     "Store ikoner"
    IDS_VIEW_MEDIUMICONS    "Mellemstore ikoner"
    IDS_VIEW_ICONS          "Ikoner"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Smĺ ikoner"
    IDS_COLUMN_NAME_NAME    "Navn"
    IDS_COLUMN_NAME_TYPE    "Type"
    IDS_COLUMN_NAME_SIZE    "Střrrelse"
    IDS_COLUMN_NAME_DATEMODIFIED "Ćndringsdato"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributter"
    IDS_COLUMN_NAME_REALSIZE "Střrrelse pĺ drev"
    IDS_COLUMN_NAME_SHORTNAME "DOS navn"
    IDS_COLUMN_NAME_OWNER   "Ejer"
    IDS_COLUMN_NAME_PRODUCTNAME "Produktnavn"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Beskrivelse"
    IDS_COLUMN_NAME_FILEVERSION "Filversion"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produktversion"
    IDS_COLUMN_NAME_SHORTCUTTO "Genvej til"
    IDS_COLUMN_NAME_HARDLINKS "Hardlinks"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Udvidelse"
    IDS_COLUMN_NAME_CREATED "Oprettelsesdato"
    IDS_COLUMN_NAME_ACCESSED "Dato tilgĺet"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "Emne"
    IDS_COLUMN_NAME_AUTHOR  "Forfatter"
    IDS_COLUMN_NAME_KEYWORDS "Nřgleord"
    IDS_COLUMN_NAME_COMMENT "Kommentar"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameramodel"
    IDS_COLUMN_NAME_DATETAKEN "Dato taget"
    IDS_COLUMN_NAME_WIDTH   "Bredde"
    IDS_COLUMN_NAME_HEIGHT  "Hřjde"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Kommentar"
    IDS_COLUMN_NAME_TOTALSIZE "Total střrrelse"
    IDS_COLUMN_NAME_FREESPACE "Ledig plads"
    IDS_COLUMN_NAME_FILESYSTEM "Filsystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Original placering"
    IDS_COLUMN_NAME_DATEDELETED "Sletningsdato"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenter"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Kommentarer"
    IDS_COLUMN_NAME_PRINTERLOCATION "Placering"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Detaljer"
    IDS_VIEW_THUMBNAILS     "Miniaturer"
    IDS_VIEW_TILES          "Fliser"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitrate"
    IDS_COLUMN_NAME_BITRATE "Bitrate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Varighed"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Filnavn ugyldigt"
    IDS_OPTIONSDIALOG_TITLE "Indstillinger"
    IDS_DEFAULTSETTINGS_NEWTAB "Vćlg standardplacering for nye faner"
    IDS_FOLDERPANE_HEADER   "Mapper"
    IDS_DEFAULTCOLUMNS_GENERAL "Generelt"
    IDS_GENERAL_DATEMODIFIED "Ćndringsdato"
    IDS_GENERAL_NEW         "N&y"
    IDS_GENERAL_TOTALFILESIZE "Total filstřrrelse"
    IDS_GENERAL_CALCULATING "Udregner..."
    IDS_TAB_CLOSE_TIP       "Luk nuvćrende fane"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Vćlger flere kolonner."
    IDM_FILE_CLONEWINDOW    "Duplikerer det nuvćrende vindue"
    IDM_DW_CHANGEDETAILS    "Ćndrer viste detaljer i detaljevinduet"
    IDM_DW_HIDEDISPLAYWINDOW "Skjuler detaljevinduet"
    IDM_GROUPBY_ASCENDING   "Sorterer grupper i stigende rćkkefřlge"
    IDM_GROUPBY_DESCENDING  "Sorterer grupper i faldende rćkkefřlge"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopierer alle markerede elementers universelle adresse"
    IDM_TOOLS_SEARCHFORFILES "Sřg efter filer"
    IDM_TOOLS_CUSTOMIZECOLORS "Tilpasser farver i listevisning"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfigurerer farvefiltrering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Beskyttet"
    IDS_COLUMN_NAME_RATING  "Bedřmmelse"
    IDS_COLUMN_NAME_ALBUMARTIST "Albumartist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "BPM"
    IDS_COLUMN_NAME_COMPOSER "Komponist"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Instruktřr"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Sprog"
    IDS_COLUMN_NAME_BROADCASTDATE "Udgivelsesdato"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Stationsnavn"
    IDS_COLUMN_NAME_MOOD    "Stemning"
    IDS_COLUMN_NAME_PARENTALRATING "Forćldrevurdering"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Ĺrsag til forćldrevurdering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periode"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Udgiver"
    IDS_COLUMN_NAME_WRITER  "Forfatter"
    IDS_COLUMN_NAME_YEAR    "Ĺr"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Vil du slette denne farveregel?"
    IDS_WILDCARDDESELECTION "Brugerdefineret afmarkering"
    IDS_EDITCOLORRULE       "Rediger farveregel"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Sřger %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Ny programknap"
    IDS_TASKS_NEWTAB        "Ny fane"
    IDS_SEARCHDIALOG_TITLE  "Vćlg en mappe at sřge i og klik derefter OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Fejl - indtast venligst en output mappe"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Fejl - indtast venligst en delingsstřrrelse"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Sřg efter filer"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Brug nuvćrende fanes layout som standardlayout"
    IDM_TAB_CLOSETABSTORIGHT "Lukker alle faner til hřjre for denne"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Ĺbne det valgte program."
    IDM_APP_NEW             "Opretter en ny programknap"
    IDM_APP_DELETE          "Sletter den valgte programknap"
    IDM_APP_PROPERTIES      "Viser valgmuligheder for den valgte programknap"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Fejl - indtast venligst et output filnavn"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Vćlg en destinationsmappe"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Fejl - output filnavnet er en konstant. Angiv venligst et variabelt element."
    IDS_MASS_RENAME_CURRENT_NAME "Aktuelle navn"
    IDS_MASS_RENAME_PREVIEW_NAME "Forhĺndsvist navn"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Filer der destrueres vil blive slettet permanent og vil IKKE kunne gendannes.\n\nEr du sikker pĺ, at du vil fortsćtte?"
    IDS_DESTROY_FILES_COLUMN_FILE "Fil"
    IDS_DESTROY_FILES_COLUMN_TYPE "Type"
    IDS_DESTROY_FILES_COLUMN_SIZE "Střrrelse"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Ćndringsdato"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beskrivelse"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Mřnster for filnavn"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attributter"
    IDS_SEARCH_COLUMN_NAME  "Navn"
    IDS_SEARCH_COLUMN_PATH  "Sti"
    IDS_SEARCH_FINISHED_MESSAGE "Fuldfřrt. %d mappe(r) og %d file(r) fundet"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Annulleret"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Formen af udtrykket er forkert</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Type"
    IDS_MERGE_FILES_COLUMN_SIZE "Střrrelse"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Ćndringsdato"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "Ĺbn filplacering"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Ĺbn mappeplacering"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Vćlg en mappe at kopiere de valgte filer til og klik derefter OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Komprimerede filer"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Krypterede filer"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Ĺbn i ny fane"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Opdeler fil..."
    IDS_SPLITFILEDIALOG_FINISHED "Fuldfřrt"
    IDS_SPLITFILEDIALOG_CANCELLED "Annulleret"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID "Fejl - input filen kunne ikke ĺbnes"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Output filen kunne ikke skabes"
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

