// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer 소개"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer 버전 %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "빌드 날짜: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "이 프로그램은 무료로 GNU General Public License 하에 배포됩니다",IDC_STATIC,21,130,225,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 및 폴더"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "보호된 시스템 파일 숨김(&P)",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,111,10
    CONTROL         "파일 확장자 숨김(&E)",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,85,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,121,10
    CONTROL         "정렬 위치에서 새 항목 삽입(&W)",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,124,10
    CONTROL         "파일을 열기 위하여 한번 클릭(&S)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,129,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "기존 파일을 겹쳐쓰기 전 확인 요구",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,138,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "폴더 크기 보이기(&D)",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,86,10
    CONTROL         "외장 또는 네트워크 드라이브상 폴더 크기 안보이기",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,196,10
    CONTROL         "전체 파일 크기 보이기(&F):",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,106,10
    COMBOBOX        IDC_COMBO_FILESIZES,111,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "사용자 날짜 보이기(&U)",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,94,10
    CONTROL         "파일 정보팁 보이기(&H):",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,97,10
    CONTROL         "시스템 정보팁 보이기(&Y)",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,101,10
    CONTROL         "사용자 정보팁 보이기(&C)",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,102,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "일반"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "시작시",IDC_STATIC,6,7,217,38
    CONTROL         "이전 탭 읽어오기(&T)",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,85,10
    CONTROL         "기본 폴더 읽어오기(&F)",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,93,10
    GROUPBOX        "기본 파일 관리자",IDC_STATIC,6,51,217,58
    CONTROL         "탐색기 치환하지 않음(&D)",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,102,10
    CONTROL         "파일 시스템 폴더의 탐색기 치환(&E)",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,137,10
    CONTROL         "전체 폴더의 탐색기 치환(비스타 이상)(&A)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,159,10
    GROUPBOX        "일반 설정",IDC_STATIC,6,115,217,66
    CONTROL         "포터블 모드에서 실행(&P)(기본설정을 XML 파일로 저장)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,205,10
    LTEXT           "기본 새 탭 폴더(&N):",IDC_STATIC,13,144,68,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "언어",IDC_STATIC,6,187,217,67
    LTEXT           "Win32Explorer 언어를 변경하기 위하여,  아래 목록 리스트를 선택합니다. Win32Explorer를 재실행할 때까지 언어 변경은 되지 않습니다.",IDC_STATIC,13,200,204,30
    LTEXT           "언어(&L):",IDC_STATIC,13,236,28,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,48,234,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 속성 변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "수정 날짜(&M):",IDC_STATIC,7,7,48,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "초기화(&E)",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "생성 날짜(&C):",IDC_STATIC,7,28,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "초기화(&S)",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "접근 날짜(&D):",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "초기화(&T)",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "아키브(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,50,10
    CONTROL         "숨김(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,79,85,42,10
    CONTROL         "인덱스(&N)",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,50,10
    CONTROL         "읽기용(&R)",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,50,10
    CONTROL         "시스템(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,79,103,49,10
    DEFPUSHBUTTON   "확인",IDOK,209,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,209,94,50,14
    GROUPBOX        "속성",IDC_STATIC,7,69,179,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "파일 삭제"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "삭제 방법",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-번 중복쓰기(&O)(빠름)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,97,10,0x4000000L
    CONTROL         "3번 중복쓰기(&W)",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,74,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "확인",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mass Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "대상 패턴(&T):",IDC_STATIC,6,6,47,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "확인",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "와일드카드 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "작업창 색상 보이기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "적(&R):",IDC_STATIC,8,17,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "녹(&G):",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "청(&B):",IDC_STATIC,8,79,21,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "배경 색상",IDC_STATIC,219,2,208,102
    LTEXT           "적(&E):",IDC_STATIC,223,17,21,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "녹(&N):",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "청(&U):",IDC_STATIC,223,79,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "기본값으로 복구(&D)",IDC_BUTTON_RESTOREDEFAULTS,8,109,76,17
    PUSHBUTTON      "글꼴 선택(&C)...",IDC_BUTTON_DISPLAY_FONT,89,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "확인",IDOK,321,202,50,14
    PUSHBUTTON      "취소",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "필터 항목"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "확인",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "즐겨찾기 더하기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "생성(&C):",IDC_STATIC,4,24,30,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "새 폴더(&N)...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "자세히(&D) >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "확인",IDOK,123,61,50,14
    PUSHBUTTON      "취소",IDCANCEL,177,61,50,14
    LTEXT           "위치(&L):",IDC_STATIC_LOCATION,4,84,28,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "요약(&P):",IDC_STATIC_DESCRIPTION,4,101,29,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "즐겨찾기 도구막대에 보이기(&S)",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,125,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 480, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "즐겨찾기 구성"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "위로 이동(&U)",IDC_ORGANIZE_MOVEUP,417,5,57,14
    PUSHBUTTON      "아래로 이동(&D)",IDC_ORGANIZE_MOVEDOWN,417,21,57,14
    PUSHBUTTON      "삭제(&E)",IDC_ORGANIZE_DELETE,417,37,57,14
    PUSHBUTTON      "속성(&P)",IDC_ORGANIZE_PROPERTIES,417,53,57,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "다음 설정은 프로그램 전체 기본 설정값을 제어하기 위한 것입니다. 각 새로운 탭은 이들 설정을 따릅니다. 그리고 탭 기본값이 변경됩니다.",IDC_STATIC,6,7,214,32
    GROUPBOX        "기본 보기",IDC_STATIC,6,40,191,46
    CONTROL         "썸네일(&T)",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,49,10
    CONTROL         "타일(&E)",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,51,41,10
    CONTROL         "아이콘(&C)",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,51,50,10
    CONTROL         "목록(&L)",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,41,10
    CONTROL         "자세히(&D)",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,68,50,10
    CONTROL         "작은 아이콘(&S)",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,68,67,10
    CONTROL         "숨김 파일 보기(&H)",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,78,10
    CONTROL         "자동 정렬(&A)",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,60,10
    CONTROL         "그룹으로 보이기(&G)",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,84,10
    CONTROL         "오름차순 정렬(&N)",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,76,10
    PUSHBUTTON      "기본 열(&U)....",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "즐겨찾기 속성"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름(&M):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "위치(&L):",IDC_STATIC,4,24,28,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "요약(&P):",IDC_STATIC,4,43,29,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "즐겨찾기 도구막대에 보이기(&S)",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,125,10
    DEFPUSHBUTTON   "확인",IDOK,102,115,50,14
    PUSHBUTTON      "취소",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 나누기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "나누기 크기(&S):",IDC_STATIC,11,70,55,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "출력 폴더(&O):",IDC_STATIC,11,107,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "나누기",IDOK,165,184,50,14
    PUSHBUTTON      "닫기",IDCANCEL,219,184,50,14
    LTEXT           "상태:",IDC_STATIC,7,165,20,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "파일 병합"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "위로 이동(&U)",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "출력 파일(&O):",IDC_MERGE_STATIC_OUTPUT,6,112,48,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,59,111,240,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "병합",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "닫기",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 폴더"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름(&N):",IDC_STATIC,4,7,30,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "생성(&C):",IDC_STATIC,4,26,30,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "확인",IDOK,73,45,50,14
    PUSHBUTTON      "취소",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폴더 속성"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름(&M):",-1,4,6,30,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "요약(&P):",-1,4,25,29,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "즐겨찾기 도구막대에 보이기(&S)",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,125,10
    DEFPUSHBUTTON   "확인",IDOK,102,95,50,14
    PUSHBUTTON      "취소",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭 다른 이름으로"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "현재 폴더명 사용(&D)",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,86,10
    CONTROL         "사용자 이름 사용(&C):",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,89,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,93,19,181,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,170,39,50,14
    PUSHBUTTON      "취소",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "기본 열 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "각 폴더 형태에 대한 기본 행은 아래에서 설정할 수 있습니다. 이들 행들은 각각 새 탭에 사용되며 탭 기본값이 변경될 것입니다.",IDC_STATIC,6,7,191,29
    LTEXT           "폴더 형태(&F):",IDC_STATIC,6,40,47,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,59,39,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,129,174
    PUSHBUTTON      "위로 이동(&U)",IDC_DEFAULTCOLUMNS_MOVEUP,141,56,57,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_DEFAULTCOLUMNS_MOVEDOWN,141,72,57,14,WS_CLIPSIBLINGS
    LTEXT           "요약:",IDC_STATIC_DESCRIPTION,6,236,20,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "확인",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "열 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,127,174
    PUSHBUTTON      "위로 이동(&U)",IDC_COLUMNS_MOVEUP,136,3,59,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_COLUMNS_MOVEDOWN,136,19,59,14,WS_CLIPSIBLINGS
    LTEXT           "요약:",IDC_STATIC_DESCRIPTION,3,183,20,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "확인",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "응용 프로그램 버튼 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "이름(&N):",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_APP_EDIT_NAME,46,4,178,14,ES_AUTOHSCROLL
    LTEXT           "명령어(&C):",IDC_STATIC,4,25,38,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,46,24,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "응용프로그램 도구막대에 이름 보이기(&S)",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,45,159,10
    DEFPUSHBUTTON   "확인",IDOK,143,68,50,14
    PUSHBUTTON      "취소",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 색상 규칙"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "요약(&D):",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "색상(&C):",IDC_STATIC,7,30,30,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "색상 변경(&G)...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "파일명 패턴(&P):",IDC_STATIC_FILENAMEFILTER,7,50,55,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "속성",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "압축(&M)",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,43,10
    CONTROL         "암호화(&E)",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,89,49,10
    CONTROL         "아키브(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,89,50,10
    CONTROL         "숨김(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,42,10
    CONTROL         "인덱스(&N)",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,50,10
    CONTROL         "읽기용(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,110,50,10
    CONTROL         "시스템(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,110,49,10
    DEFPUSHBUTTON   "확인",IDOK,134,134,50,14
    PUSHBUTTON      "취소",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "속서",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "아키브(&A)",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,50,10
    CONTROL         "숨기(&H)",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,42,10
    CONTROL         "읽기용(&R)",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,50,10
    CONTROL         "시스템(&Y)",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,49,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "하위폴더 찾기(&U)",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,76,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "상태:",IDC_STATIC_STATUSLABEL,7,255,20,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "찾기",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "닫기",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "테스크막대 썸네일 보이기(윈도우 7 이상)\n(Win32Explorer 재실행 필요)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "전체 탭을 동일 너비로 강제(&F)",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,121,10
    CONTROL         "전체 탭을 닫기 전 확인 요구(&A)",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,124,10
    CONTROL         "새 탭을 현재 탭 다음에서 열기(&O)",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,133,10
    CONTROL         "각 탭에서 각 폴더 열기(&T)",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,105,10
    CONTROL         "탭을 닫기 위해 더블 클릭(&D)",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,114,10
    CONTROL         "마지막 탭을 닫기 전 주 작업창 닫기",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,140,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "작업창"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "일반",IDC_STATIC,3,4,219,118
    CONTROL         "복수 작업 허용(&M)",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,79,10
    CONTROL         "큰 도구막대 아이콘 사용",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,102,10
    CONTROL         "항상 탭 막대 보이기",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,86,10
    CONTROL         "하위에 탭 막대 보이기",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,94,10
    CONTROL         "전체 작업창에서 탭 막대 확장(&B)",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,129,10
    CONTROL         "제목 막대에 전체 경로 보이기(&P)",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,129,10
    CONTROL         "제목 막대에 사용자명 보이기(&U)",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,128,10
    CONTROL         "제목 막대에 권한 레벨 보이기",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,120,10
    GROUPBOX        "목록보기",IDC_STATIC,3,126,219,54
    CONTROL         "자세히 보기에서 격자선 보이기(&G)",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,136,10
    CONTROL         "항목을 선택하기 위하여 체크박스 사용",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,152,10
    CONTROL         "자세히 보기에서 전체 행 선택(&V)",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,129,10
    GROUPBOX        "트리보기",IDC_STATIC,3,186,219,55
    CONTROL         "자동으로 주 작업창에서 트리보기 동기화",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,160,10
    CONTROL         "자동으로 선택 노드 확장",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,102,10
    CONTROL         "트리보기 지연 불가능(&D)",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,102,10
    GROUPBOX        "작업창 보이기",IDC_STATIC,3,246,219,30
    CONTROL         "작업창에 파일 미리보기 보이기(&S)",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,135,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "색상 정의"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "새로(&N)...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "편집(&E)...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "위로 이동(&U)",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "아래로 이동(&D)",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "삭제(&T)",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "확인",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "취소",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 탭(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "탭 닫기(&C)\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "작업창 복제(&W)",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "폴더 목록 저장(&L)...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "명령어 라인 보이기(&S)",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "폴더 경로 복사(&F)\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "파일 경로 복사(&O)",            IDM_FILE_COPYITEMPATH
        MENUITEM "전체 파일 경로 복사(&U)",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "열 문자열 복사(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "속성 설정(&A)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "삭제(&D)\tDelete",             IDM_FILE_DELETE
        MENUITEM "영구 삭제(&P)\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "다른 이름으로(&M)\tF2",                 IDM_FILE_RENAME
        MENUITEM "속성(&R)\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "종료(&E)",                       IDM_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "이전으로(&U)\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "바로가기 붙여넣기(&S)\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "하드 링크 붙여넣기(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "폴더 복사(&F)\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "폴더 이동(&V)\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "파일 낭비 공간 저장(&L)...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "링크 해제(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "선택(&S)"
    BEGIN
        MENUITEM "전체 선택(&A)\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "선택 반전(&I)\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "동일한 형식 전체 선택(&T)",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "선택 해제(&N)\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "파일 확장자로 선택(&S)...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "파일 확장자로 선택해제(&D)...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태막대(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "폴더(&D)",                    IDM_VIEW_FOLDERS
        MENUITEM "작업창 보이기(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "도구막대(&T)"
        BEGIN
            MENUITEM "주소 막대(&A)",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "주 도구막대(&M)",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "즐겨찾기(&B)",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "드라이브(&D)",                     IDM_TOOLBARS_DRIVES
            MENUITEM "응용프로그램 도구막대(&T)",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "도구막대 잠금(&L)",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "사용자 정의(&C)...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "자동 배열(&A)",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "정렬(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "그룹(&G)",                   IDM_VIEW_GROUPBY
        MENUITEM "숨김 파일 보이기(&I)\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "새로이(&R)\tF5",                IDM_VIEW_REFRESH
        MENUITEM "열 선택(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "열 자동크기(&U)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "열 윤곽을 기본값으로 저장", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "보이는 작업창 색상 변경(&P)...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "필터(&F)"
        BEGIN
            MENUITEM "필터 설정(&S)...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "필터 적용(&A)\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "작업(&A)"
    BEGIN
        MENUITEM "새 폴더(&F)\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "파일 나누기(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "파일 병합(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "파일 삭제(&D)...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "이동(&G)"
    BEGIN
        MENUITEM "뒤로(&B)\tAlt+Left",             IDM_GO_BACK
        MENUITEM "앞으로(&F)\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "상위로(&U)\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "즐겨찾기(&B)"
    BEGIN
        MENUITEM "이 탭을 즐겨찾기(&B)...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "즐겨찾기 구성(&O)...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "찾기(&S)...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "색상 사용자 정의(&C)...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "설정(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "도움말(&H)\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Win32Explorer 소개(&A)...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "보기(&V)"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "자동 배열",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "정렬(&S)",                    IDM_POPUP_SORTBY
        MENUITEM "그룹(&B)",                   IDM_POPUP_GROUPBY
        MENUITEM "새로이(&R)",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "붙여넣기(&P)",                      IDM_EDIT_PASTE
        MENUITEM "바로가기 붙여넣기(&H)",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "폴더 즐겨찾기(&F)...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "폴더 경로 복사(&C)",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "속성(&O)",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "오름차순(&A)",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "내림차순(&D)",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "더 많이(&M)...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "새 탭(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "탭 복제(&D)\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "새 탭에서 상위 폴더 열기(&P)",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "새로이(&R)\tF5",                IDM_TAB_REFRESH
        MENUITEM "전체 새로이(&A)",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "탭 다른 이름으로(&T)...",              IDM_TAB_RENAMETAB
        MENUITEM "탭 잠금(&L)",                   IDM_TAB_LOCKTAB
        MENUITEM "탭과 주소를 잠금(&B)",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "탭 닫기(&C)\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "다른 탭 닫기(&O)",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "주소 막대(&A)",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "주 도구막대(&M)",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "즐겨찾기(&B)",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "드라이브(&D)",                     IDM_TOOLBARS_DRIVES
        MENUITEM "응용프로그램 도구막대(&T)",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "도구막대 잠금(&L)",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "사용자 정의(&C)...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "열기(&O)",                       IDM_BT_OPEN
        MENUITEM "새 탭에서 열기(&N)",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "새 즐겨찾기(&B)...",            IDM_BT_NEWBOOKMARK
        MENUITEM "새 폴더(&F)...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "열기(&O)",                       IDM_BOOKMARK_OPEN
        MENUITEM "새 탭에서 열기(&N)",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "즐겨찾기 도구막대에 보이기(&B)",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "새 즐겨찾기(&W)...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "새 폴더(&F)...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "열기(&O)",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "새 응용프로그램 버튼(&A)...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "삭제(&D)",                     IDM_APP_DELETE
        MENUITEM "속성(&P)",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "더 많이(&M)...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "색상 변경(&C)...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "보이는 작업창 숨김(&D)",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F 파일명(&F)",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B 베이스명(&B)",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E 확장자(&E)",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N 카운터(&C)",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "오름차순(&A)",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "내림차순(&D)",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "더 많이(&M)...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001204b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Korean Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerKO.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0012, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "현재 폴더의 폴더 목록 저장."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "확인"
    IDS_MERGE_OUTPUTINVALID "지정된 출력 파일이 유효하지 않음"
    IDS_CANCEL              "취소"
    IDS_MERGE_SELECTDESTINATION "대상 폴더 선택"
    IDS_SORTBY_NAME         "이름"
    IDS_SORTBY_SIZE         "크기"
    IDS_SORTBY_TYPE         "타입"
    IDS_SORTBY_DATEMODIFIED "수정 날짜"
    IDS_SORTBY_TOTALSIZE    "총 크기"
    IDS_SORTBY_FREESPACE    "여유공간"
    IDS_SORTBY_DATEDELETED  "삭제 날짜"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "새 탭 생성"
    IDM_FILE_CLOSETAB       "현재 탭 닫기"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "현재 폴더의 명령어 라인 보이기"
    IDM_FILE_COPYFOLDERPATH "현재 탭 폴더 경로를 문자열로 복사"
    IDM_FILE_COPYITEMPATH   "전체 선택된 항목의 전체 경로 복사"
    IDM_FILE_DELETE         "선택된 항목 휴지통으로 이동"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "선택된 항목 다른 이름으로"
    IDM_FILE_PROPERTIES     "선택된 항목의 속성 보이기"
    IDM_EDIT_CUT            "선택된 항목 복사하여 클립보드에 넣기"
    IDM_EDIT_COPY           "선택된 항목 복사하여 클립보드에 넣기"
    IDM_EDIT_PASTE          "클립보드에 있는 파일을 붙여넣기"
    IDM_EDIT_PASTESHORTCUT  "바로가기를 클립보드의 파일로 생성"
    IDM_EDIT_COPYTOFOLDER   "선택된 항목을 다른 폴더로 복사"
    IDM_EDIT_MOVETOFOLDER   "선택된 항목을 다른 폴더로 이동"
    IDM_EDIT_SELECTALL      "현재 탭의 전체 항목 선택"
    IDM_EDIT_INVERTSELECTION 
                            "미선택된 항목 선택하기; 선택된 항목 선택 해제"
    IDM_EDIT_SELECTNONE     "현재 탭의 전체 항목 선택 해제"
    IDM_VIEW_STATUSBAR      "상태막대 보이기/숨기기"
    IDM_VIEW_FOLDERS        "폴더창 보이기/숨기기"
    IDM_VEW_ADDRESSBAR      "주소 막대 보이기/숨기기"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "파일 확장자 필터에 기반한 항목 선택"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "즐겨찾기 다른 이름으로 허용 및 삭제, 요약을 변경할 수 있음"
    IDM_VIEW_DISPLAYWINDOW  "보이는 작업창 보이기/숨기기"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "작업창 색상 설정"
    IDM_EDIT_WILDCARDDESELECT "파일 확장자 필터에 기반한 항목 선택해제"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "프로그램 설정을 설정"
    IDM_HELP_HELP           "도움말 파일 열기"
    IDM_HELP_ABOUT          "프로그램 정보, 버전과 저장권 보이기"
    IDM_VIEW_SHOWHIDDENFILES "숨김 파일 보이기/숨기기"
    IDM_VIEW_REFRESH        "현재 탭 내용 새로이"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "선택된 항목 영구히 삭제"
    IDM_TAB_CLOSEOTHERTABS  "현재 탭 제외하고 모두 닫기"
    IDM_TAB_REFRESHALL      "전체 탭 내용 새로이"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "프로그램 종료"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "선택함에 있어 동일한 타입의 전체 항목을 선택"
    IDM_FILE_SETFILEATTRIBUTES 
                            "선택 항목의 파일 속성 및 날짜 변경"
    IDM_EDIT_SHOWFILESLACK  "선택된 파일 낭비 공간에 포함된 자료 보이기"
    IDM_EDIT_RESOLVELINK    "선택된 링크 항목의 대상에 위치"
    IDM_RCLICK_PROPERTIES   "이 폴더의 속성 보이기"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "현재 폴더 즐겨찾기"
    IDM_BOOKMARKS_BOOKMARKALLTABS "전체 열린 폴더 즐겨찾기"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "썸네일 사용하는 항목 보이기"
    IDM_VIEW_TILES          "타일을 사용하는 현재 탭에서 각 항목의 정보 보이기"
    IDM_VIEW_ICONS          "큰 아이콘 사용하는 항목 보이기"
    IDM_VIEW_SMALLICONS     "작은 아이콘 사용하는 항목 보이기"
    IDM_VIEW_LIST           "목록에서 항목 보이기"
    IDM_VIEW_DETAILS        "현재 탭의 각 항목의 자세한 정보 보이기"
    IDM_VIEW_LARGEICONS     "큰 아이콘 사용하는 항목 보이기"
    IDM_VIEW_EXTRALARGEICONS "아주 큰 아이콘 사용하는 항목 보이기"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "알파벳명으로 배열"
    IDM_ARRANGEICONSBY_SIZE "오름차순 크기로 배열"
    IDM_ARRANGEICONSBY_TYPE "타입에 의한 배열"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "수정날짜를 최근순으로 배열"
    IDM_ARRANGEICONSBY_ASCENDING "오름차순으로 정렬"
    IDM_ARRANGEICONSBY_DESCENDING "내림차순으로 배열"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "현재 탭 항목을 정렬 속성으로 그룹화"
    IDM_ARRANGEICONSBY_AUTOARRANGE "항목을 자동으로 배열"
    IDM_GO_BACK             "이전 폴더로 복귀"
    IDM_GO_FORWARD          "다음 폴더로 이동"
    IDM_GO_UPONELEVEL       "현재 폴더 내 폴더 탐색"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "하드링크를 클립보드의 파일로 생성"
    IDM_VIEW_SELECTCOLUMNS  "이 탭의 기본 열 설정"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "알파벳 이름순 정렬"
    IDM_SORTBY_SIZE         "크기로 정렬"
    IDM_SORTBY_TYPE         "파일 타입으로 정렬"
    IDM_SORTBY_DATEMODIFIED "수정 날짜로 정렬"
    IDM_SORTBY_TOTALSIZE    "총 크기로 정렬"
    IDM_SORTBY_FREESPACE    "여유공간으로 정렬"
    IDM_SORTBY_DATEDELETED  "삭제날짜로 정렬"
    IDM_SORTBY_ORIGINALLOCATION "원래 위로 정렬"
    IDM_SORTBY_ATTRIBUTES   "속성으로 정렬"
    IDM_SORTBY_REALSIZE     "디스크상의 크기로 정렬"
    IDM_SORTBY_SHORTNAME    "8.3 이름으로 정렬"
    IDM_SORTBY_OWNER        "알파벳 소유자 정렬"
    IDM_SORTBY_PRODUCTNAME  "프로그램명으로 정렬"
    IDM_SORTBY_COMPANY      "회사로 정렬"
    IDM_SORTBY_DESCRIPTION  "요약으로 정렬"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "파일버전으로 정렬"
    IDM_SORTBY_PRODUCTVERSION "프로그램 버전으로 정렬"
    IDM_SORTBY_SHORTCUTTO   "단축키로 정렬"
    IDM_SORTBY_HARDLINKS    "하드링크 번호로 정렬"
    IDM_SORTBY_EXTENSION    "확장자로 정렬"
    IDM_SORTBY_CREATED      "생성날짜로 정렬"
    IDM_SORTBY_ACCESSED     "마지막 접근으로 정렬"
    IDM_SORTBY_TITLE        "제목으로 정렬"
    IDM_SORTBY_SUBJECT      "주제로 정렬"
    IDM_SORTBY_AUTHOR       "저자로 정렬"
    IDM_SORTBY_KEYWORDS     "키워드에 의한 정렬"
    IDM_SORTBY_COMMENTS     "주석으로 정렬"
    IDM_SORTBY_CAMERAMODEL  "카메라 모델로 정렬"
    IDM_SORTBY_DATETAKEN    "찍은 날짜로 정렬"
    IDM_SORTBY_WIDTH        "너비로 정렬"
    IDM_SORTBY_HEIGHT       "높이에 의한 항목 정렬"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "주석으로 정렬"
    IDM_SORTBY_FILESYSTEM   "파일시스템으로 정렬"
    IDM_SORTBY_VIRTUALTYPE  "타입으로 정렬"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "문서번호로 정렬"
    IDM_SORTBY_PRINTERSTATUS "상테에 의한 정렬"
    IDM_SORTBY_PRINTERCOMMENTS "주석에 의한 정렬"
    IDM_SORTBY_PRINTERLOCATION "위치에 의한 정렬"
    IDM_SORTBY_NETWORKADAPTER_STATUS "상태로 정렬"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "필터 활성화/비활성화"
    IDM_FILTER_FILTERRESULTS "파일 확장자 필터 지정 허용"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "지정 탭 복제"
    IDM_TAB_LOCKTAB         "지정 탭 닫힘 방지"
    IDM_TAB_REFRESH         "지정 탭 내용 새로이"
    IDM_TAB_CLOSETAB        "지정된 탭 닫기"
    IDM_TAB_LOCKTABANDADDRESS 
                            "지정 탭 닫힘 및 폴더 변경 방지"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "선택된 파일을 작은 파일로 나누기"
    IDM_ACTIONS_MERGEFILES  "선택된 파일 병합"
    IDM_ACTIONS_DESTROYFILES 
                            "선택된 파일 영구히 삭제, 복구가 불가능함."
    IDM_ACTIONS_NEWFOLDER   "새 폴더 생성"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "주소 막대 보이기/숨기기"
    IDM_TOOLBARS_CUSTOMIZE  "주 도구막대 사용자 정의"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "주 도구막대 보이기/숨기기"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "즐겨찾기 도구막대 보이기/숨기기"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "원래 위치"
    IDS_SORTBY_ATTRIBUTES   "속성"
    IDS_SORTBY_REALSIZE     "실제 크기"
    IDS_SORTBY_SHORTNAME    "단축 이름"
    IDS_SORTBY_OWNER        "소유자"
    IDS_SORTBY_PRODUCTNAME  "제품명"
    IDS_SORTBY_COMPANY      "회사"
    IDS_SORTBY_DESCRIPTION  "요약"
    IDS_SORTBY_FILEVERSION  "파일 버전"
    IDS_SORTBY_PRODUCTVERSION "제품 버전"
    IDS_SORTBY_SHORTCUTTO   "단축키"
    IDS_SORTBY_HARDLINKS    "하드링크"
    IDS_SORTBY_EXTENSION    "확장자"
    IDS_SORTBY_CREATED      "생성 날짜"
    IDS_SORTBY_ACCESSED     "마지막 접근 날짜"
    IDS_SORTBY_TITLE        "제목"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "주제"
    IDS_SORTBY_AUTHOR       "저자"
    IDS_SORTBY_KEYWORDS     "키워드"
    IDS_SORTBY_COMMENT      "주석"
    IDS_SORTBY_CAMERAMODEL  "카메라 모델"
    IDS_SORTBY_DATETAKEN    "찍은 날짜"
    IDS_SORTBY_WIDTH        "너비"
    IDS_SORTBY_HEIGHT       "높이"
    IDS_SORTBY_FILESYSTEM   "파일 시스템"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "문서 번호"
    IDS_SORTBY_PRINTERSTATUS "상태"
    IDS_SORTBY_PRINTERLOCATION "위치"
    IDS_SORTBY_NETWORKADAPTERSTATUS "상태"
    IDS_VERSION             "버전"
    IDS_ADDRESSBAR          "주소"
    IDS_GO                  "이동"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "폴더 창 숨김"
    IDS_FILERENAMEERROR     "언급된 파일은 다른 이름으로 바꿀 수 없습니다. 사용 중인지 확인하세요."
    IDS_TOOLBAR_BACK        "뒤로"
    IDS_TOOLBAR_FORWARD     "앞으로"
    IDS_TOOLBAR_UP          "위로"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "폴더"
    IDS_TOOLBAR_COPYTO      "복사"
    IDS_TOOLBAR_MOVETO      "이동"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "새 탭"
    IDS_TOOLBAR_COPY        "복사"
    IDS_TOOLBAR_CUT         "잘라내기"
    IDS_TOOLBAR_PASTE       "붙여넣기"
    IDS_TOOLBAR_DELETE      "삭제"
    IDS_TOOLBAR_VIEWS       "보기"
    IDS_TOOLBAR_SEARCH      "찾기"
    IDS_TOOLBAR_PROPERTIES  "속성"
    IDS_TOOLBAR_REFRESH     "새로이"
    IDS_GENERAL_SELECTED_ONEITEM "항목 선택됨"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "항목 선택됨"
    IDS_GENERAL_ONEITEM     "항목"
    IDS_GENERAL_MOREITEMS   "항목"
    IDS_GENERAL_VIRTUALFOLDER "가상 폴더"
    IDS_GENERAL_FREE        "여유있음"
    IDS_GENERAL_FREESPACE   "여유공간"
    IDS_GENERAL_TOTALSIZE   "전체 크기"
    IDS_TOOLBAR_ADDBOOKMARK "현재 탭 즐겨찾기 저장"
    IDS_TOOLBAR_NEWTAB      "새 탭 생성"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "명령어 라인 보이기"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "즐겨찾기 구성"
    IDS_SEPARATOR           "분리자"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "지정 탭을 다른 이름 허용"
    IDM_VIEW_SETDEFAULTCOLUMNS "각 탭의 기본 열 설정"
    IDM_EDIT_UNDO           "이전 파일 작업 이전으로 되돌리기"
    IDM_TOOLBARS_DRIVES     "드라이브 도구막대 보이기/숨기기"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "폴더를 생성할 수 없습니다. 새 폴더 생성 권한이 있는지 확인하시오."
    IDS_BOOKMARKDLG_NAME    "이름"
    IDS_BOOKMARKDLG_LOCATION "위치"
    IDS_BOOKMARKDLG_DESCRIPTION "요약"
    IDS_ERR_FILENAMEINVALID "파일명은 다음 문자를 포함할 수 없습니다:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "현재 탭의 선택된 즐겨찾기 열기"
    IDM_BT_NEWBOOKMARK      "새 즐겨찾기 생성"
    IDM_BT_NEWFOLDER        "새 즐겨찾기 폴더 생성"
    IDM_BT_DELETE           "선택된 즐겨찾기 삭제"
    IDM_BT_PROPERTIES       "선택된 즐겨찾기 속성 보이기"
    IDM_BT_OPENINNEWTAB     "새 탭의 선택 즐겨찾기 열기"
    IDM_TOOLBARS_LOCKTOOLBARS "도구막대 이동 금지"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "응용 프로그램 도구막대 보이기/숨기기"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "파일명"
    IDS_COLUMN_DESCRIPTION_TYPE "파일 형태"
    IDS_COLUMN_DESCRIPTION_SIZE "지역 파일 크기"
    IDS_COLUMN_DESCRIPTION_MODIFIED "파일 수정 날짜"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "파일 속성"
    IDS_COLUMN_DESCRIPTION_REALSIZE "물리적 파일 크기"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 이름"
    IDS_COLUMN_DESCRIPTION_OWNER "파일 소유자"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "실행과 연관된 제품명"
    IDS_COLUMN_DESCRIPTION_COMPANY "실행 프로그램과 관련된 회사"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "파일 요약"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "실행프로그램 또는 DLL과 연관된 버전"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "제품 버전"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "바로가기와 연관된 대상"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "파일과 연관된 하드 링크 번호 지시"
    IDS_COLUMN_DESCRIPTION_EXTENSION "파일명 확장자"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "생성 날짜"
    IDS_COLUMN_DESCRIPTION_ACCESSED "마지막 접근 날짜"
    IDS_COLUMN_DESCRIPTION_TITLE "파일 제목"
    IDS_COLUMN_DESCRIPTION_SUBJECT "파일 주제"
    IDS_COLUMN_DESCRIPTION_AUTHOR "파일과 관련된 저자"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "파일과 연관된 키워드"
    IDS_COLUMN_DESCRIPTION_COMMENT "파일과 관련된 주석"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "이미지 파일과 관련된 카메라 모델"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "찍은 날짜"
    IDS_COLUMN_DESCRIPTION_WIDTH "이미지 너비"
    IDS_COLUMN_DESCRIPTION_HEIGHT "이미지 높이"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "드라이브의 전체 크기"
    IDS_COLUMN_DESCRIPTION_FREESPACE "드라이브에서 사용가능한 여유공간"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "드라이브상에 설치된 파일시스템"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "프린터와 연관된 문서 번호"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "프린터와 연관된 주석"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "프린터 위치"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "네트워크 어댑터 상태"
    IDS_NETWORKADAPTER_CONNECTED "연결됨"
    IDS_NETWORKADAPTER_DISCONNECTED "연결해제됨"
    IDS_NETWORKADAPTER_TESTING "테스팅"
    IDS_NETWORKADAPTER_UNKNOWN "알려지지 않음"
    IDS_NETWORKADAPTER_DORMANT "휴면 중"
    IDS_NETWORKADAPTER_NOTPRESENT "없음"
    IDS_NETWORKADAPTER_LOWLAYER "Lower layer non-operational"
    IDS_ERR_FILEMANAGERSETTING 
                            "기본 파일 관리자 상태를 변경하는 동안 오류가 발생. 관리자 권한이 있는지 확인하세요."
    IDS_BOOKMARK_DELETE     "이 즐겨찾기를 삭제하겠습니까?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "이 응용프로그램 버튼을 삭제하겠습니까?"
    IDS_VIEW_EXTRALARGEICONS "아주 큰 아이콘"
    IDS_VIEW_LARGEICONS     "큰 아이콘"
    IDS_VIEW_MEDIUMICONS    "중간 아이콘"
    IDS_VIEW_ICONS          "아이콘"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "작은 아이콘"
    IDS_COLUMN_NAME_NAME    "이름"
    IDS_COLUMN_NAME_TYPE    "타입"
    IDS_COLUMN_NAME_SIZE    "크기"
    IDS_COLUMN_NAME_DATEMODIFIED "수정 날짜"
    IDS_COLUMN_NAME_ATTRIBUTES "속성"
    IDS_COLUMN_NAME_REALSIZE "디스크상 크기"
    IDS_COLUMN_NAME_SHORTNAME "8.3 이름"
    IDS_COLUMN_NAME_OWNER   "소유자"
    IDS_COLUMN_NAME_PRODUCTNAME "제품명"
    IDS_COLUMN_NAME_COMPANY "회사"
    IDS_COLUMN_NAME_DESCRIPTION "요약"
    IDS_COLUMN_NAME_FILEVERSION "파일 버전"
    IDS_COLUMN_NAME_PRODUCTVERSION "제품 버전"
    IDS_COLUMN_NAME_SHORTCUTTO "바로가기"
    IDS_COLUMN_NAME_HARDLINKS "하드 링크"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "확장자"
    IDS_COLUMN_NAME_CREATED "생성 날짜"
    IDS_COLUMN_NAME_ACCESSED "접근 날짜"
    IDS_COLUMN_NAME_TITLE   "제목"
    IDS_COLUMN_NAME_SUBJECT "주제"
    IDS_COLUMN_NAME_AUTHOR  "저자"
    IDS_COLUMN_NAME_KEYWORDS "키워드"
    IDS_COLUMN_NAME_COMMENT "주석"
    IDS_COLUMN_NAME_CAMERAMODEL "카메라 모델"
    IDS_COLUMN_NAME_DATETAKEN "찍은 날짜"
    IDS_COLUMN_NAME_WIDTH   "너비"
    IDS_COLUMN_NAME_HEIGHT  "높이"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "주석"
    IDS_COLUMN_NAME_TOTALSIZE "전체 크기"
    IDS_COLUMN_NAME_FREESPACE "여유 공간"
    IDS_COLUMN_NAME_FILESYSTEM "파일 시스템"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "타입"
    IDS_COLUMN_NAME_ORIGINALLOCATION "원래 위치"
    IDS_COLUMN_NAME_DATEDELETED "삭제 날짜"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "문서"
    IDS_COLUMN_NAME_PRINTERSTATUS "상태"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "주석"
    IDS_COLUMN_NAME_PRINTERLOCATION "위치"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "상태"
    IDS_VIEW_LIST           "목록"
    IDS_VIEW_DETAILS        "자세히"
    IDS_VIEW_THUMBNAILS     "썸네일"
    IDS_VIEW_TILES          "타일"
    IDS_COLUMN_DESCRIPTION_BITRATE "비트 레이트"
    IDS_COLUMN_NAME_BITRATE "비트 레이트"
    IDS_COLUMN_NAME_COPYRIGHT "저작권"
    IDS_COLUMN_NAME_DURATION "지속시간"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "파일명이 유효하지 않음"
    IDS_OPTIONSDIALOG_TITLE "설정"
    IDS_DEFAULTSETTINGS_NEWTAB "새 탭의 기본 폴더 선택"
    IDS_FOLDERPANE_HEADER   "폴더"
    IDS_DEFAULTCOLUMNS_GENERAL "일반"
    IDS_GENERAL_DATEMODIFIED "수정 날짜"
    IDS_GENERAL_NEW         "새로(&W)"
    IDS_GENERAL_TOTALFILESIZE "전체 파일 크기"
    IDS_GENERAL_CALCULATING "계산 중..."
    IDS_TAB_CLOSE_TIP       "현재 탭 닫기"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "보이기 위해 부가 열 선택."
    IDM_FILE_CLONEWINDOW    "현재 작업창 닫기"
    IDM_DW_CHANGEDETAILS    "작업창내 보이는 자세히를 변경"
    IDM_DW_HIDEDISPLAYWINDOW "작업창 숨기기"
    IDM_GROUPBY_ASCENDING   "그룹을 증가순서로 정렬"
    IDM_GROUPBY_DESCENDING  "그룹을 감소순서로 정렬"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "전체 선택된 항목의 전체 경로 복사"
    IDM_TOOLS_SEARCHFORFILES "파일 찾기"
    IDM_TOOLS_CUSTOMIZECOLORS "목록보기에서 사용된 색상 사용자 정의"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "색상 필터링 설정"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "보호"
    IDS_COLUMN_NAME_RATING  "레이팅"
    IDS_COLUMN_NAME_ALBUMARTIST "앨범 아티스트"
    IDS_COLUMN_NAME_ALBUM   "앨범"
    IDS_COLUMN_NAME_BEATSPERMINUTE "분당 비트"
    IDS_COLUMN_NAME_COMPOSER "작곡자"
    IDS_COLUMN_NAME_CONDUCTOR "지휘자"
    IDS_COLUMN_NAME_DIRECTOR "폴더"
    IDS_COLUMN_NAME_GENRE   "장르"
    IDS_COLUMN_NAME_LANGUAGE "언어"
    IDS_COLUMN_NAME_BROADCASTDATE "방송 날짜"
    IDS_COLUMN_NAME_CHANNEL "채널"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "무드"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "주기"
    IDS_COLUMN_NAME_PRODUCER "제작자"
    IDS_COLUMN_NAME_PUBLISHER "출판사"
    IDS_COLUMN_NAME_WRITER  "작가"
    IDS_COLUMN_NAME_YEAR    "년"
    IDS_COLUMN_NAME_PRINTERMODEL "모델"
    IDS_COLORRULE_DELETE    "이 색상 규칙을 삭제하겠습니까?"
    IDS_WILDCARDDESELECTION "파일 확장자 선택해제"
    IDS_EDITCOLORRULE       "색상 규칙 편집"
    IDS_STOP                "중지"
    IDS_SEARCHING           "%s 찾는 중..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "새 응용프로그램 버튼"
    IDS_TASKS_NEWTAB        "새 탭"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "파일 찾기"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "현재 열 기본 윤곽을 기본 윤곽으로 설정"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "선택된 응용프로그램 열기."
    IDM_APP_NEW             "새 응용프로그램 버튼을 생성"
    IDM_APP_DELETE          "선택된 응용프로그램 버튼을 삭제"
    IDM_APP_PROPERTIES      "선택된 응용프로그램 버튼의 속성 보이기"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "대상 폴더 선택"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "타입"
    IDS_DESTROY_FILES_COLUMN_SIZE "크기"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "수정 날짜"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "요약"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "속서"
    IDS_SEARCH_COLUMN_NAME  "이름"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "타입"
    IDS_MERGE_FILES_COLUMN_SIZE "크기"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "수정 날짜"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


