// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer Hakkında"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer Sürüm %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Build Tarihi: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Bu program ücretsizdir olup GNU Genel kamu lisansı altında yayımlanmıştır",IDC_STATIC,17,130,233,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosya ve Klasörler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Korumalı İşletim Sistemi Dosyalarını &Gizle",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,143,10
    CONTROL         "Dosya &uzantılarını gizle",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,88,10
    CONTROL         "Li&nk (.lnk) uzantısını gizle",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,94,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,146,10
    CONTROL         "T&ek tık ile öğe aç (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,121,10
    LTEXT           "Üstünde gezinme süresi (ms):",IDC_LABEL_HOVER_TIME,19,72,95,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,118,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Varolan dosyalar üzerine yazarken Onay iste",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,159,10
    CONTROL         "Klasöre girerken navigasyon sesi çal",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,131,10
    CONTROL         "Klasör Boyu&tlarını Göster",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,94,10
    CONTROL         "Çıkarılabilir ve Ağ Sürücülerinde Klasör Boyutlarını gizle",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,188,10
    CONTROL         "Tüm &dosya boyutlarını gösterme şekli:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,136,10
    COMBOBOX        IDC_COMBO_FILESIZES,140,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Zip dosyalarını Win32Explorer ile aö",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,119,10
    CONTROL         "&Kullanıcı dostu Tarihler göster",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,109,10
    CONTROL         "D&osyalar için bilgi ipuçları g&öster:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,119,10
    CONTROL         "S&istem  bilgisi ipuçları göster",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,104,10
    CONTROL         "&Özel bilgi ipuçları göster",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,91,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Genel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Başlangıçta",IDC_STATIC,6,7,217,38
    CONTROL         "Önceki &sekmeleri yükle",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,87,10
    CONTROL         "Varsayılan &klasörü yükle",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,92,10
    GROUPBOX        "Varsayılan Dosya Yöneticisi",IDC_STATIC,6,51,217,58
    CONTROL         "Explorerin yerine &geçme",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,93,10
    CONTROL         "Sistem dosyaları için &Explorerin yerine geç",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,149,10
    CONTROL         "&Tüm dosyalar için &Explorerin yerine geç (Vista ve sonrası)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,197,10
    GROUPBOX        "Genel Ayarlar",IDC_STATIC,6,115,217,66
    CONTROL         "&Portable modunda çalıştır (Tercihleri XML dosyasına kaydet)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,205,10
    LTEXT           "Varsayılan &yeni sekme klasörü:",IDC_STATIC,13,144,98,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "Dil",IDC_STATIC,6,187,217,67
    LTEXT           "Win32Explorer dil değişikliği için, alttaki listeden birini seçin. Dil değişimi Win32Explorer yeniden başlatılınca etkinleşir.",IDC_STATIC,13,200,204,30
    LTEXT           "&Dil:",IDC_STATIC,13,236,11,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,30,234,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosya Özelliklerini değiştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Değiştirme tarihi:",IDC_STATIC,7,7,55,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "S&ıfırla",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Oluşturma  tarihi:",IDC_STATIC,7,28,56,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Sı&fırla",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Erişim &tarihi:",IDC_STATIC,7,49,40,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Sıfırl&a",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "A&rşiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,32,10
    CONTROL         "&Gizli",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,28,10
    CONTROL         "İ&ndeklenmiş",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,123,85,53,10
    CONTROL         "&Salt okunur",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,52,10
    CONTROL         "S&istem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,37,10
    DEFPUSHBUTTON   "Tamam",IDOK,209,73,50,14
    PUSHBUTTON      "İptal",IDCANCEL,209,94,50,14
    GROUPBOX        "Özellikler",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dosyaları İmha Et"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bu dosyalar silinecektir:",IDC_STATIC,5,7,76,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Silme Metodu",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-geçiş &üstüneyazma (daha hızlı)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,120,10,0x4000000L
    CONTROL         "3-geçiş üstüne&yazma",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,83,10,0x4000000L
    LTEXT           "Bu işlemden sonra dosyalar geri alınamaz",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,131,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Tamam",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Toplu Ad Değiştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Hedef şablon:",IDC_STATIC,6,6,46,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Tamam",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Joker karakter (Özel sembol) Seçimi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Tamam",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pencere Renklerini Göster"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "&Kırmızı:",IDC_STATIC,8,17,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Yeşil:",IDC_STATIC,8,47,18,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Mavi:",IDC_STATIC,8,79,18,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Çevreleyen Renk",IDC_STATIC,219,2,208,102
    LTEXT           "K&ırmızı:",IDC_STATIC,223,17,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Yeşi&l:",IDC_STATIC,223,47,18,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "M&avi:",IDC_STATIC,223,79,18,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Varsayılanları Geri Getir",IDC_BUTTON_RESTOREDEFAULTS,8,109,81,17
    PUSHBUTTON      "&Font Seç...",IDC_BUTTON_DISPLAY_FONT,93,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Tamam",IDOK,321,202,50,14
    PUSHBUTTON      "İptal",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Öğeleri Filtrele"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Büyük ve küçük harf &duyarlı",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,104,10
    DEFPUSHBUTTON   "Tamam",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yer İmi Ekle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A&d:",IDC_STATIC,4,6,12,8
    EDITTEXT        IDC_BOOKMARK_NAME,56,4,172,14,ES_AUTOHSCROLL
    LTEXT           "Yarat&ma yeri:",IDC_STATIC,4,24,44,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,56,22,172,166
    PUSHBUTTON      "Yeni Kla&sör...",IDC_BOOKMARK_NEWFOLDER,56,38,78,14
    PUSHBUTTON      "&Ayrıntılar >>",IDC_BOOKMARK_DETAILS,150,38,78,14
    DEFPUSHBUTTON   "Tamam",IDOK,123,61,50,14
    PUSHBUTTON      "İptal",IDCANCEL,177,61,50,14
    LTEXT           "&Konum:",IDC_STATIC_LOCATION,4,84,25,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,56,83,172,14,ES_AUTOHSCROLL
    LTEXT           "Tan&ım:",IDC_STATIC_DESCRIPTION,4,101,22,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,56,100,172,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Yer İmleri Araç Çubuğunda Göster",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,150,125,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yer İmlerini Düzenle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Yukarı git",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Aşağı git",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Sil",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Özellikler",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Varsayılan Ayarlar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bu seçenekler programın tümünde varsayılan davranışı denetlemede  kullanılır. Her yeni sekme bu ayarları devralır, ve her sekmede ayrı ayrı değiştirilebilir.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Varsayılan görünüm",IDC_STATIC,6,40,187,46
    CONTROL         "Küçük resi&mler",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,61,10
    CONTROL         "Döşem&eler",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,51,49,10
    CONTROL         "S&imgeler",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,51,43,10
    CONTROL         "&Listele",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,36,10
    CONTROL         "&Ayrıntılar",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,68,45,10
    CONTROL         "&Küçük Simgeler",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,68,63,10
    CONTROL         "Gizli &Dosyaları Göster",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,83,10
    CONTROL         "&Otomatik Düzenle",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,72,10
    CONTROL         "&Gruplar halinde göster",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,87,10
    CONTROL         "A&rtan Sırada",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,56,10
    PUSHBUTTON      "Varsa&yılan Sütunlar",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yer İmi Özellikleri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A&d:",IDC_STATIC,4,6,12,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Konum:",IDC_STATIC,4,24,25,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Tan&ım:",IDC_STATIC,4,43,22,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Yer İmleri Araç Çubuğunda Göster",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,125,10
    DEFPUSHBUTTON   "Tamam",IDOK,102,115,50,14
    PUSHBUTTON      "İptal",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosya böl"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dosya Bilgisi",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Boyut:",IDC_STATIC,32,32,22,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,58,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Bölme Bilgisi",IDC_STATIC,7,53,262,73
    LTEXT           "&Bölme boyutu:",IDC_STATIC,11,70,47,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dosya Çıkış Adı:",IDC_STATIC,11,89,52,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "&Çıkış Klasörü:",IDC_STATIC,11,107,43,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Geçen Süre:",IDC_STATIC,7,151,40,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,52,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Böl",IDOK,165,184,50,14
    PUSHBUTTON      "Kapat",IDCANCEL,219,184,50,14
    LTEXT           "Durum:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dosya Birleştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Yukarı Taşı",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aşağı &Taşı",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Çıkış Dosyası:",IDC_MERGE_STATIC_OUTPUT,6,112,44,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,56,111,243,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Birleştir",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Kapat",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yeni Klasör"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ad:",IDC_STATIC,4,7,12,8
    EDITTEXT        IDC_NEWFOLDER_NAME,49,4,125,14,ES_AUTOHSCROLL
    LTEXT           "&Yaratma yeri:",IDC_STATIC,4,26,44,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,52,24,125,135
    DEFPUSHBUTTON   "Tamam",IDOK,73,45,50,14
    PUSHBUTTON      "İptal",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Klasör Özellikleri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A&d:",-1,4,6,12,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Tan&ım:",-1,4,25,22,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Yer İmleri Araç Çubuğunda Göster",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,125,10
    DEFPUSHBUTTON   "Tamam",IDOK,102,95,50,14
    PUSHBUTTON      "İptal",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sekmeyi yeniden adlandır"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Geçerli kla&sörün adını değiştir",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,108,10
    CONTROL         "&Özel isim kullan:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,66,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,73,19,201,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Tamam",IDOK,170,39,50,14
    PUSHBUTTON      "İptal",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Varsayılan Sütunları belirle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Her klasör için varsayılan sütunlar alttan ayarlanabilir. These columns will be used for each new tab, at which point they can be changed on a per-tab basis.",IDC_STATIC,6,7,191,29
    LTEXT           "&Klasör tipi:",IDC_STATIC,6,40,34,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "&Yukarı Taşı",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aşağı &Taşı",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Tanım:",IDC_STATIC_DESCRIPTION,6,236,22,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "Tamam",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sütunları Seç"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Yukarı Taşı",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Aşağı &Taşı",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Tanım:",IDC_STATIC_DESCRIPTION,3,183,22,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Tamam",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uygulama Butonunu Düzenle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Ad:",IDC_STATIC,4,6,12,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Komut:",IDC_STATIC,4,25,24,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Uygulama Çubuğunda İsim Göster",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,124,10
    DEFPUSHBUTTON   "Tamam",IDOK,143,68,50,14
    PUSHBUTTON      "İptal",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yeni renk Kuralı"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Tanım:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,78,7,160,14,ES_AUTOHSCROLL
    LTEXT           "&Renk:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,78,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Renk &Değiştir...",IDC_BUTTON_CHANGECOLOR,115,26,62,14
    LTEXT           "Dosya adı &şablonu:",IDC_STATIC_FILENAMEFILTER,7,50,62,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,78,48,160,14,ES_AUTOHSCROLL
    GROUPBOX        "Özellikler",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Sı&kıştırılmış",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,49,10
    CONTROL         "&Şifrelenmiş",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,50,10
    CONTROL         "&Arşiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,32,10
    CONTROL         "&Gizli",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,28,10
    CONTROL         "İ&ndeklenmiş",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,53,10
    CONTROL         "&Salt okunur",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,52,10
    CONTROL         "S&istem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,37,10
    DEFPUSHBUTTON   "Tamam",IDOK,134,134,50,14
    PUSHBUTTON      "İptal",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ara"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "D&osyaadı:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Yol:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Özellikler",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Arşiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,32,10
    CONTROL         "&Gizli",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,28,10
    CONTROL         "Salt ok&unur",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,52,10
    CONTROL         "S&istem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,37,10
    GROUPBOX        "Arama tipi",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Küçük - Büyük harf duyar&sız",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,105,10
    CONTROL         "Uygun &Deyimler kullan",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,86,10
    CONTROL         "Alt &Klasörleri Ara",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,57,69,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Durum:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Ara",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Kapat",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sekmeler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Görev çubuğunda küçük resimleri göster (Windows 7 ve sonrası)\n(Win32Explorertekrar başlatılmalı)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "Tüm sekmeleri eşit boyuta &zorla",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,116,10
    CONTROL         "Tüm sekmeleri kapatırken Onay &iste",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,129,10
    CONTROL         "Yeni sekmeleri geçerli sekmenin yanında &aç",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,151,10
    CONTROL         "Her klasörü kendi &sekmesinde aç",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,79,119,10
    CONTROL         "Sekme kapatmak için &çift tıkla",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,92,108,10
    CONTROL         "Son sekmeyi kapatırken ana pencereyi kapat",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,158,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pencere"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Genel",IDC_STATIC,3,4,219,118
    CONTROL         "&Çoklu açmaya izin ver",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,85,10
    CONTROL         "Geniş araç çubuğu simgeleri kullan",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,124,10
    CONTROL         "Sekme çubuğunu daima göster",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,113,10
    CONTROL         "Sekme çubuğunu aşağıda göster",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,119,10
    CONTROL         "&Sekme çubuğunu pencere boyunca uzat",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,143,10
    CONTROL         "Başlık çubuğunda tam &yolu görüntüle",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,133,10
    CONTROL         "&Kullanıcı adını Başlık çubuğunda göster",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,137,10
    CONTROL         "Başlık çubuğunda ayrıcalık seviyesini göster",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,153,10
    GROUPBOX        "Liste görünümü",IDC_STATIC,3,126,219,54
    CONTROL         "Ayrıntılar görünümünde &çizgileri göster",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,138,10
    CONTROL         "Öğe seçmek için seçim kutucuklarını kullan",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,147,10
    CONTROL         "Ayrıntılar &görünümünde tam satır seç",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,133,10
    GROUPBOX        "Ağaç görünümü",IDC_STATIC,3,186,219,55
    CONTROL         "Ağaç görünümünü ana pano ile otomatik senkronize et",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,189,10
    CONTROL         "Seçimde nodları otomatik olarak genişlet",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,143,10
    CONTROL         "Ağaç görünümü süresini &etkisizleştir",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,129,10
    GROUPBOX        "Ayrıntılar bölmesi",IDC_STATIC,3,246,219,30
    CONTROL         "&Önizleme bölmesinde dosya önizlemesi göster",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,160,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renkleri Düzenle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Y&eni...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Düzen...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Yukarı Taşı",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Aşağı Taşı",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Si&l",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "Tamam",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "İptal",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tamam",IDOK,141,45,50,14
    LTEXT           "Yardın dosyası bulunamadı. İndirmek için alttaki linki tıklayın.:",IDC_STATIC,2,10,193,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "D&osya"
    BEGIN
        MENUITEM "&Yeni Sekme\tCtrl+T",         IDM_FILE_NEWTAB
        MENUITEM "Sekme K&apat\tCtrl+W",        IDM_FILE_CLOSETAB
        MENUITEM "&Pencere kapat",              IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Yol ve &Listelemeyi kaydet...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Komut İstemcisini &göster",   IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "&Klasör Yolunu Kopyala\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "D&osya Yollarını Kopyala",    IDM_FILE_COPYITEMPATH
        MENUITEM "&Uluslararası Dosya yollarını kopyala", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Sütun &Metnini kopyala",      IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Dosya &Özelliklerini Düzenle...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Sil\tSil",                   IDM_FILE_DELETE
        MENUITEM "Kalı&cı olarak Sil\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Yeniden Adlan&dır\tF2",       IDM_FILE_RENAME
        MENUITEM "Öz&ellikler\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Çıkış",                      IDM_FILE_EXIT
    END
    POPUP "&Düzen"
    BEGIN
        MENUITEM "&Geri Al\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ke&s\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "K&opyala\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "&Yapıştır\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "&Kısayol Yapıştır\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "&Hard Link Yapıştır",         IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kl&asöre Yapıştır\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Klasöre Ta&şı\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Dosya Kaydet S&lack...",      IDM_EDIT_SHOWFILESLACK
        MENUITEM "Linki &Çözümle",              IDM_EDIT_RESOLVELINK
    END
    POPUP "&Seçim"
    BEGIN
        MENUITEM "&Tümünü Seç\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Diğerlerini Seç\tCtrl+I",    IDM_EDIT_INVERTSELECTION
        MENUITEM "&Aynı Türdekilerin Tümünü Seç", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "&Hiçbirini seçme\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Joker karakter (Özel sembol) &Seç...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Joker karakter (Özel sembol) Seçimi boz...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "Görünü&m"
    BEGIN
        MENUITEM "Durum &Çubuğu",               IDM_VIEW_STATUSBAR
        MENUITEM "&Klasörler",                  IDM_VIEW_FOLDERS
        MENUITEM "Önizleme &Bölmesi",           IDM_VIEW_DISPLAYWINDOW
        POPUP "&Araç Çubukları"
        BEGIN
            MENUITEM "&Adres Çubuğu",               IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "A&na Araç Çubuğu",            IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Yer İmleri",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Yerel &Diskler",              IDM_TOOLBARS_DRIVES
            MENUITEM "Uygulama Araç &Çubuğu",       IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Araç Çubuklarını &Kilitle",   IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Özelleştir...",              IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Otomatik olarak düzenle",    IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ıralama Ölçütü",            IDM_VIEW_SORTBY
        MENUITEM "G&ruplandırma ölçütü",        IDM_VIEW_GROUPBY
        MENUITEM "G&izli Dosyaları Göster\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Y&enile\tF5",                 IDM_VIEW_REFRESH
        MENUITEM "Sütunları &Seç...",           IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Sütunları Otomatik Bo&yutlandır", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sütun &genişliğini Varsayılan olarak Kaydet", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Öniz&leme Bölmesi Rengini Değiştir...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtrele"
        BEGIN
            MENUITEM "Filtre &Düzenle...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Filtre &Uygula\tCtrl+G",      IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Eylemler"
    BEGIN
        MENUITEM "Yeni &Klasör\tCtrl+N",        IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dosya Böl...",               IDM_ACTIONS_SPLITFILE
        MENUITEM "Dosya &Birleştir...",         IDM_ACTIONS_MERGEFILES
        MENUITEM "Dosya &İmha Et...",           IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Git"
    BEGIN
        MENUITEM "&Geri\tAlSol",                IDM_GO_BACK
        MENUITEM "&İleri\tAlt+Sağ",             IDM_GO_FORWARD
        MENUITEM "Bir Seviye &Yukarı\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Ye&r İmleri"
    BEGIN
        MENUITEM "Bu Sekmeyi &Yer İmlerine...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Yer İmlerini &Düzenle...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Araçlar"
    BEGIN
        MENUITEM "&Ara...\tCtrl+F",             IDM_TOOLS_SEARCH
        MENUITEM "&Renkleri Düzenle...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Seçenekler...",              IDM_TOOLS_OPTIONS
    END
    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Yardım\tF1",                 IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Win32Explorer Hakkında...",     IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Görünü&m"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Otomatik olarak düzenle",     IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sıralama Ölçütü",            IDM_POPUP_SORTBY
        MENUITEM "Sır&alama &Ölçütü",           IDM_POPUP_GROUPBY
        MENUITEM "Y&enile",                     IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Yapıştır",                   IDM_EDIT_PASTE
        MENUITEM "K&ısayol Yapıştır",           IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Ye&r İmleri Klasörü...",      IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Klasör Yolunu &Kopyala",      IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Ö&zellikler",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "A&rtarak",                    IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Azalarak",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Daha...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Yeni Sekme\tCtrl+T",         IDM_FILE_NEWTAB
        MENUITEM "&Çift Sekme\tCtrl+E",         IDM_TAB_DUPLICATETAB
        MENUITEM "&Üst klasörü Yeni Sekmede Aç", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Y&enile\tF5",                 IDM_TAB_REFRESH
        MENUITEM "&Tümünü Yenile",              IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Sekme &Adını Değiştir...",    IDM_TAB_RENAMETAB
        MENUITEM "&Sekme Kilitle",              IDM_TAB_LOCKTAB
        MENUITEM "Sekme ve Adres K&ilitle",     IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Sekme &Kapat\tCtrl+W",        IDM_TAB_CLOSETAB
        MENUITEM "&Diğer Sekmeleri Kapat",      IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Sağdaki Sekmeleri ka&pat",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Ad&res Çubuğu",               IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Ana Araç Çubuğu",            IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Yer İmleri",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Yerel &Diskler",              IDM_TOOLBARS_DRIVES
        MENUITEM "Uygulama Araç &Çubuğu",       IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Araç Çubuklarını &Kilitle",   IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Özelleştir...",              IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Aç",                         IDM_BT_OPEN
        MENUITEM "Y&eni sekmede aç",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Yeni &Yer İmi...",            IDM_BT_NEWBOOKMARK
        MENUITEM "Yeni &Klasör...",             IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Sil",                        IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Özellikler",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Aç",                         IDM_BOOKMARK_OPEN
        MENUITEM "Y&eni sekmede aç",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Yer İmleri Araç Çubuğunda göster", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Sil",                        IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ye&ni Yer İmi...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Yeni &Klasör...",             IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Özellikler",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Aç",                         IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Yeni &Uygulama butonu...",    IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Sil",                        IDM_APP_DELETE
        MENUITEM "&Özellikler",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Daha...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Renkleri &Değiştir...",      IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&Önizleme bölmesini gizle",   IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Dosya adı",               IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Taban adı",               IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Uzantı",                  IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Counter",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Aşağı giderek",              IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Yukarı giderek",             IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Daha...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001f04b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Turkish Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerTR.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x001F, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Kullanılmakta olan dizin için bir dizin listelemesi kaydeder."
    IDS_MERGE_FILES_COLUMN_FILE "Dosya"
    IDS_OK                  "Tamam"
    IDS_MERGE_OUTPUTINVALID "Belirtilen çıkış dosyası geçersiz"
    IDS_CANCEL              "İptal"
    IDS_MERGE_SELECTDESTINATION "Hedef klasör seç"
    IDS_SORTBY_NAME         "Ad"
    IDS_SORTBY_SIZE         "Boyut"
    IDS_SORTBY_TYPE         "Tür"
    IDS_SORTBY_DATEMODIFIED "Değiştirme tarihi"
    IDS_SORTBY_TOTALSIZE    "Toplam boyut"
    IDS_SORTBY_FREESPACE    "Boş alan"
    IDS_SORTBY_DATEDELETED  "Silme tarihi"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Yeni sekme yaratır"
    IDM_FILE_CLOSETAB       "Geçerli sekmeyi kapatır"
    IDM_FILE_SHOWCOMMANDPROMPT "Geçerli yol için komut istemini gösterir"
    IDM_FILE_COPYFOLDERPATH "Geçerli sekmenin yolunu metin olarak kopyala"
    IDM_FILE_COPYITEMPATH   "Tüm seçili öğelerin tam yollarını kopyalar"
    IDM_FILE_DELETE         "Seçili öğeleri Geri Dönüşüm kutusuna taşır"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Seçili öğeleri yeniden adlandırır"
    IDM_FILE_PROPERTIES     "Seçili öğelerin özelliklerini gösterir"
    IDM_EDIT_CUT            "Seçili Öğeleri Keser ve Panoya yerleştirir"
    IDM_EDIT_COPY           "Seçili Öğeleri Kopyalar ve Panoya yerleştirir"
    IDM_EDIT_PASTE          "Panodaki dosyaları yapıştırır"
    IDM_EDIT_PASTESHORTCUT  "Panodaki her dosya için kısayol yaratır"
    IDM_EDIT_COPYTOFOLDER   "Seçili Öğeleri Kopyalar ve başka Klasöre yerleştirir"
    IDM_EDIT_MOVETOFOLDER   "Seçili öğeleri başka bir klasöre taşır"
    IDM_EDIT_SELECTALL      "Geçerli klasördeki tüm öğeleri seçer"
    IDM_EDIT_INVERTSELECTION "Diğer Öğeleri seçer"
    IDM_EDIT_SELECTNONE     "Geçerli sekmede tüm öğelerin seçilmişliğini iptal eder"
    IDM_VIEW_STATUSBAR      "Durum çubuğunu Gösterir/Gizler"
    IDM_VIEW_FOLDERS        "Klasör panosunu Gösterir/Gizler"
    IDM_VEW_ADDRESSBAR      "Adres çubuğunu  Gösterir/Gizler"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Bir Joker karaktere (Özel sembol) dayalı öğeleri seçer"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Yer İmlerinin yeniden adlandırılmasına, silinmesine, ve özelliklerinin değiştirilmesine izin verir"
    IDM_VIEW_DISPLAYWINDOW  "Önizleme bölmesini Gösterir/Gizler"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Önizleme bölmesinin renklerini düzenler"
    IDM_EDIT_WILDCARDDESELECT 
                            "Bir Joker karaktere (Özel sembol) dayalı öğelerin seçimini bozar"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Program ayarlarını düzenle"
    IDM_HELP_HELP           "Yardım dosyasını açar"
    IDM_HELP_ABOUT          "Program bilgisi, sürümü ve telif hakkı"
    IDM_VIEW_SHOWHIDDENFILES "Gizli Dosyaları  Gösterir/Gizler"
    IDM_VIEW_REFRESH        "Geçerli sekme içeriğini yeniler"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Seçili öğeleri kalıcı olarak siler"
    IDM_TAB_CLOSEOTHERTABS  "Geçerli sekme hariç tüm sekmeleri kapatır"
    IDM_TAB_REFRESHALL      "Tüm sekmelerdeki içerikleri yeniler"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Programı kapatır"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Seçili öğe ile aynı türden olanların tümünü seçer"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Seçili öğeler için Dosya özelliklerini ve tarihlerini değiştirir"
    IDM_EDIT_SHOWFILESLACK  "Seçili öğelerin serbest alanında varolan verileri gösterir"
    IDM_EDIT_RESOLVELINK    "Seçili link öğelerinin hedef konumunu gösterir"
    IDM_RCLICK_PROPERTIES   "Bu klasör için özellikleri gösterir"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Geçerli klasörü Yer İmlerine kaydeder"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Tüm açık klasörleri Yer İmlerine kaydeder"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Öğeleri küçük resimlerle gösterir"
    IDM_VIEW_TILES          "Geçerli sekmedeki her öğe için bilgi gösterir"
    IDM_VIEW_ICONS          "Öğeleri büyük simgelerle gösterir"
    IDM_VIEW_SMALLICONS     "Öğeleri küçük ikonlarla gösterir"
    IDM_VIEW_LIST           "Öğeleri liste olarak gösterir"
    IDM_VIEW_DETAILS        "Geçerli sekmede her öğe için ayrıntılı bilgi gösterir"
    IDM_VIEW_LARGEICONS     "Öğeleri büyük simgelerle gösterir"
    IDM_VIEW_EXTRALARGEICONS "Öğeleri çok büyük simgelerle gösterir"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Öğeleri adına göre düzenler"
    IDM_ARRANGEICONSBY_SIZE "Öğeleri artan boyuta göre düzenler"
    IDM_ARRANGEICONSBY_TYPE "Öğeleri türe göre düzenler"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Öğeleri Değiştirme tarihine göre eskiden yeniye düzenler"
    IDM_ARRANGEICONSBY_ASCENDING "Öğeleri artan sırada gösterir"
    IDM_ARRANGEICONSBY_DESCENDING "Öğeleri azalan sırada gösterir"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Geçerli klasördeki öğeleri sıralama özelliğine göre gruplar"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Öğeleri otomatik düzenler"
    IDM_GO_BACK             "Önceki klasöre geri gider"
    IDM_GO_FORWARD          "Sonraki klasöre gider"
    IDM_GO_UPONELEVEL       "Geçerli klasör altındaki klasörü gözden geçirir"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Panodaki her dosya için hard link yaratır"
    IDM_VIEW_SELECTCOLUMNS  "Bu sekmedeki sütunları düzenler"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Öğeleri adına göre alfabetik dizer"
    IDM_SORTBY_SIZE         "Öğeleri boyutlara göre dizer"
    IDM_SORTBY_TYPE         "Öğeleri dosya türüne göre dizer"
    IDM_SORTBY_DATEMODIFIED "Öğeleri değiştirme tarihine göre dizer"
    IDM_SORTBY_TOTALSIZE    "Öğeleri toplam boyuta göre dizer"
    IDM_SORTBY_FREESPACE    "Öğeleri boş alan boyutuna göre dizer"
    IDM_SORTBY_DATEDELETED  "Öğeleri silinme tarihine göre dizer"
    IDM_SORTBY_ORIGINALLOCATION "Öğeleri orijinal konumlarına göre dizer"
    IDM_SORTBY_ATTRIBUTES   "Öğeleri türe göre sıralar"
    IDM_SORTBY_REALSIZE     "Öğeleri diskteki boyutuna göre dizer"
    IDM_SORTBY_SHORTNAME    "Öğeleri kısa (8.3) adlara göre dizer"
    IDM_SORTBY_OWNER        "Öğeleri Sahibine göre alfabetik dizer"
    IDM_SORTBY_PRODUCTNAME  "Öğeleri ürün adına göre dizer"
    IDM_SORTBY_COMPANY      "Öğeleri şirkete göre dizer"
    IDM_SORTBY_DESCRIPTION  "Öğeleri tanıma göre dizer"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Öğeleri dosya sürümüne göre dizer"
    IDM_SORTBY_PRODUCTVERSION "Öğeleri ürün sürümüne göre dizer"
    IDM_SORTBY_SHORTCUTTO   "Öğeleri kısayollara göre dizer"
    IDM_SORTBY_HARDLINKS    "Öğeleri hard link sayısına göre sıralar"
    IDM_SORTBY_EXTENSION    "Öğeleri uzantıya göre dizer"
    IDM_SORTBY_CREATED      "Öğeleri oluşturma tarihine göre dizer"
    IDM_SORTBY_ACCESSED     "Öğeleri son erişim tarihine göre dizer"
    IDM_SORTBY_TITLE        "Öğeleri başlığa göre dizer"
    IDM_SORTBY_SUBJECT      "Öğeleri konuya göre dizer"
    IDM_SORTBY_AUTHOR       "Öğeleri türe göre sıralar"
    IDM_SORTBY_KEYWORDS     "Öğeleri anahtar kelimelere göre dizer"
    IDM_SORTBY_COMMENTS     "Öğeleri yoruma göre sıralar"
    IDM_SORTBY_CAMERAMODEL  "Öğeleri kamera modeline göre sıralar"
    IDM_SORTBY_DATETAKEN    "Öğeleri alınma tarihine göre dizer"
    IDM_SORTBY_WIDTH        "Öğeleri genişliğe göre dizer"
    IDM_SORTBY_HEIGHT       "Öğeleri yüksekliğie göre sıralar"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Öğeleri yoruma göre dizer"
    IDM_SORTBY_FILESYSTEM   "Öğeleri dosya sistemine göre dizer"
    IDM_SORTBY_VIRTUALTYPE  "Öğeleri türe göre dizer"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Öğeleri kendileriyle ilişkilendirilmiş belge sayısına göre sıralar"
    IDM_SORTBY_PRINTERSTATUS "Öğeleri duruma göre sıralar"
    IDM_SORTBY_PRINTERCOMMENTS "Öğeleri yoruma göre dizer"
    IDM_SORTBY_PRINTERLOCATION "Öğeleri konuma göre dizer"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Öğeleri duruma göre sıralar"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Filtreyi Etkinleştir/Etkisizleştir"
    IDM_FILTER_FILTERRESULTS 
                            "Joker karakter (Özel sembol) filtresinin belirlenmesine izin verir"
    IDM_FILE_COPYCOLUMNTEXT "Seçili öğelerin bulunduğu sütun adını Panoya kopyalar"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Belirtilen sekmeyi çiftler"
    IDM_TAB_LOCKTAB         "Belirtilen sekmenin kapatılmasını önler"
    IDM_TAB_REFRESH         "Belirtilen sekme içeriğini yeniler"
    IDM_TAB_CLOSETAB        "Belirtilen sekmeyi kapatır"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Belirtilen sekmenin kapatılmasını ve yolunun değiştirilmesini önler"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Seçili Dosyayı küçük Dosyalara Böl"
    IDM_ACTIONS_MERGEFILES  "Seçilen dosyaları Birleştirir"
    IDM_ACTIONS_DESTROYFILES 
                            "Seçilen Dosyaları Geri Alınamaz ve Kalıcı şekilde Sil."
    IDM_ACTIONS_NEWFOLDER   "Yeni Klasör Yaratır"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Adres çubuğunu Gösterir/Gizler"
    IDM_TOOLBARS_CUSTOMIZE  "Ana araç çubuğunu özelleştirir"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Ana araç çubuğunu Gösterir/Gizler"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Yer İmleri araç çubuğunu Göster/Gizle"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Orijinal konum"
    IDS_SORTBY_ATTRIBUTES   "Özellikler"
    IDS_SORTBY_REALSIZE     "Gerçek boyut"
    IDS_SORTBY_SHORTNAME    "Kısa ad"
    IDS_SORTBY_OWNER        "Sahibi"
    IDS_SORTBY_PRODUCTNAME  "Ürün adı"
    IDS_SORTBY_COMPANY      "Şirket"
    IDS_SORTBY_DESCRIPTION  "Tanım"
    IDS_SORTBY_FILEVERSION  "Dosya sürümü"
    IDS_SORTBY_PRODUCTVERSION "Ürün sürümü"
    IDS_SORTBY_SHORTCUTTO   "Shortcut to"
    IDS_SORTBY_HARDLINKS    "Hardlinkler"
    IDS_SORTBY_EXTENSION    "Uzantı"
    IDS_SORTBY_CREATED      "Oluşturma tarihi"
    IDS_SORTBY_ACCESSED     "Son erişim tarihi"
    IDS_SORTBY_TITLE        "Başlık"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Konu"
    IDS_SORTBY_AUTHOR       "Yazar"
    IDS_SORTBY_KEYWORDS     "Anahtar kelimeler"
    IDS_SORTBY_COMMENT      "Yorum"
    IDS_SORTBY_CAMERAMODEL  "Kamera Modeli"
    IDS_SORTBY_DATETAKEN    "Alma tarihi"
    IDS_SORTBY_WIDTH        "Genişlik"
    IDS_SORTBY_HEIGHT       "Yükseklik"
    IDS_SORTBY_FILESYSTEM   "Dosya sistemi"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Belge sayısı"
    IDS_SORTBY_PRINTERSTATUS "Durum"
    IDS_SORTBY_PRINTERLOCATION "Konum"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Durum"
    IDS_VERSION             "Sürüm"
    IDS_ADDRESSBAR          "Adres"
    IDS_GO                  "Git"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Klasör panosunu gizle"
    IDS_FILERENAMEERROR     "Dosya adı değiştirilemiyor. Kullanımda olmadığından emin olun."
    IDS_TOOLBAR_BACK        "Geri"
    IDS_TOOLBAR_FORWARD     "İlet"
    IDS_TOOLBAR_UP          "Yukarı"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Klasörler"
    IDS_TOOLBAR_COPYTO      "Kopyalama Yeri"
    IDS_TOOLBAR_MOVETO      "Taşıma Yeri"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Yeni klasör"
    IDS_TOOLBAR_COPY        "Kopyala"
    IDS_TOOLBAR_CUT         "Kes"
    IDS_TOOLBAR_PASTE       "Yapıştır"
    IDS_TOOLBAR_DELETE      "Sil"
    IDS_TOOLBAR_VIEWS       "Görünümler"
    IDS_TOOLBAR_SEARCH      "Ara"
    IDS_TOOLBAR_PROPERTIES  "Özellikler"
    IDS_TOOLBAR_REFRESH     "Yenile"
    IDS_GENERAL_SELECTED_ONEITEM "Seçili öğe"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "Seçili öğeler"
    IDS_GENERAL_ONEITEM     "öğe"
    IDS_GENERAL_MOREITEMS   "öğeler"
    IDS_GENERAL_VIRTUALFOLDER "Sanal klasör"
    IDS_GENERAL_FREE        "free"
    IDS_GENERAL_FREESPACE   "Boş alan"
    IDS_GENERAL_TOTALSIZE   "Toplam boyut"
    IDS_TOOLBAR_ADDBOOKMARK "Geçerli sekmeyi Yer İmlerine"
    IDS_TOOLBAR_NEWTAB      "Yeni sekme oluştur"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Komut istemini görüntüle"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Yer İmlerini Düzenle"
    IDS_SEPARATOR           "Ayırıcı"
    IDS_TOOLBAR_DELETEPERMANENTLY "Kalıcı olarak sil"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Belirtilen sekmenin yeniden adlandırılmasına izin verir"
    IDM_VIEW_SETDEFAULTCOLUMNS "Her sekmedeki varsayılan sütunları belirler"
    IDM_EDIT_UNDO           "Önceki dosya işlemini Geri al"
    IDM_TOOLBARS_DRIVES     "Sürücü araç çubuğunu Gösterir/Gizler"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Klasör oluşturulamıyor. Bu konumda yeni klasör oluşturmak için yeterli ayrıcalığa sahip olduğunuzdan emin olunuz."
    IDS_BOOKMARKDLG_NAME    "Ad"
    IDS_BOOKMARKDLG_LOCATION "Konum"
    IDS_BOOKMARKDLG_DESCRIPTION "Tanım"
    IDS_ERR_FILENAMEINVALID "Dosya adı bu karakterleri içeremez:\n\t\\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Seçili Yer İmini geçerli sekmede açar"
    IDM_BT_NEWBOOKMARK      "Yeni Yer İmi yaratır"
    IDM_BT_NEWFOLDER        "Yeni Yer İmi klasörü yaratır"
    IDM_BT_DELETE           "Seçili Yer İmini siler"
    IDM_BT_PROPERTIES       "Seçili  Yer İminin özelliklerini gösterir"
    IDM_BT_OPENINNEWTAB     "Seçili  Yer İmini yeni sekmede açar"
    IDM_TOOLBARS_LOCKTOOLBARS "Araç Çubuklarının taşınmasını engeller"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Uygulama Araç Çubuğunu Gösterir/Gizler"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Dosya adı"
    IDS_COLUMN_DESCRIPTION_TYPE "Dosya türü"
    IDS_COLUMN_DESCRIPTION_SIZE "Mantıksal dosya boyutu"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Dosya değiştirme tarihi"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Dosya özelikleri"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fiziki dosya boyutu"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 adı"
    IDS_COLUMN_DESCRIPTION_OWNER "Dosya sahibi"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "Exe ile ilişkili ürün adı"
    IDS_COLUMN_DESCRIPTION_COMPANY "Exe ile ilişkin şirket"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Dosya tanımı"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "Exe veya DLL sürümü"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Ürün sürümü"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Kısayol hedefi"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Bir dosya ile ilişkilendirilmiş hard link sayısını gösterir"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Dosya adı uzantısı"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Oluşturma tarihi"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Son erişim tarihi"
    IDS_COLUMN_DESCRIPTION_TITLE "Dosya başlığı"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Dosya konusu"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Dosyaya ilişkin yazar"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Dosyaya ilişkin anahtar kelimeler"
    IDS_COLUMN_DESCRIPTION_COMMENT "Dosya ile ilişkin yorumlar"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "Resim dosyasına ilişkin kamera modeli"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Resmin alındığı tarih"
    IDS_COLUMN_DESCRIPTION_WIDTH "Resim genişliği"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Resim yüksekliği"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Sürücü toplam boyutu"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Sürücüdeki boş alan"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sürücüde kurulu dosya sistemi"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Yazıcıya ilişkin doküman sayısı"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "Yazıcı hakkında yorumlar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Yazıcı konumu"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Ağ Bağdaştırıcısı Durumu"
    IDS_NETWORKADAPTER_CONNECTED "Bağlandı"
    IDS_NETWORKADAPTER_DISCONNECTED "Bağlı değil"
    IDS_NETWORKADAPTER_TESTING "Test ediliyor"
    IDS_NETWORKADAPTER_UNKNOWN "Bilinmeyen"
    IDS_NETWORKADAPTER_DORMANT "Uykuda"
    IDS_NETWORKADAPTER_NOTPRESENT "Yok, mevcut değil"
    IDS_NETWORKADAPTER_LOWLAYER "Alt katman devre dışı"
    IDS_ERR_FILEMANAGERSETTING 
                            "Varsayılan dosya yöneticisi durumu değiştirilirken Hataya rastlandı. Yönetici haklarına sahip olduğunuzdan emin olunuz."
    IDS_BOOKMARK_DELETE     "Bu Yer İmini silmek istediğinize emin misiniz?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Bu uygulama butonunu silmek istediğinize emin misiniz?"
    IDS_VIEW_EXTRALARGEICONS "Çok Büyük Simgeler"
    IDS_VIEW_LARGEICONS     "Büyük Simgeler"
    IDS_VIEW_MEDIUMICONS    "Orta Boy Simgeler"
    IDS_VIEW_ICONS          "Simgeler"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Küçük Simgeler"
    IDS_COLUMN_NAME_NAME    "Ad"
    IDS_COLUMN_NAME_TYPE    "Tür"
    IDS_COLUMN_NAME_SIZE    "Boyut"
    IDS_COLUMN_NAME_DATEMODIFIED "Değiştirme tarihi"
    IDS_COLUMN_NAME_ATTRIBUTES "Özellikler"
    IDS_COLUMN_NAME_REALSIZE "Sürücüdeki boyutu"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Name"
    IDS_COLUMN_NAME_OWNER   "Sahibi"
    IDS_COLUMN_NAME_PRODUCTNAME "Üretici adı"
    IDS_COLUMN_NAME_COMPANY "Şirket"
    IDS_COLUMN_NAME_DESCRIPTION "Tanım"
    IDS_COLUMN_NAME_FILEVERSION "Dosya sürümü"
    IDS_COLUMN_NAME_PRODUCTVERSION "Ürün sürümü"
    IDS_COLUMN_NAME_SHORTCUTTO "Shortcut to"
    IDS_COLUMN_NAME_HARDLINKS "Hard linkler"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Uzantı"
    IDS_COLUMN_NAME_CREATED "Oluşturma tarihi"
    IDS_COLUMN_NAME_ACCESSED "Erişim tarihi"
    IDS_COLUMN_NAME_TITLE   "Başlık"
    IDS_COLUMN_NAME_SUBJECT "Konu"
    IDS_COLUMN_NAME_AUTHOR  "Yazar"
    IDS_COLUMN_NAME_KEYWORDS "Anahtar kelimeler"
    IDS_COLUMN_NAME_COMMENT "Yorum"
    IDS_COLUMN_NAME_CAMERAMODEL "Kamera Modeli"
    IDS_COLUMN_NAME_DATETAKEN "Alma tarihi"
    IDS_COLUMN_NAME_WIDTH   "Genişlik"
    IDS_COLUMN_NAME_HEIGHT  "Yükseklik"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Yorumlar"
    IDS_COLUMN_NAME_TOTALSIZE "Toplam boyut"
    IDS_COLUMN_NAME_FREESPACE "Boş alan"
    IDS_COLUMN_NAME_FILESYSTEM "Dosya sistemi"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Tür"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Orijinal konum"
    IDS_COLUMN_NAME_DATEDELETED "Silme tarihi"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Belgeler"
    IDS_COLUMN_NAME_PRINTERSTATUS "Durum"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Yorumlar"
    IDS_COLUMN_NAME_PRINTERLOCATION "Konum"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Durum"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Ayrıntılar"
    IDS_VIEW_THUMBNAILS     "Küçük resimler"
    IDS_VIEW_TILES          "Döşemeker"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit hızı"
    IDS_COLUMN_NAME_BITRATE "Bit hızı"
    IDS_COLUMN_NAME_COPYRIGHT "Telif hakkı"
    IDS_COLUMN_NAME_DURATION "Süre"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Geçersiz dosya adı"
    IDS_OPTIONSDIALOG_TITLE "Seçenekler"
    IDS_DEFAULTSETTINGS_NEWTAB "Yeni sekmeler için varsayılan yol seç"
    IDS_FOLDERPANE_HEADER   "Klasörler"
    IDS_DEFAULTCOLUMNS_GENERAL "Genel"
    IDS_GENERAL_DATEMODIFIED "Değiştirme tarihi"
    IDS_GENERAL_NEW         "Yen&i"
    IDS_GENERAL_TOTALFILESIZE "Toplam dosya boyutu"
    IDS_GENERAL_CALCULATING "Hesaplanıyor..."
    IDS_TAB_CLOSE_TIP       "Geçerli sekmeyi kapat"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Gösterilecek ek sütunları seç."
    IDM_FILE_CLONEWINDOW    "Geçerli pencereyi klonlar"
    IDM_DW_CHANGEDETAILS    "Önizleme Bölmesinde gösterilen ayrıntıları değiştirir"
    IDM_DW_HIDEDISPLAYWINDOW "Önizleme Bölmesini Gizler"
    IDM_GROUPBY_ASCENDING   "Grupları artan sırada gösterir"
    IDM_GROUPBY_DESCENDING  "Grupları azalan sırada gösterir"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Tüm seçili öğelerin uluslararası yollarını kopyalar"
    IDM_TOOLS_SEARCHFORFILES "Dosyaları ara"
    IDM_TOOLS_CUSTOMIZECOLORS "Liste görünümünde kullanılan renkleri düzenler"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Renk filtrelemeyi düzenler"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Korumalı"
    IDS_COLUMN_NAME_RATING  "Derecelendirme"
    IDS_COLUMN_NAME_ALBUMARTIST "Album sanatçısı"
    IDS_COLUMN_NAME_ALBUM   "Albüm"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-dakikada"
    IDS_COLUMN_NAME_COMPOSER "Besteci"
    IDS_COLUMN_NAME_CONDUCTOR "Yönetmen"
    IDS_COLUMN_NAME_DIRECTOR "Yöneten"
    IDS_COLUMN_NAME_GENRE   "Tarz"
    IDS_COLUMN_NAME_LANGUAGE "Dil"
    IDS_COLUMN_NAME_BROADCASTDATE "Yayın tarihi"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "İstasyon adı"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Ebeveyin derecelendirmesi"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Ebeveyin derecelendirme nedeni"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Periyot"
    IDS_COLUMN_NAME_PRODUCER "Üretici"
    IDS_COLUMN_NAME_PUBLISHER "Yayımcı"
    IDS_COLUMN_NAME_WRITER  "Yazar"
    IDS_COLUMN_NAME_YEAR    "Yıl"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Bu renk kuralını silmek istediğinize emin misiniz?"
    IDS_WILDCARDDESELECTION "Joker karakter (Özel sembol) Seçimini boz"
    IDS_EDITCOLORRULE       "Renk kuralı düzenle"
    IDS_STOP                "Dur"
    IDS_SEARCHING           "Aranıyor %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Yeni uygulama Butonu"
    IDS_TASKS_NEWTAB        "Yeni sekme"
    IDS_SEARCHDIALOG_TITLE  "Arama için Klasör seç ve Tamam'ı tıkla"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Hata - Lütfen bir çıkış yolu girin"
    IDS_SPLITFILEDIALOG_SIZEERROR "Hata - Lütfen bir bölme boyutu girin"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Dosyaları ara"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Geçerli sütunların genişliğini varsayılan genişlik yap"
    IDM_TAB_CLOSETABSTORIGHT "Bu sekmenin sağındaki tüm sekmeleri kapatır"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Seçili Uygulamayı Açar."
    IDM_APP_NEW             "Yeni Uygulama Butonu Yaratır"
    IDM_APP_DELETE          "Seçili Uygulama Butonunu Siler"
    IDM_APP_PROPERTIES      "Seçili Uygulama butonunun Özelliklerini Gösterir"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Hata - Lütfen bir çıkış dosyası adı girin"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Hedef klasör seç"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Geçerli Ad"
    IDS_MASS_RENAME_PREVIEW_NAME "Görüntü Adı"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "İmha edilen dosyalar kalıcı olarak silinecek ve Geri Alınamayacaktır.\n\nDevam etmek istediğinizden emin misiniz?"
    IDS_DESTROY_FILES_COLUMN_FILE "Dosya"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tür"
    IDS_DESTROY_FILES_COLUMN_SIZE "Boyut"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Değiştirme tarihi"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Tanım"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Dosya adı şablonu"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Özellikler"
    IDS_SEARCH_COLUMN_NAME  "Ad"
    IDS_SEARCH_COLUMN_PATH  "Yol"
    IDS_SEARCH_FINISHED_MESSAGE "Bitti. %d klasör and %d dosya found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "İptal edildi"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tür"
    IDS_MERGE_FILES_COLUMN_SIZE "Boyut"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Değiştirme tarihi"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Dosya konumunu aç"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Klasör konumunu aç"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Seçilen dosyaları kopyalamak üzere bir klasör seçin ve Tamam'ı tıklayın"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Sıkıştırılmış dosyalar"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Şifrelenmiş dosyalar"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Yeni Sekmade Aç"
    IDS_SPLIT_FILE_SIZE_BYTES "Byte"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Dosya bölünüyor..."
    IDS_SPLITFILEDIALOG_FINISHED "Bitti"
    IDS_SPLITFILEDIALOG_CANCELLED "İptal edildi"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID "Hata - Girilen dosya açılamadı"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Çıkış dosyası yaratılamıyor"
END

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


