// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer Versión %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Fecha de compilación: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Este programa es gratuito y se distribuye bajo Licencia Pública General GNU",IDC_STATIC,12,130,242,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivos y carpetas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ocultar archivos &protegidos del sistema operativo",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,174,10
    CONTROL         "Ocultar &extensiones de archivo",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,115,10
    CONTROL         "&Ocultar la extensión de accesos directos (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,163,10
    CONTROL         "&Insertar nuevos elementos en su posición ordenada",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,181,10
    CONTROL         "&Simple click para abrir un objeto",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,117,10
    LTEXT           "Tiempo suspendido (ms):",IDC_LABEL_HOVER_TIME,19,72,80,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,104,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pedir confirmación antes de sobreescribir archivos",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,175,10
    CONTROL         "Reproducir sonido al entrar en una carpeta",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,153,10
    CONTROL         "&Mostrar tamaño de carpetas",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,107,10
    CONTROL         "Desactivar tamaño de carpetas en unidades extraibles y de red",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,124,199,20
    CONTROL         "Most&rar el tamaño de todos los archivos en:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,147,156,10
    COMBOBOX        IDC_COMBO_FILESIZES,161,145,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Abrir archivos &zip en Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,160,120,10
    CONTROL         "Mostrar &fechas sencillas",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,173,92,10
    CONTROL         "Mos&trar consejos para archivos:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,119,10
    CONTROL         "Mostrar co&nsejos de sistema",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,199,107,10
    CONTROL         "Mostrar conse&jos personalizados",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,210,120,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Inicio automático",IDC_STATIC,6,7,217,38
    CONTROL         "&Cargar pestañas previas",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,95,10
    CONTROL         "C&argar carpeta por defecto",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,104,10
    GROUPBOX        "Gestor de archivos por defecto",IDC_STATIC,6,51,217,65
    CONTROL         "&No reemplazar Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,91,10
    CONTROL         "&Reemplazar Explorer en carpetas de sistema",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,158,10
    CONTROL         "R&eemplazar Explorer en todas las carpetas (Windows Vista y siguientes)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,91,200,20
    GROUPBOX        "Opciones generales",IDC_STATIC,6,122,217,66
    CONTROL         "&Guardar preferencias en un archivo XML (modo ""portable"")",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,203,10
    LTEXT           "Carpeta por defecto en &pestañas nuevas:",IDC_STATIC,13,151,136,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,165,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,165,21,14,BS_ICON
    GROUPBOX        "Idioma",IDC_STATIC,6,194,217,58
    LTEXT           "Para cambiar el idioma usado en Win32Explorer elija uno de la siguiente lista. Cualquier cambio requiere reiniciar Win32Explorer.",IDC_STATIC,13,207,204,20
    LTEXT           "&Idioma:",IDC_STATIC,13,234,25,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,44,232,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 276, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambiar atributos de archivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fecha de &modificación:",IDC_STATIC,7,7,74,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,85,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,150,6,62,13
    PUSHBUTTON      "R&eajustar",IDC_MODIFICATION_RESET,221,6,50,13
    LTEXT           "Fe&cha de creación:",IDC_STATIC,7,28,62,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,85,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,150,26,62,13
    PUSHBUTTON      "Re&ajustar",IDC_CREATION_RESET,221,26,50,13
    LTEXT           "Fecha &de acceso:",IDC_STATIC,7,49,57,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,85,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,150,46,62,13
    PUSHBUTTON      "Rea&justar",IDC_ACCESS_RESET,221,46,50,13
    CONTROL         "Arc&hivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Ocultar",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,80,85,39,10
    CONTROL         "I&ndexado",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,130,85,47,10
    CONTROL         "Solo lectu&ra",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,53,10
    CONTROL         "S&istema",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,80,103,41,10
    DEFPUSHBUTTON   "Aceptar",IDOK,221,73,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,221,94,50,14
    GROUPBOX        "Atributos",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Destruir archivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Se borrarán los siguientes archivos:",IDC_STATIC,5,7,115,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Método de limpieza",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Sobreescribir &1-pasada (más rápido)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,131,10,0x4000000L
    CONTROL         "Sobreescribir &3-pasadas",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,93,10,0x4000000L
    LTEXT           "Por favor tenga en cuenta que cuando esta operación se complete, los archivos NO se podrán recuperar",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,258,16,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "Aceptar",IDOK,165,225,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,219,225,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,237,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Renombrado masivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Patrón objetivo:",IDC_STATIC,6,6,53,8
    EDITTEXT        IDC_MASSRENAME_EDIT,61,4,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "Aceptar",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selección de comodines"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Aceptar",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colores de la ventana de visualización"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color principal",IDC_STATIC,4,2,208,102
    LTEXT           "R&ojo:",IDC_STATIC,8,17,18,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "V&erde:",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "A&zul:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Color secundario",IDC_STATIC,219,2,208,102
    LTEXT           "&Rojo:",IDC_STATIC,223,17,18,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ver&de:",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Azul:",IDC_STATIC,223,79,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Valores por defecto",IDC_BUTTON_RESTOREDEFAULTS,8,109,69,17
    PUSHBUTTON      "&Seleccionar fuente...",IDC_BUTTON_DISPLAY_FONT,81,109,74,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "Aceptar",IDOK,321,202,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtrar elementos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Coincidir mayúsculas y minúsculas",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,123,10
    DEFPUSHBUTTON   "Aceptar",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar a marcadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&mbre:",IDC_STATIC,4,6,28,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Crear en:",IDC_STATIC,4,24,32,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&Nueva Carpeta...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Detalles >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "Aceptar",IDOK,123,61,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,177,61,50,14
    LTEXT           "&Ubicación:",IDC_STATIC_LOCATION,4,84,34,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "Descri&pción:",IDC_STATIC_DESCRIPTION,4,101,40,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Mo&strar en la barra de Marcadores",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,127,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organizar marcadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "M&over arriba",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Mover abajo",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Eliminar",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Propiedades",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones por defecto"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Las siguientes opciones se utilizan para controlar el comportamiento por defecto. Cada pestaña nueva hereda estas opciones, aunque después se puede cambiar en cada pestaña.",IDC_STATIC,6,7,214,28
    GROUPBOX        "Vista por defecto",IDC_STATIC,6,38,201,46
    CONTROL         "&Miniaturas",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,50,49,10
    CONTROL         "Mo&saicos",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,50,45,10
    CONTROL         "&Iconos",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,50,37,10
    CONTROL         "&Lista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,66,31,10
    CONTROL         "&Detalles",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,66,41,10
    CONTROL         "Iconos &pequeños",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,66,71,10
    CONTROL         "Mostrar arc&hivos ocultos",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,94,94,10
    CONTROL         "&Organizar automáticamente",IDC_AUTOARRANGEGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,94,105,10
    CONTROL         "Mostrar en &grupos",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,109,75,10
    CONTROL         "Ordenar de forma &ascendente",IDC_SORTASCENDINGGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,109,113,10
    PUSHBUTTON      "&Columnas por defecto…",IDC_BUTTON_DEFAULTCOLUMNS,6,129,84,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propiedades de marcadores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&mbre:",IDC_STATIC,4,6,28,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Ubicación:",IDC_STATIC,4,24,34,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&pción:",IDC_STATIC,4,43,40,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Mo&strar en la barra de marcadores",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,127,10
    DEFPUSHBUTTON   "Aceptar",IDOK,102,115,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 292, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dividir archivo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Información del archivo",IDC_STATIC,7,7,278,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tamaño:",IDC_STATIC,32,32,29,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,65,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Información de división",IDC_STATIC,7,53,278,73
    LTEXT           "&Tamaño de cada división:",IDC_STATIC,11,70,82,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,110,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,155,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombre del archivo de salida:",IDC_STATIC,11,89,95,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,110,86,65,14,ES_AUTOHSCROLL
    LTEXT           "(/N es un contador secuencial)",IDC_SPLIT_STATIC_FILENAMEHELPER,181,90,98,8
    LTEXT           "&Carpeta de salida:",IDC_STATIC,11,107,60,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,110,107,128,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,243,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,278,9
    LTEXT           "Tiempo transcurrido:",IDC_STATIC,7,151,67,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,78,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,37,165,248,16
    DEFPUSHBUTTON   "Dividir",IDOK,181,184,50,14
    PUSHBUTTON      "Cerrar",IDCANCEL,235,184,50,14
    LTEXT           "Estado:",IDC_STATIC,7,165,26,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unir archivos"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Mo&ver arriba",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Mover abajo",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Destino del archivo:",IDC_MERGE_STATIC_OUTPUT,6,112,64,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,75,111,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Unir",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cerrar",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva carpeta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nombre:",IDC_STATIC,4,7,28,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Crear en:",IDC_STATIC,4,26,32,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "Aceptar",IDOK,73,45,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propiedades de Carpeta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&mbre:",-1,4,6,28,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&pción:",-1,4,25,40,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Mo&strar en la barra de Marcadores",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,127,10
    DEFPUSHBUTTON   "Aceptar",IDOK,102,95,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renombrar pestaña"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Usar nombre &de carpeta actual",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,115,10
    CONTROL         "Usar un nombre espe&cifico:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,103,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,110,19,164,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,170,39,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleccionar detalles de las columnas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Abajo puede configurar las columnas mostradas por defecto según el tipo de carpeta. Estas columnas serán usadas en cada pestaña nueva, tras lo cual se puede cambiar en función de cada pestaña.",IDC_STATIC,6,7,191,34
    LTEXT           "&Tipo de carpeta:",IDC_STATIC,6,47,54,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,63,46,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,63,137,174
    PUSHBUTTON      "&Mover arriba",IDC_DEFAULTCOLUMNS_MOVEUP,148,63,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "M&over abajo",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,79,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descripción:",IDC_STATIC_DESCRIPTION,6,243,40,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,243,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,274,191,1
    DEFPUSHBUTTON   "Aceptar",IDOK,95,279,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,148,279,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleccionar columnas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Mover arriba",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "M&over abajo",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Descripción:",IDC_STATIC_DESCRIPTION,3,183,40,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "Aceptar",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar botón de aplicación"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nombre:",IDC_STATIC,4,6,28,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Comando:",IDC_STATIC,4,25,34,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Mostrar nombre en Barra de aplicaciones",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,146,10
    DEFPUSHBUTTON   "Aceptar",IDOK,143,68,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva regla de colores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Descripción:",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,98,7,140,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,98,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Cam&biar color...",IDC_BUTTON_CHANGECOLOR,135,26,62,14
    LTEXT           "Nombre del archivo &patrón:",IDC_STATIC_FILENAMEFILTER,7,50,88,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,98,48,140,14,ES_AUTOHSCROLL
    GROUPBOX        "Atributos",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mprimido",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,53,10
    CONTROL         "&Encriptado",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,89,50,10
    CONTROL         "&Archivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Ocultar",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,39,10
    CONTROL         "I&ndexado",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,47,10
    CONTROL         "Sólo lectu&ra",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,110,53,10
    CONTROL         "&Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,41,10
    DEFPUSHBUTTON   "Aceptar",IDOK,134,134,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Buscar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nombre de archivo:",IDC_STATIC,7,11,64,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,78,8,230,198
    LTEXT           "&Carpetas:",IDC_STATIC,7,28,33,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,78,26,230,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atributos",IDC_STATIC,7,43,106,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archivo",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,40,10
    CONTROL         "&Oculto",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,57,37,10
    CONTROL         "Sólo &lectura",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,53,10
    CONTROL         "&Sistema",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,70,41,10
    GROUPBOX        "Buscar tipo",IDC_STATIC,116,43,217,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Ignorar mayúsculas y minúsculas",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,57,121,10
    CONTROL         "&Usar expresiones regulares",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,70,103,10
    CONTROL         "&Buscar en subcarpetas",IDC_CHECK_SEARCHSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,57,89,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Estado:",IDC_STATIC_STATUSLABEL,7,255,26,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Buscar",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cerrar",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pestañas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mostrar miniaturas en la barra de tareas (Windows 7 y siguientes). Requiere reiniciar Win32Explorer",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "&Forzar todas las pestañas al mismo tamaño",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,153,10
    CONTROL         "&Pedir confirmación antes de cerrar todas las pestañas",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,187,10
    CONTROL         "&Abrir nuevas pestañas después de la actual",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,155,10
    CONTROL         "Abrir cada &carpeta en su propia pestaña",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,145,10
    CONTROL         "&Doble click para cerrar pestaña",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,115,10
    CONTROL         "Cerrar la ventana principal cuando se cierra la última pestaña",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,211,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ventana"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    CONTROL         "Permitir &múltiples instancias",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,103,10
    CONTROL         "Usar iconos grandes en barra de herramientas",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,164,10
    CONTROL         "Mostrar siempre la barra de pestañas",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,135,10
    CONTROL         "Mostrar la barra de pestañas abajo",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,129,10
    CONTROL         "&Extender la barra de pestañas por toda la ventana",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,179,10
    CONTROL         "Mostrar la &ruta completa en la barra de título",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,159,10
    CONTROL         "Mostrar el nombre de &usuario en la barra de título",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,174,10
    CONTROL         "Mostrar el nivel de privilegios en la barra de título",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,173,10
    GROUPBOX        "Lista",IDC_STATIC,3,126,219,54
    CONTROL         "Mostrar &líneas divisorias en vista detalles",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,146,10
    CONTROL         "Mostrar casillas de verificación para seleccionar objetos",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,193,10
    CONTROL         "Selección de fila completa en &vista detalles",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,151,10
    GROUPBOX        "Árbol",IDC_STATIC,3,186,219,55
    CONTROL         "Sincronizar automáticamente árbol con el panel principal",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,194,10
    CONTROL         "Expandir automáticamente nodos en selección",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,163,10
    CONTROL         "&Desactivar retraso de árbol",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,103,10
    GROUPBOX        "Ventana de visualización",IDC_STATIC,3,246,219,30
    CONTROL         "Mostrar v&ista previa de archivo en ventana de visualización",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,205,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Personalizar colores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Nuevo...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "E&ditar...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "M&over arriba",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Mover abajo",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Eliminar",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "Aceptar",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancelar",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nueva pestaña\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "&Cerrar pestaña\tCtrl+W",     IDM_FILE_CLOSETAB
        MENUITEM "Cl&onar ventana",             IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Guardar listado de directorio (en txt)...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Mostrar &Ventana de comandos", IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Co&piar la ruta de la carpeta\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copiar la &ruta del archivo", IDM_FILE_COPYITEMPATH
        MENUITEM "Copiar la r&uta universal del archivo", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copiar &texto de las columnas", IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Cambiar &atributos de archivo...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "E&liminar\tSupr",             IDM_FILE_DELETE
        MENUITEM "&Eliminar Permanentemente\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Reno&mbrar\tF2",              IDM_FILE_RENAME
        MENUITEM "Prop&iedades\tAlt+Enter",     IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      IDM_FILE_EXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Pegar &acceso directo\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "P&egar vínculo simbólico",    IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "C&opiar a carpeta\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "&Mover a carpeta\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Guardar &holgura del archivo (file slack)...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Resolver enlace",            IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selección"
    BEGIN
        MENUITEM "&Seleccionar todo\tCtrl+A",   IDM_EDIT_SELECTALL
        MENUITEM "&Invertir selección\tCtrl+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Seleccionar todo del mismo &tipo", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "&Deseleccionar todo\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Seleccionar &comodín...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Deseleccionar c&omodín...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Barra de estado",            IDM_VIEW_STATUSBAR
        MENUITEM "&Carpetas",                   IDM_VIEW_FOLDERS
        MENUITEM "&Ventana de visualización",   IDM_VIEW_DISPLAYWINDOW
        POPUP "Barra de &herramientas"
        BEGIN
            MENUITEM "Barra de &direcciones",       IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Barra de herramientas &principal", IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Marcadores",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Unidades de disco",          IDM_TOOLBARS_DRIVES
            MENUITEM "&Barra de herramientas de a&plicaciones", IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "B&loquear barra de herramientas", IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "P&ersonalizar...",            IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Organizar automáticamente",  IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "O&rdenar por",                IDM_VIEW_SORTBY
        MENUITEM "&Agrupar por",                IDM_VIEW_GROUPBY
        MENUITEM "&Mostrar archivos ocultos\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Actuali&zar\tF5",             IDM_VIEW_REFRESH
        MENUITEM "&Seleccionar columnas...",    IDM_VIEW_SELECTCOLUMNS
        MENUITEM "A&uto ajustar columnas",      IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "&Guardar diseño de columnas actual por defecto", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Camb&iar colores de la ventana de visualización...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtro"
        BEGIN
            MENUITEM "&Establecer filtro...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Aplicar filtro\tCtrl+G",     IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "A&cciones"
    BEGIN
        MENUITEM "&Nueva carpeta\tCtrl+N",      IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Dividir archivo...",         IDM_ACTIONS_SPLITFILE
        MENUITEM "&Unir archivo...",            IDM_ACTIONS_MERGEFILES
        MENUITEM "&Eliminar archivo...",        IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Ir"
    BEGIN
        MENUITEM "A&tras\tAlt+Left",            IDM_GO_BACK
        MENUITEM "&Adelante\tAlt+Right",        IDM_GO_FORWARD
        MENUITEM "&Subir un nivel\tBackspace",  IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Marcadores"
    BEGIN
        MENUITEM "&Agregar esta pestaña a marcadores...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organizar marcadores...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Herramientas"
    BEGIN
        MENUITEM "&Buscar...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Personalizar colores...",    IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Opciones...",                IDM_TOOLS_OPTIONS
    END
    POPUP "A&yuda"
    BEGIN
        MENUITEM "A&yuda\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de Win32Explorer...",    IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&Ver"
        BEGIN
            MENUITEM "Marcador de posición",        IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Organizar automáticamente",   IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "O&rdenar por",                IDM_POPUP_SORTBY
        MENUITEM "A&grupar por",                IDM_POPUP_GROUPBY
        MENUITEM "&Actualizar",                 IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Pegar",                      IDM_EDIT_PASTE
        MENUITEM "Pegar a&cceso directo",       IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Carpeta &marcadores...",      IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Copiar Camino de la carpeta", IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Propiedades",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascendente",                 IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descendente",                IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Más...",                     IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Nueva pestaña\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "&Duplicar pestaña\tCtrl+E",   IDM_TAB_DUPLICATETAB
        MENUITEM "Abrir padre en una nueva pestaña", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Refrescar\tF5",              IDM_TAB_REFRESH
        MENUITEM "Refrescar &todo",             IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Renombrar pestaña...",        IDM_TAB_RENAMETAB
        MENUITEM "&Bloquear pestaña",           IDM_TAB_LOCKTAB
        MENUITEM "Bloquear &pestaña y dirección", IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Cerrar pestaña\tCtrl+W",     IDM_TAB_CLOSETAB
        MENUITEM "Cerrar &otras pestañas",      IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Cerrar pe&stañas a la derecha", IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Barra de &direcciones",       IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Barra de &herramientas principal", IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Marcadores",                 IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Unidades",                   IDM_TOOLBARS_DRIVES
        MENUITEM "Barra de &aplicaciones",      IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Bloquear barra de herramientas", IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Personalizar...",            IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "A&brir",                      IDM_BT_OPEN
        MENUITEM "Abrir en una &nueva pestaña", IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nuevo &marcador...",          IDM_BT_NEWBOOKMARK
        MENUITEM "Nueva &carpeta...",           IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar",                   IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Abrir",                       IDM_BOOKMARK_OPEN
        MENUITEM "Abrir en una &nueva pestaña", IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Mostrar en la &barra marcadores", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar",                   IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nue&vo marcador...",          IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nueva &carpeta...",           IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Propiedades",                IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "A&brir",                      IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Nuevo botón de &aplicación...", IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar",                   IDM_APP_DELETE
        MENUITEM "&Propiedades",                IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Más...",                     IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Cambiar colores...",         IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ocultar &ventana de visualización", IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Nombre de archivo",       IDM_MASSRENAME_FILENAME
        MENUITEM "/B Nombre &base",             IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extensión",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Contador",                IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascendente",                 IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descendente",                IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Más...",                     IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000a04b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Spanish Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerES.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x000A, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Guarda un listado del contenido de la carpeta actual en un archivo de texto."
    IDS_MERGE_FILES_COLUMN_FILE "Archivo"
    IDS_OK                  "Aceptar"
    IDS_MERGE_OUTPUTINVALID "El archivo de salida especificado es invalido"
    IDS_CANCEL              "Cancelar"
    IDS_MERGE_SELECTDESTINATION "Seleccione una carpeta de destino"
    IDS_SORTBY_NAME         "Nombre"
    IDS_SORTBY_SIZE         "Tamaño"
    IDS_SORTBY_TYPE         "Tipo"
    IDS_SORTBY_DATEMODIFIED "Fecha de modificación"
    IDS_SORTBY_TOTALSIZE    "Tamaño total"
    IDS_SORTBY_FREESPACE    "Espacio disponible"
    IDS_SORTBY_DATEDELETED  "Fecha de borrado"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Crea una nueva pestaña"
    IDM_FILE_CLOSETAB       "Cierra la pestaña actual"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Abre una ventana de comandos en la carpeta actual"
    IDM_FILE_COPYFOLDERPATH "Copia la ruta de la carpeta actual al portapapeles"
    IDM_FILE_COPYITEMPATH   "Copia la ruta de los elementos seleccionados al portapapeles"
    IDM_FILE_DELETE         "Mueve los elementos seleccionados a la papelera de reciclaje"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renombra los elementos seleccionados"
    IDM_FILE_PROPERTIES     "Muestra las propiedades de los elementos seleccionados"
    IDM_EDIT_CUT            "Corta los elementos seleccionados y los pega en el portapapeles"
    IDM_EDIT_COPY           "Copia los elementos seleccionados en el portapapeles"
    IDM_EDIT_PASTE          "Pega los archivos que están en el portapapeles"
    IDM_EDIT_PASTESHORTCUT  "Crea un acceso directo al archivo copiado en el portapapeles"
    IDM_EDIT_COPYTOFOLDER   "Copia los elementos seleccionados a otra carpeta"
    IDM_EDIT_MOVETOFOLDER   "Mueve los elementos seleccionados a otra carpeta"
    IDM_EDIT_SELECTALL      "Selecciona todos los elementos de la ventana actual"
    IDM_EDIT_INVERTSELECTION 
                            "Selecciona los elementos no seleccionados; desmarca los que lo están"
    IDM_EDIT_SELECTNONE     "Deseleccionar todos los elementos de la ventana actual"
    IDM_VIEW_STATUSBAR      "Muestra/Oculta la barra de estado"
    IDM_VIEW_FOLDERS        "Muestra/Oculta el panel de carpetas"
    IDM_VEW_ADDRESSBAR      "Muestra/Oculta la barra de direcciones"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Selecciona los elementos en base a un filtro comodín"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Permite renombrar, borrar y cambiar la descripción de marcadores"
    IDM_VIEW_DISPLAYWINDOW  "Muestra/Oculta la ventana de visualización"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configura los colores de la ventana de visualización"
    IDM_EDIT_WILDCARDDESELECT 
                            "Deselecciona los elementos en base a un filtro comodín"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configura las opciones del programa"
    IDM_HELP_HELP           "Abre el archivo de ayuda"
    IDM_HELP_ABOUT          "Muestra información del programa, el número de versión y derechos de autor"
    IDM_VIEW_SHOWHIDDENFILES "Muestra/Oculta los archivos ocultos"
    IDM_VIEW_REFRESH        "Actualiza el contenido de la pestaña actual"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY 
                            "Borra los elementos seleccionados permanentemente"
    IDM_TAB_CLOSEOTHERTABS  "Cierra todas las pestañas excepto la actual"
    IDM_TAB_REFRESHALL      "Actualiza el contenido de todas las pestañas"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Sale del programa"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selecciona todos los elementos que pertenecen a un mismo tipo de archivo"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Cambia los atributos y fechas de los elementos seleccionados"
    IDM_EDIT_SHOWFILESLACK  "Muestra los datos contenidos en el espacio de holgura del elemento (slack space)"
    IDM_EDIT_RESOLVELINK    "Nos sitúa en el objetivo de cualquier enlace seleccionado"
    IDM_RCLICK_PROPERTIES   "Muestra las propiedades de esta carpeta"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Añade a marcadores la carpeta actual"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Añade a marcadores todas las carpeta abiertas"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Muestra los elementos usando miniaturas"
    IDM_VIEW_TILES          "Muestra información sobre cada elemento de la pestaña actual en un mosaico"
    IDM_VIEW_ICONS          "Muestra los elementos usando iconos grandes"
    IDM_VIEW_SMALLICONS     "Muestra los elementos usando iconos pequeños"
    IDM_VIEW_LIST           "Muestra los elementos en forma de lista"
    IDM_VIEW_DETAILS        "Muestra información detallada de cada elemento de la pestaña actual"
    IDM_VIEW_LARGEICONS     "Muestra los elementos usando iconos grandes"
    IDM_VIEW_EXTRALARGEICONS 
                            "Muestra los elementos usando iconos extra grandes"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Organiza elementos alfabéticamente por nombre"
    IDM_ARRANGEICONSBY_SIZE "Organiza los elementos en orden de tamaño creciente"
    IDM_ARRANGEICONSBY_TYPE "Organiza los elementos por su tipo"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Organiza los elementos por fecha de modificación; de antiguos a nuevos"
    IDM_ARRANGEICONSBY_ASCENDING "Ordena elementos ascendentemente"
    IDM_ARRANGEICONSBY_DESCENDING "Ordena elementos descendentemente"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Agrupa los elementos de la pestaña actual ordenados por propiedad"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Organiza los elementos automáticamente"
    IDM_GO_BACK             "Regresa a la carpeta anterior"
    IDM_GO_FORWARD          "Va a la siguiente carpeta"
    IDM_GO_UPONELEVEL       "Explora la carpeta encima de la actual"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Crea un vínculo simbólico al archivo copiado en el portapapeles"
    IDM_VIEW_SELECTCOLUMNS  "Configurar las columnas mostradas en esta pestaña"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Ordena los elementos alfabéticamente por nombre"
    IDM_SORTBY_SIZE         "Ordena los elementos por tamaño"
    IDM_SORTBY_TYPE         "Ordena los elementos por tipo de archivo"
    IDM_SORTBY_DATEMODIFIED "Ordena los elementos por fecha de modificación"
    IDM_SORTBY_TOTALSIZE    "Ordena los elementos por tamaño total"
    IDM_SORTBY_FREESPACE    "Ordena los elementos por la cantidad de espacio disponible que tienen"
    IDM_SORTBY_DATEDELETED  "Ordena los elementos por fecha de eliminación"
    IDM_SORTBY_ORIGINALLOCATION 
                            "Ordena los elementos por su ubicación original"
    IDM_SORTBY_ATTRIBUTES   "Ordena los elementos por atributo"
    IDM_SORTBY_REALSIZE     "Ordena los elementos por su espacio en disco"
    IDM_SORTBY_SHORTNAME    "Ordena los elementos por su nombre corto (8.3)"
    IDM_SORTBY_OWNER        "Ordena los elementos alfabéticamente por propietario"
    IDM_SORTBY_PRODUCTNAME  "Ordena los elementos por el nombre del producto"
    IDM_SORTBY_COMPANY      "Ordena los elementos por compañía"
    IDM_SORTBY_DESCRIPTION  "Ordena los elementos por descripción"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Ordena los elementos por la versión del archivo"
    IDM_SORTBY_PRODUCTVERSION 
                            "Ordena los elementos por la versión del producto"
    IDM_SORTBY_SHORTCUTTO   "Ordena los elementos por acceso directo"
    IDM_SORTBY_HARDLINKS    "Ordena los elementos por número de vínculos simbólicos"
    IDM_SORTBY_EXTENSION    "Ordena los elementos por su extensión"
    IDM_SORTBY_CREATED      "Ordena los elementos por fecha de creación"
    IDM_SORTBY_ACCESSED     "Ordena los elementos por último acceso"
    IDM_SORTBY_TITLE        "Ordena los elementos por título"
    IDM_SORTBY_SUBJECT      "Ordena los elementos por tema"
    IDM_SORTBY_AUTHOR       "Ordena los elementos por autor"
    IDM_SORTBY_KEYWORDS     "Ordena los elementos por palabras clave"
    IDM_SORTBY_COMMENTS     "Ordena los elementos por comentario"
    IDM_SORTBY_CAMERAMODEL  "Ordena los elementos por modelo de la cámara"
    IDM_SORTBY_DATETAKEN    "Ordena los elementos por fecha en que fueron tomados"
    IDM_SORTBY_WIDTH        "Ordena los elementos por anchura"
    IDM_SORTBY_HEIGHT       "Ordena los elementos por altura"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Ordena los elementos por comentario"
    IDM_SORTBY_FILESYSTEM   "Ordena los elementos por su sistema de archivos"
    IDM_SORTBY_VIRTUALTYPE  "Ordena los elementos por tipo"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Ordena los elementos por el número de documentos asociados con ellos"
    IDM_SORTBY_PRINTERSTATUS "Ordena los elementos por su estado"
    IDM_SORTBY_PRINTERCOMMENTS "Ordena los elementos por comentarios"
    IDM_SORTBY_PRINTERLOCATION "Ordena los elementos por ubicación"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Ordena los elementos por estado"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activa/desactiva los filtros"
    IDM_FILTER_FILTERRESULTS "Permite especificar un filtro comodín"
    IDM_FILE_COPYCOLUMNTEXT "Copia el texto de las columnas del elemento seleccionado al portapapeles"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplica la pestaña especificada"
    IDM_TAB_LOCKTAB         "Previene que la pestaña especificada sea cerrada"
    IDM_TAB_REFRESH         "Actualiza el contenido de la pestaña actual"
    IDM_TAB_CLOSETAB        "Cierra la pestaña especificada"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Previene que la pestaña especificada sea cerrada y que el directorio sea cambiado"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Divide el archivo seleccionado en pequeños archivos"
    IDM_ACTIONS_MERGEFILES  "Une los archivos selecionados"
    IDM_ACTIONS_DESTROYFILES 
                            "Elimina permanentemente los archivos seleccionados, de tal forma que no se podrán recuperar."
    IDM_ACTIONS_NEWFOLDER   "Crea nueva carpeta"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Muestra/Oculta la barra de direcciones"
    IDM_TOOLBARS_CUSTOMIZE  "Personaliza la barra de herramientas"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Muestra/Oculta la barra de herramientas"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Muestra/Oculta la barra de marcadores"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Ubicación original"
    IDS_SORTBY_ATTRIBUTES   "Atributos"
    IDS_SORTBY_REALSIZE     "Tamaño real"
    IDS_SORTBY_SHORTNAME    "Nombre corto"
    IDS_SORTBY_OWNER        "Propietario"
    IDS_SORTBY_PRODUCTNAME  "Nombre del producto"
    IDS_SORTBY_COMPANY      "Compañía"
    IDS_SORTBY_DESCRIPTION  "Descripción"
    IDS_SORTBY_FILEVERSION  "Versión del archivo"
    IDS_SORTBY_PRODUCTVERSION "Versión del producto"
    IDS_SORTBY_SHORTCUTTO   "Acceso directo a"
    IDS_SORTBY_HARDLINKS    "Vínculos simbólicos"
    IDS_SORTBY_EXTENSION    "Extensión"
    IDS_SORTBY_CREATED      "Fecha de creación"
    IDS_SORTBY_ACCESSED     "Fecha de último acceso"
    IDS_SORTBY_TITLE        "Título"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Tema"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Palabras clave"
    IDS_SORTBY_COMMENT      "Comentario"
    IDS_SORTBY_CAMERAMODEL  "Modelo de la cámara"
    IDS_SORTBY_DATETAKEN    "Fecha de captura"
    IDS_SORTBY_WIDTH        "Ancho"
    IDS_SORTBY_HEIGHT       "Altura"
    IDS_SORTBY_FILESYSTEM   "Sistema de archivos"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Número de documentos"
    IDS_SORTBY_PRINTERSTATUS "Estado"
    IDS_SORTBY_PRINTERLOCATION "Ubicación"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Estado"
    IDS_VERSION             "Versión"
    IDS_ADDRESSBAR          "Dirección"
    IDS_GO                  "Ir"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Ocultar el panel de carpetas"
    IDS_FILERENAMEERROR     "El archivo especificado no puede ser renombrado. Por favor asegúrese de que no esté en uso."
    IDS_TOOLBAR_BACK        "Atrás"
    IDS_TOOLBAR_FORWARD     "Adelante"
    IDS_TOOLBAR_UP          "Arriba"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Carpetas"
    IDS_TOOLBAR_COPYTO      "Copiar a"
    IDS_TOOLBAR_MOVETO      "Mover a"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nueva carpeta"
    IDS_TOOLBAR_COPY        "Copiar"
    IDS_TOOLBAR_CUT         "Cortar"
    IDS_TOOLBAR_PASTE       "Pegar"
    IDS_TOOLBAR_DELETE      "Eliminar"
    IDS_TOOLBAR_VIEWS       "Vistas"
    IDS_TOOLBAR_SEARCH      "Buscar"
    IDS_TOOLBAR_PROPERTIES  "Propiedades"
    IDS_TOOLBAR_REFRESH     "Refrescar"
    IDS_GENERAL_SELECTED_ONEITEM "Elemento seleccionado"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "Elementos seleccionados"
    IDS_GENERAL_ONEITEM     "Elemento"
    IDS_GENERAL_MOREITEMS   "Elementos"
    IDS_GENERAL_VIRTUALFOLDER "Carpeta virtual"
    IDS_GENERAL_FREE        "Libre"
    IDS_GENERAL_FREESPACE   "Espacio disponible"
    IDS_GENERAL_TOTALSIZE   "Tamaño total"
    IDS_TOOLBAR_ADDBOOKMARK "Agrega esta pestaña a marcadores"
    IDS_TOOLBAR_NEWTAB      "Crear nueva pestaña"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Mostrar ventana de comandos"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organizar marcadores"
    IDS_SEPARATOR           "Separador"
    IDS_TOOLBAR_DELETEPERMANENTLY "Eliminar permanentemente"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Permite cambiar el nombre a la pestaña especificada"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Establece las columnas por defecto para cada pestaña"
    IDM_EDIT_UNDO           "Deshace cualquier operación de archivo anterior"
    IDM_TOOLBARS_DRIVES     "Muestra/Oculta la barra de unidades"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "La carpeta no ha sido creado. Por favor verifique si tiene privilegios de administrador para realizar dicha operación."
    IDS_BOOKMARKDLG_NAME    "Nombre"
    IDS_BOOKMARKDLG_LOCATION "Ubicación"
    IDS_BOOKMARKDLG_DESCRIPTION "Descripción"
    IDS_ERR_FILENAMEINVALID "El nombre de un archivo no puede contener cualquiera de los siguientes caracteres:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Abre el marcador seleccionado en la pestaña actual"
    IDM_BT_NEWBOOKMARK      "Crea un nuevo marcador"
    IDM_BT_NEWFOLDER        "Crea una nueva carpeta de marcadores"
    IDM_BT_DELETE           "Elimina el marcador seleccionado"
    IDM_BT_PROPERTIES       "Muestra las propiedades del marcador seleccionado"
    IDM_BT_OPENINNEWTAB     "Abre el marcador seleccionado en una pestaña nueva"
    IDM_TOOLBARS_LOCKTOOLBARS 
                            "Previene que la barra de herramientas sea movida"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Muestra/Oculta la barra de aplicaciones"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nombre del archivo"
    IDS_COLUMN_DESCRIPTION_TYPE "Tipo de archivo"
    IDS_COLUMN_DESCRIPTION_SIZE "Tamaño de archivo lógico"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Fecha de modificación del archivo"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributos de archivo"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Tamaño de archivo físico"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nombre en DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Propietario del archivo"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nombre de producto asociado a un programa"
    IDS_COLUMN_DESCRIPTION_COMPANY "Compañía asociada al programa"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Descripción del archivo"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "Versión asociada al programa o DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Versión del producto"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Objetivo asociado a un acceso directo"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indica el número de vínculos simbólicos asociados a un archivo"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Extensión del archivo"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Fecha de creación"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Fecha de último acceso"
    IDS_COLUMN_DESCRIPTION_TITLE "Título del archivo"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Tema del archivo"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor del archivo"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Palabras clave asociadas a un archivo"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comentarios asociandos al archivo"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "Cámara asociada al archivo de imagen"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Fecha en la que se tomó la imagen"
    IDS_COLUMN_DESCRIPTION_WIDTH "Ancho de la imagen"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Altura de la imagen"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Tamaño total de la unidad"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Espacio disponible en la unidad"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Sistema de archivos de la unidad"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Número de documentos asociados a una impresora"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comentarios asociados a una impresora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Ubicación de una impresora"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS 
                            "Estado de un adaptador de red"
    IDS_NETWORKADAPTER_CONNECTED "Conectado"
    IDS_NETWORKADAPTER_DISCONNECTED "Desconectado"
    IDS_NETWORKADAPTER_TESTING "Comprobando"
    IDS_NETWORKADAPTER_UNKNOWN "Desconocido"
    IDS_NETWORKADAPTER_DORMANT "Inactivo"
    IDS_NETWORKADAPTER_NOTPRESENT "No está presente"
    IDS_NETWORKADAPTER_LOWLAYER "Capa inferior inoperativa"
    IDS_ERR_FILEMANAGERSETTING 
                            "Se ha producido un error al cambiar el gestor de archivos predeterminado. Asegúrese de tener privilegios de administrador."
    IDS_BOOKMARK_DELETE     "¿Está seguro de que desea borrar este marcador?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "¿Está seguro de que desea borrar este botón de aplicación?"
    IDS_VIEW_EXTRALARGEICONS "Iconos muy grandes"
    IDS_VIEW_LARGEICONS     "Iconos grandes"
    IDS_VIEW_MEDIUMICONS    "Iconos medianos"
    IDS_VIEW_ICONS          "Iconos"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Iconos pequeños"
    IDS_COLUMN_NAME_NAME    "Nombre"
    IDS_COLUMN_NAME_TYPE    "Tipo"
    IDS_COLUMN_NAME_SIZE    "Tamaño"
    IDS_COLUMN_NAME_DATEMODIFIED "Fecha de modificación"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributos"
    IDS_COLUMN_NAME_REALSIZE "Tamaño en disco"
    IDS_COLUMN_NAME_SHORTNAME "Nombre en DOS 8.3"
    IDS_COLUMN_NAME_OWNER   "Dueño"
    IDS_COLUMN_NAME_PRODUCTNAME "Nombre del producto"
    IDS_COLUMN_NAME_COMPANY "Compañía"
    IDS_COLUMN_NAME_DESCRIPTION "Descripción"
    IDS_COLUMN_NAME_FILEVERSION "Versión del archivo"
    IDS_COLUMN_NAME_PRODUCTVERSION "Versión del producto"
    IDS_COLUMN_NAME_SHORTCUTTO "Acceso directo a"
    IDS_COLUMN_NAME_HARDLINKS "Vinculos simbólicos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extensión"
    IDS_COLUMN_NAME_CREATED "Fecha de creación"
    IDS_COLUMN_NAME_ACCESSED "Fecha de acceso"
    IDS_COLUMN_NAME_TITLE   "Título"
    IDS_COLUMN_NAME_SUBJECT "Tema"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Palabras clave"
    IDS_COLUMN_NAME_COMMENT "Comentario"
    IDS_COLUMN_NAME_CAMERAMODEL "Modelo de la cámara"
    IDS_COLUMN_NAME_DATETAKEN "Fecha de captura"
    IDS_COLUMN_NAME_WIDTH   "Ancho"
    IDS_COLUMN_NAME_HEIGHT  "Altura"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comentarios"
    IDS_COLUMN_NAME_TOTALSIZE "Tamaño total"
    IDS_COLUMN_NAME_FREESPACE "Espacio disponible"
    IDS_COLUMN_NAME_FILESYSTEM "Sistema de archivos"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Tipo"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Ubicación original"
    IDS_COLUMN_NAME_DATEDELETED "Fecha de borrado"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documentos"
    IDS_COLUMN_NAME_PRINTERSTATUS "Estado"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comentarios"
    IDS_COLUMN_NAME_PRINTERLOCATION "Ubicación"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Estado"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Detalles"
    IDS_VIEW_THUMBNAILS     "Miniaturas"
    IDS_VIEW_TILES          "Mosaicos"
    IDS_COLUMN_DESCRIPTION_BITRATE "Tasa de bits"
    IDS_COLUMN_NAME_BITRATE "Tasa de bits"
    IDS_COLUMN_NAME_COPYRIGHT "Derechos de autor"
    IDS_COLUMN_NAME_DURATION "Duración"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nombre de archivo inválido"
    IDS_OPTIONSDIALOG_TITLE "Opciones"
    IDS_DEFAULTSETTINGS_NEWTAB 
                            "Seleccionar una carpeta por defecto para nuevas pestañas"
    IDS_FOLDERPANE_HEADER   "Carpetas"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Fecha de modificación"
    IDS_GENERAL_NEW         "Nue&vo"
    IDS_GENERAL_TOTALFILESIZE "Tamaño total de archivo"
    IDS_GENERAL_CALCULATING "Calculando..."
    IDS_TAB_CLOSE_TIP       "Cerrar la pestaña actual"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Selecciona columnas adicionales para mostrar."
    IDM_FILE_CLONEWINDOW    "Clona la pestaña actual"
    IDM_DW_CHANGEDETAILS    "Cambia los detalles mostrados en la ventana de visualización"
    IDM_DW_HIDEDISPLAYWINDOW "Oculta la ventana de visualización"
    IDM_GROUPBY_ASCENDING   "Ordena los grupos en orden creciente"
    IDM_GROUPBY_DESCENDING  "Ordena los grupos en orden decreciente"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copia la ruta universal de los elementos seleccionados al portapapeles"
    IDM_TOOLS_SEARCHFORFILES "Busca archivos"
    IDM_TOOLS_CUSTOMIZECOLORS 
                            "Personaliza los colores usados en la vista lista"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configura el color de filtrado"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protegido"
    IDS_COLUMN_NAME_RATING  "Clasificación"
    IDS_COLUMN_NAME_ALBUMARTIST "Artista"
    IDS_COLUMN_NAME_ALBUM   "Álbum"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Latidos por minuto"
    IDS_COLUMN_NAME_COMPOSER "Compositor"
    IDS_COLUMN_NAME_CONDUCTOR "Director"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Género"
    IDS_COLUMN_NAME_LANGUAGE "Idioma"
    IDS_COLUMN_NAME_BROADCASTDATE "Fecha de transmisión"
    IDS_COLUMN_NAME_CHANNEL "Canal"
    IDS_COLUMN_NAME_STATIONNAME "Nombre de la estación"
    IDS_COLUMN_NAME_MOOD    "Humor"
    IDS_COLUMN_NAME_PARENTALRATING "Control paternal"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Motivo del control paternal"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Período"
    IDS_COLUMN_NAME_PRODUCER "Productor"
    IDS_COLUMN_NAME_PUBLISHER "Editor"
    IDS_COLUMN_NAME_WRITER  "Escritor"
    IDS_COLUMN_NAME_YEAR    "Año"
    IDS_COLUMN_NAME_PRINTERMODEL "Modelo"
    IDS_COLORRULE_DELETE    "¿Está seguro de que desea borrar esta regla de colores?"
    IDS_WILDCARDDESELECTION "Desactivación de comodines"
    IDS_EDITCOLORRULE       "Editar regla de colores"
    IDS_STOP                "Parar"
    IDS_SEARCHING           "Buscando en %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nuevo botón de aplicación"
    IDS_TASKS_NEWTAB        "Nueva pestaña"
    IDS_SEARCHDIALOG_TITLE  "Seleccionar una carpeta para buscar y pulse Aceptar"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - por favor, introduzca una carpeta de salida"
    IDS_SPLITFILEDIALOG_SIZEERROR 
                            "Error - por favor, introduzca un tamaño de división"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Busca archivos"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Establece el diseño de columnas actual como el diseño por defecto"
    IDM_TAB_CLOSETABSTORIGHT "Cierra todas las pestañas a la derecha de esta"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Abre la aplicación seleccionada."
    IDM_APP_NEW             "Crea un nuevo botón de aplicación"
    IDM_APP_DELETE          "Elimina el botón de aplicación seleccionado"
    IDM_APP_PROPERTIES      "Muestra las propiedades del botón de aplicación seleccionado"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - por favor, introduzca un nombre de archivo de salida"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Seleccione una carpeta de destino"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - el nombre del archivo es constante. Por favor, introduzca una variable."
    IDS_MASS_RENAME_CURRENT_NAME "Nombre actual"
    IDS_MASS_RENAME_PREVIEW_NAME "Nombre de vista previa"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Los archivos que son destruidos serán borrados permanentemente, y NO podrán ser recuperados.\n\n¿Seguro de que desea continuar?"
    IDS_DESTROY_FILES_COLUMN_FILE "Archivo"
    IDS_DESTROY_FILES_COLUMN_TYPE "Tipo"
    IDS_DESTROY_FILES_COLUMN_SIZE "Tamaño"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Dato modificado"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Descripción"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Nombre del archivo patrón"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atributos"
    IDS_SEARCH_COLUMN_NAME  "Nombre"
    IDS_SEARCH_COLUMN_PATH  "Ruta"
    IDS_SEARCH_FINISHED_MESSAGE 
                            "Finalizado. %d carpeta(s) y %d archivo(s) encontrados"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelado"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/ee-es/library/bb982727.aspx"">La forma de la expresión regular es incorrecta</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Tipo"
    IDS_MERGE_FILES_COLUMN_SIZE "Tamaño"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Fecha de modificación"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Compilación Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "Abrir la ubicación del archivo"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Abrir la ubicación de la carpeta"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Seleccione una carpeta para copiar los archivos seleccionados, a continuación pulse Aceptar"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Archivos comprimidos"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Archivos encriptados"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Abrir en una nueva pestaña"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Dividiendo archivo..."
    IDS_SPLITFILEDIALOG_FINISHED "Finalizado"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelado"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - el archivo no se puede abrir"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "El archivo de salida no pudo crearse"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


