// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Sinhala resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SIN)
LANGUAGE LANG_SINHALESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "???",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Build Date: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,11,130,245,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???? ?? ???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,135,10
    CONTROL         "&???? ???? ??????",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,57,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,107,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,146,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,155,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,183,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "&??????? ???????? ????????",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,77,10
    CONTROL         "Disable folder sizes on removable and network drives",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,185,10
    CONTROL         "Show all &file sizes in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,81,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "&????????? ??????? ???",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,65,10
    CONTROL         "S&how infotips for files:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,87,10
    CONTROL         "Show s&ystem infotips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,83,10
    CONTROL         "Show &custom infotips",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,83,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "On Startup",IDC_STATIC,6,7,217,38
    CONTROL         "&??? ??? ????? ?????",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,66,10
    CONTROL         "&????? ??????? ????? ?????",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,78,10
    GROUPBOX        "Default File Manager",IDC_STATIC,6,51,217,58
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,87,10
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,139,10
    CONTROL         "Replace Explorer for &all folders (Vista and later)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,167,10
    GROUPBOX        "General settings",IDC_STATIC,6,115,217,66
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,182,10
    LTEXT           "Default &new tab folder:",IDC_STATIC,13,144,76,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "Language",IDC_STATIC,6,187,217,67
    LTEXT           "To change the language Explorer++ uses, simply select one from the list below. Any language change will not take effect until Explorer++ is restarted.",IDC_STATIC,13,200,204,30
    LTEXT           "&Language:",IDC_STATIC,13,236,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,53,234,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change File Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Modification date:",IDC_STATIC,7,7,58,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&eset",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Creation date:",IDC_STATIC,7,28,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&set",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Accessed &date:",IDC_STATIC,7,49,50,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Rese&t",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,38,10
    CONTROL         "I&ndexed",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,43,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributes",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "???? ????? ?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "???? ?????? ?????????",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1-pass &overwrite (faster)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,97,10,0x4000000L
    CONTROL         "3-pass over&write",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,70,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "???",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "???",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mass Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&??????? ??? ????:",IDC_STATIC,6,6,49,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "???",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "???",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wildcard Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????? ???? ??????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "?&??:",IDC_STATIC,8,17,9,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?&??:",IDC_STATIC,8,47,16,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "?&???:",IDC_STATIC,8,79,11,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "????? ?????",IDC_STATIC,219,2,208,102
    LTEXT           "&???:",IDC_STATIC,223,17,9,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&???:",IDC_STATIC,223,47,16,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&????:",IDC_STATIC,223,79,11,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&????? ????...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "???",IDOK,321,202,50,14
    PUSHBUTTON      "???",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "???????? ??????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "???",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "???",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???? ??????? ??? ?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&??:",IDC_STATIC,4,6,10,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Create In:",IDC_STATIC,4,24,34,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&New Folder...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Details >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "???",IDOK,123,61,50,14
    PUSHBUTTON      "???",IDCANCEL,177,61,50,14
    LTEXT           "&??????:",IDC_STATIC_LOCATION,4,84,18,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "&???????:",IDC_STATIC_DESCRIPTION,4,101,19,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,105,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???? ?????? ?????????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&????",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&????",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&?????",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&??????",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????? ???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??? ????? ?????? ???? ??????????? ??????? ????? ?????? ????????. ????? ?? ??? ??? ??????? ???? ??.",IDC_STATIC,6,7,214,32
    GROUPBOX        "????? ????",IDC_STATIC,6,30,168,46
    CONTROL         "&????????",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,42,39,10
    CONTROL         "&????",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,41,27,10
    CONTROL         "&??????",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,41,26,10
    CONTROL         "&????????",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,58,34,10
    CONTROL         "&??????",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,70,58,29,10
    CONTROL         "?&??? ??????",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,58,37,10
    CONTROL         "?&???? ???? ????????",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,67,10
    CONTROL         "&?????-??????????",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,86,55,10
    CONTROL         "&????? ??? ????????",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,101,70,10
    CONTROL         "&?????? ??????????",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,101,72,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,121,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?????????? ???????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&??:",IDC_STATIC,4,6,10,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&??????:",IDC_STATIC,4,24,18,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&???????:",IDC_STATIC,4,43,19,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
    DEFPUSHBUTTON   "???",IDOK,102,115,50,14
    PUSHBUTTON      "???",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????? ??????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "&????????? ??????:",IDC_STATIC,11,70,34,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "&?????? ?????????:",IDC_STATIC,11,107,38,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "???",IDOK,165,184,50,14
    PUSHBUTTON      "?????",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "???? ??? ?????"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&????",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&????",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "?&???????? ?????:",IDC_MERGE_STATIC_OUTPUT,6,112,35,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,46,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "???",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "?????",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Create In:",IDC_STATIC,4,26,34,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&??:",-1,4,6,10,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&???????:",-1,4,25,19,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,105,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use current fol&ders name",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,97,10
    CONTROL         "Use &custom name:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Set Default Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, after which they can be changed on a per-tab basis.",IDC_STATIC,6,7,191,29
    LTEXT           "&Folder type:",IDC_STATIC,6,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,56,137,174
    PUSHBUTTON      "&????",IDC_DEFAULTCOLUMNS_MOVEUP,148,56,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&????",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,72,50,14,WS_CLIPSIBLINGS
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,6,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,236,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,267,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,272,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,148,272,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,281,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&????",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&????",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Application Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Command:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Show name on application toolbar",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,123,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC_FILENAMEFILTER,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributes",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,38,10
    CONTROL         "I&ndexed",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,43,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attributes",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,38,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,39,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "Search Su&bfolders",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,74,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Search",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Close",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "???"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show taskbar thumbnails (Windows 7 and later)\n(Requires Explorer++ to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "?&???? ??? ???? ??? ????????",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,89,10
    CONTROL         "&????? ??? ?????? ??? ???????? ???? ???????",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,121,10
    CONTROL         "&?? ??? ?????? ????? ???? ????? ?????",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,109,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,116,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,99,10
    CONTROL         "Close the main window when closing the last tab",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,170,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,91,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,89,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,95,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,117,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,133,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,95,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,101,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,113,10
    GROUPBOX        "Listview",IDC_STATIC,3,126,219,54
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,108,10
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,117,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,117,10
    GROUPBOX        "Treeview",IDC_STATIC,3,186,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,179,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,146,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,88,10
    GROUPBOX        "Display Window",IDC_STATIC,3,246,219,30
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,133,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&????",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&????",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "???",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "???",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "????? (&F)"
    BEGIN
        MENUITEM "?? ?????? (&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "???? ????? (&C)\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "Clone &Window",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "??????? ???????? ????????...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "??????? ??????????? ????????",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "??????? ????? ?????? ?????\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "???? ????? ?????? ?????",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "???? ??? ?????? ?????",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "???? ?????? ??????...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "?????\tDelete",             IDM_FILE_DELETE
        MENUITEM "??????? ?????\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "???? ??? ?????\tF2",                 IDM_FILE_RENAME
        MENUITEM "??????\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "????????? (&E)",                       IDM_FILE_EXIT
    END
    POPUP "??????? (&E)"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "?????\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "?????? ?????\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "??????\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "???????? ??????\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "???? ?????? ???? ??????",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "??????? ?????? ?????\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "??????? ??? ????\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Save File S&lack...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "??????? ??????? ????",               IDM_EDIT_RESOLVELINK
    END
    POPUP "?????"
    BEGIN
        MENUITEM "?????? ??????\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "????? ?????? ??????\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "??? ?????? ?????? ??????",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "?????? ???? ?????\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "??????????? ?????...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "??????????? ?????? ???? ?????...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "???? (&V)"
    BEGIN
        MENUITEM "???? ?????",                 IDM_VIEW_STATUSBAR
        MENUITEM "???????",                    IDM_VIEW_FOLDERS
        MENUITEM "????? ??????",             IDM_VIEW_DISPLAYWINDOW
        POPUP "?????? ????"
        BEGIN
            MENUITEM "????? ?????",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "?????? ?????",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Bookmarks",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Drives",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Application &Toolbar",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "???????...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&?????-??????????",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "????? ???? ?????????",                    IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "??????? ???? ????????\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "??????????? ????? (&R)\tF5",                IDM_VIEW_REFRESH
        MENUITEM "??????? ??????...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "??????? ??????????? ???????????",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Sa&ve Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "????? ???? ??????...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "??????"
        BEGIN
            MENUITEM "???????? ?????? ?????...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "??????\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "????????????? (&A)"
    BEGIN
        MENUITEM "?? ????????\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "????? ????? ?????...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "???? ??? ?????...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "???? ????? ?????...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "???? (&G)"
    BEGIN
        MENUITEM "???????\tAlt+Left",             IDM_GO_BACK
        MENUITEM "???????\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "??? ??????? ????l\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "???? ?????? (&B)"
    BEGIN
        MENUITEM "??? ???? ???? ?????? ?????...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "???? ?????? ?????????...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "?????? (&T)"
    BEGIN
        MENUITEM "&Search...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "??????...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "???? (&H)"
    BEGIN
        MENUITEM "????\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Explorer++ ???????...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "????"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Auto Arrange",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sort By",                    IDM_POPUP_SORTBY
        MENUITEM "Group &By",                   IDM_POPUP_GROUPBY
        MENUITEM "??????????? ?????",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "??????",                      IDM_EDIT_PASTE
        MENUITEM "???? ???? ??????",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "?????? ?????????? ?????...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "??????? ????? ?????? ?????",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "??????",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "?????",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "??????",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "?? ?????? (&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "?????? ??????\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Open &Parent in New Tab",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "??????????? ????? (&R)\tF5",                IDM_TAB_REFRESH
        MENUITEM "?????? ??????????? ????? (&A)",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Rename &Tab...",              IDM_TAB_RENAMETAB
        MENUITEM "???? ????? ?????",                   IDM_TAB_LOCKTAB
        MENUITEM "???? ?? ?????? ????? ?????",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "???? ????? (&C)\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "????? ??? ????? (&O)",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "????? ?????",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "?????? ?????",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Bookmarks",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Drives",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Application &Toolbar",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Lock Toolbars",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "????????...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_BT_OPEN
        MENUITEM "Open in &New Tab",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "New &Bookmark...",            IDM_BT_NEWBOOKMARK
        MENUITEM "New &Folder...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&?????",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&??????",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_BOOKMARK_OPEN
        MENUITEM "Open in &New Tab",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Show on &Bookmarks Toolbar",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&?????",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ne&w Bookmark...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "New &Folder...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&??????",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "New &Application Button...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&?????",                     IDM_APP_DELETE
        MENUITEM "&??????",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Counter",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descending",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "005b04b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Sinhala Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++SI.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x005B, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "?????? ?????? ????, ??????? ?????????? ???????."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "???"
    IDS_MERGE_OUTPUTINVALID "??? ??? ?? ????????? ????? ??????? ????"
    IDS_CANCEL              "???"
    IDS_MERGE_SELECTDESTINATION "??????? ???????? ??????"
    IDS_SORTBY_NAME         "??"
    IDS_SORTBY_SIZE         "????????"
    IDS_SORTBY_TYPE         "?????"
    IDS_SORTBY_DATEMODIFIED "????? ?? ????"
    IDS_SORTBY_TOTALSIZE    "???? ????????"
    IDS_SORTBY_FREESPACE    "?????? ?? ????????"
    IDS_SORTBY_DATEDELETED  "??? ?? ????"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "?? ?????? ????"
    IDM_FILE_CLOSETAB       "?????? ???? ????"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Shows a command prompt for the current directory"
    IDM_FILE_COPYFOLDERPATH "?????? ????? ????? ??? ?????? ?? ?????? ????"
    IDM_FILE_COPYITEMPATH   "???? ??? ??????? ???????? ????? ?????? ????"
    IDM_FILE_DELETE         "???? ??? ????? ???? ????? ????"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "???? ??? ????? ????????? ????"
    IDM_FILE_PROPERTIES     "???? ??? ????????? ?????? ???????"
    IDM_EDIT_CUT            "???? ??? ????? ???, ??????? ??????? ?????"
    IDM_EDIT_COPY           "???? ??? ????? ?????? ???, ??????? ??????? ?????"
    IDM_EDIT_PASTE          "??????? ??????? ??? ???? ????(???) ?????"
    IDM_EDIT_PASTESHORTCUT  "??????? ??????? ??? ???? ??????? ???????? ????"
    IDM_EDIT_COPYTOFOLDER   "???? ??? ????? ????? ???????? ?????? ????"
    IDM_EDIT_MOVETOFOLDER   "???? ??? ????? ????? ???????? ??????"
    IDM_EDIT_SELECTALL      "?????? ????? ??? ????? ???? ?????"
    IDM_EDIT_INVERTSELECTION 
                            "???? ?????? ????? ????, ???? ??? ????? ?? ????? ???? ????"
    IDM_EDIT_SELECTNONE     "?????? ????? ??? ????? ??? ???????? ???? ????"
    IDM_VIEW_STATUSBAR      "???? ????? ???????/?????"
    IDM_VIEW_FOLDERS        "??????? ????? ???????/?????"
    IDM_VEW_ADDRESSBAR      "????? ????? ???????/?????"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "??????????? ??????? ?? ?????? ??? ?????"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "???? ?????? ????????? ??????, ??? ?????? ?? ?????? ????? ?????? ?? ???????"
    IDM_VIEW_DISPLAYWINDOW  "????? ?????? ???????/?????"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "????? ??????? ???? ??????????????"
    IDM_EDIT_WILDCARDDESELECT "??????????? ??????? ?? ?????? ??? ?? ?????? ???? ????"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "???????? ??????? ?????????? ?????"
    IDM_HELP_HELP           "??? ?????? ????? ??????????? ???"
    IDM_HELP_ABOUT          "???????? ???????, ?????? ???? ?? ??????? ???????"
    IDM_VIEW_SHOWHIDDENFILES "???? ?? ???? ???????/?????"
    IDM_VIEW_REFRESH        "?????? ????? ????????? ??????????? ????"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "???? ??? ????? ??????? ??? ????"
    IDM_TAB_CLOSEOTHERTABS  "?????? ???? ??? ??? ????? ??? ??? ????"
    IDM_TAB_REFRESHALL      "????? ????? ???????? ??????????? ????"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "?????????? ???? ????"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "?????? ??????? ??????? ?????? ???? ????? ????? ?????"
    IDM_FILE_SETFILEATTRIBUTES 
                            "???? ??? ????? ?? ???? ????? ?? ??? ????? ????"
    IDM_EDIT_SHOWFILESLACK  "??????? ????? ?????? ????? ??? ???? ??????? ???????"
    IDM_EDIT_RESOLVELINK    "???? ??? ???? ?? ????? ?? ???????? ??????????"
    IDM_RCLICK_PROPERTIES   "??? ??????? ?????? ???????"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "?????? ?????? ???? ?????? ????"
    IDM_BOOKMARKS_BOOKMARKALLTABS "????? ????? ??????? ?????????? ????"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "???????? ????????? ??? ???????"
    IDM_VIEW_TILES          "???? ????????? ?????? ????? ????? ??? ?????? ??????? ???????? ????"
    IDM_VIEW_ICONS          "????? ?????? ????? ??? ???????"
    IDM_VIEW_SMALLICONS     "???? ?????? ????? ??? ???????"
    IDM_VIEW_LIST           "??? ?????????? ??? ???????"
    IDM_VIEW_DETAILS        "?????? ????? ????? ??? ???? ???????????? ??????? ???????"
    IDM_VIEW_LARGEICONS     "????? ?????? ????? ??? ???????"
    IDM_VIEW_EXTRALARGEICONS "Displays items using extra large icons"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "??? ??????? ???????? ?? ???? ?????????"
    IDM_ARRANGEICONSBY_SIZE "??? ?????? ?????????? ???????? ?????????"
    IDM_ARRANGEICONSBY_TYPE "??? ??? ????? ???? ?????????"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "??? ??????????? ????????, ????? ??? ??? ?? ?? ????? ?????????"
    IDM_ARRANGEICONSBY_ASCENDING "??? ??????? ???????? ?????????"
    IDM_ARRANGEICONSBY_DESCENDING "??? ????? ???????? ?????????"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "??? ????????? ???????? ???? ???????? ??????"
    IDM_ARRANGEICONSBY_AUTOARRANGE "??? ???????????? ?????????"
    IDM_GO_BACK             "?????? ??????? ???? ???"
    IDM_GO_FORWARD          "???? ??????? ???"
    IDM_GO_UPONELEVEL       "?????? ??????? ?????? ??? ?????? ??? ???"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "??????????? ???? ??????? ???? ???????? ???????? ????"
    IDM_VIEW_SELECTCOLUMNS  "??????? ????? ??????? ????????"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "??? ??????? ???????? ?? ???? ?????????"
    IDM_SORTBY_SIZE         "??? ????? ????????? ???? ?????????"
    IDM_SORTBY_TYPE         "??? ????? ????? ???? ?????????"
    IDM_SORTBY_DATEMODIFIED "??? ??????????? ????? ???? ?????????"
    IDM_SORTBY_TOTALSIZE    "??? ????? ???????? ?????????? ???? ?????????"
    IDM_SORTBY_FREESPACE    "??? ??? ??? ?????? ?? ????????? ???? ?????????"
    IDM_SORTBY_DATEDELETED  "??? ??? ??????? ??? ???? ?????????"
    IDM_SORTBY_ORIGINALLOCATION "??? ????? ???? ?????? ???? ?????????"
    IDM_SORTBY_ATTRIBUTES   "??? ????? ????? ???? ?????????"
    IDM_SORTBY_REALSIZE     "??? ??? ????? ?? ??? ????????? ???? ?????????"
    IDM_SORTBY_SHORTNAME    "??? ????? ???? ?? (8.3) ???? ?????????"
    IDM_SORTBY_OWNER        "??? ??????? ???????? ????? ??????? ???? ?????????"
    IDM_SORTBY_PRODUCTNAME  "??? ????? ???????? ???? ???? ?????????"
    IDM_SORTBY_COMPANY      "??? ????? ????? ???? ?????????"
    IDM_SORTBY_DESCRIPTION  "??? ????? ??????? ???? ?????????"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "??? ????? ???? ????? ???? ?????????"
    IDM_SORTBY_PRODUCTVERSION "??? ???????? ????? ???? ?????????"
    IDM_SORTBY_SHORTCUTTO   "??? ?????? ???? ?????????"
    IDM_SORTBY_HARDLINKS    "??? ????? ??? ????? ??? ???? ?????????"
    IDM_SORTBY_EXTENSION    "??? ????? ????? ???? ?????????"
    IDM_SORTBY_CREATED      "??? ??? ???????? ?? ???? ???? ?????????"
    IDM_SORTBY_ACCESSED     "??? ??? ????? ??? ????? ???? ???? ?????????"
    IDM_SORTBY_TITLE        "??? ??????? ???? ?????????"
    IDM_SORTBY_SUBJECT      "??? ????? ???? ?????????"
    IDM_SORTBY_AUTHOR       "??? ??? ???? ?????????"
    IDM_SORTBY_KEYWORDS     "??? ????????? ???? ?????????"
    IDM_SORTBY_COMMENTS     "??? ???? ???? ?????????"
    IDM_SORTBY_CAMERAMODEL  "??? ????? ????? ???? ?????????"
    IDM_SORTBY_DATETAKEN    "??? ??? ?????? ???? ???? ?????????"
    IDM_SORTBY_WIDTH        "??? ??? ???? ?????????"
    IDM_SORTBY_HEIGHT       "??? ?? ???? ?????????"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "??? ????? ???? ?????????"
    IDM_SORTBY_FILESYSTEM   "??? ??????????? ???? ?????????"
    IDM_SORTBY_VIRTUALTYPE  "??? ????? ???? ?????????"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "??? ??? ??? ?????? ???? ??? ???? ?????????"
    IDM_SORTBY_PRINTERSTATUS "??? ????? ???? ?????????"
    IDM_SORTBY_PRINTERCOMMENTS "??? ???? ???? ?????????"
    IDM_SORTBY_PRINTERLOCATION "??? ?????? ???? ?????????"
    IDM_SORTBY_NETWORKADAPTER_STATUS "??? ????? ???? ?????????"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activates/deactivates the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "???? ??? ???? ?????? ????"
    IDM_TAB_LOCKTAB         "???? ??? ???? ????????? ????????? ?????"
    IDM_TAB_REFRESH         "???? ??? ????? ????????? ??????????? ????"
    IDM_TAB_CLOSETAB        "???? ??? ???? ??? ????"
    IDM_TAB_LOCKTABANDADDRESS 
                            "???? ??? ???? ????????? ????????? ?????"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "???? ??? ????? ??????????? ???? ???? ???????? ????"
    IDM_ACTIONS_MERGEFILES  "??? ???????? ???"
    IDM_ACTIONS_DESTROYFILES 
                            "???? ??? ???? ??????? ??? ????, ?? ???? ???? ????? ????????? ??."
    IDM_ACTIONS_NEWFOLDER   "?? ???????? ????"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "????? ????? ???????/?????"
    IDM_TOOLBARS_CUSTOMIZE  "??????? ???? ????? ????????"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "??????? ???? ????? ???????/?????"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Shows/Hides the bookmarks toolbar"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "???? ??????"
    IDS_SORTBY_ATTRIBUTES   "?????"
    IDS_SORTBY_REALSIZE     "????? ?????????"
    IDS_SORTBY_SHORTNAME    "???? ??"
    IDS_SORTBY_OWNER        "???????"
    IDS_SORTBY_PRODUCTNAME  "???????? ????"
    IDS_SORTBY_COMPANY      "?????"
    IDS_SORTBY_DESCRIPTION  "???????"
    IDS_SORTBY_FILEVERSION  "???? ?????"
    IDS_SORTBY_PRODUCTVERSION "???????? ?????"
    IDS_SORTBY_SHORTCUTTO   "??????"
    IDS_SORTBY_HARDLINKS    "??? ??????"
    IDS_SORTBY_EXTENSION    "?????"
    IDS_SORTBY_CREATED      "???????? ?? ????"
    IDS_SORTBY_ACCESSED     "????? ??? ?????? ?? ????"
    IDS_SORTBY_TITLE        "???????"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "?????"
    IDS_SORTBY_AUTHOR       "???"
    IDS_SORTBY_KEYWORDS     "?????????"
    IDS_SORTBY_COMMENT      "?????"
    IDS_SORTBY_CAMERAMODEL  "????? ?????"
    IDS_SORTBY_DATETAKEN    "?????? ????"
    IDS_SORTBY_WIDTH        "???"
    IDS_SORTBY_HEIGHT       "??"
    IDS_SORTBY_FILESYSTEM   "???????????"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "???? ???"
    IDS_SORTBY_PRINTERSTATUS "?????"
    IDS_SORTBY_PRINTERLOCATION "??????"
    IDS_SORTBY_NETWORKADAPTERSTATUS "?????"
    IDS_VERSION             "?????"
    IDS_ADDRESSBAR          "??????"
    IDS_GO                  "????"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "??????? ????? ??????"
    IDS_FILERENAMEERROR     "The specified file could not be renamed. Please ensure that it is not in use."
    IDS_TOOLBAR_BACK        "Back"
    IDS_TOOLBAR_FORWARD     "Forward"
    IDS_TOOLBAR_UP          "Up"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Folders"
    IDS_TOOLBAR_COPYTO      "Copy To"
    IDS_TOOLBAR_MOVETO      "Move To"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "New Folder"
    IDS_TOOLBAR_COPY        "Copy"
    IDS_TOOLBAR_CUT         "Cut"
    IDS_TOOLBAR_PASTE       "Paste"
    IDS_TOOLBAR_DELETE      "Delete"
    IDS_TOOLBAR_VIEWS       "Views"
    IDS_TOOLBAR_SEARCH      "Search"
    IDS_TOOLBAR_PROPERTIES  "Properties"
    IDS_TOOLBAR_REFRESH     "Refresh"
    IDS_GENERAL_SELECTED_ONEITEM "item selected"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "items selected"
    IDS_GENERAL_ONEITEM     "item"
    IDS_GENERAL_MOREITEMS   "items"
    IDS_GENERAL_VIRTUALFOLDER "Virtual Folder"
    IDS_GENERAL_FREE        "free"
    IDS_GENERAL_FREESPACE   "Free Space"
    IDS_GENERAL_TOTALSIZE   "Total Size"
    IDS_TOOLBAR_ADDBOOKMARK "Bookmark the current tab"
    IDS_TOOLBAR_NEWTAB      "Create a new tab"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Show Command Prompt"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organize Bookmarks"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Allows the specified tab to be renamed"
    IDM_VIEW_SETDEFAULTCOLUMNS "Sets the default columns used for each tab"
    IDM_EDIT_UNDO           "Undo any previous file operation"
    IDM_TOOLBARS_DRIVES     "Shows/Hides the drives toolbar"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "The folder could not be created. Please ensure you have sufficient privileges to create a new folder in this directory."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Location"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "A file name cannot contain any of the following characters:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Opens the selected bookmark within the current tab"
    IDM_BT_NEWBOOKMARK      "Creates a new bookmark"
    IDM_BT_NEWFOLDER        "Creates a new bookmark folder"
    IDM_BT_DELETE           "Deletes the selected bookmark"
    IDM_BT_PROPERTIES       "Shows the properties of the selected bookmark"
    IDM_BT_OPENINNEWTAB     "Opens the selected bookmark in a new tab"
    IDM_TOOLBARS_LOCKTOOLBARS "Prevents the toolbars from been moved"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Shows/Hides the application toolbar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "File name"
    IDS_COLUMN_DESCRIPTION_TYPE "File type"
    IDS_COLUMN_DESCRIPTION_SIZE "Logical file size"
    IDS_COLUMN_DESCRIPTION_MODIFIED "File modification date"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "File attributes"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physical file size"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "8.3 ??????? ??"
    IDS_COLUMN_DESCRIPTION_OWNER "???? ???????"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "????????????? ??? ???? ???????? ????"
    IDS_COLUMN_DESCRIPTION_COMPANY "????????????? ??? ???? ?????"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "???? ???????"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "????????????? ??  DLL? ??? ???? ?????"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "???????? ?????"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "?????? ??? ???? ????????"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "??????? ??? ???? ???? ????? ??? ???????"
    IDS_COLUMN_DESCRIPTION_EXTENSION "??????? ?????"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "????????? ????"
    IDS_COLUMN_DESCRIPTION_ACCESSED "????? ??? ????? ????"
    IDS_COLUMN_DESCRIPTION_TITLE "???? ???????"
    IDS_COLUMN_DESCRIPTION_SUBJECT "???? ?????"
    IDS_COLUMN_DESCRIPTION_AUTHOR "??????? ??? ???? ???"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "??????? ??? ???? ?????????"
    IDS_COLUMN_DESCRIPTION_COMMENT "??????? ??? ???? ????"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "?????? ??????? ??? ???? ????? ???????"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "??????? ?????? ????"
    IDS_COLUMN_DESCRIPTION_WIDTH "???????? ???"
    IDS_COLUMN_DESCRIPTION_HEIGHT "???????? ??"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "?????? ???????? ?????????"
    IDS_COLUMN_DESCRIPTION_FREESPACE "?????? ?????? ??"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "?????? ???????????"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "?????????? ??? ???? ???? ???"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "?????????? ??? ???? ???? ???"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "????????? ??????"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status of a network adapter"
    IDS_NETWORKADAPTER_CONNECTED "?????????"
    IDS_NETWORKADAPTER_DISCONNECTED "?????????"
    IDS_NETWORKADAPTER_TESTING "??????? ????"
    IDS_NETWORKADAPTER_UNKNOWN "???????"
    IDS_NETWORKADAPTER_DORMANT "??????"
    IDS_NETWORKADAPTER_NOTPRESENT "?????????? ???"
    IDS_NETWORKADAPTER_LOWLAYER "???? ????? ?????????"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error encountered while changing default file manager status. Please ensure you have administrator privileges."
    IDS_BOOKMARK_DELETE     "Are you sure you want to delete this bookmark?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Are you sure you want to delete this application button?"
    IDS_VIEW_EXTRALARGEICONS "Extra Large Icons"
    IDS_VIEW_LARGEICONS     "Large Icons"
    IDS_VIEW_MEDIUMICONS    "Medium Icons"
    IDS_VIEW_ICONS          "Icons"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Small Icons"
    IDS_COLUMN_NAME_NAME    "Name"
    IDS_COLUMN_NAME_TYPE    "Type"
    IDS_COLUMN_NAME_SIZE    "Size"
    IDS_COLUMN_NAME_DATEMODIFIED "Date Modified"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributes"
    IDS_COLUMN_NAME_REALSIZE "Size On Disk"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Name"
    IDS_COLUMN_NAME_OWNER   "Owner"
    IDS_COLUMN_NAME_PRODUCTNAME "Product Name"
    IDS_COLUMN_NAME_COMPANY "Company"
    IDS_COLUMN_NAME_DESCRIPTION "Description"
    IDS_COLUMN_NAME_FILEVERSION "File Version"
    IDS_COLUMN_NAME_PRODUCTVERSION "Product Version"
    IDS_COLUMN_NAME_SHORTCUTTO "Shortcut to"
    IDS_COLUMN_NAME_HARDLINKS "Hard links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extension"
    IDS_COLUMN_NAME_CREATED "Date Created"
    IDS_COLUMN_NAME_ACCESSED "Date Accessed"
    IDS_COLUMN_NAME_TITLE   "Title"
    IDS_COLUMN_NAME_SUBJECT "Subject"
    IDS_COLUMN_NAME_AUTHOR  "Author"
    IDS_COLUMN_NAME_KEYWORDS "Keywords"
    IDS_COLUMN_NAME_COMMENT "Comment"
    IDS_COLUMN_NAME_CAMERAMODEL "Camera Model"
    IDS_COLUMN_NAME_DATETAKEN "Date Taken"
    IDS_COLUMN_NAME_WIDTH   "Width"
    IDS_COLUMN_NAME_HEIGHT  "Height"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comments"
    IDS_COLUMN_NAME_TOTALSIZE "Total Size"
    IDS_COLUMN_NAME_FREESPACE "Free Space"
    IDS_COLUMN_NAME_FILESYSTEM "File System"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Original Location"
    IDS_COLUMN_NAME_DATEDELETED "Date Deleted"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comments"
    IDS_COLUMN_NAME_PRINTERLOCATION "Location"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "List"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Thumbnails"
    IDS_VIEW_TILES          "Tiles"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duration"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "File name invalid"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB "Select a default directory for new tabs"
    IDS_FOLDERPANE_HEADER   "Folders"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Date Modified"
    IDS_GENERAL_NEW         "Ne&w"
    IDS_GENERAL_TOTALFILESIZE "Total File Size"
    IDS_GENERAL_CALCULATING "Calculating..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Language"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Publisher"
    IDS_COLUMN_NAME_WRITER  "Writer"
    IDS_COLUMN_NAME_YEAR    "Year"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "New Application Button"
    IDS_TASKS_NEWTAB        "New Tab"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Search for files"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Set the layout of the current columns as the default layout"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Opens the selected application."
    IDM_APP_NEW             "Creates a new application button"
    IDM_APP_DELETE          "Deletes the selected application button"
    IDM_APP_PROPERTIES      "Shows the properties of the selected application button"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "??????? ???????? ??????"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "?????"
    IDS_DESTROY_FILES_COLUMN_SIZE "????????"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "????? ?? ????"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "???????"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "?????"
    IDS_SEARCH_COLUMN_NAME  "??"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "?????"
    IDS_MERGE_FILES_COLUMN_SIZE "????????"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "????? ?? ????"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Sinhala resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

