// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programie Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Wersja Explorer++ %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Data wydania: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Ten program jest darmowy i zostal wydany na licencji GNU GPL",IDC_STATIC,32,130,202,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pliki i foldery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "U&kryj chronione pliki systemu operacyjnego",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,154,10
    CONTROL         "Uk&ryj rozszerzenia plików",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,96,10
    CONTROL         "Ukr&yj rozszerzenia skrótów (.Ink)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,122,10
    CONTROL         "Ws&tawiaj nowe pozycje w posortowanej kolejnosci",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,177,10
    CONTROL         "Pojedyncze klikniecie otwiera &element (wskazanie zaznacza)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,207,10
    LTEXT           "Czas aktywowania (ms):",IDC_LABEL_HOVER_TIME,19,72,79,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,103,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pytaj o potwierdzenie przed zastapieniem istniejacych plików",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,209,10
    CONTROL         "Odtwórz dzwiek nawigacji, gdy otwierasz folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,168,10
    CONTROL         "Pokaz rozmiar &folderów",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,90,10
    CONTROL         "Wylacz rozmiar folderów dla napedów wysuwanych i sieciowych",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,124,196,20
    CONTROL         "Pokaz &wszystkie rozmiary plików w:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,147,128,10
    COMBOBOX        IDC_COMBO_FILESIZES,133,145,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Otwórz pliki .&ZIP w Explorer++",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,160,115,10
    CONTROL         "Pokaz daty przyjazne dla &uzytkownika",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,173,137,10
    CONTROL         "&Pokaz podreczny opis dla plików:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,120,10
    CONTROL         "Pokaz podreczne opisy &systemowe",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,199,127,10
    CONTROL         "Pokaz podreczne opisy &dostosowane",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,210,133,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Przy starcie",IDC_STATIC,6,7,217,38
    CONTROL         "Wczytaj poprzednie &karty",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,98,10
    CONTROL         "Wczytaj domyslny &folder",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,95,10
    GROUPBOX        "Domyslny menadzer plików",IDC_STATIC,6,51,217,64
    CONTROL         "Nie &zastepuje Eksploratora",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,101,10
    CONTROL         "Zastap Eksploratora dla folderów &systemowych",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,167,10
    CONTROL         "Zastap Eksploratora dla &wszystkich folderów (Vista i pózniejsze)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,91,198,20
    GROUPBOX        "Ustawienia ogólne",IDC_STATIC,6,121,217,72
    CONTROL         "Uruchom w formie &przenosnej (zapisz preferencje w pliku XML)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,135,200,20
    LTEXT           "Domyslny folder &nowej karty:",IDC_STATIC,13,158,95,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,172,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,172,21,14,BS_ICON
    GROUPBOX        "Jezyk",IDC_STATIC,6,199,217,71
    LTEXT           "Aby zmienic jezyk uzywany przez Explorer++, wystarczy wybrac go z ponizszej listy. Wszelkie zmiany jezyka nie beda obowiazywac do momentu ponownego uruchomienia Explorer++.",IDC_STATIC,13,212,204,34
    LTEXT           "&Jezyk:",IDC_STATIC,13,251,22,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,40,249,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmien atrybuty plików"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data &modyfikacji:",IDC_STATIC,7,7,56,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&eset",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Data ut&worzenia:",IDC_STATIC,7,28,56,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&set",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Data &dostepu:",IDC_STATIC,7,49,47,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "&Reset",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "Z&archiwizowany",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,85,67,10
    CONTROL         "&Ukryty",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,84,85,37,10
    CONTROL         "Z&indeksowany",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,61,10
    CONTROL         "T&ylko do oczytu",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,14,103,66,10
    CONTROL         "System&owy",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,84,103,53,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,209,94,50,14
    GROUPBOX        "Atrybuty",IDC_STATIC,7,69,187,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zniszcz pliki"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nastepujace pliki zostana zniszczone:",IDC_STATIC,5,7,120,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Metoda wymazywania",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "Zastepywanie jedn&okrotne (szybsze)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,134,10,0x4000000L
    CONTROL         "Zastepy&wanie trzykrotne",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,96,10,0x4000000L
    LTEXT           "Pamietaj, ze po zakonczeniu tej operacji, pliki nie bedziesz mógl odzysac plików",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,252,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Masowa zmiana nazw"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Wzór docelowy:",IDC_STATIC,6,6,52,8
    EDITTEXT        IDC_MASSRENAME_EDIT,63,4,233,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zaznaczenie wieloznacznika"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kolory okna szczególów"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Kolor srodkowy",IDC_STATIC,4,2,208,102
    LTEXT           "&Czerwony:",IDC_STATIC,8,17,36,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,12,135,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Zielony:",IDC_STATIC,8,47,26,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,44,135,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Niebieski:",IDC_STATIC,8,79,31,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,47,76,135,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Otaczajacy kolor",IDC_STATIC,219,2,208,102
    LTEXT           "Cze&rwony:",IDC_STATIC,223,17,36,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,262,12,135,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Zie&lony:",IDC_STATIC,223,47,26,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,262,44,135,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Nie&bieski:",IDC_STATIC,223,79,31,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,262,76,135,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Przywróc domyslne",IDC_BUTTON_RESTOREDEFAULTS,8,109,72,17
    PUSHBUTTON      "&Wybierz czcionke...",IDC_BUTTON_DISPLAY_FONT,84,109,69,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtruj pozycje"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Uwzglednij wielkosc liter",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,92,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dodaj zakladke"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",IDC_STATIC,4,6,25,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "S&twórz w:",IDC_STATIC,4,24,33,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "Nowy &folder...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Szczególy >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,177,61,50,14
    LTEXT           "&Lokalizacja:",IDC_STATIC_LOCATION,4,84,38,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "&Opis:",IDC_STATIC_DESCRIPTION,4,101,18,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Pokaz na pasku &zakladek",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,95,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organizuj zakladki"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Przesun wyzej",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "Przesun &nizej",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Usun",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Wlasciwosci",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Domyslne ustawienia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ponizsze opcje sluza do sterowania calosci zachowan domyslnych programu. Kazda nowa karta dziedziczy te ustawienia, przy czym mozna je zmienic dla kazdej karty osobno.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Domyslny widok",IDC_STATIC,6,40,168,46
    CONTROL         "&Miniatury",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,45,10
    CONTROL         "&Kafelki",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,52,37,10
    CONTROL         "Ik&ony",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,52,34,10
    CONTROL         "&Lista",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Szczególy",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,68,48,10
    CONTROL         "Male &ikony",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,68,50,10
    CONTROL         "Pokaz &ukryte pliki",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,71,10
    CONTROL         "&Automatyczne rozmieszczenie",IDC_AUTOARRANGEGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,111,10
    CONTROL         "Pokaz w &grupach",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,70,10
    CONTROL         "Sortuj &rosnaco",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,63,10
    PUSHBUTTON      "&Domyslne kolumny",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wlasciwosci zakladek"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",IDC_STATIC,4,6,25,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Lokalizacja:",IDC_STATIC,4,24,38,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Opis:",IDC_STATIC,4,43,18,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Pokaz na pasku &zakladek",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,95,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Podziel plik"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Informacje o pliku",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Rozmiar:",IDC_STATIC,32,32,29,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,64,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Podziel informacje",IDC_STATIC,7,53,262,73
    LTEXT           "&Rozmiar podzialu:",IDC_STATIC,11,70,58,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Plik wyjsciowy:",IDC_STATIC,11,89,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N to kolejny licznik)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,67,8
    LTEXT           "&Folder wyjsciowy:",IDC_STATIC,11,107,58,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Czas uplyniety:",IDC_STATIC,7,151,51,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,61,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Podziel plik",IDOK,165,184,50,14
    PUSHBUTTON      "Zamknij",IDCANCEL,219,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Polacz pliki"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "Przesun &wyzej",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesun &nizej",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Plik wynikowy:",IDC_MERGE_STATIC_OUTPUT,6,112,47,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,56,111,243,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Polacz",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zamknij",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nowy folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",IDC_STATIC,4,7,25,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Stwórz w:",IDC_STATIC,4,26,33,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wlasciwosci folderu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",-1,4,6,25,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Opis:",-1,4,25,18,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Pokaz na pasku &zakladek",IDC_BFP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,95,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmien nazwe karty"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Uzyj nazwy &biezacego folderu",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,111,10
    CONTROL         "Uzyj &wlasnej nazwy:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,82,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,89,19,185,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ustaw domyslne kolumny"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Domyslne kolumny dla kazdego typu folderu moga byc ustawione ponizej. Te kolumny beda uzywane dla kazdej nowej karcie, przy czym mozna je zmienic dla kazdej karty osobno.",IDC_STATIC,6,7,191,34
    LTEXT           "&Typ folderu:",IDC_STATIC,6,44,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,43,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,60,137,174
    PUSHBUTTON      "&Przesun wyzej",IDC_DEFAULTCOLUMNS_MOVEUP,148,60,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesun &nizej",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,76,50,14,WS_CLIPSIBLINGS
    LTEXT           "Opis:",IDC_STATIC_DESCRIPTION,6,240,18,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,240,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,271,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,276,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,148,276,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wybierz kolumny"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Przesun wyzej",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesun &nizej",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Opis:",IDC_STATIC_DESCRIPTION,3,183,18,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edytuj przycisk aplikacji"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa:",IDC_STATIC,4,6,25,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "P&olecenie:",IDC_STATIC,4,25,34,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Pokaz nazwe na pasku aplikacji",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,115,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 261, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nowa regula kolorów"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Opis:",IDC_STATIC,7,10,18,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,73,7,184,14,ES_AUTOHSCROLL
    LTEXT           "Ko&lor:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,73,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Zmien kolor...",IDC_BUTTON_CHANGECOLOR,110,26,62,14
    LTEXT           "&Wzór nazwy pliku:",IDC_STATIC_FILENAMEFILTER,7,50,59,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,73,48,184,14,ES_AUTOHSCROLL
    GROUPBOX        "Atrybuty",IDC_STATIC_ATTRIBUTES,5,75,252,53
    CONTROL         "S&kompresowany",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,89,68,10
    CONTROL         "Zaszy&frowany",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,89,61,10
    CONTROL         "Z&archiwizowany",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,89,67,10
    CONTROL         "&Ukryty",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,89,37,10
    CONTROL         "Z&indeksowany",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,110,61,10
    CONTROL         "&Tylko do oczytu",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,110,66,10
    CONTROL         "&Systemowy",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,110,53,10
    DEFPUSHBUTTON   "OK",IDOK,152,134,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,207,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wyszukaj"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Nazwa pliku:",IDC_STATIC,7,11,41,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,54,8,254,198
    LTEXT           "&Katalog:",IDC_STATIC,7,28,28,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,54,26,254,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Atrybuty",IDC_STATIC,7,43,123,43,0,WS_EX_TRANSPARENT
    CONTROL         "Z&archiwizowany",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,67,10
    CONTROL         "Uk&ryty",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,57,37,10
    CONTROL         "&Tylko do oczytu",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,66,10
    CONTROL         "&Systemowy",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,70,53,10
    GROUPBOX        "Wyszukaj typ",IDC_STATIC,133,43,200,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Uwzglednij wielkosc liter",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,57,92,10
    CONTROL         "Uzyj &wyrazen regularnych",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,57,99,10
    CONTROL         "Przeszukaj &podkatalogi",IDC_CHECK_SEARCHSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,70,89,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,255,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Wyszukaj",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Zamknij",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Karty"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Pokaz miniatury paska zadan (Windows 7 i pózniejsze)\n(Wymaga ponownego uruchomienia Explorer++)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "&Wymus ta sama szerokosc wszystkich kolumn",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,160,10
    CONTROL         "&Pytaj o potwierdzenie zamkniecia wszystkich kart",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,172,10
    CONTROL         "Otwieraj nowe karty obok &obecnej",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,126,10
    CONTROL         "Otwieraj kazdy &folder w nowej karcie",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,134,10
    CONTROL         "Podwójne &klikniecie zamyka karte",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,121,10
    CONTROL         "Zamknij okno glówne przy zamykaniu ostatniej karty",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,183,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Okno"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Ogólne",IDC_STATIC,3,4,224,118
    CONTROL         "Po&zwól na wiele uruchomien",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,105,10
    CONTROL         "Uzyj duzych ikon paska zadan",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,111,10
    CONTROL         "Zawsze pokazuj pasek kart",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,102,10
    CONTROL         "Pokaz pasek kart na dole",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,95,10
    CONTROL         "&Rozszerz pasek kart na cale okno",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,123,10
    CONTROL         "Pokaz &pelna sciezke na pasku tytulu",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,131,10
    CONTROL         "Pokaz nazwe &uzytkownika na pasku tytulu",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,151,10
    CONTROL         "Pokaz poziom uprawnien na pasku tytulu",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,146,10
    GROUPBOX        "Widok listy",IDC_STATIC,3,126,224,54
    CONTROL         "Po&kaz linie siatki w widoku szczególów",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,137,10
    CONTROL         "Uzywaj checkboxów do zaznaczania pozycji",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,155,10
    CONTROL         "Zaznaczanie pelnego &wiersza w widoku szczególów",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,179,10
    GROUPBOX        "Widok drzewa",IDC_STATIC,3,186,224,55
    CONTROL         "Automatycznie synchronizuj widok drzewa z panelem glównym",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,215,10
    CONTROL         "Automatycznie rozwin do biezacego folderu",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,155,10
    CONTROL         "Wylacz &opóznienie widoku drzewa",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,125,10
    GROUPBOX        "Okno szczególów",IDC_STATIC,3,246,224,30
    CONTROL         "Pokaz podglad pliku w oknie &szczególów",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,143,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dostosuj kolory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "N&owy...",IDC_BUTTON_NEW,9,6,54,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Edycja...",IDC_BUTTON_EDIT,70,6,54,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesun &wyzej",IDC_BUTTON_MOVEUP,131,6,54,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Przesun &nizej",IDC_BUTTON_MOVEDOWN,192,6,54,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Usun",IDC_BUTTON_DELETE,253,6,54,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Anuluj",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 211, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,45,50,14
    LTEXT           "Nie znaleziono pliku pomocy. Kliknij link ponizej, aby go pobrac:",IDC_STATIC,5,10,201,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
        RIGHTMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "P&lik"
    BEGIN
        MENUITEM "Nowa ka&rta\tCtrl+T",         IDM_FILE_NEWTAB
        MENUITEM "Za&mknij karte\tCtrl+W",      IDM_FILE_CLOSETAB
        MENUITEM "Kl&onuj okno",                IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "W&ylistowanie zawartosci katalogu...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Pokaz wiersz &polecenia",     IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "&Kopiuj sciezke katalogu\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kop&iuj sciezke pliku",       IDM_FILE_COPYITEMPATH
        MENUITEM "Kopiuj &uniwersalne sciezki plików", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Kopiuj &naglówki kolumn",     IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Ustaw &atrybuty pliku...",    IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "U&sun\tDelete",               IDM_FILE_DELETE
        MENUITEM "Usun &trwale\tShift+Delete",  IDM_FILE_DELETEPERMANENTLY
        MENUITEM "&Zmien nazwe\tF2",            IDM_FILE_RENAME
        MENUITEM "&Wlasciwosci\tAlt+Enter",     IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Wyjs&cie",                    IDM_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Cofnij\tCtrl+Z",             IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "W&ytnij\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "K&opiuj\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "&Wk&lej\tCtrl+V",             IDM_EDIT_PASTE
        MENUITEM "Wk&lej skrót\tCtrl+Shift+V",  IDM_EDIT_PASTESHORTCUT
        MENUITEM "Wklej lacze &stale",          IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj do folderu\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "&Przenies do folderu\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Zapisz przestrzen &niewykorzystana...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "O&dnajdz zródlo skrótu",      IDM_EDIT_RESOLVELINK
    END
    POPUP "Z&aznaczenie"
    BEGIN
        MENUITEM "Z&aznacz wszystko\tCtrl+A",   IDM_EDIT_SELECTALL
        MENUITEM "&Odwróc zaznaczenie\tCtrl+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Zaznacz wszystkiego tego samego &typu", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Od&znacz wszystko\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Zaznaczenie &wieloznacznika...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Odznaczenie w&ieloznacznika...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Widok"
    BEGIN
        MENUITEM "Pas&ek stanu",                IDM_VIEW_STATUSBAR
        MENUITEM "Fo&ldery",                    IDM_VIEW_FOLDERS
        MENUITEM "Ok&no szczególów",            IDM_VIEW_DISPLAYWINDOW
        POPUP "Paski &zadan"
        BEGIN
            MENUITEM "Pasek &adresu",               IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Pasek &glówny",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Za&kladki",                   IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Napedy",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Pasek a&plikacji",            IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Zablokuj paski",             IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Dostosuj...",                IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "Au&tomatyczne rozmieszczenie", IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Sortuj wedlug",              IDM_VIEW_SORTBY
        MENUITEM "&Grupuj wedlug",              IDM_VIEW_GROUPBY
        MENUITEM "Pokaz &ukryte pliki\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Odswiez\tF5",                IDM_VIEW_REFRESH
        MENUITEM "W&ybierz kolumny...",         IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Automatyczny rozmiar kolumn", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Zapisz uklad kolumn jako domyslny", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Zmien &kolory okna szczególów...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtr"
        BEGIN
            MENUITEM "&Ustaw filtr...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Zastosuj filtr\tCtrl+G",     IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Operacje"
    BEGIN
        MENUITEM "&Nowy folder\tCtrl+N",        IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Podziel plik...",            IDM_ACTIONS_SPLITFILE
        MENUITEM "P&olacz pliki...",            IDM_ACTIONS_MERGEFILES
        MENUITEM "&Zniszcz pliki...",           IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Idz"
    BEGIN
        MENUITEM "&Wstecz\tAlt+Left",           IDM_GO_BACK
        MENUITEM "&Dalej\tAlt+Right",           IDM_GO_FORWARD
        MENUITEM "&Poziom wyzej\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Zakladki"
    BEGIN
        MENUITEM "&Dodaj karte do zakladek...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organizuj zakladki...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Narzedzia"
    BEGIN
        MENUITEM "&Wyszukaj...\tCtrl+F",        IDM_TOOLS_SEARCH
        MENUITEM "&Dostosuj kolory...",         IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Opcje...",                   IDM_TOOLS_OPTIONS
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "O programie E&xplorer++...",  IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "W&idok"
        BEGIN
            MENUITEM "Schowek",                     IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Automatyczne rozmieszczenie", IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "So&rtuj wedlug",              IDM_POPUP_SORTBY
        MENUITEM "&Grupuj wedlug",              IDM_POPUP_GROUPBY
        MENUITEM "&Odswiez",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "W&klej",                      IDM_EDIT_PASTE
        MENUITEM "Wklej &skrót",                IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Dodaj &folder do zakladek...", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Ko&piuj sciezke folderu",     IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "&Wlasciwosci",                IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Rosnaco",                    IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Malejaco",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Wiecej...",                  IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "N&owa karta\tCtrl+T",         IDM_FILE_NEWTAB
        MENUITEM "Po&wiel karte\tCtrl+E",       IDM_TAB_DUPLICATETAB
        MENUITEM "Otwórz &nadrzedny w nowej karcie", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Od&swiez\tF5",                IDM_TAB_REFRESH
        MENUITEM "O&dswiez wszystko",           IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "&Zmien nazwe zakladki...",    IDM_TAB_RENAMETAB
        MENUITEM "Za&blokuj zakladke",          IDM_TAB_LOCKTAB
        MENUITEM "Zab&lokuj karte i adres",     IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Za&mknij karte\tCtrl+W",      IDM_TAB_CLOSETAB
        MENUITEM "Z&amknij pozostale zakladki", IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Zam&knij karty po prawej",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Pasek &adresu",               IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Pasek &glówny",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Za&kladki",                   IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Napedy",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Pasek a&plikacji",            IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Zablokuj paski",             IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Dostosuj...",                IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Otwórz",                     IDM_BT_OPEN
        MENUITEM "Otwórz w nowej &karcie",      IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nowa &zakladka...",           IDM_BT_NEWBOOKMARK
        MENUITEM "Nowy &folder...",             IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Usun",                       IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Wlasciwosci",                IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Otwórz",                     IDM_BOOKMARK_OPEN
        MENUITEM "Otwórz w nowej &karcie",      IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Pokaz na pasku zakladek",    IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Usun",                       IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nowa &zakladka...",           IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nowy &folder...",             IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Wlasciwosci",                IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Otwórz",                     IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Przycisk &nowej aplikacji...", IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Usun",                       IDM_APP_DELETE
        MENUITEM "&Wlasciwosci",                IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Wiecej...",                  IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Zmien &kolory...",            IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Ukryj okno &szczególów",      IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F Nazwa &pliku",             IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Nazwa bazowa",            IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Rozszerzenie",            IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Licznik",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Rosnaco",                    IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Malejaco",                   IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Wiecej...",                  IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001504b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ Polish Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++PL.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0015, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Zapisuje liste zawartosci biezacego katalogu."
    IDS_MERGE_FILES_COLUMN_FILE "Plik"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Okreslony plik wyjsciowy jest nieprawidlowy"
    IDS_CANCEL              "Anuluj"
    IDS_MERGE_SELECTDESTINATION "Wybierz folder docelowy"
    IDS_SORTBY_NAME         "Nazwa"
    IDS_SORTBY_SIZE         "Rozmiar"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Data modyfikacji"
    IDS_SORTBY_TOTALSIZE    "Calkowity rozmiar"
    IDS_SORTBY_FREESPACE    "Wolne miejsce"
    IDS_SORTBY_DATEDELETED  "Data usuniecia"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Tworzy nowa karte"
    IDM_FILE_CLOSETAB       "Klonuje biezaca karte"
    IDM_FILE_SHOWCOMMANDPROMPT "Pokazuje wiersz polecenia w biezacym katalogu"
    IDM_FILE_COPYFOLDERPATH "Kopiuje biezace sciezki kart jako tekst"
    IDM_FILE_COPYITEMPATH   "Kopiuje pelne sciezki zaznaczonych pozycji"
    IDM_FILE_DELETE         "Przenosi zaznaczone pozycje do kosza"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Zmienia nazwe zaznaczonych pozycji"
    IDM_FILE_PROPERTIES     "Pokazuje wlasciwosci zaznaczonych pozycji"
    IDM_EDIT_CUT            "Wycina zaznaczone pozycje i umieszcza je w schowku"
    IDM_EDIT_COPY           "Kopiuje zaznaczone pozycje i umieszcza je w schowku"
    IDM_EDIT_PASTE          "Wkleja pliki znajdujace sie w schowku"
    IDM_EDIT_PASTESHORTCUT  "Tworzy skrót do jakiegokolwiek pliku w schowku"
    IDM_EDIT_COPYTOFOLDER   "Kopiuje zaznaczone pozycje i umieszcza je w innym folderze"
    IDM_EDIT_MOVETOFOLDER   "Przenosi zaznaczone pozycje do innego folderu"
    IDM_EDIT_SELECTALL      "Zaznacza wszystkie pozycje w biezacej karcie"
    IDM_EDIT_INVERTSELECTION 
                            "Zaznacza obecnie niezaznaczone pozycje, odznacza zaznaczone pozycje"
    IDM_EDIT_SELECTNONE     "Odznacza wszystkie pozycje w biezacej karcie"
    IDM_VIEW_STATUSBAR      "Pokazuje/ukrywa pasek stanu"
    IDM_VIEW_FOLDERS        "Pokazuje/ukrywa palel folderów"
    IDM_VEW_ADDRESSBAR      "Pokazuje/ukrywa pasek adresu"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Zaznacza pozycje bazujac na filtrze wieloznacznika"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Pozwala na zmiane nazwy, usuniecie i zmiane opisu zakladek"
    IDM_VIEW_DISPLAYWINDOW  "Pokazuje/ukrywa okno szczególów"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Konfiguruje kolory okna szczególów"
    IDM_EDIT_WILDCARDDESELECT 
                            "Usuwa pozycje bazujac na filtrze wieloznacznika"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Konfiguruje ustawienia programu"
    IDM_HELP_HELP           "Otwiera plik pomocy"
    IDM_HELP_ABOUT          "Wyswietla informacje o programie, numer wersji i prawa autorskie"
    IDM_VIEW_SHOWHIDDENFILES "Pokazuje/ukrywa ukryte pliki"
    IDM_VIEW_REFRESH        "Odswieza zawartosc biezacej karty"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Usuwa trwale zaznaczone pozycje"
    IDM_TAB_CLOSEOTHERTABS  "Zamyka wszystkie karty oprócz biezacej"
    IDM_TAB_REFRESHALL      "Odswieza zawartosc wszystkich kart"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Wychodzi z programu"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Zaznacza wszystkie pozycje tego samego typu co biezaco zaznaczona pozycja"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Zmienia atrybuty plików i daty zaznaczonych pozycji"
    IDM_EDIT_SHOWFILESLACK  "Pokazuje jakiekolwiek dane zawarte w przestrzeni niewykorzystanej zaznaczonej pozycji"
    IDM_EDIT_RESOLVELINK    "Lokalizuje zródlo, do którego prowadzi zaznaczony skrót"
    IDM_RCLICK_PROPERTIES   "Wyswietla wlasciwosci biezacego folderu"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Dodaje do zakladek biezacy folder"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Dodaje do zakladek wszystkie otwarte foldery"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Wyswietla pozycje uzywajac miniatur"
    IDM_VIEW_TILES          "Wyswietla informacje o kazdej pozycji w biezacej karcie uzywajac kafelków"
    IDM_VIEW_ICONS          "Wyswietla pozycje uzywajac duzych ikon"
    IDM_VIEW_SMALLICONS     "Wyswietla pozycje uzywajac malych ikon"
    IDM_VIEW_LIST           "Wyswietla pozycje w postaci listy"
    IDM_VIEW_DETAILS        "Wyswietla szczególowe informacje dla kazdej pozycji w biezacej karcie"
    IDM_VIEW_LARGEICONS     "Wyswietla pozycje uzywajac duzych ikon"
    IDM_VIEW_EXTRALARGEICONS "Wyswietla pozycje uzywajac bardzo duzych ikon"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Rozmieszcza pozycje alfabetycznie wedlug nazwy"
    IDM_ARRANGEICONSBY_SIZE "Rozmieszcza pozycje rosnaco wedlug rozmiaru"
    IDM_ARRANGEICONSBY_TYPE "Rozmieszcza pozycje wedlug ich typu"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Rozmieszcza pozycje wedlug daty modyfikacji, od najstarszej do najnowszej"
    IDM_ARRANGEICONSBY_ASCENDING "Sortuje pozycje rosnaco"
    IDM_ARRANGEICONSBY_DESCENDING "Sortuje pozycje malejaco"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Grupuj pozycje biezacej karty wedlug posortowanych wlasnosci"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Rozmieszcza pozycje automatycznie"
    IDM_GO_BACK             "Powraca do poprzedniego folderu"
    IDM_GO_FORWARD          "Przechodzi do nastepnego folderu"
    IDM_GO_UPONELEVEL       "Przeglada folder nadrzedny wzgledem biezacego"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Tworzy lacze stale do jakiegokolwiek pliku w schowku"
    IDM_VIEW_SELECTCOLUMNS  "Konfiguruje kolumny wyswietlane dla biezacej karty"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sortuje pozycje alfabetycznie wedlug nazw"
    IDM_SORTBY_SIZE         "Sortuje pozycje wedlug ich rozmiaru"
    IDM_SORTBY_TYPE         "Sortuje pozycje wedlug ich typu pliku"
    IDM_SORTBY_DATEMODIFIED "Sortuje pozycje wedlug daty modyfikacji"
    IDM_SORTBY_TOTALSIZE    "Sortuje pozycje wedlug ich calkowitego rozmiaru"
    IDM_SORTBY_FREESPACE    "Sortuje pozycje wedlug wolnego miejsca, które posiadaja"
    IDM_SORTBY_DATEDELETED  "Sortuje pozycje wedlug daty usuniecia"
    IDM_SORTBY_ORIGINALLOCATION 
                            "Sortuje pozycje wedlug ich oryginalnej lokalizacji"
    IDM_SORTBY_ATTRIBUTES   "Sortuje pozycje wedlug artybutów"
    IDM_SORTBY_REALSIZE     "Sortuje pozycje wedlug ich rozmiaru na dysku"
    IDM_SORTBY_SHORTNAME    "Sortuje pozycje wedlug ich krótkiej (8.3) nazwy"
    IDM_SORTBY_OWNER        "Sortuje pozycje alfabetycznie wedlug autora"
    IDM_SORTBY_PRODUCTNAME  "Sortuje pozycje wedlug nazwy produktu"
    IDM_SORTBY_COMPANY      "Sortuje pozycje wedlug nazwy firmy"
    IDM_SORTBY_DESCRIPTION  "Sortuje pozycje wedlug opisu"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sortuje pozycje wedlug wersji"
    IDM_SORTBY_PRODUCTVERSION "Sortuje pozycje wedlug wersji produktu"
    IDM_SORTBY_SHORTCUTTO   "Sortuje pozycje wedlug skrótu"
    IDM_SORTBY_HARDLINKS    "Sortuje pozycje wedlug ich liczby lacz stalych"
    IDM_SORTBY_EXTENSION    "Sortuje pozycje wedlug rozszerzenia"
    IDM_SORTBY_CREATED      "Sortuje pozycje wedlug daty utworzenia"
    IDM_SORTBY_ACCESSED     "Sortuje pozycje wedlug daty ostatniego dostepu"
    IDM_SORTBY_TITLE        "Sortuje pozycje wedlug tytulu"
    IDM_SORTBY_SUBJECT      "Sortuje pozycje wedlug tematu"
    IDM_SORTBY_AUTHOR       "Sortuje pozycje wedlug autora"
    IDM_SORTBY_KEYWORDS     "Sortuje pozycje wedlug slów kluczowych"
    IDM_SORTBY_COMMENTS     "Sortuje pozycje wedlug komentarza"
    IDM_SORTBY_CAMERAMODEL  "Sortuje pozycje wedlug modelu aparatu"
    IDM_SORTBY_DATETAKEN    "Sortuje pozycje wedlug daty ich wykonania"
    IDM_SORTBY_WIDTH        "Sortuje pozycje wedlug szerokosci"
    IDM_SORTBY_HEIGHT       "Sortuje pozycje wedlug wysokosci"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sortuje pozycje wedlug komentarza"
    IDM_SORTBY_FILESYSTEM   "Sortuje pozycje wedlug systemu plików"
    IDM_SORTBY_VIRTUALTYPE  "Sortuje pozycje wedlug typu"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sortuje pozycje wedlug ilosci dokumentów zwiazanych"
    IDM_SORTBY_PRINTERSTATUS "Sortuje pozycje wedlug ich statusu"
    IDM_SORTBY_PRINTERCOMMENTS "Sortuje pozycje wedlug komentarzy"
    IDM_SORTBY_PRINTERLOCATION "Sortuje pozycje wedlug lokalizacji"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sortuje pozycje wedlug statusu"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Aktywuje/deaktywuje filtr"
    IDM_FILTER_FILTERRESULTS "Umozliwa okreslenie filtra wieloznacznika"
    IDM_FILE_COPYCOLUMNTEXT "Kopiuje tekst kolumny zaznaczonych plików do schowka"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplikuje okreslona karte"
    IDM_TAB_LOCKTAB         "Zapobiega zamknieciu okreslonej karty"
    IDM_TAB_REFRESH         "Odswieza zawartosc okreslonej karty"
    IDM_TAB_CLOSETAB        "Zamyka okreslona karte"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Zapobiega zamknieciu okreslonej karty i zmianie sciezki"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Dzieli zaznaczony plik na kilka mniejszych plików"
    IDM_ACTIONS_MERGEFILES  "Laczy ze soba zaznaczone pliki"
    IDM_ACTIONS_DESTROYFILES 
                            "Usun trwale wybrane pliki, tak ze nie bedzie mozna ich przywrócic."
    IDM_ACTIONS_NEWFOLDER   "Tworzy nowy folder"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Pokazuje/ukrywa pasek adresu"
    IDM_TOOLBARS_CUSTOMIZE  "Dostosowywuje pasek glówny"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Pokazuje/ukrywa pasek glówny"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Pokazuje/ukrywa pasek zakladek"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Oryginalna lokalizacja"
    IDS_SORTBY_ATTRIBUTES   "Atrybuty"
    IDS_SORTBY_REALSIZE     "Prawdziwy rozmiar"
    IDS_SORTBY_SHORTNAME    "Krótka nazwa"
    IDS_SORTBY_OWNER        "Wlasciciel"
    IDS_SORTBY_PRODUCTNAME  "Nazwa produktu"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Opis"
    IDS_SORTBY_FILEVERSION  "Wersja pliku"
    IDS_SORTBY_PRODUCTVERSION "Wersja produktu"
    IDS_SORTBY_SHORTCUTTO   "Skrót do"
    IDS_SORTBY_HARDLINKS    "Stale lacza"
    IDS_SORTBY_EXTENSION    "Rozszerzenie"
    IDS_SORTBY_CREATED      "Data utworzenia"
    IDS_SORTBY_ACCESSED     "Data ostatniego dostepu"
    IDS_SORTBY_TITLE        "Tytul"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Temat"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Slowa kluczowe"
    IDS_SORTBY_COMMENT      "Komentarz"
    IDS_SORTBY_CAMERAMODEL  "Model aparatu"
    IDS_SORTBY_DATETAKEN    "Data wykonania"
    IDS_SORTBY_WIDTH        "Szerokosc"
    IDS_SORTBY_HEIGHT       "Wysokosc"
    IDS_SORTBY_FILESYSTEM   "System plików"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Liczba dokumentów"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Lokalizacja"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Wersja"
    IDS_ADDRESSBAR          "Adres"
    IDS_GO                  "Idz"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Ukryj panel folderów"
    IDS_FILERENAMEERROR     "Nie mozna zmienic nazwy pliku. Upewnij sie, ze nie jest w uzyciu."
    IDS_TOOLBAR_BACK        "Wstecz"
    IDS_TOOLBAR_FORWARD     "Dalej"
    IDS_TOOLBAR_UP          "W góre"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Foldery"
    IDS_TOOLBAR_COPYTO      "Kopiuj do"
    IDS_TOOLBAR_MOVETO      "Przenies do"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nowy folder"
    IDS_TOOLBAR_COPY        "Kopiuj"
    IDS_TOOLBAR_CUT         "Wytnij"
    IDS_TOOLBAR_PASTE       "Wklej"
    IDS_TOOLBAR_DELETE      "Usun"
    IDS_TOOLBAR_VIEWS       "Widoki"
    IDS_TOOLBAR_SEARCH      "Wyszukaj"
    IDS_TOOLBAR_PROPERTIES  "Wlasciwosci"
    IDS_TOOLBAR_REFRESH     "Odswiez"
    IDS_GENERAL_SELECTED_ONEITEM "zaznaczona pozycja"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "zaznaczonych pozycji"
    IDS_GENERAL_ONEITEM     "pozycja"
    IDS_GENERAL_MOREITEMS   "pozycji"
    IDS_GENERAL_VIRTUALFOLDER "Folder wirtualny"
    IDS_GENERAL_FREE        "wolnego"
    IDS_GENERAL_FREESPACE   "Wolne miejsce"
    IDS_GENERAL_TOTALSIZE   "Calkowity rozmiar"
    IDS_TOOLBAR_ADDBOOKMARK "Dodaj do zakladek bierzaca karte"
    IDS_TOOLBAR_NEWTAB      "Utwórz nowa karte"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Pokaz wiersz polecenia"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organizuj zakladki"
    IDS_SEPARATOR           "Separator"
    IDS_TOOLBAR_DELETEPERMANENTLY "Usun trwale"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Pozwala na zmiane nazwy okreslonej karty"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Ustawia domyslnie kolumny uzywane dla tej karty"
    IDM_EDIT_UNDO           "Cofa ostatnio wykonana akcje na pliku"
    IDM_TOOLBARS_DRIVES     "Pokazuje/ukrywa pasek napedów"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Folder nie moze zostac utworzony. Upewnij sie, czy masz wystarczajace uprawnienia, aby utworzyc nowy folder w tym katalogu."
    IDS_BOOKMARKDLG_NAME    "Nazwa"
    IDS_BOOKMARKDLG_LOCATION "Lokalizacja"
    IDS_BOOKMARKDLG_DESCRIPTION "Opis"
    IDS_ERR_FILENAMEINVALID "Nazwa pliku nie mozna zawierac zadnego z podanych znaków:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Otwiera zaznaczona zakladke w biezacej karcie"
    IDM_BT_NEWBOOKMARK      "Tworzy nowa zakladke"
    IDM_BT_NEWFOLDER        "Tworzy nowy folder zakladek"
    IDM_BT_DELETE           "Usuwa zaznaczona zakladke"
    IDM_BT_PROPERTIES       "Pokazuje wlasciwosci zaznaczonej zakladki"
    IDM_BT_OPENINNEWTAB     "Otwiera zaznaczona zakladke w nowej karcie"
    IDM_TOOLBARS_LOCKTOOLBARS "Zapobiega przemieszczeniu pasków narzedzi"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Pokazuje/ukrywa pasek aplikacji"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Nazwa pliku"
    IDS_COLUMN_DESCRIPTION_TYPE "Typ pliku"
    IDS_COLUMN_DESCRIPTION_SIZE "Logiczny rozmiar pliku"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Data modyfikacji pliku"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atrybuty pliku"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fizyczny rozmiar pliku"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Nazwa DOS (format 8.3)"
    IDS_COLUMN_DESCRIPTION_OWNER "Wlasciciel pliku"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Nazwa produktu skojarzona z plikiem wykonywalnym"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma skojarzona z plikiem wykonywalnym"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Opis pliku"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Wersja skojarzona w plikiem wykonywalnym lub biblioteka DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Wersja produktu"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Element docelowy skojarzony ze skrótem"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Wskazuje liczbe stalych lacz powiazanych z plikiem"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Rozszerzenie pliku"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Data utworzenia"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Data ostatniego dostepu"
    IDS_COLUMN_DESCRIPTION_TITLE "Tytul pliku"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Temat pliku"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor skojarzony z plikiem"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Slowa kluczowe skojarzone z plikiem"
    IDS_COLUMN_DESCRIPTION_COMMENT "Komentarze skojarzone z plikiem"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Model aparatu skojarzony z plikiem zdjecia"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Data wykonania zdjecia"
    IDS_COLUMN_DESCRIPTION_WIDTH "Szerokosc zdjecia"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Wysokosc zdjecia"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Calkowity rozmiar dysku"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Wolne miejsce na dysku"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "System plików zainstalowany na dysku"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Liczba dokumentów skojarzonych z drukarka"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "Komentarze skojarzone z drukarka"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Lokalizacja drukarki"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status adaptera sieciowego"
    IDS_NETWORKADAPTER_CONNECTED "Polaczono"
    IDS_NETWORKADAPTER_DISCONNECTED "Rozlaczono"
    IDS_NETWORKADAPTER_TESTING "Testowanie"
    IDS_NETWORKADAPTER_UNKNOWN "Nieznany"
    IDS_NETWORKADAPTER_DORMANT "Nieaktywny"
    IDS_NETWORKADAPTER_NOTPRESENT "Nieobecny"
    IDS_NETWORKADAPTER_LOWLAYER "Dolna nieoperacyjna warstwa"
    IDS_ERR_FILEMANAGERSETTING 
                            "Wystapil blad podczas zmiany statusu domyslnego menedzera plików. Upewnij sie, ze posiadasz uprawnienia administratora."
    IDS_BOOKMARK_DELETE     "Czy jestes pewny, ze chcesz usunac te zakladke?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Czy jestes pewny, ze chcesz usunac ten przycisk aplikacji?"
    IDS_VIEW_EXTRALARGEICONS "Bardzo duze ikony"
    IDS_VIEW_LARGEICONS     "Duze ikony"
    IDS_VIEW_MEDIUMICONS    "Srednie ikony"
    IDS_VIEW_ICONS          "Ikony"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Male ikony"
    IDS_COLUMN_NAME_NAME    "Nazwa"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Rozmiar"
    IDS_COLUMN_NAME_DATEMODIFIED "Data modyfikacji"
    IDS_COLUMN_NAME_ATTRIBUTES "Atrybuty"
    IDS_COLUMN_NAME_REALSIZE "Rozmiar na dysku"
    IDS_COLUMN_NAME_SHORTNAME "Nazwa formatu 8.3"
    IDS_COLUMN_NAME_OWNER   "Wlasciciel"
    IDS_COLUMN_NAME_PRODUCTNAME "Nazwa produktu"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Opis"
    IDS_COLUMN_NAME_FILEVERSION "Wersja pliku"
    IDS_COLUMN_NAME_PRODUCTVERSION "Wersja produktu"
    IDS_COLUMN_NAME_SHORTCUTTO "Skrót do"
    IDS_COLUMN_NAME_HARDLINKS "Stale lacza"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Rozszerzenie"
    IDS_COLUMN_NAME_CREATED "Data utworzenia"
    IDS_COLUMN_NAME_ACCESSED "Data dostepu"
    IDS_COLUMN_NAME_TITLE   "Tytul"
    IDS_COLUMN_NAME_SUBJECT "Temat"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Slowa kluczowe"
    IDS_COLUMN_NAME_COMMENT "Komentarz"
    IDS_COLUMN_NAME_CAMERAMODEL "Model aparatu"
    IDS_COLUMN_NAME_DATETAKEN "Data wykonania"
    IDS_COLUMN_NAME_WIDTH   "Szerokosc"
    IDS_COLUMN_NAME_HEIGHT  "Wysokosc"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Komentarze"
    IDS_COLUMN_NAME_TOTALSIZE "Calkowity rozmiar"
    IDS_COLUMN_NAME_FREESPACE "Wolne miejsce"
    IDS_COLUMN_NAME_FILESYSTEM "System plików"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Typ"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Oryginalna lokalizacja"
    IDS_COLUMN_NAME_DATEDELETED "Data usuniecia"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenty"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Komentarze"
    IDS_COLUMN_NAME_PRINTERLOCATION "Lokalizacja"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Lista"
    IDS_VIEW_DETAILS        "Szczególy"
    IDS_VIEW_THUMBNAILS     "Miniatury"
    IDS_VIEW_TILES          "Kafelki"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitrate"
    IDS_COLUMN_NAME_BITRATE "Bitrate"
    IDS_COLUMN_NAME_COPYRIGHT "Prawa autorskie"
    IDS_COLUMN_NAME_DURATION "Czas trwania"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Nieprawidlowa nazwa pliku"
    IDS_OPTIONSDIALOG_TITLE "Opcje"
    IDS_DEFAULTSETTINGS_NEWTAB "Wybierz domyslny katalog dla nowych kart"
    IDS_FOLDERPANE_HEADER   "Foldery"
    IDS_DEFAULTCOLUMNS_GENERAL "Ogólne"
    IDS_GENERAL_DATEMODIFIED "Data modyfikacji"
    IDS_GENERAL_NEW         "&Nowy"
    IDS_GENERAL_TOTALFILESIZE "Calkowity rozmiar plików"
    IDS_GENERAL_CALCULATING "Kalkulowanie..."
    IDS_TAB_CLOSE_TIP       "Zamknij biezaca karte"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Wybiera dodatkowe kolumny do wyswietlenia."
    IDM_FILE_CLONEWINDOW    "Klonuje biezace okno"
    IDM_DW_CHANGEDETAILS    "Zmienia szczególy widoczne w oknie szczególów"
    IDM_DW_HIDEDISPLAYWINDOW "Ukrywa okno szczególów"
    IDM_GROUPBY_ASCENDING   "Sortuje grupy w kolejnosci rosnacej"
    IDM_GROUPBY_DESCENDING  "Sortuje grupy w kolejnosci malejacej"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopiuje uniwersalne sciezki zaznaczonych pozycji"
    IDM_TOOLS_SEARCHFORFILES "Wyszukuje pliki"
    IDM_TOOLS_CUSTOMIZECOLORS "Dostosowywuje kolory uzywane w widoku listy"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfiguruje filtrowanie kolorów"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Chroniony"
    IDS_COLUMN_NAME_RATING  "Ocena"
    IDS_COLUMN_NAME_ALBUMARTIST "Wykonawca albumu"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Uderzen na minute"
    IDS_COLUMN_NAME_COMPOSER "Kompozytor"
    IDS_COLUMN_NAME_CONDUCTOR "Dyrygent"
    IDS_COLUMN_NAME_DIRECTOR "Rezyser"
    IDS_COLUMN_NAME_GENRE   "Gatunek"
    IDS_COLUMN_NAME_LANGUAGE "Jezyk"
    IDS_COLUMN_NAME_BROADCASTDATE "Data nadawania"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Nazwa stacji"
    IDS_COLUMN_NAME_MOOD    "Nastrój"
    IDS_COLUMN_NAME_PARENTALRATING "Klasyfikacja rodzicielska"
    IDS_COLUMN_NAME_PARENTALRATINGREASON 
                            "Przyczyna klasyfikacji rodzicielkiej"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Okres"
    IDS_COLUMN_NAME_PRODUCER "Producent"
    IDS_COLUMN_NAME_PUBLISHER "Wydawca"
    IDS_COLUMN_NAME_WRITER  "Autor"
    IDS_COLUMN_NAME_YEAR    "Rok"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Czy jestes pewny, ze chcesz usunac te regule koloru?"
    IDS_WILDCARDDESELECTION "Odznaczenie wieloznacznika"
    IDS_EDITCOLORRULE       "Edytuj regule koloru"
    IDS_STOP                "Zatrzymaj"
    IDS_SEARCHING           "Wyszukiwanie %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Nowy przycisk aplikacji"
    IDS_TASKS_NEWTAB        "Nowa karta"
    IDS_SEARCHDIALOG_TITLE  "Wybierz folder do przeszukania i wcisnij OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Blad - prosze podac katalog wyjsciowy"
    IDS_SPLITFILEDIALOG_SIZEERROR "Blad - prosze podac rozmiar podzialu"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Wyszukuje pliki"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Ustaw bierzacy uklad kolumn jako domyslny"
    IDM_TAB_CLOSETABSTORIGHT "Zamyka wszystkie karty na prawo od bierzacej"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Otwiera zaznaczona aplikacje."
    IDM_APP_NEW             "Tworzy nowy przycisk aplikacji"
    IDM_APP_DELETE          "Usuwa zaznaczony przycisk aplikacji"
    IDM_APP_PROPERTIES      "Pokazuje wlasciwosci zaznaczonego przycisku aplikacji"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Blad - prosze podac plik wyjsciowy"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Wybierz folder docelowy"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Blad - plik wyjsciowy jest staly. Prosze podac zmienny skladnik."
    IDS_MASS_RENAME_CURRENT_NAME "Bierzaca nazwa"
    IDS_MASS_RENAME_PREVIEW_NAME "Podglad nazwy"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Pliki zniszczone zostana bezpowrotnie usuniete i nie bedzie mozna ich przywrócic.\n\nCzy jestes pewien, ze chcesz kontynuowac?"
    IDS_DESTROY_FILES_COLUMN_FILE "Plik"
    IDS_DESTROY_FILES_COLUMN_TYPE "Typ"
    IDS_DESTROY_FILES_COLUMN_SIZE "Rozmiar"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Data modyfikacji"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Opis"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Wzór nazwy pliku"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Atrybuty"
    IDS_SEARCH_COLUMN_NAME  "Nazwa"
    IDS_SEARCH_COLUMN_PATH  "Sciezka"
    IDS_SEARCH_FINISHED_MESSAGE 
                            "Zakonczono. Znaleziono %d folder(ów) i %d plik(ów)"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Anulowano"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Forma wyrazenia regularnego jest nieprawidlowa</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Typ"
    IDS_MERGE_FILES_COLUMN_SIZE "Rozmiar"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Data modyfikacji"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Wersja Unicode"
    IDS_SEARCH_OPEN_FILE_LOCATION "Otwórz lokalizacje pliku"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Otwórz lokalizacje folderu"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Wybierz folder docelowy dla kopiowanych plików i wcisnij OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Skompresowane pliki"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Zaszyfrowane pliki"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Otwórz w nowej karcie"
    IDS_SPLIT_FILE_SIZE_BYTES "Bajty"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Dzielenie pliku..."
    IDS_SPLITFILEDIALOG_FINISHED "Zakonczono"
    IDS_SPLITFILEDIALOG_CANCELLED "Anulowano"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Blad - nie mozna otworzyc pliku wejsciowego"
    IDS_MERGE_FILES_OUTPUTFILEINVALID 
                            "Plik wyjsciowy nie moze zostac utworzony"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

