// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Про Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,149,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer Версія %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Дата збирання: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Ця програма безплатна і поширюється під ліцензією GNU General Public License",IDC_STATIC,9,130,244,16
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Файли та Теки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Приховувати захищені файли операційної системи",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,186,10
    CONTROL         "Приховувати &розширення файлів",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,128,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,177,10
    CONTROL         "Вставляти нові &об'єкти в порядку сортування",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,171,10
    CONTROL         "&Одинарний клік для відкриття об'єкту (навести для вибору)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,222,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Питати підтвердження перед перезаписом існуючих файлів",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,219,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "Показувати роз&міри тек",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,97,10
    CONTROL         "Не показувати розмір тек на змінних та мережних дисках",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,211,10
    CONTROL         "Показувати розміри &файлів в:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,116,10
    COMBOBOX        IDC_COMBO_FILESIZES,121,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "Спрощений ре&жим відображення дат",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,142,10
    CONTROL         "По&казувати підказки для файлів:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,129,10
    CONTROL         "Показувати &системні підказки",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,117,10
    CONTROL         "Показувати спе&ціальні підказки",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,123,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Загальні"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "При Запуску",IDC_STATIC,6,7,217,38
    CONTROL         "Відкрити &попередні вкладки",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,113,10
    CONTROL         "Відкрити стандартну &теку",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,106,10
    GROUPBOX        "Стандартний Файловий Менеджер",IDC_STATIC,6,51,217,58
    CONTROL         "&Не замінювати Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,94,10
    CONTROL         "&Замінити Explorer для роботи з теками файлової системи",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,207,10
    CONTROL         "Замінити Explorer для в&сіх тек (Vista і пізніші)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,166,10
    GROUPBOX        "Загальні налаштування",IDC_STATIC,6,115,217,73
    CONTROL         "Стартувати в пере&носному режимі (зберегти налаштування в XML файл)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,200,20
    LTEXT           "Стандартна тека для нових в&кадок:",IDC_STATIC,13,153,126,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,167,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,167,21,14,BS_ICON
    GROUPBOX        "Мова",IDC_STATIC,6,194,217,67
    LTEXT           "Щоб змінити мову інтерфейсу Win32Explorer, виберіть її з наведеного списку. Зміни не будуть застосовані поки ви не перезапустите Win32Explorer.",IDC_STATIC,13,207,204,30
    LTEXT           "&Language:",IDC_STATIC,13,243,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,53,241,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Змінити Атрибути Файлу"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Дата &зміни:",IDC_STATIC,7,7,40,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "С&кинути",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "Дата &створення:",IDC_STATIC,7,28,58,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Ск&инути",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Дата &доступу:",IDC_STATIC,7,49,51,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Скин&ути",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Архівний",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,12,85,46,10
    CONTROL         "&Прихований",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,76,85,57,10
    CONTROL         "&Індексований",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,134,85,63,10
    CONTROL         "Лише &читання",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,12,103,64,10
    CONTROL         "&Системний",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,76,103,52,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,209,94,50,14
    GROUPBOX        "Атрибути",IDC_STATIC,7,69,192,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Знищити Файли"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Метод Знищення",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "перезапис в &один прохід (швидко)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,133,10,0x4000000L
    CONTROL         "перезапис в &три проходи",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,101,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Пакетне Перейменування"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Цільовий шаблон:",IDC_STATIC,6,6,62,8
    EDITTEXT        IDC_MASSRENAME_EDIT,73,4,223,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Шаблонне Виділення"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Кольори Вікна Попереднього Перегляду"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "&Червоний:",IDC_STATIC,8,17,36,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,44,12,138,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Зелений:",IDC_STATIC,8,47,32,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,44,44,138,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Синій:",IDC_STATIC,8,79,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,44,76,138,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Колір обрамлення",IDC_STATIC,219,2,208,102
    LTEXT           "Че&рвоний:",IDC_STATIC,223,17,36,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,259,12,138,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "З&елений:",IDC_STATIC,223,47,32,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,259,44,138,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Си&ній:",IDC_STATIC,223,79,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,259,76,138,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Відновити С&тандартні",IDC_BUTTON_RESTOREDEFAULTS,8,109,81,17
    PUSHBUTTON      "Виберіть &шрифт...",IDC_BUTTON_DISPLAY_FONT,93,109,68,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Фільтрувати Елементи"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Додати Закладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BOOKMARK_NAME,53,4,174,14,ES_AUTOHSCROLL
    LTEXT           "&Створити в:",IDC_STATIC,4,24,42,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,53,22,174,166
    PUSHBUTTON      "&Нова Тека...",IDC_BOOKMARK_NEWFOLDER,53,38,81,14
    PUSHBUTTON      "&Детально >>",IDC_BOOKMARK_DETAILS,146,38,81,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,177,61,50,14
    LTEXT           "&Розміщення:",IDC_STATIC_LOCATION,4,84,42,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,53,83,174,14,ES_AUTOHSCROLL
    LTEXT           "О&пис:",IDC_STATIC_DESCRIPTION,4,101,20,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,53,100,174,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "По&казувати на Панелі Закладок",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,150,125,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Управління Закладками"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "&Вверх",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "В&низ",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "В&идалити",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "В&ластивості",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Стандартні Налаштування"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Наступні параметри використовуються для керування стандартною поведінкою програми. Кожна нова вкладка успадковує ці налаштування, після чого вони можуть бути змінені для кожної окремої вкладки.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Стандартний вигляд",IDC_STATIC,6,45,189,46
    CONTROL         "Ес&кізи",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,57,36,10
    CONTROL         "П&литка",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,56,41,10
    CONTROL         "З&начки",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,56,40,10
    CONTROL         "С&писок",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,73,40,10
    CONTROL         "&Детально",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,73,49,10
    CONTROL         "&Малі Значки",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,73,57,10
    CONTROL         "Показувати &Приховані Файли",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,101,115,10
    CONTROL         "&Автоматичне Впорядкування",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,131,115,10
    CONTROL         "Показувати &Групами",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,116,86,10
    CONTROL         "Сортувати за З&ростанням",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,146,103,10
    PUSHBUTTON      "Стандартні &Колонки....",IDC_BUTTON_DEFAULTCOLUMNS,6,164,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Властивості Закладки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Розміщення:",IDC_STATIC,4,24,42,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "О&пис:",IDC_STATIC,4,43,20,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "По&казувати на Панелі Закладок",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,125,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Розділити Файл"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "Розмір &шматка:",IDC_STATIC,11,70,52,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,83,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,127,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,83,86,87,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "&Тека Призначення:",IDC_STATIC,11,107,66,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,83,107,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Розділити",IDOK,165,184,50,14
    PUSHBUTTON      "Закрити",IDCANCEL,219,184,50,14
    LTEXT           "Статус:",IDC_STATIC,7,165,28,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Склеїти Файли"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "&Вверх",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Результуючий Файл:",IDC_MERGE_STATIC_OUTPUT,6,112,72,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,82,111,217,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "Склеїти",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрити",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Нова Тека"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",IDC_STATIC,4,7,16,8
    EDITTEXT        IDC_NEWFOLDER_NAME,56,4,121,14,ES_AUTOHSCROLL
    LTEXT           "&Створити в:",IDC_STATIC,4,26,42,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,56,24,121,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Властивості Теки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",-1,4,6,16,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "О&пис:",-1,4,25,20,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "По&казувати на Панелі Закладок",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,125,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейменувати Вкладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Використати по&точне ім'я теки",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,120,10
    CONTROL         "Використати в&казане ім'я:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,104,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,110,19,164,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Задати Стандартні Колонки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Нижче ви можете вибрати стандартні колонки для різних типів тек. Вони будуть використовуватись для кожної нової вкладки, і пізніше можуть бути змінені для кожної окремої вкладки.",IDC_STATIC,6,7,191,34
    LTEXT           "Ти&п теки:",IDC_STATIC,6,45,34,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,44,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,61,137,174
    PUSHBUTTON      "&Вверх",IDC_DEFAULTCOLUMNS_MOVEUP,148,61,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,77,50,14,WS_CLIPSIBLINGS
    LTEXT           "Опис:",IDC_STATIC_DESCRIPTION,6,241,20,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,241,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,272,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,277,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,148,277,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Вибрати Колонки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "&Вверх",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Опис:",IDC_STATIC_DESCRIPTION,3,183,20,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Змінити Кнопку Програми"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "І&м'я:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Команда:",IDC_STATIC,4,25,33,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Показувати ім'я на панелі програм",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,131,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 284, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Нова Схема Кольору"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Опис:",IDC_STATIC,7,10,20,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,86,7,193,14,ES_AUTOHSCROLL
    LTEXT           "&Колір:",IDC_STATIC,7,30,22,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,86,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "З&мінити колір...",IDC_BUTTON_CHANGECOLOR,121,26,62,14
    LTEXT           "&Шаблон Імені Файлу:",IDC_STATIC_FILENAMEFILTER,7,50,72,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,86,48,193,14,ES_AUTOHSCROLL
    GROUPBOX        "Атрибути",IDC_STATIC_ATTRIBUTES,8,75,271,53
    CONTROL         "С&тиснутий",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,52,10
    CONTROL         "&Зашифрований",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,67,10
    CONTROL         "&Архівний",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,89,46,10
    CONTROL         "&Прихований",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,89,57,10
    CONTROL         "&Індексований",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,63,10
    CONTROL         "&Лише читання",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,64,10
    CONTROL         "&Системний",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,110,52,10
    DEFPUSHBUTTON   "OK",IDOK,175,134,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,229,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Пошук"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Атрибути",IDC_STATIC,7,43,127,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Архівний",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,46,10
    CONTROL         "&Прихований",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,57,57,10
    CONTROL         "Лише &читання",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,64,10
    CONTROL         "&Системний",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,70,52,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "Шукати в Пі&дтеках",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,81,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Статус:",IDC_STATIC_STATUSLABEL,7,255,28,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Пошук",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрити",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вкладки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Показувати значок на панелі задач (Windows 7 і пізніші)\n(Потребує перезапуску Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "При&мусово задати однакову ширину всім вкладкам",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,40,189,10
    CONTROL         "&Запитувати підтвердження перед закриттям усіх вкладок",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,215,10
    CONTROL         "Відкривати &нові вкладки поряд з поточною вкладкою",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,201,10
    CONTROL         "Відкривати кожну теку у власній &вкладці",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,79,156,10
    CONTROL         "По&двійний клік для закриття вкладки",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,92,145,10
    CONTROL         "Закривати основне вікно при закритті останньої вкладки",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,211,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вікно"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Загальні",IDC_STATIC,3,4,219,118
    CONTROL         "Дозволити &декілька екземплярів",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,127,10
    CONTROL         "Використовувати великі значки панелі інструментів",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,191,10
    CONTROL         "Завжди показувати панель вкладок",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,140,10
    CONTROL         "Показувати панель вкладок внизу",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,134,10
    CONTROL         "Розширити &панель вкладок на ширину вікна",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,166,10
    CONTROL         "Показувати повний &шлях в заголовку вікна",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,163,10
    CONTROL         "Показувати ім'я &користувача в заголовку вікна",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,176,10
    CONTROL         "Показувати рівень доступу в заголовку вікна",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,171,10
    GROUPBOX        "У вигляді списку",IDC_STATIC,3,126,219,54
    CONTROL         "Показувати &лінії сітки при деталізованому вигляді",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,185,10
    CONTROL         "Використовувати чек-бокси для виділення елементів",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,197,10
    CONTROL         "Виділення всього &рядка при деталізованому вигляді",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,194,10
    GROUPBOX        "У вигляді дерева",IDC_STATIC,3,186,219,66
    CONTROL         "Автоматично синхронізувати деверо тек з основною панеллю",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,202,20
    CONTROL         "Автоматично розкривати вузли при виділенні",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,222,171,10
    CONTROL         "Вимкнути за&тримку дерева тек",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,235,122,10
    GROUPBOX        "Вікно Попереднього Перегляду",IDC_STATIC,3,258,219,41
    CONTROL         "&Попередній перегляд файлу в Вікні Попереднього Перегляду",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,273,206,20
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Налаштувати Кольори"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Новий...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Редагувати...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вверх",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "В&низ",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Вида&лити",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Скасувати",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Н&ова Вкладка\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Закрити Вкладку\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "&Клонувати Вікно",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Зберегти С&труктуру Тек...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Показати Командний &Рядок",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Ко&піювати Шлях до Теки\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Копіювати Шляхи до &Файлів",            IDM_FILE_COPYITEMPATH
        MENUITEM "Копіювати &Універсальні шляхи до Файлу",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Копіювати &Текст Колонки",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Задати &Атрибути Файлів...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Видалити\tDelete",             IDM_FILE_DELETE
        MENUITEM "Видалити &Назавжди\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Пере&йменувати\tF2",                 IDM_FILE_RENAME
        MENUITEM "В&ластивості\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Ви&хід",                       IDM_FILE_EXIT
    END
    POPUP "Реда&гувати"
    BEGIN
        MENUITEM "П&овернути\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ви&різати\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Копіювати\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Вставити\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Вставити &Ярлик\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Вставити &Жорстке Посилання",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Копіювати в &Теку\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Пере&містити в Теку\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Зберегти Файлову Поро&жнину...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "Перейти за &Посиланням",               IDM_EDIT_RESOLVELINK
    END
    POPUP "Ви&ділення"
    BEGIN
        MENUITEM "Виділити &Все\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Інвертувати Виділення\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Виділити Всі Цього ж &Типу",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "&Скасувати Виділення\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "Виділити за &Шаблоном...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Зняти Виділення за Шаблоном...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Вигляд"
    BEGIN
        MENUITEM "&Рядок Стану",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Теки",                    IDM_VIEW_FOLDERS
        MENUITEM "&Вікно Попереднього Перегляду",             IDM_VIEW_DISPLAYWINDOW
        POPUP "Панелі &Інструментів"
        BEGIN
            MENUITEM "Рядок &Адреси",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "О&сновна Панель",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Закладки",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Диски",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Панель Д&одатків",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "За&кріпити Панелі",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Налаштувати...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Автоматичне Впорядкування",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Со&ртувати за",                    IDM_VIEW_SORTBY
        MENUITEM "Гр&упувати за",                   IDM_VIEW_GROUPBY
        MENUITEM "Показувати Пр&иховані Файли\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Оновити\tF5",                IDM_VIEW_REFRESH
        MENUITEM "Вибрати &Колонки...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Ав&торозмір Колонок",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Зберегти набір Колонок як Стандартний", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Змінити Ко&льори Вікна Попереднього Перегляду...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Фільтр"
        BEGIN
            MENUITEM "&Задати Фільтр...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "За&стосувати Фільтр\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Д&ії"
    BEGIN
        MENUITEM "Нова &Тека\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Розділити Файл...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Склеїти Файли...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Знищити Файли...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Перехід"
    BEGIN
        MENUITEM "&Назад\tAlt+Left",             IDM_GO_BACK
        MENUITEM "&Вперед\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "Вве&рх на один рівень\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Закладки"
    BEGIN
        MENUITEM "Додати цю Вкладку до &Закладок...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Управління Закладками...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Інструменти"
    BEGIN
        MENUITEM "По&шук...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "Н&алаштувати Кольори...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Налаштування...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Довідка\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Про програму Win32Explorer...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "В&игляд"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Автоматичне Впорядкування",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Сортувати за",                    IDM_POPUP_SORTBY
        MENUITEM "&Групувати за",                   IDM_POPUP_GROUPBY
        MENUITEM "&Оновити",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Вставити",                      IDM_EDIT_PASTE
        MENUITEM "Вставити &Ярлик",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Закласти &Теку...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Копіювати Шлях до Теки",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "В&ластивості",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Зростання",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Спадання",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Більше...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Нова Вкладка\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Дублювати Вкдадку\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Відкрити &Предка в Новій Вкладці",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Оновити\tF5",                IDM_TAB_REFRESH
        MENUITEM "Оновити &Все",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Перейменувати В&кладку...",              IDM_TAB_RENAMETAB
        MENUITEM "З&акріпити Вкладку",                   IDM_TAB_LOCKTAB
        MENUITEM "Закрі&пити Вкладку і Адресу",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Закрити Вкладку\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "Закрити Ін&ші Вкладки",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Рядок &Адреси",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Основна Панель",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Закладки",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Диски",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Панель Програ&м",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Закр&іпити Панелі",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "На&лаштувати...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "В&ідкрити",                       IDM_BT_OPEN
        MENUITEM "Відкрити в &Новій Вкладці",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Нова &Закладка...",            IDM_BT_NEWBOOKMARK
        MENUITEM "Нова &Тека...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Видалити",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "В&ластивості",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "В&ідкрити",                       IDM_BOOKMARK_OPEN
        MENUITEM "Відкрити в &Новій Вкладці",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Показати на Панелі &Закладок",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Видалити",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Н&ова Закладка...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Нова &Тека...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "В&ластивості",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Відкрити",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Нова &Кнопка Програми...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Ви&далити",                     IDM_APP_DELETE
        MENUITEM "В&ластивості",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Більше...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "З&мінити Кольори...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "С&ховати Вікно Попереднього Перегляду",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Ім'я Файлу",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Базове Ім'я",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Розширення",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Лічильник",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Зростання",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Спадання",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Більше...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "002204b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Ukrainian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerUK.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0022, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Зберігає структуру тек починаючи з поточної."
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "OK"
    IDS_MERGE_OUTPUTINVALID "Вказаний невірний файл призначення"
    IDS_CANCEL              "Скасувати"
    IDS_MERGE_SELECTDESTINATION "Вкажіть теку призначення"
    IDS_SORTBY_NAME         "Ім'я"
    IDS_SORTBY_SIZE         "Розмір"
    IDS_SORTBY_TYPE         "Тип"
    IDS_SORTBY_DATEMODIFIED "Дата Зміни"
    IDS_SORTBY_TOTALSIZE    "Загальний Розмір"
    IDS_SORTBY_FREESPACE    "Вільний Простір"
    IDS_SORTBY_DATEDELETED  "Дата Видалення"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Створює нову вкладку"
    IDM_FILE_CLOSETAB       "Клонує поточну вкладку"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Показує командний рядок для поточної теки"
    IDM_FILE_COPYFOLDERPATH "Копіює шлях до теки поточної вкладки як текст"
    IDM_FILE_COPYITEMPATH   "Копіює повні шляхи всіх вибраних об'єктів"
    IDM_FILE_DELETE         "Переміщує вибрані об'єкти в Кошик"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Перейменовує вибрані об'єкти"
    IDM_FILE_PROPERTIES     "Показує властивості вибраних об'єктів"
    IDM_EDIT_CUT            "Вирізає вибрані елементи і поміщає їх в буфер обміну"
    IDM_EDIT_COPY           "Копіює вибрані елементи і поміщає їх в буфер обміну"
    IDM_EDIT_PASTE          "Вставити будь-які файли, що знаходяться в буфері обміну"
    IDM_EDIT_PASTESHORTCUT  "Створює ярлик до будь-якого файлу з буфера обміну"
    IDM_EDIT_COPYTOFOLDER   "Копіює вибрані елементи в іншу теку"
    IDM_EDIT_MOVETOFOLDER   "переміщує вибрані елементи в іншу теку"
    IDM_EDIT_SELECTALL      "Вибирає всі елементи в поточній вкладці"
    IDM_EDIT_INVERTSELECTION 
                            "Вибирає невибрані елементи; знімає виділення з виділених"
    IDM_EDIT_SELECTNONE     "Знімає вибір з всіх об'єктів в поточні вклаці"
    IDM_VIEW_STATUSBAR      "Показує/Приховує Рядок Стану"
    IDM_VIEW_FOLDERS        "Показує/Приховує панель Тек"
    IDM_VEW_ADDRESSBAR      "Показує/Приховує Рядок Адреси"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Вибирає елементи на основі шаблонного фільтру"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Дозволяє перейменовувати, видаляти та змінювати опис закладок"
    IDM_VIEW_DISPLAYWINDOW  "Показує/Приховує Вікно Попереднього Перегляду"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Налаштовує кольори вікна попереднього перегляду"
    IDM_EDIT_WILDCARDDESELECT "Знімає виділення з елементів на основі шаблонного фільтру"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Зміна параметрів програми"
    IDM_HELP_HELP           "Відкриває файл довідки"
    IDM_HELP_ABOUT          "Показує дані про програму, номер версії та авторські права"
    IDM_VIEW_SHOWHIDDENFILES "Показує/Приховує приховані файли"
    IDM_VIEW_REFRESH        "Оновлює вміст поточної вкладки"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Остаточно видаляє вибрані об'єкти"
    IDM_TAB_CLOSEOTHERTABS  "Закриває всі вкладки крім поточної"
    IDM_TAB_REFRESHALL      "Оновлює вміст всіх вкладок"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Виходить з програми"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Вибирає всі об'єкти, що мають той же тип що і поточне виділення"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Змінює файлові атрибути та дати для вибраних об'єктів"
    IDM_EDIT_SHOWFILESLACK  "Показує дані, що знаходяться в порожнинах виділених елементів"
    IDM_EDIT_RESOLVELINK    "Знаходить предка будь-якого виділеного посилання"
    IDM_RCLICK_PROPERTIES   "Відображає властивості цієї теки"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Додає в Закладки поточну Теку"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Додає в Закладки всі відкриті Теки"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Відображає об'єкти як ескізи"
    IDM_VIEW_TILES          "Відображає інформацію про кожен об'єкт поточної вкладки як плитку"
    IDM_VIEW_ICONS          "Відображає об'єкти як великі значки"
    IDM_VIEW_SMALLICONS     "Відображає об'єкти як малі значки"
    IDM_VIEW_LIST           "Відображає об'єкти як список"
    IDM_VIEW_DETAILS        "Відображає детальну інформацію для кожного об'єкту в поточні вкладці"
    IDM_VIEW_LARGEICONS     "Відображає об'єкти як великі значки"
    IDM_VIEW_EXTRALARGEICONS "Відображає об'єкти як величезні значки"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Впорядковує елементи по алфавіту за назвою"
    IDM_ARRANGEICONSBY_SIZE "Впорядковує елементи за зростанням розміру"
    IDM_ARRANGEICONSBY_TYPE "Впорядковує елементи за типом"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Впорядковує елементи за датою зміни; від старшого до новішого"
    IDM_ARRANGEICONSBY_ASCENDING "Сортує елементи в порядку зростання"
    IDM_ARRANGEICONSBY_DESCENDING "Сортує елементи в порядку спадання"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Групувати елементи поточної вкладки за вказаною властивістю"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Впорядковує елементи автоматично"
    IDM_GO_BACK             "Повертається в попередню теку"
    IDM_GO_FORWARD          "Переходить в наступну теку"
    IDM_GO_UPONELEVEL       "Переходить в теку на рівень виже"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Створити жорстке посилання до будь-якого файлу з буфера обміну"
    IDM_VIEW_SELECTCOLUMNS  "Налаштовує колонки, показані для поточної вкладки"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Сортує елементи по алфавіту за ім'ям"
    IDM_SORTBY_SIZE         "Сортує елементи за розміром"
    IDM_SORTBY_TYPE         "Сортує елементи за типом файлу"
    IDM_SORTBY_DATEMODIFIED "Сортує елементи за датою зміни"
    IDM_SORTBY_TOTALSIZE    "Сортує елементи за загальним розміром"
    IDM_SORTBY_FREESPACE    "Сортує елементи за кількістю наявного в них вільного місця"
    IDM_SORTBY_DATEDELETED  "Сортує елементи за датою видалення"
    IDM_SORTBY_ORIGINALLOCATION "Сортує елементи за оригінальним розміщенням"
    IDM_SORTBY_ATTRIBUTES   "Сортує елементи за атрибутами"
    IDM_SORTBY_REALSIZE     "Сортує елементи за розміром на диску"
    IDM_SORTBY_SHORTNAME    "Сортує елементи за коротким (8.3) ім'ям"
    IDM_SORTBY_OWNER        "Сортує елементи по алфавіту за власником"
    IDM_SORTBY_PRODUCTNAME  "Сортує елементи за назвою продукту"
    IDM_SORTBY_COMPANY      "Сортує елементи за компанією"
    IDM_SORTBY_DESCRIPTION  "Сортує елементи за описом"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Сортує елементи за версією файлу"
    IDM_SORTBY_PRODUCTVERSION "Сортує елементи за версією продукту"
    IDM_SORTBY_SHORTCUTTO   "Сортує елементи за ярликом"
    IDM_SORTBY_HARDLINKS    "Сортує елементи за кількістю жорстких посилань, що вони мають"
    IDM_SORTBY_EXTENSION    "Сортує елементи за розширенням"
    IDM_SORTBY_CREATED      "Сортує елементи за датою створення"
    IDM_SORTBY_ACCESSED     "Сортує елементи за датою останнього доступу"
    IDM_SORTBY_TITLE        "Сортує елементи за заголовком"
    IDM_SORTBY_SUBJECT      "Сортує елементи за темою"
    IDM_SORTBY_AUTHOR       "Сортує елементи за автором"
    IDM_SORTBY_KEYWORDS     "Сортує елементи за ключовими словами"
    IDM_SORTBY_COMMENTS     "Сортує елементи за коментарем"
    IDM_SORTBY_CAMERAMODEL  "Сортує елементи за моделлю камери"
    IDM_SORTBY_DATETAKEN    "Сортує елементи за датою отримання"
    IDM_SORTBY_WIDTH        "Сортує елементи за шириною"
    IDM_SORTBY_HEIGHT       "Сортує елементи за висотою"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Сортує елементи за коментарем"
    IDM_SORTBY_FILESYSTEM   "Сортує елементи за файловою системою"
    IDM_SORTBY_VIRTUALTYPE  "Сортує елементи за типом"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Сортує елементи за кількістю асоційованих з ними документів"
    IDM_SORTBY_PRINTERSTATUS "Сортує елементи за статусом"
    IDM_SORTBY_PRINTERCOMMENTS "Сортує елементи за коментарями"
    IDM_SORTBY_PRINTERLOCATION "Сортує елементи за розміщенням"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Сортує елементи за статусом"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Вмикає/вимикає фільтр"
    IDM_FILTER_FILTERRESULTS "Дозволяє задати шаблонний фільтр"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Дублює вказану вкладку"
    IDM_TAB_LOCKTAB         "Запобігає закриттю вказаної вкладки"
    IDM_TAB_REFRESH         "Оновлює вміст вказаної вкладки"
    IDM_TAB_CLOSETAB        "Закриває вказану вкладку"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Запобігає закриттю вказаної вкладки та зміні теки"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Розділити виділений файл на кілька менших файлів"
    IDM_ACTIONS_MERGEFILES  "Об'єднує виділені файли"
    IDM_ACTIONS_DESTROYFILES 
                            "Повністю видалити вибрані файли так, щоб їх було неможливо відновити."
    IDM_ACTIONS_NEWFOLDER   "Створює нову теку"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Показує/Приховує Рядок Адреси"
    IDM_TOOLBARS_CUSTOMIZE  "Налаштовує Основну Панель"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Показує/Приховує основну панель"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Показує/Приховує панель Закладок"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Початкове розміщення"
    IDS_SORTBY_ATTRIBUTES   "Атрибути"
    IDS_SORTBY_REALSIZE     "Справжній Розмір"
    IDS_SORTBY_SHORTNAME    "Коротке Ім'я"
    IDS_SORTBY_OWNER        "Власник"
    IDS_SORTBY_PRODUCTNAME  "Назва продукту"
    IDS_SORTBY_COMPANY      "Компанія"
    IDS_SORTBY_DESCRIPTION  "Опис"
    IDS_SORTBY_FILEVERSION  "Версія Файлу"
    IDS_SORTBY_PRODUCTVERSION "Версія продукту"
    IDS_SORTBY_SHORTCUTTO   "Посилання на"
    IDS_SORTBY_HARDLINKS    "Жорсткі Посилання"
    IDS_SORTBY_EXTENSION    "Розширення"
    IDS_SORTBY_CREATED      "Дата Створення"
    IDS_SORTBY_ACCESSED     "Дата Останнього Доступу"
    IDS_SORTBY_TITLE        "Заголовок"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Тема"
    IDS_SORTBY_AUTHOR       "Автор"
    IDS_SORTBY_KEYWORDS     "Ключові слова"
    IDS_SORTBY_COMMENT      "Коментар"
    IDS_SORTBY_CAMERAMODEL  "Модель Камери"
    IDS_SORTBY_DATETAKEN    "Дата Отримання"
    IDS_SORTBY_WIDTH        "Ширина"
    IDS_SORTBY_HEIGHT       "Висота"
    IDS_SORTBY_FILESYSTEM   "Файлова Система"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Кількість Документів"
    IDS_SORTBY_PRINTERSTATUS "Статус"
    IDS_SORTBY_PRINTERLOCATION "Розміщення"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Статус"
    IDS_VERSION             "Версія"
    IDS_ADDRESSBAR          "Адреса"
    IDS_GO                  "Йти"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Сховати панель тек"
    IDS_FILERENAMEERROR     "Вказаний файл неможливо перейменувати. Переконайтесь в тому що він не використовується."
    IDS_TOOLBAR_BACK        "Назад"
    IDS_TOOLBAR_FORWARD     "Вперед"
    IDS_TOOLBAR_UP          "Вверх"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Теки"
    IDS_TOOLBAR_COPYTO      "Копіювати До"
    IDS_TOOLBAR_MOVETO      "Перемістити До"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Нова Тека"
    IDS_TOOLBAR_COPY        "Копіювати"
    IDS_TOOLBAR_CUT         "Вирізати"
    IDS_TOOLBAR_PASTE       "Вставити"
    IDS_TOOLBAR_DELETE      "Видалити"
    IDS_TOOLBAR_VIEWS       "Вигляди"
    IDS_TOOLBAR_SEARCH      "Пошук"
    IDS_TOOLBAR_PROPERTIES  "Властивості"
    IDS_TOOLBAR_REFRESH     "Оновити"
    IDS_GENERAL_SELECTED_ONEITEM "елемент вибрано"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "елементів вибрано"
    IDS_GENERAL_ONEITEM     "елемент"
    IDS_GENERAL_MOREITEMS   "елементи"
    IDS_GENERAL_VIRTUALFOLDER "Віртуальна Тека"
    IDS_GENERAL_FREE        "вільно"
    IDS_GENERAL_FREESPACE   "Вільний Простір"
    IDS_GENERAL_TOTALSIZE   "загальний Розмір"
    IDS_TOOLBAR_ADDBOOKMARK "Додати поточну вкладку в Закладки"
    IDS_TOOLBAR_NEWTAB      "Створити нову вкладку"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Показати Командний Рядок"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Управління Закладками"
    IDS_SEPARATOR           "Роздільник"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Дозволяє перейменувати вказану вкладку"
    IDM_VIEW_SETDEFAULTCOLUMNS "Задає стандартні колонки для кожної вкладки"
    IDM_EDIT_UNDO           "Скасувати будь-яку попередню операцію з файлами"
    IDM_TOOLBARS_DRIVES     "Показує/Приховує Панель Дисків"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Тека не може бути створена. Переконайтесь що у вас досить прав для створення нової теки в цьому каталозі."
    IDS_BOOKMARKDLG_NAME    "Ім'я"
    IDS_BOOKMARKDLG_LOCATION "Розміщення"
    IDS_BOOKMARKDLG_DESCRIPTION "Опис"
    IDS_ERR_FILENAMEINVALID "ім'я файлу не може містити наступні символи:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Відкриває вибрану закладку в поточній вкладці"
    IDM_BT_NEWBOOKMARK      "Створює нову закладку"
    IDM_BT_NEWFOLDER        "Створює нову теку закладок"
    IDM_BT_DELETE           "Видаляє вибрану закладку"
    IDM_BT_PROPERTIES       "Показує властивості вибраної закладки"
    IDM_BT_OPENINNEWTAB     "Відкриває вибрану закладку в новій вкладці"
    IDM_TOOLBARS_LOCKTOOLBARS "Запобігає переміщенню панелей"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Показує/Приховує Панель Програм"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Ім'я файлу"
    IDS_COLUMN_DESCRIPTION_TYPE "Тип файлу"
    IDS_COLUMN_DESCRIPTION_SIZE "Логічний розмір файлу"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Дата зміни файлу"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Файлові атрибути"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Фізичний розмір файлу"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Ім'я в форматі DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Власник файлу"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Назва продукту асоційована з виконуваним файлом"
    IDS_COLUMN_DESCRIPTION_COMPANY "Компанія асоційована з виконуваним файлом"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Опис файлу"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Версія асоційована з виконуваним файлом або DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Версія продукту"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Ціль асоційована з посиланням"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Показує кількість жорстких посилань асоційованих з файлом"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Розширення файлу"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Дата створення"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Дата останнього доступу"
    IDS_COLUMN_DESCRIPTION_TITLE "Заголовок файлу"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Тема файлу"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Автор асоційований з файлом"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Ключові слова асоційовані з файлом"
    IDS_COLUMN_DESCRIPTION_COMMENT "Коментарі асоційовані з файлом"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Модель камери асоційована з файлом малюнка"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Дата отримання зображення"
    IDS_COLUMN_DESCRIPTION_WIDTH "Ширина зображення"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Висота зображення"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Загальний розмір диску"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Достунний на диску вільний простір"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Файлова система диску"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Кількість документів асоційованих з принтером"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Коментарі асоційовані з принтером"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Розміщення принтера"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Статус мережного адаптера"
    IDS_NETWORKADAPTER_CONNECTED "Під'єднаний"
    IDS_NETWORKADAPTER_DISCONNECTED "Від'єднаний"
    IDS_NETWORKADAPTER_TESTING "Тестування"
    IDS_NETWORKADAPTER_UNKNOWN "Невідомо"
    IDS_NETWORKADAPTER_DORMANT "Бездіяльний"
    IDS_NETWORKADAPTER_NOTPRESENT "Не існує"
    IDS_NETWORKADAPTER_LOWLAYER "Нижній шар неробочий"
    IDS_ERR_FILEMANAGERSETTING 
                            "Сталася помилка при зміні статусу стандартного файлового менеджера. Переконайтесь що ви маєте адміністративні права."
    IDS_BOOKMARK_DELETE     "Ви дійсно хочете видалити цю закладку?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Ви дійсно хочете видалити цю кнопку програми?"
    IDS_VIEW_EXTRALARGEICONS "Величезні Значки"
    IDS_VIEW_LARGEICONS     "Великі Значки"
    IDS_VIEW_MEDIUMICONS    "Середні Значки"
    IDS_VIEW_ICONS          "Значки"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Малі Значки"
    IDS_COLUMN_NAME_NAME    "Ім'я"
    IDS_COLUMN_NAME_TYPE    "Тип"
    IDS_COLUMN_NAME_SIZE    "Розмір"
    IDS_COLUMN_NAME_DATEMODIFIED "Дата Зміни"
    IDS_COLUMN_NAME_ATTRIBUTES "Атрибути"
    IDS_COLUMN_NAME_REALSIZE "Розмір на Диску"
    IDS_COLUMN_NAME_SHORTNAME "Ім'я в форматі 8.3"
    IDS_COLUMN_NAME_OWNER   "Власник"
    IDS_COLUMN_NAME_PRODUCTNAME "Назва продукту"
    IDS_COLUMN_NAME_COMPANY "Компанія"
    IDS_COLUMN_NAME_DESCRIPTION "Опис"
    IDS_COLUMN_NAME_FILEVERSION "Версія Файлу"
    IDS_COLUMN_NAME_PRODUCTVERSION "Версія продукту"
    IDS_COLUMN_NAME_SHORTCUTTO "Посилання на"
    IDS_COLUMN_NAME_HARDLINKS "Жорсткі посилання"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Розширення"
    IDS_COLUMN_NAME_CREATED "Дата Створення"
    IDS_COLUMN_NAME_ACCESSED "Дата Доступу"
    IDS_COLUMN_NAME_TITLE   "Заголовок"
    IDS_COLUMN_NAME_SUBJECT "Тема"
    IDS_COLUMN_NAME_AUTHOR  "Автор"
    IDS_COLUMN_NAME_KEYWORDS "Ключові слова"
    IDS_COLUMN_NAME_COMMENT "Коментар"
    IDS_COLUMN_NAME_CAMERAMODEL "Модель Камери"
    IDS_COLUMN_NAME_DATETAKEN "дата Отримання"
    IDS_COLUMN_NAME_WIDTH   "Ширина"
    IDS_COLUMN_NAME_HEIGHT  "Висота"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Коментарі"
    IDS_COLUMN_NAME_TOTALSIZE "Загальний Розмір"
    IDS_COLUMN_NAME_FREESPACE "Вільний Простір"
    IDS_COLUMN_NAME_FILESYSTEM "Файлова Система"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Тип"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Початкове Розміщення"
    IDS_COLUMN_NAME_DATEDELETED "Дата Видалення"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Документи"
    IDS_COLUMN_NAME_PRINTERSTATUS "Статус"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Коментарі"
    IDS_COLUMN_NAME_PRINTERLOCATION "Розміщення"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Статус"
    IDS_VIEW_LIST           "Список"
    IDS_VIEW_DETAILS        "Детально"
    IDS_VIEW_THUMBNAILS     "Ескізи"
    IDS_VIEW_TILES          "Плитка"
    IDS_COLUMN_DESCRIPTION_BITRATE "Бітрейт"
    IDS_COLUMN_NAME_BITRATE "Бітрейт"
    IDS_COLUMN_NAME_COPYRIGHT "Авторські права"
    IDS_COLUMN_NAME_DURATION "Тривалість"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Невірне ім'я файлу"
    IDS_OPTIONSDIALOG_TITLE "Опції"
    IDS_DEFAULTSETTINGS_NEWTAB "Виберіть стандартну теку для нових вкладок"
    IDS_FOLDERPANE_HEADER   "Теки"
    IDS_DEFAULTCOLUMNS_GENERAL "Загальні"
    IDS_GENERAL_DATEMODIFIED "Дата Зміни"
    IDS_GENERAL_NEW         "С&творити"
    IDS_GENERAL_TOTALFILESIZE "Загальний Розмір Файлу"
    IDS_GENERAL_CALCULATING "Розрахунок..."
    IDS_TAB_CLOSE_TIP       "Закрити поточну вкладку"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Вибір додаткових колонок для відображення."
    IDM_FILE_CLONEWINDOW    "Клонує поточне вікно"
    IDM_DW_CHANGEDETAILS    "Змінює деталі, що відображаються в вікні попереднього перегляду"
    IDM_DW_HIDEDISPLAYWINDOW "Приховує Вікно Попереднього Перегляду"
    IDM_GROUPBY_ASCENDING   "Сортує групи в порядку зростання"
    IDM_GROUPBY_DESCENDING  "Сортує групи в порядку спадання"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Копіює універсальні шляхи всіх вибраних об'єктів"
    IDM_TOOLS_SEARCHFORFILES "Пошук файлів"
    IDM_TOOLS_CUSTOMIZECOLORS "Налаштовує кольори, що використовуються в списку"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Налаштовує фільтр кольорів"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Захищено"
    IDS_COLUMN_NAME_RATING  "Рейтинг"
    IDS_COLUMN_NAME_ALBUMARTIST "Виконавець"
    IDS_COLUMN_NAME_ALBUM   "Альбом"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Ударів за хвилину"
    IDS_COLUMN_NAME_COMPOSER "Композитор"
    IDS_COLUMN_NAME_CONDUCTOR "Диригент"
    IDS_COLUMN_NAME_DIRECTOR "Режисер"
    IDS_COLUMN_NAME_GENRE   "Жанр"
    IDS_COLUMN_NAME_LANGUAGE "Мова"
    IDS_COLUMN_NAME_BROADCASTDATE "Дата трансляції"
    IDS_COLUMN_NAME_CHANNEL "Канал"
    IDS_COLUMN_NAME_STATIONNAME "Назва станції"
    IDS_COLUMN_NAME_MOOD    "Настрій"
    IDS_COLUMN_NAME_PARENTALRATING "Батьківський рейтинг"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Причина батьківського рейтингу"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Період"
    IDS_COLUMN_NAME_PRODUCER "Продюсер"
    IDS_COLUMN_NAME_PUBLISHER "Видавець"
    IDS_COLUMN_NAME_WRITER  "Автор слів"
    IDS_COLUMN_NAME_YEAR    "Рік"
    IDS_COLUMN_NAME_PRINTERMODEL "Модель"
    IDS_COLORRULE_DELETE    "Ви дійсно хочете видалити цю кольорову схему?"
    IDS_WILDCARDDESELECTION "Зняття Виділення за Шаблоном"
    IDS_EDITCOLORRULE       "Зміна Схеми Кольорів"
    IDS_STOP                "Стоп"
    IDS_SEARCHING           "Шукаю %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Нова Кнопка Програми"
    IDS_TASKS_NEWTAB        "Нова Вкладка"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Пошук файлів"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Зберігає поточну схему колонок як стандартну"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Відкриває вибрану програму."
    IDM_APP_NEW             "Створює нову кнопку програми"
    IDM_APP_DELETE          "Видаляє вибрану кнопку програми"
    IDM_APP_PROPERTIES      "Показує властивості вибраної кнопки програми"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Вкажіть теку призначення"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "Тип"
    IDS_DESTROY_FILES_COLUMN_SIZE "Розмір"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Дата Зміни"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Опис"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Атрибути"
    IDS_SEARCH_COLUMN_NAME  "Ім'я"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Тип"
    IDS_MERGE_FILES_COLUMN_SIZE "Розмір"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Дата Зміни"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


