// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer версия %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Дата сборки: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Эта программа бесплатна и издана под лицензией GNU",IDC_STATIC,39,130,188,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Файлы и Папки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "С&крывать защищенные операционной системой файлы",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,204,10
    CONTROL         "Ск&рывать расширения файлов",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,120,10
    CONTROL         "Прятать рас&ширение ярлыков (.lnk)",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,137,10
    CONTROL         "Вс&тавлять новые файлы, предварительно их рассортировав",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,223,10
    CONTROL         "О&диночный клик для открытия файлов",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,151,10
    LTEXT           "Время задержки (мс):",IDC_LABEL_HOVER_TIME,19,72,74,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,97,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Спрашивать, прежде чем перезаписывать существующие файлы",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,85,214,20
    CONTROL         "Проигрывать щелчок при открытии папок",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,108,161,10
    CONTROL         "&Показывать размер папок",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,121,105,10
    CONTROL         "Не показывать размер папок на удаляемых и удаленных дисках",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,134,200,20
    CONTROL         "Пок&азывать размеры файлов в:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,157,124,10
    COMBOBOX        IDC_COMBO_FILESIZES,129,155,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Откр&ывать zip-архивы в Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,139,10
    CONTROL         "&Упрощенный режим отображения даты",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,183,151,10
    CONTROL         "П&оказывать подсказки для файлов и папок:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,196,167,10
    CONTROL         "И&спользовать системный стиль",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,209,123,10
    CONTROL         "&Использовать новый стиль",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,220,108,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "При загрузке",IDC_STATIC,6,7,217,38
    CONTROL         "О&ткрывать вкладки предыдущего сеанса",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,160,10
    CONTROL         "&Открывать стандартную папку",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,125,10
    GROUPBOX        "Стандартный браузер",IDC_STATIC,6,51,217,66
    CONTROL         "&Не заменять Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,87,10
    CONTROL         "&Заменить Explorer для работы с папками файловой системы",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,78,200,20
    CONTROL         "За&менить Explorer для всех папок",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,101,131,10
    GROUPBOX        "Основные настройки",IDC_STATIC,6,123,217,66
    CONTROL         "&Сохранять настройки в XML файл",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,137,130,10
    LTEXT           "Ст&андартная папка для открытия в новой вкладке:",IDC_STATIC,13,152,180,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,166,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,166,21,14,BS_ICON
    GROUPBOX        "Язык",IDC_STATIC,6,195,217,67
    LTEXT           "Чтобы изменить язык Win32Explorer, выберите язык в списке внизу. Изменения не вступят в силу, пока Win32Explorer не будет перезапущен.",IDC_STATIC,13,208,204,30
    LTEXT           "&Язык:",IDC_STATIC,13,244,21,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,41,242,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 276, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменение атрибутов файла"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Д&ата изменения:",IDC_STATIC,7,7,58,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,86,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,152,6,62,13
    PUSHBUTTON      "С&бросить",IDC_MODIFICATION_RESET,220,6,50,13
    LTEXT           "&Дата создания:",IDC_STATIC,7,28,54,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,86,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,152,26,62,13
    PUSHBUTTON      "Сб&росить",IDC_CREATION_RESET,220,26,50,13
    LTEXT           "Да&та посещения:",IDC_STATIC,7,49,60,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,86,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,152,46,62,13
    PUSHBUTTON      "&Сбросить",IDC_ACCESS_RESET,220,46,50,13
    CONTROL         "&Архив",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,15,85,37,10
    CONTROL         "С&крытый",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,82,85,47,10
    CONTROL         "&Индексированный",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,78,10
    CONTROL         "&Только чтение",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,15,103,66,10
    CONTROL         "С&истемный",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,82,103,53,10
    DEFPUSHBUTTON   "OK",IDOK,220,73,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,220,94,50,14
    GROUPBOX        "Атрибуты",IDC_STATIC,7,69,207,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Уничтожение файлов"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Следующие файлы будут уничтожены:",IDC_STATIC,5,7,137,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Метод уничтожения",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "п&ерезапись в 1 проход (быстро)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,125,10,0x4000000L
    CONTROL         "&перезапись в 3 прохода",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,97,10,0x4000000L
    LTEXT           "Заметьте, что если эта операция будет завершена, файлы НЕЛЬЗЯ будет восстановить",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,255,16,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,223,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,219,223,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,233,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Пакетное переименование"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Шаблон:",IDC_STATIC,6,6,30,8
    EDITTEXT        IDC_MASSRENAME_EDIT,40,4,256,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Выделение файлов по шаблону"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Укажите настройки отображения окна быстрого просмотра"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Цвет центра",IDC_STATIC,4,2,208,102
    LTEXT           "К&расный:",IDC_STATIC,8,17,33,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,44,12,138,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "З&еленый:",IDC_STATIC,8,47,33,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,44,44,138,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "С&иний:",IDC_STATIC,8,79,24,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,44,76,138,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Цвет заливки",IDC_STATIC,219,2,208,102
    LTEXT           "&Красный:",IDC_STATIC,223,17,33,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,260,12,138,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Зелёный:",IDC_STATIC,223,47,33,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,260,44,138,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Синий:",IDC_STATIC,223,79,24,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,260,76,138,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Восстановить &умолчания",IDC_BUTTON_RESTOREDEFAULTS,8,109,93,17
    PUSHBUTTON      "&Шрифт...",IDC_BUTTON_DISPLAY_FONT,104,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Задать фильтр"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Регистрозависимый",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,83,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добавить закладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Создать в:",IDC_STATIC,4,24,38,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&Новая папка...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Детали >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,177,61,50,14
    LTEXT           "П&уть:",IDC_STATIC_LOCATION,4,84,20,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "&Описание:",IDC_STATIC_DESCRIPTION,4,101,36,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Показывать на панели закладок",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,127,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Управление закладками"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "В&верх",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "&Вниз",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Удалить",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Свойства",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Стандартные настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Следующие настройки используются для управления стандартным видом программы для всех вкладок. В дальнейшем эти параметры могут быть изменены для каждой отдельной вкладки.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Стандартный вид",IDC_STATIC,6,48,209,46
    CONTROL         "&Эскизы",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,60,41,10
    CONTROL         "&Плитка",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,60,41,10
    CONTROL         "&Значки",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,60,40,10
    CONTROL         "С&писок",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,76,40,10
    CONTROL         "&Таблица",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,76,76,44,10
    CONTROL         "&Маленькие значки",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,130,76,79,10
    CONTROL         "П&оказывать скрытые файлы",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,104,114,10
    CONTROL         "&Автоматическое упорядочение",IDC_AUTOARRANGEGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,134,123,10
    CONTROL         "По&казывать по группам",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,119,97,10
    CONTROL         "&Сортировать по возрастанию",IDC_SORTASCENDINGGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,149,117,10
    PUSHBUTTON      "Ста&ндартные столбцы…",IDC_BUTTON_DEFAULTCOLUMNS,6,167,90,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства закладок"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "П&уть:",IDC_STATIC,4,24,20,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "&Описание:",IDC_STATIC,4,43,36,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Показывать на панели закладок",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,127,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Разделить файл"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Информация о файле",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Размер:",IDC_STATIC,32,32,27,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,62,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Информация о разбиении",IDC_STATIC,7,53,262,73
    LTEXT           "&Размер куска:",IDC_STATIC,11,70,48,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,92,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,137,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Имя выходного файла:",IDC_STATIC,11,89,79,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,92,86,81,14,ES_AUTOHSCROLL
    LTEXT           "(/N - счетчик)",IDC_SPLIT_STATIC_FILENAMEHELPER,178,90,48,8
    LTEXT           "&Каталог назначения:",IDC_STATIC,11,107,73,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,92,107,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,240,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Прошло времени:",IDC_STATIC,7,151,60,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,71,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "Разделить",IDOK,165,184,50,14
    PUSHBUTTON      "Закрыть",IDCANCEL,219,184,50,14
    LTEXT           "Статус:",IDC_STATIC,7,165,28,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Склеить файлы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "В&верх",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вниз",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "&Каталог назначения:",IDC_MERGE_STATIC_OUTPUT,6,112,73,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,84,111,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "OK",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрыть",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новая папка"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,4,7,16,8
    EDITTEXT        IDC_NEWFOLDER_NAME,47,4,130,14,ES_AUTOHSCROLL
    LTEXT           "&Создать в:",IDC_STATIC,4,26,38,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,47,24,130,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства папки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",-1,4,6,16,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Описание:",-1,4,25,36,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Показывать на панели закладок",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,127,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать вкладку"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "И&спользовать текущее имя папки",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,131,10
    CONTROL         "&Использовать указанное имя:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,117,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,125,19,149,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Стандартные столбцы в режиме таблицы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ниже Вы можете выбрать стандартные столбцы для отображения в папках. Они будут использованы для каждой новой вкладки, а также изменены для каждой папки отдельно.",IDC_STATIC,6,7,191,34
    LTEXT           "&Тип папки:",IDC_STATIC,6,46,38,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,45,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,62,137,174
    PUSHBUTTON      "В&верх",IDC_DEFAULTCOLUMNS_MOVEUP,148,62,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вниз",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,78,50,14,WS_CLIPSIBLINGS
    LTEXT           "Описание:",IDC_STATIC_DESCRIPTION,6,242,36,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,242,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,273,191,1
    DEFPUSHBUTTON   "OK",IDOK,95,278,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,148,278,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,291,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Столбцы в режиме таблицы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "В&верх",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вниз",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "Описание:",IDC_STATIC_DESCRIPTION,3,183,36,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Изменить иконку приложения"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Имя:",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Команда:",IDC_STATIC,4,25,33,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Показывать имя на панели программы",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,146,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 293, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новая цветовая гамма"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Описание:",IDC_STATIC,7,10,36,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,65,7,221,14,ES_AUTOHSCROLL
    LTEXT           "&Цвет:",IDC_STATIC,7,30,21,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,65,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Из&менить цвет...",IDC_BUTTON_CHANGECOLOR,102,26,66,14
    LTEXT           "&Шаблон имени:",IDC_STATIC_FILENAMEFILTER,7,50,52,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,65,48,221,14,ES_AUTOHSCROLL
    GROUPBOX        "Атрибуты",IDC_STATIC_ATTRIBUTES,8,75,278,53
    CONTROL         "С&жатый",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,43,10
    CONTROL         "&Зашифрованный",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,89,72,10
    CONTROL         "&Архив",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,89,37,10
    CONTROL         "С&крытый",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,89,47,10
    CONTROL         "&Индексированный",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,78,10
    CONTROL         "&Только чтение",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,110,66,10
    CONTROL         "&Системный",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,110,53,10
    DEFPUSHBUTTON   "OK",IDOK,182,134,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,236,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Поиск"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Имя &файла:",IDC_STATIC,7,11,40,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,50,8,258,198
    LTEXT           "&Папка:",IDC_STATIC,7,28,24,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,50,26,258,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Атрибуты",IDC_STATIC,7,43,125,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Архив",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,37,10
    CONTROL         "С&крытый",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,57,47,10
    CONTROL         "&Только чтение",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,66,10
    CONTROL         "&Системный",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,70,53,10
    GROUPBOX        "Расширенный поиск",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Ре&гистронезависимо",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,85,10
    CONTROL         "Использовать &регулярные выражения",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,147,10
    CONTROL         "Искат&ь в подпапках",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,57,85,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "Статус:",IDC_STATIC_STATUSLABEL,7,255,28,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "Поиск",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Закрыть",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вкладки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Показывать иконку в панели задач (Windows 7 и позже)\n(Требует перезапуска Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,30
    CONTROL         "&Принудительно выставлять одинаковую ширину ко всем вкладкам",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,40,209,20
    CONTROL         "&Спрашивать подтверждения при закрытии всех вкладок",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,63,211,10
    CONTROL         "&Открывать новые вкладки рядом с текущей вкладкой",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,76,203,10
    CONTROL         "О&ткрывать каждую папку в собственной вкладке",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,89,188,10
    CONTROL         "&Двойной клик для закрытия вкладки",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,143,10
    CONTROL         "Закрывать основное окно при закрытии последней вкладки",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,115,222,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окно"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Основные",IDC_STATIC,3,4,219,118
    CONTROL         "&Разрешить несколько открытых папок одновременно",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,199,10
    CONTROL         "Использовать большие иконки на панели",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,157,10
    CONTROL         "Отображать панель вкладок",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,115,10
    CONTROL         "Отображать панель вкладок внизу",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,137,10
    CONTROL         "Р&асширить панель вкладок на всю ширину окна",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,180,10
    CONTROL         "П&оказывать полный путь в заголовке окна",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,163,10
    CONTROL         "По&казывать имя в заголовке окна",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,132,10
    CONTROL         "Показывать уровень доступа в заголовке окна",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,178,10
    GROUPBOX        "Вид списка",IDC_STATIC,3,126,219,54
    CONTROL         "Пока&зывать направляющие в детализированном виде",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,202,10
    CONTROL         "Использовать чек-боксы для выделения элементов",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,193,10
    CONTROL         "В&ыделять целую строку",IDC_OPTION_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,99,10
    GROUPBOX        "Вид древа папок",IDC_STATIC,3,186,219,64
    CONTROL         "Автоматически синхронизировать древо папок с главной панелью",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,199,204,20
    CONTROL         "Автоматически раскрывать папки при выделении",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,222,187,10
    CONTROL         "О&тключить задержку древа папок",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,235,135,10
    GROUPBOX        "Показывать окно",IDC_STATIC,3,256,219,30
    CONTROL         "&Предпросмотр файла в окне показа",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,271,137,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Настроить цвета"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Новый...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Изменить...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Вверх",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Вни&з",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Удалить",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "OK",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Отмена",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,52,50,14
    LTEXT           "Не найден файл справки. Пройдите по ссылке внизу, чтобы загрузить его:",IDC_STATIC,5,10,184,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,33,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая вкладка\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "&Закрыть вкладку\tCtrl+W",    IDM_FILE_CLOSETAB
        MENUITEM "К&лонировать окно",           IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Сохранить &структуру папок...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Показать &командную строку",  IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Копировать путь к &папке\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Копировать путь к &файлу",    IDM_FILE_COPYITEMPATH
        MENUITEM "Копи&ровать универсальный путь к файлу", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Копировать &текст столбца",   IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Установить &атрибуты файла...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Удалить в корзину\tDelete",  IDM_FILE_DELETE
        MENUITEM "Удалить на&всегда\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Пере&именовать\tF2",          IDM_FILE_RENAME
        MENUITEM "Сво&йства\tAlt+Enter",        IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      IDM_FILE_EXIT
    END
    POPUP "П&равка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Вы&резать\tCtrl+X",           IDM_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         IDM_EDIT_COPY
        MENUITEM "&Вставить\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "Вставить &ярлык\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Вставить &жесткую ссылку",    IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Копировать в &папку\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Пере&местить в папку\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Сохранить пустот&ы файла...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "Перейти по &ссылке",          IDM_EDIT_RESOLVELINK
    END
    POPUP "В&ыделение"
    BEGIN
        MENUITEM "Выделить &все\tCtrl+A",       IDM_EDIT_SELECTALL
        MENUITEM "&Инвертировать выделение\tCtrl+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Выделить все по выбранному &типу", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "&Отменить выделение\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Выделить по &шаблону...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "&Снять выделение по шаблону...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "Строка &состояния",           IDM_VIEW_STATUSBAR
        MENUITEM "&Папки",                      IDM_VIEW_FOLDERS
        MENUITEM "Окно &быстрого просмотра",    IDM_VIEW_DISPLAYWINDOW
        POPUP "П&анели"
        BEGIN
            MENUITEM "Адресная строка",             IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Главная панель",              IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Закладки",                    IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Диски",                       IDM_TOOLBARS_DRIVES
            MENUITEM "Панель приложений",           IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Закрепить панели",            IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Настроить...",                IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Автоматическое упорядочение", IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Упорядочить по",             IDM_VIEW_SORTBY
        MENUITEM "С&группировать по",           IDM_VIEW_GROUPBY
        MENUITEM "Показать скрытые &файлы\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Обновить\tF5",               IDM_VIEW_REFRESH
        MENUITEM "Настроить столб&цы...",       IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Авто&размер столбцов",        IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Сохранить набор столбцов как стандартный", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&Настройки окна быстрого просмотра...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Фильтр"
        BEGIN
            MENUITEM "Задать фильтр\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "Применить фильтр\tCtrl+G",    IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Действия"
    BEGIN
        MENUITEM "Новая &папка\tCtrl+N",        IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Разделить файл...",          IDM_ACTIONS_SPLITFILE
        MENUITEM "&Склеить файлы...",           IDM_ACTIONS_MERGEFILES
        MENUITEM "&Уничтожить файлы...",        IDM_ACTIONS_DESTROYFILES
    END
    POPUP "Пере&ход"
    BEGIN
        MENUITEM "&Назад\tAlt+Left",            IDM_GO_BACK
        MENUITEM "&Вперед\tAlt+Right",          IDM_GO_FORWARD
        MENUITEM "Вверх на один &уровень\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Закладки"
    BEGIN
        MENUITEM "&Заложить закладку...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Управление закладками...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Инструменты"
    BEGIN
        MENUITEM "&Поиск...\tCtrl+F",           IDM_TOOLS_SEARCH
        MENUITEM "&Выбрать цвета...",           IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Настройки...",               IDM_TOOLS_OPTIONS
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&Помощь\tF1",                 IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&О программе Win32Explorer...",  IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Вид"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Автосортировка",              IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Упорядочить по",              IDM_POPUP_SORTBY
        MENUITEM "Сгруппировать по",            IDM_POPUP_GROUPBY
        MENUITEM "Обновить",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Вставить",                    IDM_EDIT_PASTE
        MENUITEM "Вставить ярлык",              IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Заложить закладку...",        IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Копировать путь к папке",     IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Свойства",                    IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&По возрастающей",            IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "По у&бывающей",               IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Е&ще...",                     IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Новая вкладка\tCtrl+T",      IDM_FILE_NEWTAB
        MENUITEM "Продублировать вкладку\tCtrl+E", IDM_TAB_DUPLICATETAB
        MENUITEM "Открыть родителя в новой вкладке", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Обновить\tF5",               IDM_TAB_REFRESH
        MENUITEM "Обновить &все",               IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Переименовать вкладку...",    IDM_TAB_RENAMETAB
        MENUITEM "Закрепить вкладку",           IDM_TAB_LOCKTAB
        MENUITEM "Закрепить вкладку и адрес",   IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Закрыть вкладку\tCtrl+W",    IDM_TAB_CLOSETAB
        MENUITEM "Закрыть &другие вкладки",     IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Закрыть вкладки с&права",     IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Адресная строка",             IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Главная панель",              IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Закладки",                    IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Диски",                       IDM_TOOLBARS_DRIVES
        MENUITEM "Панель приложений",           IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Закрепить панели",            IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Настроить...",                IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Открыть",                    IDM_BT_OPEN
        MENUITEM "Открыть в &новой вкладке",    IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Новая &закладка...",          IDM_BT_NEWBOOKMARK
        MENUITEM "Новая &папка...",             IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Удалить",                    IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Свойства",                   IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Открыть",                    IDM_BOOKMARK_OPEN
        MENUITEM "Открыть в &новой вкладке",    IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Показывать на панели закладок", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Удалить",                    IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Новая &закладка...",          IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Но&вая папка...",             IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Свойства",                   IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Открыть",                    IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Добавить кнопку...",         IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Удалить",                    IDM_APP_DELETE
        MENUITEM "&Свойства",                   IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Е&ще...",                     IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Изменить цвета...",          IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&Спрятать окно предпросмотра", IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Полное имя",              IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Только имя",              IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Расширение",              IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Номер",                   IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&По возрастающей",            IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "П&о убывающей",               IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Е&ще...",                     IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "001904b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Russian Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerRU.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0019, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Сохраняет структуру папок начиная с текущего каталога."
    IDS_MERGE_FILES_COLUMN_FILE "Файл"
    IDS_OK                  "ОК"
    IDS_MERGE_OUTPUTINVALID "Неверно указан файл назначения"
    IDS_CANCEL              "Отмена"
    IDS_MERGE_SELECTDESTINATION "Выберите папку назначения"
    IDS_SORTBY_NAME         "Имя"
    IDS_SORTBY_SIZE         "Размер"
    IDS_SORTBY_TYPE         "Тип"
    IDS_SORTBY_DATEMODIFIED "Дата модификации"
    IDS_SORTBY_TOTALSIZE    "Общий размер"
    IDS_SORTBY_FREESPACE    "Свободно пространства"
    IDS_SORTBY_DATEDELETED  "Дата удаления"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Создает новую вкладку"
    IDM_FILE_CLOSETAB       "Закрывает текущую вкладку"
    IDM_FILE_SHOWCOMMANDPROMPT "Открывает командную строку для текущей папки"
    IDM_FILE_COPYFOLDERPATH "Копирует полный путь текущей вкладки"
    IDM_FILE_COPYITEMPATH   "Копирует полный путь выделенного объекта"
    IDM_FILE_DELETE         "Перемещает выделенные объекты в корзину"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Переименовывает выделенные объекты"
    IDM_FILE_PROPERTIES     "Отображает свойства выделенных объектов"
    IDM_EDIT_CUT            "Вырезает выделенные объекты о помещает их в буфер обмена"
    IDM_EDIT_COPY           "Копирует выделенные объекты о помещает их в буфер обмена"
    IDM_EDIT_PASTE          "Вставляет объекты находящиеся в буфере обмена"
    IDM_EDIT_PASTESHORTCUT  "Создает ярлык на выделенный файл"
    IDM_EDIT_COPYTOFOLDER   "Копирует выбранные объекты в другую папку"
    IDM_EDIT_MOVETOFOLDER   "Перемещает выбранные объекты в другую папку"
    IDM_EDIT_SELECTALL      "Выделяет все объекты в текущей вкладке"
    IDM_EDIT_INVERTSELECTION 
                            "Выделяет не выделенные объекты, отменяет выделения для выделенных объектов"
    IDM_EDIT_SELECTNONE     "Отменяет выделение объектов в текущей вкладке"
    IDM_VIEW_STATUSBAR      "Отображает/Скрывает строку состояния"
    IDM_VIEW_FOLDERS        "Отображает/Скрывает древо папок"
    IDM_VEW_ADDRESSBAR      "Отображает/Скрывает адресную строку"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Выделяет объекты на основе шаблона"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Позволяет переименовывать, удалять, а также изменять описания закладок"
    IDM_VIEW_DISPLAYWINDOW  "Отображает/Скрывает окно быстрого просмотра"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Настраивает свойства отображения окна быстрого просмотра"
    IDM_EDIT_WILDCARDDESELECT "Отменяет выделение объектов на основе шаблона"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Открывает диалог настройки программы"
    IDM_HELP_HELP           "Отображает справку"
    IDM_HELP_ABOUT          "Покузывает информацию о программе, номер версии и и нформацию о авторском праве"
    IDM_VIEW_SHOWHIDDENFILES "Отображает/Скрывает скрытые файлы"
    IDM_VIEW_REFRESH        "Обновляет содержание текущей вкладки"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY 
                            "Удаляет выделенные объекты не помещая их в корзину"
    IDM_TAB_CLOSEOTHERTABS  "Закрывает все вкладки кроме текущей"
    IDM_TAB_REFRESHALL      "Обновляет содержание всех вкладок"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Выход из программы"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Выделяет все объекты того же типа что и текущее выделение"
    IDM_FILE_SETFILEATTRIBUTES "Изменяет атрибуты выделенных объектов"
    IDM_EDIT_SHOWFILESLACK  "Отображает данные находящиеся в пустотах выделенных объектов"
    IDM_EDIT_RESOLVELINK    "Находит родителя любой выделенной ссылки"
    IDM_RCLICK_PROPERTIES   "Отображает свойства текущей папки"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Закладывает закладку на текущую папку"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Закладывает закладки на все открытые папки"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Отображает эскизы объектов"
    IDM_VIEW_TILES          "Отображает объекты используя стиль - Плитка"
    IDM_VIEW_ICONS          "Отображает большие значки объектов"
    IDM_VIEW_SMALLICONS     "Отображает маленькие значки объектов"
    IDM_VIEW_LIST           "Отображает список объектов"
    IDM_VIEW_DETAILS        "Отображает объекты используя стиль - Таблица"
    IDM_VIEW_LARGEICONS     "Отображает объекты, используя большие иконки"
    IDM_VIEW_EXTRALARGEICONS "Отображает объекты, используя гигантские иконки"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Выстраивает объекты в алфавитном порядке по имени"
    IDM_ARRANGEICONSBY_SIZE "Выстраивает объекты по увеличению размера"
    IDM_ARRANGEICONSBY_TYPE "Выстраивает объекты по их типу"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Выстраивает объекты по дате модификации; от самого старого к новейшему"
    IDM_ARRANGEICONSBY_ASCENDING "Выстраивает объекты в порядке возрастания"
    IDM_ARRANGEICONSBY_DESCENDING "Выстраивает объекты в порядке убывания"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Группирует объекты текущей вкладки по указанному свойству"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Выстраивает объекты автоматически"
    IDM_GO_BACK             "Возврат в предыдущую папку"
    IDM_GO_FORWARD          "Переход к следующей папке"
    IDM_GO_UPONELEVEL       "Возврат на уровень вверх"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Создает жесткую ссылку к любому файлу и копирует ее в буфер обмена"
    IDM_VIEW_SELECTCOLUMNS  "Настраивает столбцы, отображаемые в табличном режиме для текущей вкладки"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Сортирует объекты в алфавитном порядке по имени"
    IDM_SORTBY_SIZE         "Сортирует объекты по размеру"
    IDM_SORTBY_TYPE         "Сортирует объекты по типу"
    IDM_SORTBY_DATEMODIFIED "Сортирует объекты по дате их модификации"
    IDM_SORTBY_TOTALSIZE    "Сортирует объекты по их общему размеру"
    IDM_SORTBY_FREESPACE    "Сортирует объекты по находящемуся в них количеству свободного пространства"
    IDM_SORTBY_DATEDELETED  "Сортирует объекты по дате их удаления"
    IDM_SORTBY_ORIGINALLOCATION 
                            "Сортирует объекты по их оригинальному местонахождению"
    IDM_SORTBY_ATTRIBUTES   "Сортирует объекты по их атрибутам"
    IDM_SORTBY_REALSIZE     "Сортирует объекты по их размеру на диске"
    IDM_SORTBY_SHORTNAME    "Сортирует объекты по их короткому (8.3) имени"
    IDM_SORTBY_OWNER        "Сортирует объекты в алфавитном порядке по их владельцу"
    IDM_SORTBY_PRODUCTNAME  "Сортирует объекты по имени продукта"
    IDM_SORTBY_COMPANY      "Сортирует объекты по названию компании производителя"
    IDM_SORTBY_DESCRIPTION  "Сортирует объекты по их описанию"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Сортирует объекты по версии файла"
    IDM_SORTBY_PRODUCTVERSION "Сортирует объекты по версии продукта"
    IDM_SORTBY_SHORTCUTTO   "Сортирует объекты по ссылке"
    IDM_SORTBY_HARDLINKS    "Сортирует объекты по количеству жестких ссылок"
    IDM_SORTBY_EXTENSION    "Сортирует объекты по расширению"
    IDM_SORTBY_CREATED      "Сортирует объекты по дате их создания"
    IDM_SORTBY_ACCESSED     "Сортирует объекты по дате последнего доступа"
    IDM_SORTBY_TITLE        "Сортирует объекты по заголовку"
    IDM_SORTBY_SUBJECT      "Сортирует объекты по теме"
    IDM_SORTBY_AUTHOR       "Сортирует объекты по автору"
    IDM_SORTBY_KEYWORDS     "Сортирует объекты по ключевым словам"
    IDM_SORTBY_COMMENTS     "Сортирует объекты по комментариям"
    IDM_SORTBY_CAMERAMODEL  "Сортирует объекты по модели камеры"
    IDM_SORTBY_DATETAKEN    "Сортирует объекты дате их создания"
    IDM_SORTBY_WIDTH        "Сортирует объекты по ширине"
    IDM_SORTBY_HEIGHT       "Сортирует объекты по высоте"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Сортирует объекты по комментариям"
    IDM_SORTBY_FILESYSTEM   "Сортирует объекты по файловой системе"
    IDM_SORTBY_VIRTUALTYPE  "Сортирует объекты по типу"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Сортирует объекты по количеству связанных с ними документами"
    IDM_SORTBY_PRINTERSTATUS "Сортирует объекты по их статусу"
    IDM_SORTBY_PRINTERCOMMENTS "Сортирует объекты по комментариям"
    IDM_SORTBY_PRINTERLOCATION "Сортирует объекты по их месту нахождения"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Сортирует объекты по их статусу"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Включает/выключает фильтр"
    IDM_FILTER_FILTERRESULTS "Изменяет свободный фильтр"
    IDM_FILE_COPYCOLUMNTEXT "Копирует текст столбцов в буфер обмена"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Дублирует текущую вкладку"
    IDM_TAB_LOCKTAB         "Предохраняет вкладку от закрытия"
    IDM_TAB_REFRESH         "Обновляет содержимое указанной вкладки"
    IDM_TAB_CLOSETAB        "Закрывает указанную вкладку"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Предохраняет вкладку от закрытия и изменения папки"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Разделяет указанный файл на файлы меньшего размера"
    IDM_ACTIONS_MERGEFILES  "В стадии разработки"
    IDM_ACTIONS_DESTROYFILES 
                            "Навсегда удалить выделенные файлы, так чтобы их нельзя было восстановить."
    IDM_ACTIONS_NEWFOLDER   "Создает новую папку"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Отображает/Скрывает адресную строку"
    IDM_TOOLBARS_CUSTOMIZE  "Позволяет настроить главную панель"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Отображает/Скрывает главную панель"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Отображает/Скрывает панель закладок"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Исходное местонахождение"
    IDS_SORTBY_ATTRIBUTES   "Атрибуты"
    IDS_SORTBY_REALSIZE     "Настоящий размер"
    IDS_SORTBY_SHORTNAME    "Короткое имя"
    IDS_SORTBY_OWNER        "Владелец"
    IDS_SORTBY_PRODUCTNAME  "Название продукта"
    IDS_SORTBY_COMPANY      "Компания"
    IDS_SORTBY_DESCRIPTION  "Описание"
    IDS_SORTBY_FILEVERSION  "Версия файла"
    IDS_SORTBY_PRODUCTVERSION "Версия продукта"
    IDS_SORTBY_SHORTCUTTO   "Ссылка на"
    IDS_SORTBY_HARDLINKS    "Жесткие ссылки"
    IDS_SORTBY_EXTENSION    "Расширение"
    IDS_SORTBY_CREATED      "Дата создания"
    IDS_SORTBY_ACCESSED     "Дата последнего доступа"
    IDS_SORTBY_TITLE        "Заголовок"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Тема"
    IDS_SORTBY_AUTHOR       "Автор"
    IDS_SORTBY_KEYWORDS     "Ключевые слова"
    IDS_SORTBY_COMMENT      "Комментарий"
    IDS_SORTBY_CAMERAMODEL  "Модель камеры"
    IDS_SORTBY_DATETAKEN    "Дата создания снимка"
    IDS_SORTBY_WIDTH        "Ширина"
    IDS_SORTBY_HEIGHT       "Высота"
    IDS_SORTBY_FILESYSTEM   "Файловая система"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Количество документов"
    IDS_SORTBY_PRINTERSTATUS "Статус"
    IDS_SORTBY_PRINTERLOCATION "Местонахождение"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Статус"
    IDS_VERSION             "Версия"
    IDS_ADDRESSBAR          "Адрес"
    IDS_GO                  "Переход"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Спрятать древо папок"
    IDS_FILERENAMEERROR     "Указанный файл не может быть переименован. Пожалуйста удостоверьтесь что этот файл не находится в использовании."
    IDS_TOOLBAR_BACK        "Назад"
    IDS_TOOLBAR_FORWARD     "Вперед"
    IDS_TOOLBAR_UP          "Вверх"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Древо папок"
    IDS_TOOLBAR_COPYTO      "Копировать в"
    IDS_TOOLBAR_MOVETO      "Переместить в"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Новая папка"
    IDS_TOOLBAR_COPY        "Копировать"
    IDS_TOOLBAR_CUT         "Вырезать"
    IDS_TOOLBAR_PASTE       "Вставить"
    IDS_TOOLBAR_DELETE      "Удалить"
    IDS_TOOLBAR_VIEWS       "Вид"
    IDS_TOOLBAR_SEARCH      "Поиск"
    IDS_TOOLBAR_PROPERTIES  "Свойства"
    IDS_TOOLBAR_REFRESH     "Обновить"
    IDS_GENERAL_SELECTED_ONEITEM "объект выбран"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "объектов выбрано"
    IDS_GENERAL_ONEITEM     "объект"
    IDS_GENERAL_MOREITEMS   "объектов"
    IDS_GENERAL_VIRTUALFOLDER "Виртуальная папка"
    IDS_GENERAL_FREE        "свободно"
    IDS_GENERAL_FREESPACE   "Свободно пространства"
    IDS_GENERAL_TOTALSIZE   "Общий размер"
    IDS_TOOLBAR_ADDBOOKMARK "Заложить закладку на текущую вкладку"
    IDS_TOOLBAR_NEWTAB      "Создать новую вкладку"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Открыть командную строку"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Управление закладками"
    IDS_SEPARATOR           "Разделитель"
    IDS_TOOLBAR_DELETEPERMANENTLY "Удалить навсегда"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Переименовывает указанную вкладку"
    IDM_VIEW_SETDEFAULTCOLUMNS 
                            "Устанавливает стандартные столбцы в режиме таблицы для каждой вкладки"
    IDM_EDIT_UNDO           "Отменить предыдущую операцию с файлом"
    IDM_TOOLBARS_DRIVES     "Отобразить/Скрыть панель дисков"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Папка не может быть создана. Пожалуйста удостоверьтесь что вы имеете достаточно прав для создания папок в текущем каталоге."
    IDS_BOOKMARKDLG_NAME    "Имя"
    IDS_BOOKMARKDLG_LOCATION "Местонахождение"
    IDS_BOOKMARKDLG_DESCRIPTION "Описание"
    IDS_ERR_FILENAMEINVALID "Имя файла не может содержать следующие знаки:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Открывает выбранную закладку в текущей вкладке"
    IDM_BT_NEWBOOKMARK      "Создает новую закладку"
    IDM_BT_NEWFOLDER        "Создает новую папку закладок"
    IDM_BT_DELETE           "Удаляет выбранную закладку"
    IDM_BT_PROPERTIES       "Показывает свойства выбранных закладок"
    IDM_BT_OPENINNEWTAB     "Открывает выбранную закладку в новой вкладке"
    IDM_TOOLBARS_LOCKTOOLBARS "Предотвращает перемещение панелей"
    IDM_TOOLBARS_APPLICATIONTOOLBAR 
                            "Отображает/Скрывает главную панель приложения"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Имя файла"
    IDS_COLUMN_DESCRIPTION_TYPE "Тип файла"
    IDS_COLUMN_DESCRIPTION_SIZE "Логический размер файла"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Дата модификации"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Атрибуты"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Физический размер файла"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "Имя в формате DOS 8.3"
    IDS_COLUMN_DESCRIPTION_OWNER "Владелец файла"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Имя продукта ассоциированного с исполнительным файлом"
    IDS_COLUMN_DESCRIPTION_COMPANY 
                            "Компания ассоциированная с исполнительным файлом"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Описание файла"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Версия ассоциированная с исполнительным файлом и динамической библиотекой"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Версия продукта"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Цель ассоциированная с ссылкой"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Показывает количество жестких ссылок ассоциированных с файлом"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Расширение файла"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Дата создания"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Дата последнего доступа"
    IDS_COLUMN_DESCRIPTION_TITLE "Заголовок файла"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Тема файла"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Автор ассоциированный с файлом"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Ключевые слова ассоциированные с файлом"
    IDS_COLUMN_DESCRIPTION_COMMENT "Коментарии ассоциированные с файлом"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Модель камеры ассоциированная с изображением"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Дата создания фотографии"
    IDS_COLUMN_DESCRIPTION_WIDTH "Ширина изображения"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Высота изображения"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Общий размер диска"
    IDS_COLUMN_DESCRIPTION_FREESPACE 
                            "Размер свободного места доступного на диске"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Файловая система диска"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Количество документов ассоциированных с принтером"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Комментарии ассоциированные с принтером"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Местонахождения принтера"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Статус сетевого адаптера"
    IDS_NETWORKADAPTER_CONNECTED "Подключен"
    IDS_NETWORKADAPTER_DISCONNECTED "Отключен"
    IDS_NETWORKADAPTER_TESTING "Проверяю"
    IDS_NETWORKADAPTER_UNKNOWN "Неизвестно"
    IDS_NETWORKADAPTER_DORMANT "Спящий"
    IDS_NETWORKADAPTER_NOTPRESENT "Не существует"
    IDS_NETWORKADAPTER_LOWLAYER "Низший слой не операбельный"
    IDS_ERR_FILEMANAGERSETTING 
                            "Ошибка при замещении стандарного файлового браузера. Проверьте наличие прав администратора."
    IDS_BOOKMARK_DELETE     "Вы уверены, Вы хотите удалить эту закладку?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Вы уверены, Вы хотите удалить кнопку этого приложения?"
    IDS_VIEW_EXTRALARGEICONS "Гигантские иконки"
    IDS_VIEW_LARGEICONS     "Большие иконки"
    IDS_VIEW_MEDIUMICONS    "Средние иконки"
    IDS_VIEW_ICONS          "Иконки"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Маленькие иконки"
    IDS_COLUMN_NAME_NAME    "Имя"
    IDS_COLUMN_NAME_TYPE    "Тип"
    IDS_COLUMN_NAME_SIZE    "Размер"
    IDS_COLUMN_NAME_DATEMODIFIED "Дата модификации"
    IDS_COLUMN_NAME_ATTRIBUTES "Атрибуты"
    IDS_COLUMN_NAME_REALSIZE "Размер на диске"
    IDS_COLUMN_NAME_SHORTNAME "Имя формата 8.3"
    IDS_COLUMN_NAME_OWNER   "Владелец"
    IDS_COLUMN_NAME_PRODUCTNAME "Название продукта"
    IDS_COLUMN_NAME_COMPANY "Компания"
    IDS_COLUMN_NAME_DESCRIPTION "Описание"
    IDS_COLUMN_NAME_FILEVERSION "Версия файла"
    IDS_COLUMN_NAME_PRODUCTVERSION "Версия продукта"
    IDS_COLUMN_NAME_SHORTCUTTO "Ссылка на"
    IDS_COLUMN_NAME_HARDLINKS "Жесткие ссылки"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Расширение"
    IDS_COLUMN_NAME_CREATED "Создан"
    IDS_COLUMN_NAME_ACCESSED "Открыт"
    IDS_COLUMN_NAME_TITLE   "Заголовок"
    IDS_COLUMN_NAME_SUBJECT "Тема"
    IDS_COLUMN_NAME_AUTHOR  "Автор"
    IDS_COLUMN_NAME_KEYWORDS "Ключевые слова"
    IDS_COLUMN_NAME_COMMENT "Комментарий"
    IDS_COLUMN_NAME_CAMERAMODEL "Модель камеры"
    IDS_COLUMN_NAME_DATETAKEN "Дата создания"
    IDS_COLUMN_NAME_WIDTH   "Ширина"
    IDS_COLUMN_NAME_HEIGHT  "Высота"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Комментарии"
    IDS_COLUMN_NAME_TOTALSIZE "Общий размер"
    IDS_COLUMN_NAME_FREESPACE "Свободно пространства"
    IDS_COLUMN_NAME_FILESYSTEM "Файловая система"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Тип"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Исходное местонахождение"
    IDS_COLUMN_NAME_DATEDELETED "Дата удаления"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Документы"
    IDS_COLUMN_NAME_PRINTERSTATUS "Статус"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Комментарии"
    IDS_COLUMN_NAME_PRINTERLOCATION "Местонахождение"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Статус"
    IDS_VIEW_LIST           "Список"
    IDS_VIEW_DETAILS        "Детали"
    IDS_VIEW_THUMBNAILS     "Эскизы страниц"
    IDS_VIEW_TILES          "Плитка"
    IDS_COLUMN_DESCRIPTION_BITRATE "Битрейт"
    IDS_COLUMN_NAME_BITRATE "Битрейт"
    IDS_COLUMN_NAME_COPYRIGHT "Авторские права"
    IDS_COLUMN_NAME_DURATION "Длительность"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Неверное имя файла"
    IDS_OPTIONSDIALOG_TITLE "Свойства"
    IDS_DEFAULTSETTINGS_NEWTAB "Стандартная папка для новой вкладки"
    IDS_FOLDERPANE_HEADER   "Папки"
    IDS_DEFAULTCOLUMNS_GENERAL "Общие"
    IDS_GENERAL_DATEMODIFIED "Дата модификации"
    IDS_GENERAL_NEW         "Создать"
    IDS_GENERAL_TOTALFILESIZE "Общий размер"
    IDS_GENERAL_CALCULATING "Считаю..."
    IDS_TAB_CLOSE_TIP       "Закрыть текущую вкладку"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Показывает добавочные столбцы."
    IDM_FILE_CLONEWINDOW    "Клонирует выделенное окно"
    IDM_DW_CHANGEDETAILS    "Изменяет детали, показываемые в окне предпросмотра"
    IDM_DW_HIDEDISPLAYWINDOW "Прячет окно предпросмотра"
    IDM_GROUPBY_ASCENDING   "Сортирует группы в порядке возрастания"
    IDM_GROUPBY_DESCENDING  "Сортирует группы в порядке убывания"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Копирует универсальные пути выделенных объектов"
    IDM_TOOLS_SEARCHFORFILES "Поиск файлов"
    IDM_TOOLS_CUSTOMIZECOLORS "Настраивает цвета, используемые в списке"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Настраивает фильтр цветов"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Защищено"
    IDS_COLUMN_NAME_RATING  "Рейтинг"
    IDS_COLUMN_NAME_ALBUMARTIST "Композитор альбома"
    IDS_COLUMN_NAME_ALBUM   "Альбом"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Ритм (уд/с)"
    IDS_COLUMN_NAME_COMPOSER "Композитор"
    IDS_COLUMN_NAME_CONDUCTOR "Дирижер"
    IDS_COLUMN_NAME_DIRECTOR "Режиссер"
    IDS_COLUMN_NAME_GENRE   "Жанр"
    IDS_COLUMN_NAME_LANGUAGE "Язык"
    IDS_COLUMN_NAME_BROADCASTDATE "Дата показа"
    IDS_COLUMN_NAME_CHANNEL "Канал"
    IDS_COLUMN_NAME_STATIONNAME "Имя станции"
    IDS_COLUMN_NAME_MOOD    "Настроение"
    IDS_COLUMN_NAME_PARENTALRATING "Родительский рейтинг"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Причина родительского рейтинга"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Период"
    IDS_COLUMN_NAME_PRODUCER "Продюсер"
    IDS_COLUMN_NAME_PUBLISHER "Издатель"
    IDS_COLUMN_NAME_WRITER  "Писатель"
    IDS_COLUMN_NAME_YEAR    "Год"
    IDS_COLUMN_NAME_PRINTERMODEL "Модель"
    IDS_COLORRULE_DELETE    "Вы уверены, Вы хотите удалить эту цветовую схему?"
    IDS_WILDCARDDESELECTION "Свободный сброс выделения"
    IDS_EDITCOLORRULE       "Изменить цветовую схему"
    IDS_STOP                "Стоп"
    IDS_SEARCHING           "Поиск %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Новый"
    IDS_TASKS_NEWTAB        "Новая вкладка"
    IDS_SEARCHDIALOG_TITLE  "Выберите папку для поиска в ней, затем нажмите ОК"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Ошибка - укажите папку для файла"
    IDS_SPLITFILEDIALOG_SIZEERROR "Ошибка - укажите размер разбиения"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Поиск файлов"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Сохраняет текущие столбцы как стандартные"
    IDM_TAB_CLOSETABSTORIGHT "Закрывает все вкладки справа от текущей"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Открывает выбранное приложение."
    IDM_APP_NEW             "Создает кнопку приложения"
    IDM_APP_DELETE          "Удаляет кнопку выбранного приложения"
    IDM_APP_PROPERTIES      "Показывает свойства выбранного приложения"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR "Ошибка - введите имя файла"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Выберите папку назначения"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Ошибка - имя файля постоянно. Введите переменную."
    IDS_MASS_RENAME_CURRENT_NAME "Текущее имя"
    IDS_MASS_RENAME_PREVIEW_NAME "Предпросмотр имени"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Уничтоженные файлы будут удалены навсегда. Они НЕ могут быть восстановлены.\n\nВы точно хотите продолжить?"
    IDS_DESTROY_FILES_COLUMN_FILE "Файл"
    IDS_DESTROY_FILES_COLUMN_TYPE "Тип"
    IDS_DESTROY_FILES_COLUMN_SIZE "Размер"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Дата модификации"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Описание"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Шаблон имени файла"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Атрибуты"
    IDS_SEARCH_COLUMN_NAME  "Имя"
    IDS_SEARCH_COLUMN_PATH  "Путь"
    IDS_SEARCH_FINISHED_MESSAGE "Завершено. %d папок и %d файлов найдено"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Отменено"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Форма ввода регулярного выражения неверна</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Тип"
    IDS_MERGE_FILES_COLUMN_SIZE "Размер"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Дата модификации"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode сборка"
    IDS_SEARCH_OPEN_FILE_LOCATION "Открыть место расположения файла"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Открыть место расположения папки"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Выберите папку назначения для выбранных файлов, затем нажмите ОК"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Сжатые файлы"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Зашифрованные файлы"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Открыть в новой вкладке"
    IDS_SPLIT_FILE_SIZE_BYTES "Байтов"
    IDS_SPLIT_FILE_SIZE_KB  "кб"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "Мб"
    IDS_SPLIT_FILE_SIZE_GB  "Гб"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Разбиение файлов..."
    IDS_SPLITFILEDIALOG_FINISHED "Завершено"
    IDS_SPLITFILEDIALOG_CANCELLED "Отменено"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID "Ошибка - файл не может быть открыт"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "Файл не может быть создан"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


