// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Win32Explorer 版本 %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "创建日期: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "此为自由软件，在GNU协议下分发",IDC_STATIC,75,130,116,8
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件和文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "隐藏受保护的系统文件[&P]",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,105,10
    CONTROL         "隐藏文件扩展名[&E]",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,81,10
    CONTROL         "Hide the li&nk (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,139,10
    CONTROL         "按排列位置插入新项目(否则新建项目只能出现在最后)[&W]",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,217,10
    CONTROL         "单击打开项目(指向则选定)[&S]",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,119,10
    LTEXT           "Hover time (ms):",IDC_LABEL_HOVER_TIME,19,72,54,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,77,72,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "覆盖已有文件前请求确认",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,104,10
    CONTROL         "Play navigation sound when entering a folder",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,161,10
    CONTROL         "显示文件夹大小[&D]",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,82,10
    CONTROL         "在可移动设备和网络设备中不显示文件夹大小",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,124,176,10
    CONTROL         "以此为单位显示所有文件大小[&F]:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,132,10
    COMBOBOX        IDC_COMBO_FILESIZES,137,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &zip files in Win32Explorer",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,105,10
    CONTROL         "显示用户友好日期[&U]",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,163,90,10
    CONTROL         "对文件显示提示信息[&H]:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,101,10
    CONTROL         "显示系统提示信息[&Y]",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,189,89,10
    CONTROL         "显示自定义提示信息[&C]",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,200,98,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "启动选项",IDC_STATIC,6,7,217,38
    CONTROL         "载入上次的标签[&T]",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,81,10
    CONTROL         "载入默认文件夹[&F]",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,81,10
    GROUPBOX        "设置成默认文件管理器",IDC_STATIC,6,51,217,65
    CONTROL         "不替换Explorer[&D]",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,77,10
    CONTROL         "替换Explorer(显示磁盘分区中的文件夹时)[&E]",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,169,10
    CONTROL         "替换Explorer(对所有文件夹有效,支持Vista或更高版本)[&A]",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,197,20
    GROUPBOX        "常规设置",IDC_STATIC,6,122,217,66
    CONTROL         "以便携模式运行(将参数设置保存到XML文件中)[&P]",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,187,10
    LTEXT           "默认新建标签文件夹[&N]:",IDC_STATIC,13,151,86,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,165,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,140,21,14,BS_ICON
    GROUPBOX        "语言",IDC_STATIC,6,194,217,67
    LTEXT           "要修改Win32Explorer使用的语言，只需简单从下面的列表中选择。所有语言只有在Win32Explorer重启之后才能生效。",IDC_STATIC,13,207,204,30
    LTEXT           "语言[&L]:",IDC_STATIC,13,243,28,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,47,241,107,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "修改日期[&M]:",IDC_STATIC,7,7,46,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "重置[&E]",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "创建日期[&C]:",IDC_STATIC,7,28,46,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "重置[&S]",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "访问日期[&D]:",IDC_STATIC,7,49,46,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "重置[&T]",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "归档[&A]",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,42,10
    CONTROL         "隐藏[&H]",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,77,85,42,10
    CONTROL         "索引[&N]",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,42,10
    CONTROL         "只读[&R]",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,42,10
    CONTROL         "系统[&Y]",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,77,103,41,10
    DEFPUSHBUTTON   "确定",IDOK,209,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,94,50,14
    GROUPBOX        "属性",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "销毁文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following files will be destroyed:",IDC_STATIC,5,7,116,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "擦除方法",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "1次重写(较快)[&O]",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,76,10,0x4000000L
    CONTROL         "3次重写[&W]",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,56,10,0x4000000L
    LTEXT           "Please note that once this operation is complete, the files will NOT be recoverable",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,262,8,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "确定",IDOK,165,218,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,219,218,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "批量重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "命名规则[&T]:",IDC_STATIC,6,6,45,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "确定",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "通配符选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示窗口色彩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Center color",IDC_STATIC,4,2,208,102
    LTEXT           "红[&R]:",IDC_STATIC,8,17,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "绿[&G]:",IDC_STATIC,8,47,22,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蓝[&B]:",IDC_STATIC,8,79,21,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "周边色彩",IDC_STATIC,219,2,208,102
    LTEXT           "红[&E]:",IDC_STATIC,223,17,21,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "绿[&N]:",IDC_STATIC,223,47,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蓝[&U]:",IDC_STATIC,223,79,22,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "恢复默认值[&D]",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "选择字体[&C]...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "确定",IDOK,321,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "过滤项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case &sensitive",IDC_FILTERS_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,62,10
    DEFPUSHBUTTON   "确定",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称[&M]:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "创建于[&C]:",IDC_STATIC,4,24,38,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "新建文件夹[&N]...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "详细信息[&D] >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "确定",IDOK,123,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,61,50,14
    LTEXT           "位置[&L]:",IDC_STATIC_LOCATION,4,84,28,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "描述[&P]:",IDC_STATIC_DESCRIPTION,4,101,29,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示在书签栏中[&S]",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,81,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "组织书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "上移[&U]",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "下移[&D]",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "删除[&E]",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "属性[&P]",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "默认设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "以下选项用于控制整个程序的默认行为。在处设置之后，每个新建的标签都将遵循这些设置。",IDC_STATIC,6,7,214,24
    GROUPBOX        "默认视图",IDC_STATIC,6,30,182,46
    CONTROL         "缩略图[&T]",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,42,49,10
    CONTROL         "平铺[&E]",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,69,41,41,10
    CONTROL         "图标[&C]",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,41,42,10
    CONTROL         "列表[&L]",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,58,41,10
    CONTROL         "详细信息[&D]",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,69,58,58,10
    CONTROL         "小图标[&S]",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,58,49,10
    CONTROL         "显示隐藏文件[&H]",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,86,74,10
    CONTROL         "自动排列[&A]",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,86,58,10
    CONTROL         "分组显示[&G]",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,101,58,10
    CONTROL         "升序排列[&N]",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,101,58,10
    PUSHBUTTON      "默认列[&U]....",IDC_BUTTON_DEFAULTCOLUMNS,6,121,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "书签属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称[&M]:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "位置[&L]:",IDC_STATIC,4,24,28,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "描述[&P]:",IDC_STATIC,4,43,29,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示在书签栏中[&S]",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,81,10
    DEFPUSHBUTTON   "确定",IDOK,102,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 275, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分割文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,262,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,32,32,16,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,50,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Split Information",IDC_STATIC,7,53,262,73
    LTEXT           "分割大小[&S]:",IDC_STATIC,11,70,45,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,75,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,122,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Filename:",IDC_STATIC,11,89,56,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,75,86,96,14,ES_AUTOHSCROLL
    LTEXT           "(/N is a sequential counter)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,88,8
    LTEXT           "输出文件夹[&O]:",IDC_STATIC,11,107,54,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,75,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,238,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,262,9
    LTEXT           "Elapsed Time:",IDC_STATIC,7,151,45,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,35,165,234,16
    DEFPUSHBUTTON   "分割",IDOK,165,184,50,14
    PUSHBUTTON      "关闭",IDCANCEL,219,184,50,14
    LTEXT           "状态:",IDC_STATIC,7,165,20,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "合并文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,293,96
    PUSHBUTTON      "上移[&U]",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移[&D]",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14,WS_CLIPSIBLINGS
    LTEXT           "输出文件[&O]:",IDC_MERGE_STATIC_OUTPUT,6,112,46,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,57,111,242,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,6,133,293,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "合并",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "关闭",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称[&N]:",IDC_STATIC,4,7,30,8
    EDITTEXT        IDC_NEWFOLDER_NAME,48,4,129,14,ES_AUTOHSCROLL
    LTEXT           "创建于[&C]:",IDC_STATIC,4,26,38,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,48,24,129,135
    DEFPUSHBUTTON   "确定",IDOK,73,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称[&M]:",-1,4,6,30,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "描述[&P]:",-1,4,25,29,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示在书签栏中[&S]",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,81,10
    DEFPUSHBUTTON   "确定",IDOK,102,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名标签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用当前文件夹名称[&D]",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,98,10
    CONTROL         "使用自定义名称[&C]:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,85,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,92,19,182,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,170,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 203, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "设置默认列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "每种文件夹类型的默认的列项目都可以在下面设置。这些列设置的修改，将在每个新建标签中生效。",IDC_STATIC,6,7,191,20
    LTEXT           "文件夹类型[&F]:",IDC_STATIC,6,31,53,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,63,30,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,47,137,174
    PUSHBUTTON      "上移[&U]",IDC_DEFAULTCOLUMNS_MOVEUP,148,47,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移[&D]",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,63,50,14,WS_CLIPSIBLINGS
    LTEXT           "描述:",IDC_STATIC_DESCRIPTION,6,227,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,48,227,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,258,191,1
    DEFPUSHBUTTON   "确定",IDOK,95,263,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,148,263,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,195,275,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 201, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "上移[&U]",IDC_COLUMNS_MOVEUP,145,3,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移[&D]",IDC_COLUMNS_MOVEDOWN,145,19,50,14,WS_CLIPSIBLINGS
    LTEXT           "描述:",IDC_STATIC_DESCRIPTION,3,183,20,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,4,214,191,1
    DEFPUSHBUTTON   "确定",IDOK,92,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,145,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,193,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑程序按钮"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称[&N]:",IDC_STATIC,4,6,30,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "命令[&C]:",IDC_STATIC,4,25,30,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "在程序栏中显示名称[&S]",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,97,10
    DEFPUSHBUTTON   "确定",IDOK,143,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建色彩规则"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "描述[&D]:",IDC_STATIC,7,10,30,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "色彩[&C]:",IDC_STATIC,7,30,30,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "修改色彩[&G]...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "文件名规则[&P]:",IDC_STATIC_FILENAMEFILTER,7,50,53,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "属性",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "已压缩[&M]",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,51,10
    CONTROL         "已加密[&E]",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "归档[&A]",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,42,10
    CONTROL         "隐藏[&H]",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,89,42,10
    CONTROL         "已索引[&N]",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,50,10
    CONTROL         "只读[&R]",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,42,10
    CONTROL         "系统[&Y]",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,41,10
    DEFPUSHBUTTON   "确定",IDOK,134,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "搜索"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,260,198
    LTEXT           "&Directory:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,260,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "属性",IDC_STATIC,7,43,119,43,0,WS_EX_TRANSPARENT
    CONTROL         "归档[&A]",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,42,10
    CONTROL         "隐藏[&H]",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,57,42,10
    CONTROL         "只读[&R]",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,42,10
    CONTROL         "系统[&Y]",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,70,41,10
    GROUPBOX        "Search type",IDC_STATIC,137,43,196,43,0,WS_EX_TRANSPARENT
    CONTROL         "Case Insensiti&ve",IDC_CHECK_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,69,10
    CONTROL         "Use Regular &Expressions",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,57,95,10
    CONTROL         "搜索下级文件夹[&B]",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,70,81,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,94,328,154
    LTEXT           "状态:",IDC_STATIC_STATUSLABEL,7,255,20,8
    LTEXT           "",IDC_STATIC_STATUS,35,254,299,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,278,328,1
    DEFPUSHBUTTON   "搜索",IDSEARCH,229,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "关闭",IDEXIT,284,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,35,254,299,19
    SCROLLBAR       IDC_GRIPPER,335,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "显示任务栏缩略图(支持Windows 7或更高版本)\n(需要重启Win32Explorer)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "强制所有标签宽度相同[&F]",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,105,10
    CONTROL         "关闭全部标签时要求确认[&A]",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,114,10
    CONTROL         "在当前标签之后打开新标签[&O]",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,123,10
    CONTROL         "为每个文件夹打开一个单独的标签[&T]",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,145,10
    CONTROL         "双击关闭标签[&D]",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,74,10
    CONTROL         "关闭最后一个标签时关闭主窗口",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,128,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "常规",IDC_STATIC,3,4,219,118
    CONTROL         "允许同时运行多个Win32Explorer[&M]",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,128,10
    CONTROL         "工具栏使用大图标",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,80,10
    CONTROL         "总是显示标签栏",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,72,10
    CONTROL         "在底部显示标签栏",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,80,10
    CONTROL         "将标签栏延伸通过整个窗口[&B]",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,121,10
    CONTROL         "在标题栏中显示完整路径[&P]",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,113,10
    CONTROL         "在标题栏中显示用户名[&U]",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,106,10
    CONTROL         "在标题栏显示权限级别",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,96,10
    GROUPBOX        "列表视图",IDC_STATIC,3,126,219,54
    CONTROL         "在详细信息视图时显示灰色引导线[&G]",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,146,10
    CONTROL         "使用选择框选择项目",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,88,10
    CONTROL         "在详细信息视图时整行选择[&V]",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,121,10
    GROUPBOX        "树形视图",IDC_STATIC,3,186,219,55
    CONTROL         "自动从主面板同步树形视图",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,112,10
    CONTROL         "节点被选定时自动展开",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,96,10
    CONTROL         "禁止树形视图迟延[&D]",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,90,10
    GROUPBOX        "显示窗口",IDC_STATIC,3,246,219,30
    CONTROL         "在显示窗口中显示文件预览[&S]",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,121,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 311, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "自定义色彩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新建[&N]...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "编辑[&E]...",IDC_BUTTON_EDIT,70,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "上移[&U]",IDC_BUTTON_MOVEUP,131,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "下移[&D]",IDC_BUTTON_MOVEDOWN,192,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "删除[&T]",IDC_BUTTON_DELETE,253,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,297,140
    DEFPUSHBUTTON   "确定",IDOK,200,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "取消",IDCANCEL,253,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,303,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,141,45,50,14
    LTEXT           "No help file was found. Click the link below to download it:",IDC_STATIC,5,10,186,8
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,26,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "文件[&F]"
    BEGIN
        MENUITEM "新建标签[&N]\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "关闭标签[&C]\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "克隆窗口[&W]",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "保存目录列表[&L]...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "显示命令行提示符[&S]",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "复制文件夹路径[&F]\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "复制文件路径[&T]",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "复制列文字[&O]",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "设置文件属性[&A]...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "删除[&D]\tDelete",             IDM_FILE_DELETE
        MENUITEM "永久删除[&P]\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "重命名[&M]\tF2",                 IDM_FILE_RENAME
        MENUITEM "属性[&R]\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "退出[&E]",                       IDM_FILE_EXIT
    END
    POPUP "编辑[&E]"
    BEGIN
        MENUITEM "撤消[&U]\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切[&T]\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "复制[&C]\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "粘贴[&P]\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式[&S]\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "粘贴硬链接[&H]",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "复制到文件夹[&F]\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "移动到文件夹[&V]\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "保存文件空闲块[&L]...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "检测链接[&R]",               IDM_EDIT_RESOLVELINK
    END
    POPUP "选择[&S]"
    BEGIN
        MENUITEM "全部选择[&A]\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "反向选择[&I]\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "选择同类型的所有文件[&T]",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "取消选择[&N]\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "通配符选择[&S]...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "通配符反选[&D]...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "查看[&V]"
    BEGIN
        MENUITEM "状态栏[&B]",                 IDM_VIEW_STATUSBAR
        MENUITEM "文件夹[&F]",                    IDM_VIEW_FOLDERS
        MENUITEM "显示窗口[&W]",             IDM_VIEW_DISPLAYWINDOW
        POPUP "工具栏[&T]"
        BEGIN
            MENUITEM "地址栏[&A]",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "主工具栏[&M]",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "书签[&B]",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "驱动器[&D]",                     IDM_TOOLBARS_DRIVES
            MENUITEM "程序栏[&T]",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "锁定工具栏[&L]",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "自定义[&C]...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "自动排列[&A]",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "排列方式[&O]",                    IDM_VIEW_SORTBY
        MENUITEM "分组依据[&G]",                   IDM_VIEW_GROUPBY
        MENUITEM "显示隐藏文件[&I]\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "刷新[&R]\tF5",                IDM_VIEW_REFRESH
        MENUITEM "选择列[&C]...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "自动调整列宽[&U]",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "保存列布局为默认", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "修改显示窗口色彩[&P]...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "过滤器[&E]"
        BEGIN
            MENUITEM "设置过滤器[&S]...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "应用过滤器[&A]\tCtrl+G",       IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "动作[&A]"
    BEGIN
        MENUITEM "新建文件夹[&F]\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "分割文件[&S]...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "合并文件[&M]...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "销毁文件[&D]...",         IDM_ACTIONS_DESTROYFILES
    END
    POPUP "转到[&G]"
    BEGIN
        MENUITEM "返回[&B]\tAlt+Left",             IDM_GO_BACK
        MENUITEM "前进[&F]\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "向上一级[&U]\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "书签[&B]"
    BEGIN
        MENUITEM "添加标签到书签[&B]...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "组织书签[&O]...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "工具[&T]"
    BEGIN
        MENUITEM "搜索[&S]...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "自定义色彩&C]...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "选项[&O]...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "帮助[&H]"
    BEGIN
        MENUITEM "帮助[&H]\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于Win32Explorer[&A]...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "查看[&V]"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "自动排列",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "排序方式[&S]",                    IDM_POPUP_SORTBY
        MENUITEM "分组依据[&B]",                   IDM_POPUP_GROUPBY
        MENUITEM "刷新[&R]",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "粘贴[&P]",                      IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式[&H]",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "添加文件夹到书签[&F]...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "复制文件夹路径[&C]",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "属性[&O]",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "升序[&A]",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "降序[&D]",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "更多[&M]...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "新建标签[&N]\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "复制窗口[&D]\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "在新标签中打开上级文件夹[&P]",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "刷新[&R]\tF5",                IDM_TAB_REFRESH
        MENUITEM "全部刷新[&A]",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "重命名标签[&T]...",              IDM_TAB_RENAMETAB
        MENUITEM "锁定标签[&L]",                   IDM_TAB_LOCKTAB
        MENUITEM "锁定标签和地址[&K]",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "关闭标签[&C]\tCtrl+W",          IDM_TAB_CLOSETAB
        MENUITEM "关闭其它标签[&O]",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Clo&se Tabs to the Right",    IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "地址栏[&A]",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "主工具栏[&M]",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "书签[&B]",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "驱动器[&D]",                     IDM_TOOLBARS_DRIVES
        MENUITEM "程序栏[&T]",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "锁定工具栏[&L]",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "自定义[&C]...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开[&O]",                       IDM_BT_OPEN
        MENUITEM "在新标签中打开[&N]",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "新建书签[&B]...",            IDM_BT_NEWBOOKMARK
        MENUITEM "新建文件夹[&F]...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "删除[&D]",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性[&P]",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开[&O]",                       IDM_BOOKMARK_OPEN
        MENUITEM "在新标签中打开[&N]",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "显示在书签栏中[&B]",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "删除[&D]",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "新建书签[&W]...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "新建文件夹[&F]...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "属性[&P]",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开[&O]",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "新建程序按钮[&A]...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "删除[&D]",                     IDM_APP_DELETE
        MENUITEM "属性[&P]",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "更多[&M]...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "修改色彩[&C]...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "隐藏显示窗口[&D]",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F 文件名[&F]",                IDM_MASSRENAME_FILENAME
        MENUITEM "/B 名称[&B]",                IDM_MASSRENAME_BASENAME
        MENUITEM "/E 扩展名[&E]",               IDM_MASSRENAME_EXTENSION
        MENUITEM "/N 计数器[&C]",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "升序[&A]",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "降序[&D]",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "更多[&M]...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Win32Explorer Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Win32Explorer Chinese Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Win32ExplorerZH.dll"
            VALUE "ProductName", "Win32Explorer"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "保存当前目录的目录列表。"
    IDS_MERGE_FILES_COLUMN_FILE "File"
    IDS_OK                  "确定"
    IDS_MERGE_OUTPUTINVALID "指定的输出文件无效"
    IDS_CANCEL              "取消"
    IDS_MERGE_SELECTDESTINATION "选择一个目标文件夹"
    IDS_SORTBY_NAME         "名称"
    IDS_SORTBY_SIZE         "大小"
    IDS_SORTBY_TYPE         "类型"
    IDS_SORTBY_DATEMODIFIED "修改日期"
    IDS_SORTBY_TOTALSIZE    "总大小"
    IDS_SORTBY_FREESPACE    "剩余空间"
    IDS_SORTBY_DATEDELETED  "删除日期"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "创建一个新标签"
    IDM_FILE_CLOSETAB       "关闭当前标签"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "在当前目录显示命令行提示符"
    IDM_FILE_COPYFOLDERPATH "以文字方式复制当前标签目录路径"
    IDM_FILE_COPYITEMPATH   "复制所有选定项目的完整路径"
    IDM_FILE_DELETE         "将选定的项目移动到回收站"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "重命名选定的项目"
    IDM_FILE_PROPERTIES     "显示选定项目的属性"
    IDM_EDIT_CUT            "将选定的项目剪切到剪切板中"
    IDM_EDIT_COPY           "将选定的项目复制到剪切板中"
    IDM_EDIT_PASTE          "粘贴剪切板中的文件"
    IDM_EDIT_PASTESHORTCUT  "在剪切板中创建文件的快捷方式"
    IDM_EDIT_COPYTOFOLDER   "将选定的项目复制到其它文件夹中"
    IDM_EDIT_MOVETOFOLDER   "将选定的项目移动到其它文件夹中"
    IDM_EDIT_SELECTALL      "选择当前标签中全部项目"
    IDM_EDIT_INVERTSELECTION 
                            "选择未选择的、取消已选择的"
    IDM_EDIT_SELECTNONE     "取消对当前标签中项目的选择"
    IDM_VIEW_STATUSBAR      "显示/隐藏状态栏"
    IDM_VIEW_FOLDERS        "显示/隐藏文件夹面板"
    IDM_VEW_ADDRESSBAR      "显示/隐藏地址栏"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "使用通配符过滤器选择项目"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "允许重命名或删除书签、修改书签描述"
    IDM_VIEW_DISPLAYWINDOW  "显示/隐藏显示窗口"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "配置显示窗口的色彩"
    IDM_EDIT_WILDCARDDESELECT "使用通配符过滤器取消选择项目"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "自定义程序设置"
    IDM_HELP_HELP           "打开帮助文件"
    IDM_HELP_ABOUT          "显示程序信息、版本号和版权信息"
    IDM_VIEW_SHOWHIDDENFILES "隐藏/显示隐藏文件"
    IDM_VIEW_REFRESH        "刷新当前标签的内容"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "永久删除选定的项目"
    IDM_TAB_CLOSEOTHERTABS  "保留当前标签，关闭其它所有标签"
    IDM_TAB_REFRESHALL      "刷新所有标签的内容"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "退出此程序"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "选择与当前选定项目类型相同的全部项目"
    IDM_FILE_SETFILEATTRIBUTES 
                            "修改选定项目的文件属性和日期"
    IDM_EDIT_SHOWFILESLACK  "显示包含在选定文件空闲块中的数据"
    IDM_EDIT_RESOLVELINK    "定位选定的链接项目的目标"
    IDM_RCLICK_PROPERTIES   "显示此文件夹的属性"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "将当前标签添加到书签"
    IDM_BOOKMARKS_BOOKMARKALLTABS "将打开的所有标签都添加到书签"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "使用缩略图显示项目"
    IDM_VIEW_TILES          "使用平铺方式显示当前标签中每个项目的信息"
    IDM_VIEW_ICONS          "使用大图标显示项目"
    IDM_VIEW_SMALLICONS     "使用小图标显示项目"
    IDM_VIEW_LIST           "以列表方式显示项目"
    IDM_VIEW_DETAILS        "为当前标签中的每个项目显示详细信息"
    IDM_VIEW_LARGEICONS     "使用大图标显示项目"
    IDM_VIEW_EXTRALARGEICONS "用超大图标显示项目"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "按名称以字母顺序排列项目"
    IDM_ARRANGEICONSBY_SIZE "按大小增加顺序来排列项目"
    IDM_ARRANGEICONSBY_TYPE "按类型排列项目"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "从最旧到最新，按修改日期排列项目"
    IDM_ARRANGEICONSBY_ASCENDING "以升序排列项目"
    IDM_ARRANGEICONSBY_DESCENDING "以降序排列项目"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "分组显示当前标签中的项目"
    IDM_ARRANGEICONSBY_AUTOARRANGE "自动排列项目"
    IDM_GO_BACK             "返回上级文件夹"
    IDM_GO_FORWARD          "转到下一个文件夹"
    IDM_GO_UPONELEVEL       "浏览当前文件夹的上级文件夹"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "在剪切板中创建文件的硬链接"
    IDM_VIEW_SELECTCOLUMNS  "为此标签配置显示的列"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "按名字的字母顺序摈弃"
    IDM_SORTBY_SIZE         "按大小排序"
    IDM_SORTBY_TYPE         "按文件类型排序"
    IDM_SORTBY_DATEMODIFIED "按修改日期排序"
    IDM_SORTBY_TOTALSIZE    "按大小总和排序"
    IDM_SORTBY_FREESPACE    "按剩余空间总量排序"
    IDM_SORTBY_DATEDELETED  "按删除日期排序"
    IDM_SORTBY_ORIGINALLOCATION "按原始位置排序"
    IDM_SORTBY_ATTRIBUTES   "按属性排序"
    IDM_SORTBY_REALSIZE     "按其在磁盘上的大小排序"
    IDM_SORTBY_SHORTNAME    "按短名称(8.3)排序"
    IDM_SORTBY_OWNER        "按所有者的字母顺序排序"
    IDM_SORTBY_PRODUCTNAME  "按作品名称排序"
    IDM_SORTBY_COMPANY      "按公司排序"
    IDM_SORTBY_DESCRIPTION  "按描述排序"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "按文件版本排序"
    IDM_SORTBY_PRODUCTVERSION "按作品版本排序"
    IDM_SORTBY_SHORTCUTTO   "按快捷方式排序"
    IDM_SORTBY_HARDLINKS    "按硬链接的数量排序"
    IDM_SORTBY_EXTENSION    "按扩展名排序"
    IDM_SORTBY_CREATED      "按创建时间排序"
    IDM_SORTBY_ACCESSED     "按最后访问时间排序"
    IDM_SORTBY_TITLE        "按标题排序"
    IDM_SORTBY_SUBJECT      "按主题排序"
    IDM_SORTBY_AUTHOR       "按所有者排序"
    IDM_SORTBY_KEYWORDS     "按关键字排序"
    IDM_SORTBY_COMMENTS     "按注释排序"
    IDM_SORTBY_CAMERAMODEL  "按相机型号排序"
    IDM_SORTBY_DATETAKEN    "按拍摄日期排序"
    IDM_SORTBY_WIDTH        "按宽度排序"
    IDM_SORTBY_HEIGHT       "按高度排序"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "按注释排序"
    IDM_SORTBY_FILESYSTEM   "按文件系统排序"
    IDM_SORTBY_VIRTUALTYPE  "按类型排列"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "按与之关联的文档数量排序"
    IDM_SORTBY_PRINTERSTATUS "按状态排序"
    IDM_SORTBY_PRINTERCOMMENTS "按注释排序"
    IDM_SORTBY_PRINTERLOCATION "按位置排序"
    IDM_SORTBY_NETWORKADAPTER_STATUS "按状态排序"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "启用/禁用过滤器"
    IDM_FILTER_FILTERRESULTS "允许指定通配符过滤器"
    IDM_FILE_COPYCOLUMNTEXT "Copies the column text of the selected items to the clipboard"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "复制的标签"
    IDM_TAB_LOCKTAB         "阻止指定的标签被关闭"
    IDM_TAB_REFRESH         "刷新指定标签的内容"
    IDM_TAB_CLOSETAB        "关闭指定的标签"
    IDM_TAB_LOCKTABANDADDRESS 
                            "阻止指定的标签被关闭及目录被改变"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "将选定的文件分割分多个小文件"
    IDM_ACTIONS_MERGEFILES  "将选定的文件合并到一起"
    IDM_ACTIONS_DESTROYFILES 
                            "永久删除选定的文件，以后无法被恢复。"
    IDM_ACTIONS_NEWFOLDER   "创建一个新文件夹"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "显示/隐藏地址栏"
    IDM_TOOLBARS_CUSTOMIZE  "自定义主工具栏"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "显示/隐藏主工具栏"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "显示/隐藏书签栏"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "原始位置"
    IDS_SORTBY_ATTRIBUTES   "属性"
    IDS_SORTBY_REALSIZE     "真实大小"
    IDS_SORTBY_SHORTNAME    "短名称"
    IDS_SORTBY_OWNER        "所有者"
    IDS_SORTBY_PRODUCTNAME  "作品名称"
    IDS_SORTBY_COMPANY      "公司"
    IDS_SORTBY_DESCRIPTION  "描述"
    IDS_SORTBY_FILEVERSION  "文件版本"
    IDS_SORTBY_PRODUCTVERSION "作品版本"
    IDS_SORTBY_SHORTCUTTO   "快捷方式到"
    IDS_SORTBY_HARDLINKS    "硬链接"
    IDS_SORTBY_EXTENSION    "延长时间"
    IDS_SORTBY_CREATED      "创建日期"
    IDS_SORTBY_ACCESSED     "最后访问的日期"
    IDS_SORTBY_TITLE        "标题"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "主题"
    IDS_SORTBY_AUTHOR       "作者"
    IDS_SORTBY_KEYWORDS     "关键字"
    IDS_SORTBY_COMMENT      "注释"
    IDS_SORTBY_CAMERAMODEL  "相机型号"
    IDS_SORTBY_DATETAKEN    "拍摄日期"
    IDS_SORTBY_WIDTH        "宽度"
    IDS_SORTBY_HEIGHT       "高度"
    IDS_SORTBY_FILESYSTEM   "文件系统"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "文档数量"
    IDS_SORTBY_PRINTERSTATUS "状态"
    IDS_SORTBY_PRINTERLOCATION "位置"
    IDS_SORTBY_NETWORKADAPTERSTATUS "状态"
    IDS_VERSION             "版本"
    IDS_ADDRESSBAR          "地址"
    IDS_GO                  "转到"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "隐藏文件夹面板"
    IDS_FILERENAMEERROR     "指定的文件不能被重命名。请确认其此时未被使用。"
    IDS_TOOLBAR_BACK        "返回"
    IDS_TOOLBAR_FORWARD     "前进"
    IDS_TOOLBAR_UP          "向上"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "文件夹"
    IDS_TOOLBAR_COPYTO      "复制到"
    IDS_TOOLBAR_MOVETO      "移动到"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "新建文件夹"
    IDS_TOOLBAR_COPY        "复制"
    IDS_TOOLBAR_CUT         "剪切"
    IDS_TOOLBAR_PASTE       "粘贴"
    IDS_TOOLBAR_DELETE      "删除"
    IDS_TOOLBAR_VIEWS       "查看"
    IDS_TOOLBAR_SEARCH      "搜索"
    IDS_TOOLBAR_PROPERTIES  "属性"
    IDS_TOOLBAR_REFRESH     "刷新"
    IDS_GENERAL_SELECTED_ONEITEM "选定的项目"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "选定的项目"
    IDS_GENERAL_ONEITEM     "项目"
    IDS_GENERAL_MOREITEMS   "项目"
    IDS_GENERAL_VIRTUALFOLDER "虚拟文件夹"
    IDS_GENERAL_FREE        "剩余"
    IDS_GENERAL_FREESPACE   "剩余空间"
    IDS_GENERAL_TOTALSIZE   "总大小"
    IDS_TOOLBAR_ADDBOOKMARK "将当前标签添加到书签"
    IDS_TOOLBAR_NEWTAB      "创建新标签"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "显示命令行提示符"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "组织书签"
    IDS_SEPARATOR           "分隔符"
    IDS_TOOLBAR_DELETEPERMANENTLY "Delete permanently"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "允许重命名指定的标签"
    IDM_VIEW_SETDEFAULTCOLUMNS "设置用于每个标签的默认列"
    IDM_EDIT_UNDO           "撤消前面的操作"
    IDM_TOOLBARS_DRIVES     "显示/隐藏驱动器栏"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "无法创建文件夹。请确认你有足够的权限在此目录中创建文件夹。"
    IDS_BOOKMARKDLG_NAME    "名称"
    IDS_BOOKMARKDLG_LOCATION "位置"
    IDS_BOOKMARKDLG_DESCRIPTION "描述"
    IDS_ERR_FILENAMEINVALID "文件名不能包含以下字符:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "在当前标签中打开选定的书签"
    IDM_BT_NEWBOOKMARK      "创建一个新标签"
    IDM_BT_NEWFOLDER        "创建一个新书签文件夹"
    IDM_BT_DELETE           "删除选定的书签"
    IDM_BT_PROPERTIES       "显示选定的书签的属性"
    IDM_BT_OPENINNEWTAB     "在新标签中打开选定的书签"
    IDM_TOOLBARS_LOCKTOOLBARS "阻止移动工具栏"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "显示/隐藏程序栏"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "文件名"
    IDS_COLUMN_DESCRIPTION_TYPE "文件类型"
    IDS_COLUMN_DESCRIPTION_SIZE "逻辑文件大小"
    IDS_COLUMN_DESCRIPTION_MODIFIED "文件修改日期"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "文件属性"
    IDS_COLUMN_DESCRIPTION_REALSIZE "物理文件大小"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3文件名"
    IDS_COLUMN_DESCRIPTION_OWNER "文件所有者"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "与exe相关的作品名称"
    IDS_COLUMN_DESCRIPTION_COMPANY "与文件相关的公司"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "文件描述"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "与exe或dll文件相关的版本"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "作品版本"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "与快捷方式相关的目标"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "与文件相关的硬链接的显示的数量"
    IDS_COLUMN_DESCRIPTION_EXTENSION "文件扩展名"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "创建日期"
    IDS_COLUMN_DESCRIPTION_ACCESSED "最后的访问日期"
    IDS_COLUMN_DESCRIPTION_TITLE "文件标题"
    IDS_COLUMN_DESCRIPTION_SUBJECT "文件主题"
    IDS_COLUMN_DESCRIPTION_AUTHOR "与文件相关的作者"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "与文件相关的关键字"
    IDS_COLUMN_DESCRIPTION_COMMENT "与文件相关的注释"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "与文件相关的相机型号"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "图片拍摄日期"
    IDS_COLUMN_DESCRIPTION_WIDTH "图像宽度"
    IDS_COLUMN_DESCRIPTION_HEIGHT "图像高度"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "驱动器总的大小"
    IDS_COLUMN_DESCRIPTION_FREESPACE "驱动器上可用的剩余空间"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "驱动器的文件类型"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "与打印机相关的文档的数量"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "与打印机相关的注释"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "打印机的位置"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "网络适配器状态"
    IDS_NETWORKADAPTER_CONNECTED "已连接"
    IDS_NETWORKADAPTER_DISCONNECTED "已断开连接"
    IDS_NETWORKADAPTER_TESTING "正在测试"
    IDS_NETWORKADAPTER_UNKNOWN "未知"
    IDS_NETWORKADAPTER_DORMANT "休眠"
    IDS_NETWORKADAPTER_NOTPRESENT "不呈现"
    IDS_NETWORKADAPTER_LOWLAYER "更低层未操作"
    IDS_ERR_FILEMANAGERSETTING 
                            "在修改默认文件管理器状态时发生错误。请确认你拥有管理员权限。"
    IDS_BOOKMARK_DELETE     "您确信要删除此书签吗?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "您确信要删除此程序按钮吗?"
    IDS_VIEW_EXTRALARGEICONS "超大图标"
    IDS_VIEW_LARGEICONS     "大图标"
    IDS_VIEW_MEDIUMICONS    "中等图标"
    IDS_VIEW_ICONS          "图标"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "小图标"
    IDS_COLUMN_NAME_NAME    "名称"
    IDS_COLUMN_NAME_TYPE    "类型"
    IDS_COLUMN_NAME_SIZE    "大小"
    IDS_COLUMN_NAME_DATEMODIFIED "修改日期"
    IDS_COLUMN_NAME_ATTRIBUTES "属性"
    IDS_COLUMN_NAME_REALSIZE "在磁盘上的大小"
    IDS_COLUMN_NAME_SHORTNAME "8.3名称"
    IDS_COLUMN_NAME_OWNER   "所有者"
    IDS_COLUMN_NAME_PRODUCTNAME "作品名称"
    IDS_COLUMN_NAME_COMPANY "公司"
    IDS_COLUMN_NAME_DESCRIPTION "描述"
    IDS_COLUMN_NAME_FILEVERSION "文件版本"
    IDS_COLUMN_NAME_PRODUCTVERSION "作品版本"
    IDS_COLUMN_NAME_SHORTCUTTO "快捷方式到"
    IDS_COLUMN_NAME_HARDLINKS "硬链接"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "延长时间"
    IDS_COLUMN_NAME_CREATED "创建日期"
    IDS_COLUMN_NAME_ACCESSED "访问日期"
    IDS_COLUMN_NAME_TITLE   "标题"
    IDS_COLUMN_NAME_SUBJECT "主题"
    IDS_COLUMN_NAME_AUTHOR  "作者"
    IDS_COLUMN_NAME_KEYWORDS "关键字"
    IDS_COLUMN_NAME_COMMENT "注释"
    IDS_COLUMN_NAME_CAMERAMODEL "相机型号"
    IDS_COLUMN_NAME_DATETAKEN "拍摄日期"
    IDS_COLUMN_NAME_WIDTH   "宽度"
    IDS_COLUMN_NAME_HEIGHT  "高度"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "注释"
    IDS_COLUMN_NAME_TOTALSIZE "总大小"
    IDS_COLUMN_NAME_FREESPACE "剩余空间"
    IDS_COLUMN_NAME_FILESYSTEM "文件系统"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "类型"
    IDS_COLUMN_NAME_ORIGINALLOCATION "原始位置"
    IDS_COLUMN_NAME_DATEDELETED "删除日期"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "文档"
    IDS_COLUMN_NAME_PRINTERSTATUS "状态"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "注释"
    IDS_COLUMN_NAME_PRINTERLOCATION "位置"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "状态"
    IDS_VIEW_LIST           "列表"
    IDS_VIEW_DETAILS        "详细信息"
    IDS_VIEW_THUMBNAILS     "缩略图"
    IDS_VIEW_TILES          "平铺"
    IDS_COLUMN_DESCRIPTION_BITRATE "比特率"
    IDS_COLUMN_NAME_BITRATE "比特率"
    IDS_COLUMN_NAME_COPYRIGHT "版本"
    IDS_COLUMN_NAME_DURATION "待续时间"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "文件名无效"
    IDS_OPTIONSDIALOG_TITLE "选项"
    IDS_DEFAULTSETTINGS_NEWTAB "为新建标签选择默认目录"
    IDS_FOLDERPANE_HEADER   "文件夹"
    IDS_DEFAULTCOLUMNS_GENERAL "常规"
    IDS_GENERAL_DATEMODIFIED "修改日期"
    IDS_GENERAL_NEW         "新建[&W]"
    IDS_GENERAL_TOTALFILESIZE "总的文件大小"
    IDS_GENERAL_CALCULATING "正在计算..."
    IDS_TAB_CLOSE_TIP       "关闭当前标签"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "选择显示更多列。"
    IDM_FILE_CLONEWINDOW    "克隆当前窗口"
    IDM_DW_CHANGEDETAILS    "修改显示窗口中的详细信息显示"
    IDM_DW_HIDEDISPLAYWINDOW "隐藏显示窗口"
    IDM_GROUPBY_ASCENDING   "以升序排列"
    IDM_GROUPBY_DESCENDING  "以降序排列"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "复制所有选定项目的相对路径"
    IDM_TOOLS_SEARCHFORFILES "搜索文件"
    IDM_TOOLS_CUSTOMIZECOLORS "自定义列表视图中使用的色彩"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "配置色彩过滤器"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "受保护"
    IDS_COLUMN_NAME_RATING  "等级"
    IDS_COLUMN_NAME_ALBUMARTIST "相册艺术家"
    IDS_COLUMN_NAME_ALBUM   "相册"
    IDS_COLUMN_NAME_BEATSPERMINUTE "拍/分钟"
    IDS_COLUMN_NAME_COMPOSER "作曲家"
    IDS_COLUMN_NAME_CONDUCTOR "管理者"
    IDS_COLUMN_NAME_DIRECTOR "导演"
    IDS_COLUMN_NAME_GENRE   "流派"
    IDS_COLUMN_NAME_LANGUAGE "语言"
    IDS_COLUMN_NAME_BROADCASTDATE "广播日期"
    IDS_COLUMN_NAME_CHANNEL "频道"
    IDS_COLUMN_NAME_STATIONNAME "国家名称"
    IDS_COLUMN_NAME_MOOD    "气氛"
    IDS_COLUMN_NAME_PARENTALRATING "亲本等级"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "亲本等级理由"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "周期"
    IDS_COLUMN_NAME_PRODUCER "制作人"
    IDS_COLUMN_NAME_PUBLISHER "出版者"
    IDS_COLUMN_NAME_WRITER  "作者"
    IDS_COLUMN_NAME_YEAR    "年"
    IDS_COLUMN_NAME_PRINTERMODEL "型号"
    IDS_COLORRULE_DELETE    "你确信要删除此色彩规则吗?"
    IDS_WILDCARDDESELECTION "通配符反选"
    IDS_EDITCOLORRULE       "编辑色彩规则"
    IDS_STOP                "停止"
    IDS_SEARCHING           "正在搜索 %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "新建程序按钮"
    IDS_TASKS_NEWTAB        "新建标签"
    IDS_SEARCHDIALOG_TITLE  "Select a folder to search, then press OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Error - please enter an output directory"
    IDS_SPLITFILEDIALOG_SIZEERROR "Error - please enter a split size"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "搜索文件"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "将当前列布局设置为默认布局"
    IDM_TAB_CLOSETABSTORIGHT "Closes all tabs to the right of this one"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "打开选定的程序。"
    IDM_APP_NEW             "创建一个新的程序按钮"
    IDM_APP_DELETE          "删除选定的程序按钮"
    IDM_APP_PROPERTIES      "显示选定的程序按钮的属性"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Error - please enter an output filename"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "选择一个目标文件夹"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Error - the output filename is constant. Please enter a variable component."
    IDS_MASS_RENAME_CURRENT_NAME "Current Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Preview Name"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Files that are destroyed will be permanently deleted, and will NOT be recoverable.\n\nAre you sure you want to continue?"
    IDS_DESTROY_FILES_COLUMN_FILE "File"
    IDS_DESTROY_FILES_COLUMN_TYPE "类型"
    IDS_DESTROY_FILES_COLUMN_SIZE "大小"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "修改日期"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "描述"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Filename Pattern"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "属性"
    IDS_SEARCH_COLUMN_NAME  "名称"
    IDS_SEARCH_COLUMN_PATH  "Path"
    IDS_SEARCH_FINISHED_MESSAGE "Finished. %d folder(s) and %d file(s) found"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Cancelled"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">The form of the regular expression is incorrect</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "类型"
    IDS_MERGE_FILES_COLUMN_SIZE "大小"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "修改日期"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Open file location"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Open folder location"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Select a folder to copy the selected files to, then press OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Compressed files"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Encrypted files"
    IDS_GENERAL_OPEN_IN_NEW_TAB "Open in New Tab"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "指定的翻译DLL的版本不匹配的可执行版本。"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených překladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversættelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas à la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "指定された変換DLLのバージョンは、実行可能ファイルのバージョンと一致しません。"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "지정된 번역 DLL의 버전은 실행 파일의 버전과 일치하지 않습니다."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjørbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versão da tradução DLL especificada não coincide com a versão do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveşte cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "версия указанного DLL перевод не соответствует версии исполняемого файла."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Splitting file..."
    IDS_SPLITFILEDIALOG_FINISHED "Finished"
    IDS_SPLITFILEDIALOG_CANCELLED "Cancelled"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Error - the input file could not be opened"
    IDS_MERGE_FILES_OUTPUTFILEINVALID "The output file could not be created"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


