// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\..\Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,150,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Erstelldatum: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    LTEXT           "Copyright © 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
    LTEXT           "Dieses Programm ist Freeware und unter der GNU General Public License veröffentlicht",IDC_STATIC,9,130,240,16
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dateien und Ordner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Geschützte Syste&mdateien verstecken",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,139,10
    CONTROL         "D&ateierweiterungen verstecken",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,117,10
    CONTROL         "Verknüpfungserweiterung (.lnk) &verstecken",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,155,10
    CONTROL         "&Neue Elemente in sortierter Reihenfolge positionieren",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,186,10
    CONTROL         "&Einzelklick zum Öffnen eines Elements (Zeigen um zu selektieren)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,221,10
    LTEXT           "Hover-(Hervorhebung eines Links)-Zeit (ms):",IDC_LABEL_HOVER_TIME,19,74,144,8
    EDITTEXT        IDC_OPTIONS_HOVER_TIME,167,74,46,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Frage nach einer Bestätigung vor dem Überschreiben bestehender Dateien",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,85,210,20
    CONTROL         "Sound abspielen bei Anklicken eines Ordners",IDC_OPTIONS_PLAYNAVIGATIONSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,108,157,10
    CONTROL         "Zeigt &Ordnergrößen",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,121,79,10
    CONTROL         "Ordnergröße bei Wechselmedien und Netzwerklaufwerken anzeigen",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,19,134,202,20
    CONTROL         "Zeigt alle &Dateigrößen in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,157,96,10
    COMBOBOX        IDC_COMBO_FILESIZES,102,155,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&zip-Dateien in Explorer++ öffnen",IDC_SETTINGS_CHECK_ZIPFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,122,10
    CONTROL         "Ben&utzerfreundliche Datumsanzeige",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,183,131,10
    CONTROL         "&Infotipps für Dateien anzeigen:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,196,116,10
    CONTROL         "&Systemtipps anzeigen",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,209,85,10
    CONTROL         "&Benutzerdefinierte Infotipps anzeigen",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,220,137,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Beim Starten",IDC_STATIC,6,7,217,38
    CONTROL         "Vorherige &Tabs öffnen",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,87,10
    CONTROL         "Standard&ordner öffnen",IDC_STARTUP_DEFAULTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,90,10
    GROUPBOX        "Standard-Dateimanager",IDC_STATIC,6,51,217,58
    CONTROL         "Explorer &nicht ersetzen",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,90,10
    CONTROL         "&Explorer für Dateisystem-Ordner ersetzen",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,78,151,10
    CONTROL         "Explorer für &alle Ordner ersetzen (Vista und höher)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,91,179,10
    GROUPBOX        "Allgemeine Einstellungen",IDC_STATIC,6,115,217,75
    CONTROL         "In &portablem Modus ausführen (speichern der Einstellungen in XML Datei)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,129,200,20
    LTEXT           "Stan&dardpfad für neue Tabs:",IDC_STATIC,13,154,94,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,168,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,168,21,14,BS_ICON
    GROUPBOX        "Sprache",IDC_STATIC,6,196,217,67
    LTEXT           "Um die Sprache von Explorer++ zu ändern, einfach aus der untenstehenden Liste auswählen. Die Änderung der Sprache wird erst nach dem Neustart von Explorer++ wirksam.",IDC_STATIC,13,209,204,30
    LTEXT           "&Sprache:",IDC_STATIC,13,245,30,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,48,243,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei Attribute ändern"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Geändert am:",IDC_STATIC,7,7,45,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "&Zurücksetzen",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Erstelldatum:",IDC_STATIC,7,28,43,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Zurü&cksetzen",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Zugriffs&datum:",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Zurück&setzen",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,15,85,36,10
    CONTROL         "&Versteckt",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,88,85,46,10
    CONTROL         "I&ndiziert",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,143,85,42,10
    CONTROL         "Sc&hreibgeschützt",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,15,103,71,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,88,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,209,94,50,14
    GROUPBOX        "Attribute",IDC_STATIC,7,69,187,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 275, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dateien sicher löschen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Die folgenden Dateien werden vernichtet:",IDC_STATIC,5,7,135,8
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,264,118
    GROUPBOX        "Lösch-Methode",IDC_GROUP,5,147,264,46,BS_LEFTTEXT | WS_CLIPSIBLINGS
    CONTROL         "&1x überschreiben (schneller)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,163,107,10,0x4000000L
    CONTROL         "3x ü&berschreiben",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,179,71,10,0x4000000L
    LTEXT           "Bitte beachten, dass nach Abschluss dieses Vorgangs die Dateien NICHT mehr wiederherzustellen sind",IDC_DESTROYFILES_STATIC_WARNING_MESSAGE,5,200,256,16,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,165,223,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,219,223,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,267,235,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Massen-Umbenennung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Namens-Muster des &Ziels:",IDC_STATIC,6,6,83,8
    EDITTEXT        IDC_MASSRENAME_EDIT,95,4,201,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,268,137,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,315,148,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Datei(en) auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,222,22,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,269,33,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farben anpassen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Flächenfarbe",IDC_STATIC,4,2,208,102
    LTEXT           "&Rot:",IDC_STATIC,8,17,15,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Grün:",IDC_STATIC,8,47,19,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blau:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Randfarbe",IDC_STATIC,219,2,208,102
    LTEXT           "R&ot:",IDC_STATIC,223,17,15,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,12,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Grü&n:",IDC_STATIC,223,47,19,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,44,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bla&u:",IDC_STATIC,223,79,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,76,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Zurücksetzen auf Standard",IDC_BUTTON_RESTOREDEFAULTS,8,109,94,17
    PUSHBUTTON      "Schriftart &auswählen...",IDC_BUTTON_DISPLAY_FONT,106,109,85,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 279, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filter Ergebnisse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Groß-Klein&schreibung beachten",IDC_FILTERS_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,22,115,10
    DEFPUSHBUTTON   "OK",IDOK,168,34,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,222,34,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,271,44,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lesezeichen hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,54,4,173,14,ES_AUTOHSCROLL
    LTEXT           "&Erstellen in:",IDC_STATIC,4,24,38,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,54,22,173,166
    PUSHBUTTON      "&Neuer Ordner...",IDC_BOOKMARK_NEWFOLDER,54,38,80,14
    PUSHBUTTON      "&Details >>",IDC_BOOKMARK_DETAILS,147,38,80,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,177,61,50,14
    LTEXT           "&Ort:",IDC_STATIC_LOCATION,4,84,14,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,54,83,173,14,ES_AUTOHSCROLL
    LTEXT           "&Beschreibung:",IDC_STATIC_DESCRIPTION,4,101,46,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,54,100,173,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "In Lesezeichen-Toolbar &anzeigen",IDC_BOOKMARK_TOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,150,121,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 508, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lesezeichen verwalten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Nach &oben verschieben",IDC_ORGANIZE_MOVEUP,417,5,85,14
    PUSHBUTTON      "Nach &unten verschieben",IDC_ORGANIZE_MOVEDOWN,417,21,85,14
    PUSHBUTTON      "&Löschen",IDC_ORGANIZE_DELETE,417,37,85,14
    PUSHBUTTON      "&Eigenschaften",IDC_ORGANIZE_PROPERTIES,417,53,85,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Die folgenden Optionen kontrollieren das programmübergreifende Verhalten. Jedes neue Tab wird diese Einstellungen beinhalten, danach können diese in einer per-tab-Basis angepasst werden.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Standard-Ansicht",IDC_STATIC,6,40,192,46
    CONTROL         "&Miniaturansicht",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,64,10
    CONTROL         "Kach&eln",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,51,41,10
    CONTROL         "S&ymbole",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,51,43,10
    CONTROL         "&Liste",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "&Details",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,68,37,10
    CONTROL         "&Kleine Symbole",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,68,63,10
    CONTROL         "&Versteckte Dateien anzeigen",IDC_SHOWHIDDENGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,107,10
    CONTROL         "&Automatisch anordnen",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,96,88,10
    CONTROL         "In &Gruppen ordnen",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,77,10
    CONTROL         "Auf&steigend sortieren",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,111,85,10
    PUSHBUTTON      "S&tandard Spalten",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lesezeichen Eigenschaften"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,56,3,151,14,ES_AUTOHSCROLL
    LTEXT           "&Ort:",IDC_STATIC,4,24,14,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,56,22,151,14,ES_AUTOHSCROLL
    LTEXT           "&Beschreibung:",IDC_STATIC,4,43,46,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,56,41,151,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "In Lesezeichen-Toolbar &anzeigen",IDC_BP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,100,121,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 284, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei teilen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dateiinformation",IDC_STATIC,7,7,271,41
    CONTROL         "",IDC_SPLIT_STATIC_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,10,19,20,20
    EDITTEXT        IDC_SPLIT_EDIT_FILENAME,32,19,221,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Größe:",IDC_STATIC,32,32,23,8
    EDITTEXT        IDC_SPLIT_EDIT_FILESIZE,59,32,51,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Teilungsinformation",IDC_STATIC,7,53,271,73
    LTEXT           "&Teil-Größe:",IDC_STATIC,11,70,36,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,82,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,128,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ausgabe-Dateiname:",IDC_STATIC,11,89,68,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUTFILENAME,82,86,89,14,ES_AUTOHSCROLL
    LTEXT           "(/N ist ein sequentieller Zähler)",IDC_SPLIT_STATIC_FILENAMEHELPER,176,90,99,8
    LTEXT           "&Zielordner:",IDC_STATIC,11,107,36,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,82,107,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,246,107,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,7,134,271,9
    LTEXT           "Vergangene Zeit:",IDC_STATIC,7,151,56,8
    LTEXT           "",IDC_SPLIT_STATIC_ELAPSEDTIME,57,151,79,8
    LTEXT           "",IDC_SPLIT_STATIC_MESSAGE,55,165,223,16
    DEFPUSHBUTTON   "Teilen",IDOK,174,184,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,228,184,50,14
    LTEXT           "Status:",IDC_STATIC,7,165,24,8
END

IDD_MERGEFILES DIALOGEX 0, 0, 359, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dateien verbinden"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,258,96
    PUSHBUTTON      "Nach &oben verschieben",IDC_MERGE_BUTTON_MOVEUP,269,5,84,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_MERGE_BUTTON_MOVEDOWN,269,24,84,14,WS_CLIPSIBLINGS
    LTEXT           "&Zieldatei:",IDC_MERGE_STATIC_OUTPUT,6,112,30,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,40,111,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,269,111,19,12,WS_CLIPSIBLINGS
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,8,133,256,10
    CONTROL         "",IDC_MERGE_STATIC_ETCHED,"Static",SS_ETCHEDHORZ,6,150,346,1
    DEFPUSHBUTTON   "OK",IDOK,247,159,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Schließen",IDCANCEL,303,159,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,351,169,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neuer Ordner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,48,4,129,14,ES_AUTOHSCROLL
    LTEXT           "&Erstellen in:",IDC_STATIC,4,26,38,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,48,24,129,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ordner-Eigenschaften"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,54,3,153,14,ES_AUTOHSCROLL
    LTEXT           "&Beschreibung:",-1,4,25,46,8
    EDITTEXT        IDC_BFP_DESCRIPTION,54,23,153,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "In Lesezeichen-Toolbar &anzeigen",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,81,121,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab umbenennen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Benutze aktuellen &Ordnernamen",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,119,10
    CONTROL         "Benutze &eigenen Namen:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,96,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,103,19,171,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 239, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spalten festlegen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Die Standardspalten für jeden Ordner können unten gesetzt werden. Diese Spalten werden für jeden neuen Tab benutzt, danach können diese auf einer per Tab-Basis geändert werden.",IDC_STATIC,6,7,191,34
    LTEXT           "O&rdnertyp:",IDC_STATIC,6,45,37,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,49,44,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,6,61,137,174
    PUSHBUTTON      "Nach &oben verschieben",IDC_DEFAULTCOLUMNS_MOVEUP,148,61,86,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_DEFAULTCOLUMNS_MOVEDOWN,148,77,86,14,WS_CLIPSIBLINGS
    LTEXT           "Beschreibung:",IDC_STATIC_DESCRIPTION,6,241,46,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,68,241,166,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,5,272,229,1
    DEFPUSHBUTTON   "OK",IDOK,130,277,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,277,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,231,289,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 241, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spalten auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Nach &oben verschieben",IDC_COLUMNS_MOVEUP,145,3,85,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_COLUMNS_MOVEDOWN,145,19,85,14,WS_CLIPSIBLINGS
    LTEXT           "Beschreibung:",IDC_STATIC_DESCRIPTION,3,183,46,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,56,183,174,23
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,6,214,224,1
    DEFPUSHBUTTON   "OK",IDOK,126,219,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,180,219,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,233,230,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programm-Button bearbeiten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Befehl:",IDC_STATIC,4,25,24,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "Namen auf Programm-Toolbar &anzeigen",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,142,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Farbregel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Beschreibung:",IDC_STATIC,7,10,46,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,95,7,143,14,ES_AUTOHSCROLL
    LTEXT           "Fa&rbe:",IDC_STATIC,7,30,22,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,95,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "&Farbe ändern...",IDC_BUTTON_CHANGECOLOR,133,26,62,14
    LTEXT           "Dateinamen-Er&weiterung:",IDC_STATIC_FILENAMEFILTER,7,50,83,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,95,48,143,14,ES_AUTOHSCROLL
    GROUPBOX        "Attribute",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Ko&mprimiert",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,53,10
    CONTROL         "V&erchlüsselt",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,89,54,10
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,89,36,10
    CONTROL         "&Versteckt",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,89,46,10
    CONTROL         "I&ndiziert",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,110,42,10
    CONTROL         "&Schreibgeschützt",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,110,71,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 379, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Suchen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Datei&name:",IDC_STATIC,7,11,38,8
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,8,295,198
    LTEXT           "Or&dner:",IDC_STATIC,7,28,57,8
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,48,26,295,200
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,352,26,19,14,BS_ICON | WS_CLIPSIBLINGS
    GROUPBOX        "Attribute",IDC_STATIC,7,43,126,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,36,10
    CONTROL         "Verste&ckt",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,57,46,10
    CONTROL         "&Schreibgeschützt",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,71,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,70,39,10
    GROUPBOX        "Erweiterte Suchoptionen",IDC_STATIC,137,43,234,43,0,WS_EX_TRANSPARENT
    CONTROL         "&Groß-Kleinschreibung NICHT beachten",IDC_CHECK_CASEINSENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,57,138,10
    CONTROL         "R&eguläre Ausdrücke nutzen",IDC_CHECK_USEREGULAREXPRESSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,73,104,10
    CONTROL         "Suche in &Unterordnern",IDC_CHECK_SEARCHSUBFOLDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,58,88,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,94,363,154
    LTEXT           "Fortschritt:",IDC_STATIC_STATUSLABEL,7,255,43,8
    LTEXT           "",IDC_STATIC_STATUS,66,254,305,19
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,10,278,361,1
    DEFPUSHBUTTON   "Suchen",IDSEARCH,267,286,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Schließen",IDEXIT,321,286,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LINK_STATUS,"SysLink",WS_TABSTOP,55,254,279,19
    SCROLLBAR       IDC_GRIPPER,371,297,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Taskbar-Vorschau anzeigen (Windows 7 und höher)\n(Erfordert Neustart von Explorer++)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
    CONTROL         "Alle Tabs mit gleicher Breite &erzwingen",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,138,10
    CONTROL         "Schließen aller Tabs vorher &bestätigen lassen",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,160,10
    CONTROL         "Neue Tabs neben dem derezeitigen Tab &öffnen",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,166,10
    CONTROL         "Jeden Ordner in neuem &Tab öffnen",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,128,10
    CONTROL         "&Doppelklick um Tabs zu schließen",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,120,10
    CONTROL         "Hauptfenster schließen wenn das letzte Tab geschlossen wird",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,213,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenster"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Allgemein",IDC_STATIC,3,4,219,118
    CONTROL         "Erlaube &mehrere Instanzen",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,103,10
    CONTROL         "Große Icons auf Symbolleisten benutzen",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,145,10
    CONTROL         "Tabbar immer anzeigen",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,90,10
    CONTROL         "Tabbar am unteren Rand anzeigen",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,127,10
    CONTROL         "Tab&bar über das ganze Fenster erweitern",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,149,10
    CONTROL         "Vollständigen &Pfad in Titelzeile anzeigen",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,142,10
    CONTROL         "B&enutzernamen in Titelzeile anzeigen",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,133,10
    CONTROL         "Zeige Benutzer-Rechte in der Titelleiste",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,141,10
    GROUPBOX        "Listenanzeige",IDC_STATIC,3,126,219,54
    CONTROL         "&Rasterlinien in Detailansicht anzeigen",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,134,10
    CONTROL         "Checkboxen verwenden um Elemente zu selektieren",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,182,10
    CONTROL         "&Volle Reihenauswahl in Detailansicht",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,131,10
    GROUPBOX        "Baumanzeige",IDC_STATIC,3,186,219,55
    CONTROL         "Baumansicht automatisch mit Hauptansicht synchronisieren",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,204,10
    CONTROL         "Unterordner bei Auswahl automatisch erweitern",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,169,10
    CONTROL         "Baumdiagramm-Verzögerung &deaktivieren",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,149,10
    GROUPBOX        "Vorschau-Fenster",IDC_STATIC,3,246,219,30
    CONTROL         "Dateivorschau &anzeigen",IDC_OPTION_FILEPREVIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,93,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 339, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Farben anpassen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Neu...",IDC_BUTTON_NEW,9,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "&Bearbeiten...",IDC_BUTTON_EDIT,62,6,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &oben verschieben",IDC_BUTTON_MOVEUP,115,6,80,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Nach &unten verschieben",IDC_BUTTON_MOVEDOWN,198,6,84,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Lö&schen",IDC_BUTTON_DELETE,285,6,50,14,WS_CLIPSIBLINGS
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,328,140
    DEFPUSHBUTTON   "OK",IDOK,231,171,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Abbrechen",IDCANCEL,285,171,50,14,WS_CLIPSIBLINGS
    SCROLLBAR       IDC_GRIPPER,331,182,8,9,SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_HELPFILEMISSING DIALOGEX 0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,52,50,14
    LTEXT           "Keine Hilfedatei gefunden. Zum Herunterladen die Verknüpfung unten anklicken:",IDC_STATIC,5,10,182,16
    CONTROL         "<a href=""http://www.explorerplusplus.com/download"">http://www.explorerplusplus.com/download</a>",IDC_SYSLINK_DOWNLOAD,
                    "SysLink",WS_TABSTOP,5,33,142,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 239
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 204
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 203
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 238
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 343
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END

    IDD_HELPFILEMISSING, DIALOG
    BEGIN
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neuer Tab\tStrg+T",          IDM_FILE_NEWTAB
        MENUITEM "&Schließe Tab\tStrg+W",       IDM_FILE_CLOSETAB
        MENUITEM "&Fenster klonen",             IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "O&rdnerstruktur speichern...", IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "B&efehlszeile anzeigen",      IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "&Ordner-Pfade(e) kopieren\tStrg+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "&Datei-Pfad(e) kopieren",     IDM_FILE_COPYITEMPATH
        MENUITEM "&Universellen Datei-Pfad kopieren", IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Spalten-&Text kopieren",      IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Datei-&Attribute setzen...",  IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Löschen\tEntf",              IDM_FILE_DELETE
        MENUITEM "&Permanent löschen\tShift+Enft", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "U&mbenennen\tF2",             IDM_FILE_RENAME
        MENUITEM "E&igenschaften\tAlt+Enter",   IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    IDM_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig machen\tStrg+Z",  IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "A&usschneiden\tStrg+X",       IDM_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           IDM_EDIT_COPY
        MENUITEM "&Einfügen\tStrg+V",           IDM_EDIT_PASTE
        MENUITEM "Al&s Verknüpfung einfügen\tStrg+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Als &Hard-Link einfügen",     IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kopiere nach &Ordner\tStrg+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "&Verschiebe nach Ordner\tStrg+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Datei-Versatz(S&lack) speichern...", IDM_EDIT_SHOWFILESLACK
        MENUITEM "Verknüpfung &auflösen",       IDM_EDIT_RESOLVELINK
    END
    POPUP "A&uswahl"
    BEGIN
        MENUITEM "&Alles auswählen\tStrg+A",    IDM_EDIT_SELECTALL
        MENUITEM "Auswahl &invertieren\tStrg+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Alle des gleichen &Typs auswählen", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Alles abwählen\tStrg+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard Auswahl…\tStrg+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard Abwahl…\tStrg+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "An&zeige"
    BEGIN
        MENUITEM "Status&leiste",               IDM_VIEW_STATUSBAR
        MENUITEM "O&rdner",                     IDM_VIEW_FOLDERS
        MENUITEM "Anzeige",                     IDM_VIEW_DISPLAYWINDOW
        POPUP "Werkzeugleiste"
        BEGIN
            MENUITEM "Addressleiste",               IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Werkzeugleiste",              IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "L&esezeichen",                IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Laufwerke",                  IDM_TOOLBARS_DRIVES
            MENUITEM "&Programm Toolbar",           IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Toolbar sperren",            IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Anpassen...",                 IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "A&utomatisch anordnen",       IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ortieren nach",             IDM_VIEW_SORTBY
        MENUITEM "&Gruppieren nach",            IDM_VIEW_GROUPBY
        MENUITEM "V&ersteckte Dateien anzeigen\tStrg+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "A&ktualisieren\tF5",          IDM_VIEW_REFRESH
        MENUITEM "&Spalten auswählen...",       IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Spaltengröße &automatisch anpassen", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Zeilenlayout als Standard speichern", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "&Vorschauanzeige Farben ändern...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "Filter"
        BEGIN
            MENUITEM "Filter &Ergebnisse…\tStrg+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Filter anwenden\tStrg+G",    IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Aktionen"
    BEGIN
        MENUITEM "Neuer Ordner\tStrg+N",        IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "D&atei teilen...",            IDM_ACTIONS_SPLITFILE
        MENUITEM "Da&teien zusammenfügen...",   IDM_ACTIONS_MERGEFILES
        MENUITEM "&Dateien sicher löschen...",  IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Gehe zu"
    BEGIN
        MENUITEM "&Zurück \tAlt+Links",         IDM_GO_BACK
        MENUITEM "&Vor \tAlt+Rechts",           IDM_GO_FORWARD
        MENUITEM "&Aufwärts\tBackspace",        IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "L&esezeichen"
    BEGIN
        MENUITEM "&Diesen Tab als Lesezeichen...\tStrg+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Lesezeichen verwalten...\tStrg+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Werkzeuge"
    BEGIN
        MENUITEM "&Suchen…\tStrg+F",            IDM_TOOLS_SEARCH
        MENUITEM "&Farben anpassen...",         IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Optionen...",                IDM_TOOLS_OPTIONS
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Hilfe\tF1",                  IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Über Explorer++...",         IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "An&zeige"
        BEGIN
            MENUITEM "Placeholder",                 IDM_RCLICK_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Automatisch anordnen",        IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sortieren nach",             IDM_POPUP_SORTBY
        MENUITEM "Gruppieren &nach",            IDM_POPUP_GROUPBY
        MENUITEM "&Aktualisieren",              IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Einfügen",                   IDM_EDIT_PASTE
        MENUITEM "Als &Verküpfung einfügen",    IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Ordner als Lesezeichen...",  IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Kopiere Ordner-Pfad",        IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "E&igenschaften",              IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "A&ufsteigend",                IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Absteigend",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mehr...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Neuer Tab\tStrg+T",          IDM_FILE_NEWTAB
        MENUITEM "Ta&b duplizieren Tab\tStrg+E", IDM_TAB_DUPLICATETAB
        MENUITEM "&Übergordneten Ordner in neuem Tab öffnen", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "A&ktualisieren\tF5",          IDM_TAB_REFRESH
        MENUITEM "A&lles aktualisieren",        IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Tab &umbenennen...",          IDM_TAB_RENAMETAB
        MENUITEM "&Tab sperren",                IDM_TAB_LOCKTAB
        MENUITEM "Tab un&d Adresse sperren",    IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Schließe Tab\tStrg+W",       IDM_TAB_CLOSETAB
        MENUITEM "&Andere Tabs schließen",      IDM_TAB_CLOSEOTHERTABS
        MENUITEM "Sc&hließe rechte Tabs",       IDM_TAB_CLOSETABSTORIGHT
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Addressleiste",               IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Werkzeugleiste",              IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "L&esezeichen",                IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Laufwerke",                  IDM_TOOLBARS_DRIVES
        MENUITEM "&Programm Toolbar",           IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar sperren",            IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Anpassen...",                 IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Öffnen",                     IDM_BT_OPEN
        MENUITEM "&In neuem Tab öffnen",        IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Neues Lesezeichen...",       IDM_BT_NEWBOOKMARK
        MENUITEM "Neuer &Ordner...",            IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Löschen",                    IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Öffnen",                     IDM_BOOKMARK_OPEN
        MENUITEM "&In neuem Tab öffnen",        IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "In Le&sezeichen-Toolbar anzeigen", IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Löschen",                    IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Neues Lesezeichen...",       IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Neuer &Ordner...",            IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Öffnen",                     IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Neuer &Programm-Button...",   IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Löschen",                    IDM_APP_DELETE
        MENUITEM "&Eigenschaften",              IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Mehr...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Farben &ändern...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "&Vorschau-Fenster verstecken", IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "/F &Dateiname",               IDM_MASSRENAME_FILENAME
        MENUITEM "/B &Basisname",               IDM_MASSRENAME_BASENAME
        MENUITEM "/E &Erweiterungen",           IDM_MASSRENAME_EXTENSION
        MENUITEM "/N &Zähler",                  IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "A&ufsteigend",                IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Absteigend",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&Mehr...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,MICRO_VERSION,BUILD_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000704b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Explorer++ German Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++DE.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0007, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\r\n"
    "#include ""..\\..\\Version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Speichert eine Ordner-Liste des aktuellen Ordners."
    IDS_MERGE_FILES_COLUMN_FILE "Datei"
    IDS_OK                  "Ok"
    IDS_MERGE_OUTPUTINVALID "Die angegebene Zieldatei ist ungültig"
    IDS_CANCEL              "Abbrechen"
    IDS_MERGE_SELECTDESTINATION "Zielordner bitte auswählen"
    IDS_SORTBY_NAME         "Name"
    IDS_SORTBY_SIZE         "Größe"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Modifiziert am"
    IDS_SORTBY_TOTALSIZE    "Gesamte Größe"
    IDS_SORTBY_FREESPACE    "Freier Speicher"
    IDS_SORTBY_DATEDELETED  "Löschdatum"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Erstellt neuen Tab"
    IDM_FILE_CLOSETAB       "Schließt den aktuellen Tab"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Eingabeaufforderung für den aktuellen Ordner anzeigen"
    IDM_FILE_COPYFOLDERPATH "Kopiert den Pfad des aktuellen Ordners dieses Tabs im Textformat"
    IDM_FILE_COPYITEMPATH   "Kopiert volle Pfade der derzeitig ausgewählten Elemente"
    IDM_FILE_DELETE         "Markierte Elemente in den Papierkorb verschieben"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Benennt ausgewählte Elemente um"
    IDM_FILE_PROPERTIES     "Zeigt Eigenschaften ausgewählter Elemente"
    IDM_EDIT_CUT            "Schneidet die gewählten Elemente aus, und speichert diese in der Zwischenablage"
    IDM_EDIT_COPY           "Kopiert die ausgewählten Elemente und speichert diese in der Zwischenablage"
    IDM_EDIT_PASTE          "Fügt Dateien aus der Zwischenablage ein"
    IDM_EDIT_PASTESHORTCUT  "Verknüpfung zu allen Dateien in der Zwischenablage erzeugen"
    IDM_EDIT_COPYTOFOLDER   "Markierte Elemente in anderen Ordner kopieren"
    IDM_EDIT_MOVETOFOLDER   "Markierte Elemente in anderen Ordner verschieben"
    IDM_EDIT_SELECTALL      "Alle Elemente im aktuellen Tab auswählen"
    IDM_EDIT_INVERTSELECTION 
                            "Wählt alle nicht selektierten Elemte aus, und wählt alle selektierten Elemente ab"
    IDM_EDIT_SELECTNONE     "Alle Elemente im aktuellen Tab abwählen"
    IDM_VIEW_STATUSBAR      "Statusleiste ein-/ausblenden"
    IDM_VIEW_FOLDERS        "Ordnerpaneele ein-/ausblenden"
    IDM_VEW_ADDRESSBAR      "Addressleiste ein-/ausblenden"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION 
                            "Elemente anhand eines Wildcard-Filters auswählen"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Erlaubt es Lesezeichen umzubenennen, zu löschen oder die Beschreibung zu ändern"
    IDM_VIEW_DISPLAYWINDOW  "Anzeige Fenster ein-/ausblenden"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Farben des Anzeige-Fensters konfigurieren"
    IDM_EDIT_WILDCARDDESELECT 
                            "Elemente anhand eines Wildcard-Filters abwählen"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Programm-Einstellungen konfigurieren"
    IDM_HELP_HELP           "Öffnet die Hilfe-Datei"
    IDM_HELP_ABOUT          "Zeigt Programm-Informationen, Versions-Nummer und Copyright"
    IDM_VIEW_SHOWHIDDENFILES "Zeigt/Versteckt versteckte Dateien"
    IDM_VIEW_REFRESH        "Aktualisiert alle Inhalte des ausgewählten Tabs"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY 
                            "Löscht die ausgewählten Elemente unwiederbringlich"
    IDM_TAB_CLOSEOTHERTABS  "Schließt alle Tabs, außer dem Aktuellen"
    IDM_TAB_REFRESHALL      "Aktualisiert die Inhalte aller Tabs"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Beendet das Programm"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Alle Elemente des gleichen Typs der aktuellen Auswahl markieren"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Ändert Attribute und Datum der gewählten Elemente"
    IDM_EDIT_SHOWFILESLACK  "Zeigt Daten des Slack-Speicherplatzes der ausgewählten Elemente an"
    IDM_EDIT_RESOLVELINK    "Zeigt Ziele von ausgewählten Verknüpfungen"
    IDM_RCLICK_PROPERTIES   "Zeigt Eigenschaften für ausgewählten Ordner an"
    IDM_BOOKMARKS_BOOKMARKTHISTAB 
                            "Fügt ausgewählten Ordner zu Lesezeichen hinzu"
    IDM_BOOKMARKS_BOOKMARKALLTABS 
                            "Fügt alle geöffneten Ordner zu Lesezeichen hinzu"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Zeigt Elemente in der Miniaturansicht an"
    IDM_VIEW_TILES          "Zeigt Informationen über jedes Element in diesem Tab an unter Verwendung einer Kachel"
    IDM_VIEW_ICONS          "Zeigt Elemente als große Symbole an"
    IDM_VIEW_SMALLICONS     "Zeigt Elemente als kleine Symbole an"
    IDM_VIEW_LIST           "Zeigt Elemente in einer Liste an"
    IDM_VIEW_DETAILS        "Zeigt detaillierte Informationen zu jedem Element des aktuellen Tabs an"
    IDM_VIEW_LARGEICONS     "Zeigt Elemente als große Symbole an"
    IDM_VIEW_EXTRALARGEICONS "Zeigt Elemente mit extra großen Icons an"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Elemente alphabetisch nach Namen anordnen"
    IDM_ARRANGEICONSBY_SIZE "Elemente aufsteigend nach Größe anordnen"
    IDM_ARRANGEICONSBY_TYPE "Elemente nach Typ anordnen"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Elemente nach letztem Zugriff anordnen; vom ältesten zum neuesten Datum"
    IDM_ARRANGEICONSBY_ASCENDING "Elemente in aufsteigender Folge anordnen"
    IDM_ARRANGEICONSBY_DESCENDING "Elemente in absteigender Folge anordnen"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Elemente im aktuellen Tab nach sortierter Eigenschaft anordnen"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Elemente automatisch anordnen"
    IDM_GO_BACK             "Zum vorherigen Ordner zurückkehren"
    IDM_GO_FORWARD          "In nächsten Ordner wechseln"
    IDM_GO_UPONELEVEL       "In übergeordneten Ordner wechseln"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Hard-Link zu allen Dateien in der Zwischenablage erzeugen"
    IDM_VIEW_SELECTCOLUMNS  "Spalten der Dateilanzeige konfigurieren"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Elemente alphabetisch nach Namen sortieren"
    IDM_SORTBY_SIZE         "Elemente nach Größe sortieren"
    IDM_SORTBY_TYPE         "Elemente nach Dateityp sortieren"
    IDM_SORTBY_DATEMODIFIED "Elemente nach letztem Änderungsdatum sortieren"
    IDM_SORTBY_TOTALSIZE    "Elemente nach Gesamtgröße sortieren"
    IDM_SORTBY_FREESPACE    "Elemente nach freiem Speicher sortieren"
    IDM_SORTBY_DATEDELETED  "Elemente nach Löschdatum sortieren"
    IDM_SORTBY_ORIGINALLOCATION "Elemente nach Herkunft sortieren"
    IDM_SORTBY_ATTRIBUTES   "Elemente nach Attributen sortieren"
    IDM_SORTBY_REALSIZE     "Elemente nach Speicherplatz auf dem Datenträger sortieren"
    IDM_SORTBY_SHORTNAME    "Elemente nach Kurznamen (8.3) sortieren"
    IDM_SORTBY_OWNER        "Elemente alphabetisch nach Besitzer sortieren"
    IDM_SORTBY_PRODUCTNAME  "Elemente nach Produktnamen sortieren"
    IDM_SORTBY_COMPANY      "Elemente nach Firma sortieren"
    IDM_SORTBY_DESCRIPTION  "Elemente nach Beschreibung sortieren"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Elemente nach Datei-Version sortieren"
    IDM_SORTBY_PRODUCTVERSION "Elemente nach Produkt-Version sortieren"
    IDM_SORTBY_SHORTCUTTO   "Elemente nach Verknüpfung sortieren"
    IDM_SORTBY_HARDLINKS    "Elemente nach Anzahl der Hard-Links sortieren"
    IDM_SORTBY_EXTENSION    "Elemente nach Erweiterung sortieren"
    IDM_SORTBY_CREATED      "Elemente nach Datum sortieren"
    IDM_SORTBY_ACCESSED     "Elemente nach letztem Zugriff sortieren"
    IDM_SORTBY_TITLE        "Elemente nach Titel sortieren"
    IDM_SORTBY_SUBJECT      "Elemente nach Thema sortieren"
    IDM_SORTBY_AUTHOR       "Elemente nach Autor sortieren"
    IDM_SORTBY_KEYWORDS     "Elemente nach Schlüsselwörtern sortieren"
    IDM_SORTBY_COMMENTS     "Elemente nach Kommentar sortieren"
    IDM_SORTBY_CAMERAMODEL  "Elemente nach Kameratyp sortieren"
    IDM_SORTBY_DATETAKEN    "Elemente nach Erstelldatum sortieren"
    IDM_SORTBY_WIDTH        "Elemente nach Breite sortieren"
    IDM_SORTBY_HEIGHT       "Elemente nach Höhe sortieren"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Elemente nach Kommentar sortieren"
    IDM_SORTBY_FILESYSTEM   "Elemente nach Dateisystem sortieren"
    IDM_SORTBY_VIRTUALTYPE  "Elemente nach Typ sortieren"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Elemente nach Anzahl der verknüpften Dokumente sortieren"
    IDM_SORTBY_PRINTERSTATUS "Elemente nach Status sortieren"
    IDM_SORTBY_PRINTERCOMMENTS "Elemente nach Kommentar sortieren"
    IDM_SORTBY_PRINTERLOCATION "Elemente nach Ort sortieren"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Elemente nach Status sortieren"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Aktiviert/Deaktiviert den Filter"
    IDM_FILTER_FILTERRESULTS 
                            "Erlaubt das Spezifizieren eines Wildcard-Filters"
    IDM_FILE_COPYCOLUMNTEXT "Kopiert die Spaltentexte der ausgewählten Objekte in die Zwischenablage"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Dupliziert ausgewählten Tab"
    IDM_TAB_LOCKTAB         "Verhindert das Schließen des ausgewählten Tabs"
    IDM_TAB_REFRESH         "Aktualisiert den Inhalt des ausgewählten Tabs"
    IDM_TAB_CLOSETAB        "Schließt den ausgewählten Tab"
    IDM_TAB_LOCKTABANDADDRESS "Schützt den ausgewählten Tab vor dem Schließen"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Selektierte Datei in schmalere aufsplitten"
    IDM_ACTIONS_MERGEFILES  "Verbindet die ausgewählten Dateien zu einer Datei"
    IDM_ACTIONS_DESTROYFILES 
                            "Ausgewählte Dateien sicher und unwiederbringlich löschen."
    IDM_ACTIONS_NEWFOLDER   "Erstellt einen neuen Ordner"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Addressleiste ein-/ausblenden"
    IDM_TOOLBARS_CUSTOMIZE  "Werkzeugleiste anpassen"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Werkzeugleiste ein-/ausblenden"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Zeigt/Verteckt die Lesezeichen-Toolbar"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Herkunft"
    IDS_SORTBY_ATTRIBUTES   "Attribute"
    IDS_SORTBY_REALSIZE     "Reale Größe"
    IDS_SORTBY_SHORTNAME    "Kurzname"
    IDS_SORTBY_OWNER        "Besitzer"
    IDS_SORTBY_PRODUCTNAME  "Produkt-Name"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Beschreibung"
    IDS_SORTBY_FILEVERSION  "Datei-Version"
    IDS_SORTBY_PRODUCTVERSION "Produkt-Version"
    IDS_SORTBY_SHORTCUTTO   "Verknüpfung mit"
    IDS_SORTBY_HARDLINKS    "Hard-Links"
    IDS_SORTBY_EXTENSION    "Erweiterung"
    IDS_SORTBY_CREATED      "Erstellt am"
    IDS_SORTBY_ACCESSED     "Zuletzt zugegriffen am"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Thema"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Schlüsselwörter"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kameratyp"
    IDS_SORTBY_DATETAKEN    "Erstellt am"
    IDS_SORTBY_WIDTH        "Breite"
    IDS_SORTBY_HEIGHT       "Höhe"
    IDS_SORTBY_FILESYSTEM   "Dateisystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Anzahl der Dokumente"
    IDS_SORTBY_PRINTERSTATUS "Druckerstatus"
    IDS_SORTBY_PRINTERLOCATION "Ort"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Adresse"
    IDS_GO                  "Start"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Ordnerpaneel ausblenden"
    IDS_FILERENAMEERROR     "Die Datei konnte nicht umbenannt werden. Bitte stellen Sie sicher, dass sie nicht geöffnet ist."
    IDS_TOOLBAR_BACK        "Zurück"
    IDS_TOOLBAR_FORWARD     "Vor"
    IDS_TOOLBAR_UP          "Aufwärts"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Ordner"
    IDS_TOOLBAR_COPYTO      "Kopiere nach"
    IDS_TOOLBAR_MOVETO      "Verschiebe nach"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Neuer Ordner"
    IDS_TOOLBAR_COPY        "Kopieren"
    IDS_TOOLBAR_CUT         "Ausschneiden"
    IDS_TOOLBAR_PASTE       "Einfügen"
    IDS_TOOLBAR_DELETE      "In den Papierkorb verschieben"
    IDS_TOOLBAR_VIEWS       "Ansichten"
    IDS_TOOLBAR_SEARCH      "Suchen"
    IDS_TOOLBAR_PROPERTIES  "Eigenschaften"
    IDS_TOOLBAR_REFRESH     "Aktualisieren"
    IDS_GENERAL_SELECTED_ONEITEM "Element ausgewählt"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "Elemente ausgewählt"
    IDS_GENERAL_ONEITEM     "Element"
    IDS_GENERAL_MOREITEMS   "Elemente"
    IDS_GENERAL_VIRTUALFOLDER "Virtuelle Ordner"
    IDS_GENERAL_FREE        "frei"
    IDS_GENERAL_FREESPACE   "Freier Speicher"
    IDS_GENERAL_TOTALSIZE   "Gesamte Größe"
    IDS_TOOLBAR_ADDBOOKMARK "Lesezeichen für aktuellen Tab"
    IDS_TOOLBAR_NEWTAB      "Neuen Tab erstellen"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Befehlszeile anzeigen"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Lesezeichen verwalten"
    IDS_SEPARATOR           "Trennzeichen"
    IDS_TOOLBAR_DELETEPERMANENTLY "Dauerhaft löschen"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Ermöglicht das Umbenennen der ausgewählten Tabs"
    IDM_VIEW_SETDEFAULTCOLUMNS "Legt die Standard-Zeilen für jeden Tab fest"
    IDM_EDIT_UNDO           "Vorhergehende Aktion rückgängig machen"
    IDM_TOOLBARS_DRIVES     "Zeigt/Versteckt die Laufwerk-Leiste"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Der Ordner konnte nicht erstellt werden. Bitte stellen Sie sicher, dass Sie die notwendigen Rechte haben, um in diesem Verzeichnis neue Ordner erstellen zu dürfen."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Ort"
    IDS_BOOKMARKDLG_DESCRIPTION "Beschreibung"
    IDS_ERR_FILENAMEINVALID "Ein Dateiname kann keines der folgenden Zeichen beinhalten:\n\t\\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Öffnet das gewählte Lesezeichen im aktuellen Tab"
    IDM_BT_NEWBOOKMARK      "Erstellt ein neues Lesezeichen"
    IDM_BT_NEWFOLDER        "Erstellt einen neuen Lesezeichen-Ordner"
    IDM_BT_DELETE           "Löscht ausgewähltes Lesezeichen"
    IDM_BT_PROPERTIES       "Zeigt die Eigenschaften des ausgewählten Lesezeichens an"
    IDM_BT_OPENINNEWTAB     "Öffnet das gewählte Lesezeichen in einem neuen Tab"
    IDM_TOOLBARS_LOCKTOOLBARS "Verhindert das Bewegen der Toolbar"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Zeigt/Versteckt die Programm-Toolbar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Dateiname"
    IDS_COLUMN_DESCRIPTION_TYPE "Dateityp"
    IDS_COLUMN_DESCRIPTION_SIZE "Logische Dateigröße"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Modifiziert am"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attribute"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physikalische Dateigröße"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 Name"
    IDS_COLUMN_DESCRIPTION_OWNER "Besitzer"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktname der mit der ausführbaren Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_COMPANY 
                            "Firma die mit der ausführbaren Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Datei-Beschreibung"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version die mit der ausführbaren Datei oder DLL in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produkt-Version"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO 
                            "Ziel das mit der Verknüpfung in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Anzahl der Hard-Links die mit der Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Dateinamen-Erweiterung"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Erstelldatum"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Zuletzt zugegriffen am"
    IDS_COLUMN_DESCRIPTION_TITLE "Titel der Datei"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Thema"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor der Datei"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Schlüsselwörter der Datei"
    IDS_COLUMN_DESCRIPTION_COMMENT "Kommentare der Datei"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "Kameratyp"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Aufnahmedatum des Bildes"
    IDS_COLUMN_DESCRIPTION_WIDTH "Bildbreite"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Bildhöhe"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Gesamter Speichersplatz auf Datenträger"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Verfügbarer Speicher auf Laufwerk"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Dateisystem auf dem Laufwerk"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Anzahl der Dokumente, die mit einem Drucker verknüpft sind"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Mit einem Drucker verknüpfte Kommentare"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Ort eines Druckers"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS 
                            "Status des Netzwerk-Adapters"
    IDS_NETWORKADAPTER_CONNECTED "Verbunden"
    IDS_NETWORKADAPTER_DISCONNECTED "Getrennt"
    IDS_NETWORKADAPTER_TESTING "Prüfe"
    IDS_NETWORKADAPTER_UNKNOWN "Unbekannt"
    IDS_NETWORKADAPTER_DORMANT "Energiesparmodus"
    IDS_NETWORKADAPTER_NOTPRESENT "Nicht vorhanden"
    IDS_NETWORKADAPTER_LOWLAYER "Untere Schicht ist nicht funktionsfähig"
    IDS_ERR_FILEMANAGERSETTING 
                            "Beim Ändern des Standard-Dateimanager-Status ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass Sie Administrator-Rechte besitzen."
    IDS_BOOKMARK_DELETE     "Sind Sie sicher, dass Sie dieses Lesezeichen löschen wollen?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Sind Sie sicher, dass Sie diesen Programm-Button löschen wollen?"
    IDS_VIEW_EXTRALARGEICONS "Extra große Icons"
    IDS_VIEW_LARGEICONS     "Große Icons"
    IDS_VIEW_MEDIUMICONS    "Mittelgroße Icons"
    IDS_VIEW_ICONS          "Symbole"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Schmale Icons"
    IDS_COLUMN_NAME_NAME    "Name"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Größe"
    IDS_COLUMN_NAME_DATEMODIFIED "Modifiziert am"
    IDS_COLUMN_NAME_ATTRIBUTES "Attribute"
    IDS_COLUMN_NAME_REALSIZE "Größe auf Datenträger"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Name"
    IDS_COLUMN_NAME_OWNER   "Besitzer"
    IDS_COLUMN_NAME_PRODUCTNAME "Produkt-Name"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Beschreibung"
    IDS_COLUMN_NAME_FILEVERSION "Datei-Version"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produkt-Version"
    IDS_COLUMN_NAME_SHORTCUTTO "Verknüpfung mit"
    IDS_COLUMN_NAME_HARDLINKS "Hard-Links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Erweiterung"
    IDS_COLUMN_NAME_CREATED "Erstellt am"
    IDS_COLUMN_NAME_ACCESSED "Zugriffsdatum"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "Thema"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Schlüsselwörter"
    IDS_COLUMN_NAME_COMMENT "Kommentar"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameratyp"
    IDS_COLUMN_NAME_DATETAKEN "Erstellt am"
    IDS_COLUMN_NAME_WIDTH   "Breite"
    IDS_COLUMN_NAME_HEIGHT  "Höhe"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Kommentare"
    IDS_COLUMN_NAME_TOTALSIZE "Gesamte Größe"
    IDS_COLUMN_NAME_FREESPACE "Freier Speicher"
    IDS_COLUMN_NAME_FILESYSTEM "Dateisystem"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Typ"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Herkunft"
    IDS_COLUMN_NAME_DATEDELETED "Löschdatum"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumente"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Kommentare"
    IDS_COLUMN_NAME_PRINTERLOCATION "Ort"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "Liste"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Minivorschau"
    IDS_VIEW_TILES          "Kacheln"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bitrate"
    IDS_COLUMN_NAME_BITRATE "Bitrate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Dauer"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Dateiname ungültig"
    IDS_OPTIONSDIALOG_TITLE "Optionen"
    IDS_DEFAULTSETTINGS_NEWTAB 
                            "Wählen Sie ein Standard-Verzeichnis für neue Tabs"
    IDS_FOLDERPANE_HEADER   "Ordner"
    IDS_DEFAULTCOLUMNS_GENERAL "Allgemein"
    IDS_GENERAL_DATEMODIFIED "Modifiziert am"
    IDS_GENERAL_NEW         "Neuer Ordner"
    IDS_GENERAL_TOTALFILESIZE "Gesamte Datei-Größe"
    IDS_GENERAL_CALCULATING "Berechne..."
    IDS_TAB_CLOSE_TIP       "Aktuellen Tab schließen"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Wählt weitere Zeilen zum Anzeigen aus."
    IDM_FILE_CLONEWINDOW    "Klont das aktuelle Fenster"
    IDM_DW_CHANGEDETAILS    "Ändert die im Vorschaufenster angezeigten Details"
    IDM_DW_HIDEDISPLAYWINDOW "Versteckt das Vorschaufenster"
    IDM_GROUPBY_ASCENDING   "Gruppen aufsteigend sortieren"
    IDM_GROUPBY_DESCENDING  "Gruppen absteigend sortieren"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Kopiert den universellen Pfad aller ausgewählten Elemente"
    IDM_TOOLS_SEARCHFORFILES "Suche nach Dateien"
    IDM_TOOLS_CUSTOMIZECOLORS "Passt die Farben der Listenanzeige an"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Konfiguriert die Filterung nach Farben"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Geschützt"
    IDS_COLUMN_NAME_RATING  "Bewertung"
    IDS_COLUMN_NAME_ALBUMARTIST "Album-Künstler"
    IDS_COLUMN_NAME_ALBUM   "Albuminterpret"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats pro Minute"
    IDS_COLUMN_NAME_COMPOSER "Komponist"
    IDS_COLUMN_NAME_CONDUCTOR "Dirigent"
    IDS_COLUMN_NAME_DIRECTOR "Direktor"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Sprache"
    IDS_COLUMN_NAME_BROADCASTDATE "Übertragen am"
    IDS_COLUMN_NAME_CHANNEL "Kanal"
    IDS_COLUMN_NAME_STATIONNAME "Stations-Name"
    IDS_COLUMN_NAME_MOOD    "Laune"
    IDS_COLUMN_NAME_PARENTALRATING "FSK"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "FKS-Begründung"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Zeitraum"
    IDS_COLUMN_NAME_PRODUCER "Hersteller"
    IDS_COLUMN_NAME_PUBLISHER "Publizist"
    IDS_COLUMN_NAME_WRITER  "Autor"
    IDS_COLUMN_NAME_YEAR    "Jahr"
    IDS_COLUMN_NAME_PRINTERMODEL "Modell"
    IDS_COLORRULE_DELETE    "Sind Sie sicher, dass Sie diese Farb-Regel löschen wollen?"
    IDS_WILDCARDDESELECTION "Wildcard deselektieren"
    IDS_EDITCOLORRULE       "Farb-Regel bearbeiten"
    IDS_STOP                "Anhalten"
    IDS_SEARCHING           "Suche %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "Neuer Programm-Button"
    IDS_TASKS_NEWTAB        "Neuer Tab"
    IDS_SEARCHDIALOG_TITLE  "Wählen Sie einen Ordner für die Suche, dann drücken Sie OK"
    IDS_SPLITFILEDIALOG_OUTPUTDIRECTORYERROR 
                            "Fehler - bitte ein Ausgabeverzeichnis wählen"
    IDS_SPLITFILEDIALOG_SIZEERROR "Fehler - bitte eine Teilgröße eingeben"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Suche nach Dateien"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Legt das aktuelle Zeilen-Layout als Standard fest"
    IDM_TAB_CLOSETABSTORIGHT "Schließt alle Tabs rechtsseitig des Aktuellen"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Öffnet die selektierte Anwendung."
    IDM_APP_NEW             "Neuen Programm-Button erstellen"
    IDM_APP_DELETE          "Selektierten Programm-Button löschen"
    IDM_APP_PROPERTIES      "Zeigt die Eigenschaften des ausgewählten Programms an"
END

STRINGTABLE
BEGIN
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMEERROR 
                            "Fehler - bitte einen Ausgabedateinamen eingeben"
    IDS_SPLITFILEDIALOG_DIRECTORYTITLE "Zielordner bitte auswählen"
    IDS_SPLITFILEDIALOG_OUTPUTFILENAMECONSTANTERROR 
                            "Fehler - der Name der Ausgabedatei besteht bereits. Bitte den gewünschten Namen abändern."
    IDS_MASS_RENAME_CURRENT_NAME "Aktueller Name"
    IDS_MASS_RENAME_PREVIEW_NAME "Vorschau des Namens"
    IDS_DESTROY_FILES_CONFIRMATION 
                            "Zerstörte Dateien werden dauerhaft gelöscht und sind NICHT wieder herzustellen.\n\nSind Sie sicher, dass Sie fortfahren möchten?"
    IDS_DESTROY_FILES_COLUMN_FILE "Datei"
    IDS_DESTROY_FILES_COLUMN_TYPE "Typ"
    IDS_DESTROY_FILES_COLUMN_SIZE "Größe"
    IDS_DESTROY_FILES_COLUMN_DATE_MODIFIED "Modifiziert am"
    IDS_CUSTOMIZE_COLORS_COLUMN_DESCRIPTION "Beschreibung"
    IDS_CUSTOMIZE_COLORS_COLUMN_FILENAME_PATTERN "Dateinamen-Erweiterungen"
    IDS_CUSTOMIZE_COLORS_COLUMN_ATTRIBUTES "Attribute"
    IDS_SEARCH_COLUMN_NAME  "Name"
    IDS_SEARCH_COLUMN_PATH  "Pfad"
    IDS_SEARCH_FINISHED_MESSAGE "Beendet: %d Ordner und %d Datei(en) gefunden"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_CANCELLED_MESSAGE "Abgebrochen"
    IDS_SEARCH_REGULAR_EXPRESSION_INVALID 
                            "<a href=""http://msdn.microsoft.com/en-us/library/bb982727.aspx"">Die Syntax des Regulären Ausdrucks ist NICHT korrekt</a>"
    IDS_MERGE_FILES_COLUMN_TYPE "Typ"
    IDS_MERGE_FILES_COLUMN_SIZE "Größe"
    IDS_MERGE_FILES_COLUMN_DATE_MODIFIED "Modifiziert am"
    IDS_ABOUT_64BIT_BUILD   "64-bit"
    IDS_ABOUT_32BIT_BUILD   "32-bit"
    IDS_ABOUT_UNICODE_BUILD "Unicode build"
    IDS_SEARCH_OPEN_FILE_LOCATION "Übergeordneten Ordner öffnen"
    IDS_SEARCH_OPEN_FOLDER_LOCATION "Übergeordneten Ordner öffnen"
    IDS_GENERAL_COPY_TO_FOLDER_TITLE 
                            "Wählen Sie ein Verzeichnis für die Kopien der gewählten Dateien und drücken Sie OK"
    IDS_GENERAL_COLOR_RULE_COMPRESSED "Komprimierte Dateien"
    IDS_GENERAL_COLOR_RULE_ENCRYPTED "Verschlüsselte Dateien"
    IDS_GENERAL_OPEN_IN_NEW_TAB "In neuem Tab öffnen"
    IDS_SPLIT_FILE_SIZE_BYTES "Bytes"
    IDS_SPLIT_FILE_SIZE_KB  "KB"
END

STRINGTABLE
BEGIN
    IDS_SPLIT_FILE_SIZE_MB  "MB"
    IDS_SPLIT_FILE_SIZE_GB  "GB"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH 
                            "The version of the specified translation DLL does not match the version of the executable."
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CHINESE_SIMPLIFIED 
                            "?????DLL?????????????"
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_CZECH 
                            "verze uvedených prekladu DLL neodpovídá verzi spustitelného souboru."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DANISH 
                            "Den version af den angivne oversćttelse DLL passer ikke den version af den eksekverbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_DUTCH 
                            "De versie van de opgegeven DLL vertaling komt niet overeen met de versie van het uitvoerbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_FRENCH 
                            "La version de la DLL de traduction spécifié ne correspond pas ŕ la version de l'exécutable."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_GERMAN 
                            "Die Version des angegebenen DLL Übersetzung stimmt nicht mit der Version der ausführbaren Datei."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ITALIAN 
                            "La versione della DLL traduzione specificata non corrisponde alla versione del file eseguibile."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_JAPANESE 
                            "???????DLL??????????????????????????????"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_KOREAN 
                            "??? ?? DLL? ??? ?? ??? ??? ???? ????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_NORWEGIAN 
                            "Den versjonen av den angitte oversettelsen DLL samsvarer ikke med den versjonen av kjřrbare."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_PORTUGUESE 
                            "A versăo da traduçăo DLL especificada năo coincide com a versăo do executável."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_ROMANIAN 
                            "versiunea de DLL traducere specificat nu se potriveste cu versiunea de executabil."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_RUSSIAN 
                            "?????? ?????????? DLL ??????? ?? ????????????? ?????? ???????????? ?????."
    IDS_GENERAL_TRANSLATION_DLL_VERSION_MISMATCH_SPANISH 
                            "La versión de la DLL de traducción especificado no coincide con la versión del ejecutable."
    IDS_SPLITFILEDIALOG_SPLITTING "Teile die Datei ..."
    IDS_SPLITFILEDIALOG_FINISHED "Beendet"
    IDS_SPLITFILEDIALOG_CANCELLED "Abgebrochen"
    IDS_SPLITFILEDIALOG_INPUTFILEINVALID 
                            "Fehler - die Eingabedatei konnte nicht geöffnet werden"
    IDS_MERGE_FILES_OUTPUTFILEINVALID 
                            "Die Ausgabedatei konnte nicht erstellt werden"
END

#endif    // German resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

